Sbcbstscbe Kolser.

·' Β111000 Stellc 000 010000Ι alten Herzogtbum Oeliden, im aegeone 000 En em ond
1100110100, 101 tor die 1000000000οῗ 100 1100005110ωο 3001000 1180 und 1100100001

selrt meltis„ - Chron. 11110100. Lineburg. sp. Wedeliod Nuteo 1, tut.
ono (1) Rex notum esse 0011, qualiter Bemherdus Helherse Ep. in 1

villo llettmersleve monesterium sanctimonialium constan Act. lud· ¹ -

111. regnil. Wolehusen. nd. , .

100110111011000338, 1010131101.7,136. bootg 17, l, 17. multitunem.
,1110000100 0000 p. 80. bilimer 105.

’1η 1101110000. mm. 0110 (1) 11οι perconsultum Geronis 1170001100ίο monesterium in loco
000 1111 P 311
ί111110101Ξ1ζὲ1100,11100100οἐ nedderc’nt. Am lnd. Ill· 1011101000-
son 0.

11010011010010110110. 10001001 Gero 3.-1101100000, too. Crngcri erig. 100. 116.
10011.11011100.336. 1101100000 1, 150. Bcclmenni, 170. 10000010, 100015 18,
0, 78. 80101100 1, 73 (Neo. 01). Worbe 100. 11. 3110000100.

m· tunium ................ 0110 (l) Rex per consultum Geronis 7110007110οἱ0 monasterio in loco
Vresa constructum, qne puelle subsunt ecclesiae 10 00000010, Vnone,
{regratiateeldeffglberge cte. concessit. Aet. Ino-111, regnil elotum

nectum 1, 000. ceum 00000. cci. 0005000010. 0000. 1, tt 00000).
Worbe 10010. 1101000107.

003. ,

m. .................. emm.. Gero 000000 -,- oum 117100000000-0000000101110001,0000000000μο
010001, barbaris 0 quibus 00ιο assumsit, restituit. Ab eis libenter sus-
ceptus longius degentes barbaros crebris proeliis contrivit ‘Miseem re-
gem, cujus potestatis erent Selavi, qui dicunturLieicoviki, duabus vicibus

erav't -
wlllitecll. lib. 3. S. leutsch Gero 107, 00010100 nster barbari die Pommem verstebt.

⁴ 104. .................. ...m-.- Gero Orientalium Saxonum blorcbio 100101018010011, Miscue-

nem quoque cum sibl sanectis imperiali subdidit ditioni ⁴
Dium. p. 07. Ano. Sero. Die Erebernng der 1000110, welche 010 101001ὃο100
Nordtbilringiscbcn 11001 (0010001) 000030 und deber 0011 ibr 10000110 erpen hatte
blllpsgldoe 010οι1000011 1, p. ild), nbc nr 10000 Zeu, oreb Worbs (n. Archiv 1,

Gero praeses Slevos, qui dicuntur Lucili, potentissime vicit et ad
ultimam servitutem coegit 000 sine sui temen gravi vulnere nepotisque
(Dilm- Mers· 27 hat filii) optimi viri 0000. .

Wieeeb. Corbei. 3. 100 8000.Ι S. 0001111010οε0191500001000010100110110111

0000010000011000100000100 (iero comes sortiter 00 frequenter debellet, 1010 Gero 001
11110010111131311133111111130
Geso, durch den Tod 001000 01001500 801000 8οἅ101 10000, 000 0οι 00 0101 000
der wele zmdclrog. Gero 0000 der 0010100010 000 ro Deutscblsnd. 0010000 Sohne
00100110100000010000000, 0100008110 donn die 01001001001100100 &worden
001000. 0. 1001001 (1000 110. 800100001000100 1100101 0001100111. ,

m. .................. mm... Gero morte unici filii 001 turbem &gofridi Romem pergens eme.
ritus jem senex coram 011001 principis Apost· Petri erme >victricio de-
posuit et opud dom. apostolicum brachium S: cyrinei impetrent, con.

struens monesterium in saltu, quod suo signetur nomine (00000031), 0011

sui viduum statut ibi ebbutbnm [ 6, ]

 

