meruerat Albreuht 1.

Daci et Weetiali ae Saxonum Dereee eoneenaerunt in boe, 11 viei-

nem sibi Seianorum gentem paganam 1111 omuino delerent aut eoge-
11111, Christianam sieri.

1111111111 ad 1150. Anatim. Greebiae. 1 . Pistor. 1, 965. Ee 111 rom cmi 11
libaima die liade, welcbee derb eret 1111 51111111 warde. 1111111 eam 111.

Tertius signaturum exereitus denotaverunt ee ad genten 81111111,
011111111111111111111111111, ulturi 1111111, quae intulerunt 6111111-
eolis· Hujus 'expeditionis capitanei erant Aibero Hammenburgeneie et
universi Senoniae Episeo 1, Hernicus Dux adolescens, Conradeu 1111
de Zaringe‚ Addiderunt archia de Satraidae, &urnam de widin

1111111111 1,(11.

ms, 11111111. ............. coenredus Rex eerturdue monasteria Kaminarle et Viebeke 11 mun
Adetbmi iilarchianis cie Brundenimrg, qai viee Herimanni enitie de
Wineenburg advocati mun· (kerbej. donationem 11111ρί11111, Curbejeaei
monasterio tradit et judicio rineipum manere decernit. Prim'arn judieii
sententiam dedit ete Ansbeinus [quelbergemis Ε ., Adelhertus 1111-

chio de Brundeburch, 0110 filius ipsius ueqree 1111111, Herennius
filius· ejuedeur Adelberti 1111111111ὴῦ, Conradue Marebia de widin 1.
viele andra Bieeb u. 'beugen Dat. iud. X. regni lx. 1111111111·

nerart. 1. d. ··

⁹ Scbaten 1, 770. Baring eiavie 11115.Ι qima. 6111111615.. Tel-ee 18. ΙΙ·
1111 coil. 1, 601. 1111111111111117. 11111906. 1111115 18, 11. flarent
11111111 1167. - Dieee 0111111111 1111111111111, 16 aie iu deu Auieng fe·
bruera aderin 11111111 abire 1. 1111111111) 1111111 Wereebe Celere. 1 551111
Graud sir anteit 1111111111, Saba 1161111111, bier aueb 111115111111111, 111111

1111111 111. vert. p. 11. 11111161011111197. 0111111111.

· 1014. 11111111. mm· , 01111111 Rex secundus 1111111111.Κ111111111 (1. ι w. 1111111111,

wie in der vorigen 1111, nur ist binrugesiigt, daie der liturg aueb ad·
veratium, quam Heinricue Dux Saxouiae habuerat, monasteri) Cerbe-
jensi tradidit). 1111. Ind. 11.-’11311 IX. Act Franckenerort ed.

1111190711111111111. Baring riae. dipl. .16. benig 11, 909. Pi 111111. ¹
Ι 1, 63. Ludwig 1111. 7, 611. Ρ1111111 Virro. 61. Dieeeet 101. S. elbai
1, 311. 11111111 1168. Vergiiinigemsspiet. 11111111111111111 01111101.

10111. ...mamma 1111113. Anshenms Hildeeheimensie (iHaveibergi) Ep. teet in 11111, Κ. Con
· ¹· rad'e 1111 Kl. 0111111118.ι 1). Id. Febr. 1 1.

’111111 et Frueiirb dipl. Styriae 1, 190. 1111111. 1111111171.

1⁰00. ..11....1111111111 Rex Baioariam ingreditur ibique menae 1111111111, generalem 111111
·= · Μ- celebravit, ducena secum, viee Abbatie Claravaiieaeie, Eberaeeruen 11
batem Adam, qui 1111111111ϋί1111111111111111111111111111. Saxe-

nes vero, quia ,quasdam gentes epureitiie idolorum deditae vicinae 1111111,

11 Orientem profleud abnuentes 111111 itidem eaedem gentee ¹bellu at·

tentaturi assumpserunt, 11 hoe durantes, quod nou simpliciter vertibu

. esbatae, sed a rota subterposita 'in altum protendebantur (aui die Web-

‘bugei wurde dae xm gesetet, ee galt due 1111111 (orben 1111111111·

· ··· - erweiteru).

0111 11111113. vita 1111 1, 11. 3111111111 gebbai aber 11 liade d. Ι. 1 baina
= 't -, 1171. 1111111196. ;. , .

1611. {retii-'res uae-te. ' 0111111111 Rex eonbmat donationem viiiae Rbmirereleve 'in paga
· Nee-rdtburinge, in cornuta Eeideriui palatini 11111111, ad eeeuebiun '

'¹ Nifflblffg ⁸ Hermanno de Zeviriake. 1111111111 per mu. Adam
τ Maenianis adventi eeeleeiee (Nienburg). Teet Adelbeetue et 0111,

 

