Aeloeete norun-oren

eleotione 1111111, oe! (Diem Ep. Memb.) mox epistolem de eede-
niae (mersebooeerimueo ienoriptem et regie elementiam ednmten
' emisio - Rex corone· enimet 1111111111 ponere 11 1111111111·
. pun oooetur3 heio praesul noricus oeeoereu et legationem eun epe·
riene nen enudetur. ς
1111111. p. 180. 181 181. chm lege neon· ' 1111 Sue.

, [41⁸. 1.......1 mee . 111111 ee m aotpmoooongmno eumne men
leueuam petiit et quio edebat ob 1111111111 Albis ex noem pene
nullm mononem ed 1111111111 venito, castrametatos 111111 Magn

Ι . urbem nil nisi mille hominos tuebantur, Bolieleuue 11111111 viem

J ' behem ingredi eemebet. faeta eet haee miserabilis coede· xm m

ἦ 'w' '¹ h ⁹ 8ςέωῆ 15111111 1 118 11111111· eie Venenum voe finirem 1111311. 8111-
, 1 ς teo 1, 116. 1111111.Ι hot «lienem Zuge unge enda wohl «110 nuuugmg der pe·

· · =· · · vinei· snm (nebo 11871) 1111111 quemme (11111111 werbe lov. 111 -

· · ,noha ·184. Ee 111 Leon». ιι der moedorum womero& Leon· 1. ὅ. Aa

' 8111. ιι. S'uoz Bolizhm nahmen omine· monio, orben eo leti ee
viter 1111111111 exlongo-vit. ·

414. mmm„ 811111. In natali S. Matthaei Apono Rex ed Selmeen venie, rt die 11
Megedeburffi ibi — Gero communiter eligitur, ab me p. onem)
une'tue eet, confratribus Erico Hevelbergenel ete. 1111 1131111111

- ''J‘' ovo& ff enen. (11 woem). mmmmm-e

, ....... ’ ’ . October ''ssss'neumenonrg decadonemvigioedflarneourgvenre 111 eun

ς ς .· Ι Μῦς ‚ ,8111111 111111111111111111111111111111, eoo vere 111 firmate rediit et

ιι ¹ ,· emnium feste Sanctorum (1. ι1111111111 fldmamodi oletavit

,·— Qu ed1571 ἳῶιὶ. 8111. ιΗῦΙαΖοῆκΜ, 161. wegqlubilbedlmnmg.

.. 111111. ἰ vlenidgerd 1111111 walmerstidi Idib. Novombo. Corpus ed Wol-

ς Ι, sgr 11111ιὶ jum monesterium, uhi Luitherdue peter,(·von Welbeek μ 986)

,3 ffilgeffl, deponitur ee 1 viro euImet Wrmhareo 1111111111 de·

Dithm. p. 187. ι«11111111. ἡ

m. menum. {mer Monlssufflwgffl Semelae Saevino ceheideo 1111111, wire 11 3
' ³ ’ ” ³ ’ memmio-10„- ' ¹

101³.

418. werlo Jeo. 11. Wgommssrendaeurgem.oec1eoae Ε iscopue monmffi ‘ 1
. ..η . ὢἭοέἒίἩ,Ἦηῷὴὲὴΐ116ωὼιίη-ΜΧ ree.

· Die 1111111111 iet wohl mmm Ee luben nuth vielefflen sitnon.. 'nee
ς dodone, christinus. Gom, Udo ete mtenchrieben. - Reum oe& 1111111111
, ·· ¹eoo. flamov.emuveeee1‚eeo. . .

Ι “ Feffietl'. Regiae pervenitad eure· (11 Momm), quod. Wroeharoe m

· 'Elddherdo ed Bolizlemm eloe lieentia pergerent 1111111111 nolte gre

¹aegregie 9⁰1}th loquerem- hoe rex graviter μώμου uroque

.. .' hr‘euemvenirepreeemimjtmwIdeumseeereponenderengmpre-

·· ·· .·heueh=omnihueeuineto0nie‚utregieepoeetetenedeeme‚fflm

. . Ι . ο,ιῖιιμι-ωΤιιικΙοιιι1111111111111·1111111111111111111111111111191111
Ι··11111·ῠ’ω1ψῐ1πι.ϊ· ,

 

