1101. 0101111111....“.......... 11111011111 Hildessleverisis Abbasr 1111111111 Hegerus 11 Manesvelcle

beneficium in Neuerlebcke contulit, test advocatus (monast) comes 0111.
, Act. 0011111111, 1111. 1. 11811.

11111 111. r, ao.
um 115³.

1110. .............ζ.... „.............. 1111110111111011111111111111100111111111111111011101111111,0111111-
· wegbe, 0111111111 etc. assignavit 11 luminaria ecclesiae. 1. l. 1. 81 a.

011111 111111. 1, 19. Ueber Samswegc 1. 011111 11111 1, 61. 1⁵

1111. bei thpin· ...11111 Episcopus unus 11 Saenia, Η11111101111111111111, Adelbertus 1111111
test in Urk. Κ. 0111111101 1111 Klester Lerclr. 1111. 11. regni 111. s. 1.
apud Geppingin.

1111111211111111011111001111111 ‘'dim“ ⁶·

1111. camberg„ . ‘'parcituroshHovclbcrg.Ep., 111110111111111111110111111 test.
ι’11ἴ.”ἱ’..1“ἕ..’.1111111 11111ῑ111111011ῗ1 ⁸· ‘¹'

1110. liora Febr. 11. Adrianus (Papa) Guiebolde corbejensi Abbati bena confirmat: rno-

nasterium 111 (1111111131, decimam de eurla Kroppenstecle² insulam Rugia.
1111011ιίἶί peippppippem Houcwar eta Dat Romae V. 01111111. 11111111, 1111

Liris 18, 97.

1111. 0111010111, April 11. 1111111111111111111, [1111101111 111011. test in 1111111. 0111111101
’ “ . 1111 Kt Sittiehenbacb im Marmblcl‘dschen. Dat. Quidilincburge 111. 11111

Aprilis, 1111. 11. regni ΠΙ. <

0011111116. Ludwig 10, 110. “ schapl Nerlgsuiecl. Stcrtrgcrcb. 0, 167. 81011111
2105. Worbr 108. bilimer 2335. ·

11111. mm... ...m-m· fridericus Rex Hen'rico Duei Saxoniae injunxit, ut iu provincia ul.
5 tra Albim, quom 1 munificentia regis tenet, episcopatus instituat iisque
cle bonis regni censerat ct investituram episcopatuum 1011110111, lili.
- cbelnburc et Raceburg concedit. Test. Wctmc Ep. Brunderrb„ Aaou
. 011111 1111111111. s· a. 1. 11 <l

ln eiaigcn ,1011111111 111111 Urk. 111111 1111111οι11 Viertbaldus lt. etati: Alelbortcr,
1111111111 sonet 1111101011311. ·· 011111 0111111111. tut. 0111111101111.1.11ῃί1
11111. circe sacre p. 00. biinig lviv& 1ἓοΰ11113151711ἓ111ἱ11. 191131111511111
ἐξ1101111.’ἕ)...ῗ1“’115....“ζ;11ξ. luiti- ll {bilbili} llil:
11111131110111118311111111111ος rue⁸¹ 1111111111 01100113.. (1101101101. lbeigieffio
0111011111111111111111110111111111151 111, 111111 1111111 111011 111 utrem 1111111111
Herzog Heinrich in Worme (01011111 1006, 2337). 1. 1111111111 1111111111 0, tt. be.
11111111 1011 bottiger Heinrich 111 116111 p. 110 und 161. ‘Rudini' ¹·.¹¹⁶ u. ι, ιγ
1160. Die 1111. 1. 1,, 11111110 Η. 11111111 1110110101111111Τ11111110111181111111-
111111 (0111· 011. 6. tal. Orig. Gucll 3( r. 11. illum 1, 318. 01110111 006.
1111110, . Plelsrnger Bceunrchw. 0, 611. 1111101110, 1098) 111 11111110.
11111111 1. 011110 a. 1.· 0. Note. - llic 111 investitur der Birtbismcr brandanburg
11111 1111110115 durch 1111 blarignies von Breurlenborg batte 11 wohl 1111110101οο
0111111101, tvicwehl deriber ein 1111111. Pririlegiurr 11011. Vergl. 0011 111 lm.
1111111111οο noch: 1111111111 1, 69. 70. 75 ( ervi 1111111111 11 epirce 111 episcopatum
1111111111 1111111) (301111. 011111011.·1911.1 . ,1100 f
receperunt 1111 dignitates.) cher elmold 1, 11011111111111 1111 1111111111011

attenditur). S. Ueber tlt. Veri. p. 97. S. uelpp 61118]

 

1111111. episcopi r 11111 ·

