der Bitr. 221

in 111111). uaga. chron. Belgio. 11 1170 (validissimaweutorum intemperies iu au·

tumuo, ita ut inundatio maris usque 10 meros urbis Trs'ggeteusis impetuosa deflueret).

111111 11111111. 0111111111. Pistor. 1, 973 ιιι 1159 ( elium gravissimum iuter du·

111 Lovsuii. agricolae bouis suis spoliati 01 fluibus 11111111 egressi, 11111 desem
habitatoribus 1111111· remansit, 11111111111 incendia ate, 1110011111). 111 1. chron.
Beig. su 1100 1111111111111111 1111111111- Gr. 11111110 u. 1111111111111111111 . Sollte
11. 11111111111111 ’111111 ganommeu 1111111 uud uto. 510 au 1010. 11111111 11 111111

⁸ ’1
1118. ...1.1........ ’............... ”don Kiudern des 1111111111111 Wledislaus wird von Boioslav von
· Palen Schlesieu eingeriiumt: oram Silesiae usqua ad terminos Saxoni-

eos‚ duas habentem wratislaviensem et Lubuaensem dioceses, 1111·
liuh: Β11111ιι, Oppelu, Ratibur, Glognu und Crosseu.

ungor· p. ιιι,
1104.

1.......1 111116. XIV. Kal. itisrt in Magrropoli ciuitate 11111111 captivata est mul*-

titudo Christianorum a Selavis.

Giton. Saxo. Chron. Luneb. 11111101 1300. S 11111111 111111110, 109. Ldtzotv
- 111111111111. ·

mo. .................. mm... 1111 Berno, Bisth. von Schwerin, in Meaklenburg dia Christen he·
graben will, dia von Sldvan ersohlagen worden: Slavi interfecissent 1111,
, nisi quidam Riohaudus uenisset de Soltwedel etan militie a casu et
juvisset 1111, exivit euim ut juvaret Guntzelinum (Grasen von Sehwerin)
obsessum in 110 et casu venit Mekeleuburg„

Ι 811110οὲ. oslfflfflfflbmg 11001. S. iiber 11111110 1111011 Merit 1¹, 11.. 1111111111

. 1111100. Adelbertus 1111111111, Bernhardus et Adelbertus comites?

¹ ἓ. «ge Uri. 1. at, 11111. v. 1111111. 111111111111111 war doch 11111111 gelobton
aa e..

, 0111111·110110.οῙ111111 viliam Damma aRudolpho de Jhoricho
resignatam Wiperto· Brund. eeclesiae praeposito, Wlmuro Brund. op.
decimas simul dante, contradidit et majestatis imperialis autoritate iecit
sieut monstrat pagina privilegii Brund 1111. aF'riderico Imp. dati. Test.
comes Adeldeetus et Comes Bernbortias, filii diarchiouis Adelberti.

Dat. Ind. XII. IV. Non. Juniis s. 1.

· Dauum ist* eihe Vorsttdt sou Jdterbogk. Das Origiosl‘ besitzt d'as Domeapitel‘ zu
Brundeuburg. Βιι111111111111.0; ’.8. 1111111111 m. 0, p. 7. ex orig. 0, 130111·
. die Siagelbasoltraibung dazu. (1111111 Stiitshist. p. ex orig. 811111110171.

1111111111 Dux - congregavit 'exereitum grandem et vocavit cogna-
¹tum suum Adoldertum Morchionem orientalis Sluoiae et onmes sor·
tissimus totius. Saxouiae in emitum (gegau Wartiziaum principem Sla-

. Lwirddddlrdid 0, d. Alb. studens. S'. 11101111 111111. Gestis. 1, 100. Bittiger 0051

Ρ110111111 aautelose adeptus est castrum in Malchou atTussyn. His
auditis veuitHenrieus Leo uum Marchione orientali Auctione cognato·
suo et eum fortissimis Saxouiae, enus rege Danorum waldemaro, qui
³venit nauigio et 11111 0111111111· feeit Wartzelaurn suspendio interfici.
'Deinde venerunt usque Demmyu quasi 100 milliaria, ibi consederat uni-

ι versus exercitus sistorum, quorum principes Kazemer et Bagislaff et
illis pugnantibus cecideruut do Sia-vis (XC) et persecutus est eos Dux
usqua 10· terram Pomeraniae regionis ad lorum qui dieitur 811111, prius
Ltamen incenderunt oestrum Deuamyn et. uon audebant Solavi ai amplius
-rasisteree

 

