Aelteste 1111111111

ἴὲἷεΙ.1ἒῦνὲἑιὲ111361ἐ1ωηὶ1ῐὲ &zm M 1, 1110. - 1111115 16, 1, 11. hym,

uo. mm, Apu w, 1111111111 Papa 11111111 mo 11111, qualiter synodus 1111111111 xum
Maji 111111 est 11 11111111 11111111111111 imperatore, 11 magdeburg Juu
1111111111 fluvium metropolis 111 et suffraganeos ei praeordinavit 11111.

‹lenburgennm et Havelbergenum Eplscopum. script 11 m
Aprili, 11111 X 11111. 11. 1. L & 1. (1111111111 Rom vom 11111111111111,
171111 111 der rk. 1111111)

111111. 1111111111. 617. Lunig lm, 11. 11119118. 1111111111. 8 {umam
1111111111 1, 731. 0111111. 6111111.111111111111·1,1183. 111111 18, 111111111111
1119117. 1. 1111110111 1, 13311. 1111111111 0111111111

Dum 11111111 met modu· 1111111111 in suburbio 11 coelat· B. 8*
veri 0111 (1) Caesar plurimu 1111111111 nationes 111111 fluvium Albi·
in 1111111111 Saxonine multo laboro ad 0111111111 convenitne 11111111, tyn·
(1111 in parochia Albentadensis Episcopi, 11 loeo, quen Mngdebmh 11·
11.·’1111111111.ἱ1111ἰ1111.11..·111111111
poribus 1111111, 1111111111 habeat. 11111111111111 Ep. nnlbenudm ¹⁸3·
deburgemi 1111111111 parochiam ’111111111νί11 Albam, 8111111, Hom 11
Rodum, 1111111 nd 11 loen, 1111111111 1711111113, wanden, nocua
leva 111111 pertinentiis et 111111, 11111111311111111111111131111. 1111111·
schrift violer nischma),

Mldeuer Gblllffiu 118. 1111115 16, 2, 13. 11111 ¹⁶2²· sfihmssngkw. 111. 19. ΒΙΑΣ
{smmum &2¹22ss 1ζ111111111,“1’ ¹⁰¹3}- s? 1111111111ῗὲ 19.-
ffl'ffiassbfflffi 1111 QX? &Psfflffl‘fi‘ ‘ 'M‘ ¹¹ ’Μ’ ⁸⁶⁸²

1111111111 est synodus Ravennae 111 suburbio 1111111111 B. 811111 re·

sidentibus Johanne summo pontifico et pluribus 11111111, (1111111104
1111 praesulibus - imperator plurimu 8111111111 notione· 11111 ssu-

men Albine in confinio Saxoniae multo se laboro et perieulis 111 om
1111111 convertisse corum omnibu· retulit - 111 1111111111ῄώπώ 111
111111181111111111181111011111 111 11 a 1111111111 Albino, hait ergo
Magdeburoh Aqehiephcopnlem fieri 1111111111111.

011111. Suo p. 177. 1111 Vm. der gegewlrtigen 1111111111. - cbm 1⁸31 Β
bom 1, 733. 111 968. 11111. 11. imp. 7. regni 31.

Magnus Otto subjugatis Slavorum gentihus, 1111111 Magdeburg aper
ripas Albine 1111111111 1111111111, quam 8111111 metropolim 1111111111, 1111-
bertum 1111111111 feeit Archiepiscopum. 12 - 111111181111111111 pop·
111 praedicando 1111111111. (3111111 ordinatio 1111111 eut 111111 lmp- et 11·
111111. (11111111ςί 1111111113.) XXXV. Magdaburgeui 1111111 1111111111·
1111111111 subjecta 111 tota 8111111111 unque 111 Panem 1111111111. Episcopatu
111111ςωί quinquo quorun - Brandonburg et Hovolburg 11111111
vadunt.

Um·

1111111118. Ε1111111 1, 11. 1118111111

m. 7111111111ὶᾶ Atym Goro Arehlep. coloniensi· germanusque ejus metram Hanhio
Μ in Thnngmaresseld‚ 1111111111111, 8111111111 etc„ 1111111111 111 magn
Halm resseld tradiderunt 1111. 111 praenotata eeclesia lv. Kal. septembr. 11111
xm. regnantibus 011111 ejusque prole, imperii majori· XI.. 11μί
xxxvl. minoris 11111111 vl. regni XI.

Diem 1111· der Gmnd 111 sunus 1111 1 nter nach Nienburg 111111 81111 11111111·
11111111. une-lm 11111111111111111111, wie 81111111 will, 11111111 Ow-

 

