“ 11111111111111111111111111. 1111111111 11111, s , .

1000. ...................... .....-......-

1007. .................... mm.

1⁶⁰8. ..mum-al... ..............

R

1000. ...naemu-..... ......“..........

1 1111111111. · aaa

1111111 11111 1, 100.

¹ ο fiarsdolirpslep. Halberstad. confirmat primum Decanum eccl. S. Nice·
1111 ten a.

Alte Notis bei Lena 1, 11. 0111111181111111, 5. att.

Hilic castellanus obiit et terram Lub'us Pomerani debellarunt.

· fflffoss'gmov’ r. 111111111111111111. rp.Sommeraberg 1, at. ι. Woblbriiek ba·

Siiridus Burcbgrarius Brandenburgensis et irater eJus eomes Bade-
ricus de Tirornburch, conradus burchgravius de Arneburg test. in zwei
Urit. Abt Sigirieds von Hirschfeld und Nienburg und Herzog Bernhards
von Saclrsen, welche wegen der darinn auigestihrten Reehte eines lito.
stervogts merkw· sind. 1. 1. 81 1.

Zwei Urit. mit denrelben Zeugrn. - Knaui 111011111110. 0111111111,110.111.
gippeugbppgi 19. 0111011113, 510. Linig corp. jur. 1111 1, 1717. sotumi,

ἱ). . .

Otlro Marggrafius de 'Brundeburg infestabat canutum regem (Da-
niae) subjiciens sibi quosdam Slavos, quos 1111111 ditionis esse dice·
bat Unde commotus Rex expeditionem contra eum ordinavit et classe
terram suam intravit per aquam quae Odera dicitur, quae 'm mari des·
censum babet. Cui occurrerunt Rugiani seu Rani cum Polabis 110111-
tritis. Rex tamen ininsula llloene consistebat, Petro cancellario exer·
eitum ducente. Cumque eis Marelrio occurrisset in (eum) multitudine
militum et Slavorum ox utraque parte vulnerati ceciderunt. 011111111-
rins vulnerapp in captivitatem ivit sieque expeditio illa soluta est Epi-
scopus (von 11111111) autem in gravi 11111111111011111111111111111111.
rante se per eum multos captivos recipere vel multam partem slavia
(Pommern) possidere. Aliquantulum temporis fluxerat et episcopusin
custodia tenebatur eumque de vulnere aegrotaret, callidus majorem infir-
mitatem simulabat3 Marelrio igitur humanitate deductus, timens etiam
infamiam, ne Episcopus in custodia nimis dura deficeret, eum indulgen·
tius habere coepit, deputato sibi custode quodam Ludolio nomine. Epi.
scopus igitur nactus opportunitatem cum suo· custode de sua liberatione
tractare coepit. Custode cooperante et consciente Episcopus de custodia
eripitur et adsue revertitur et Ludolius non parva mercede remuneratur.

11111111111110, 0. 0111111111νί1111111Ρ11111111. S. Langeberk 111. Dru-2,
171. (1111111111 (1111111011, noto. Seli 1, reo. 11111111, 200.

Incesserat Kanuto Danorum regi et 011οηὶ 171111111οηί cle Brmrdeu·
brago dissensionis causa super quibusdam Wandaliae provinciis - Otto,
praesertim quod Imperio Romano fidem deberet, noluit regem in Wan-
dalis tenere ditionem. Rex ubi dissencio processit iu bellum, classem

· suam mittit in Wamlaliam· Wernovia iluvius liestooltii umbem praeter·

labitur· in mare, eum invectus, copias exponit in terram. Non aberat.
longe Marehio cum agminibus suis (1111111111 11110111111111111111
geiangen). - Proxima bruma Otto iu Wanduliam lienis parentem ra·

novavit exereitum.

Craur Vandrl. 0, 1.17.- Diese Kriege waren der liniaug des Ver-iolla der ssiri·
111111 1111110111 bber lilecklerburg 111 Punmrern, wodurcb rugiricir die lilarlgr. r.
Brandeuburv ibre Leirrrirerrlieblreit tiber dicse Linder goltend rnaclrtrn und dureb-
setzten. 11111111 11 11111 auf 111111 Pritensionen berulrte 1111111111 liecimgescb. 1,

, 113. Die 11111111111111111111111111111111111111131111-11111111111111111 8111111111-

ricbs des bbweu, beaoadere seit 1185 1111111. 1111111171

 

