’ 1111111111 obiit Cythera

aua nem 1111111 Statue.

· meinfridus Seinvus 11 *Brandenirurg occisus aaa

1311111. mont. 1111111. 011118111111111111111 311 sig. reeiiierti 1111111. ·-
1111. ou rmum n ιι joon vo neminum ..11 n 1111111
ru· er S ahardus ob. 11. θιῇ.11111·1ἷ1”1111111111ῴ111τ1891111τ11ῃ11111
111. Bra Leuthinger 11111111. 116. .

. 112t.

σοι, cedo. Apffla, concambiam, quod Meingotus Ep. Merseburgensis et abbas corbeton.

sis ieeenmt, in presentia Letharii regis aliorumque principum, Adelberto -

Marchione ete. Gesiarie firmatum est. Aet. 11111. regni Loth. 11.

(11111111. episeopil. abbatia XX. sd. ’

Kindiingar ³, 10. ax orig. 78111111111 1, 187.Ι Wfflaui (11111. r. currey-i. 118 11
111111- ,31111111 p. 108 1111111111 Wr 11111111. 11. 111111 1111111111·

' · m, nr. ιι. amu ..111 111111 numan 1111111111 onor wa, 111111

runo ru hamburg gesehleasen nuria·

lotharius Rex apud Merseburg Penteeosten 1111111111 Udalricum
11111111 Β111111111111 in amicitiam reeepit.
111. ..111111111111111111111111
Lethen, aad 11. Heinrich 1111111111, worm 111111111111111 Gunrenieelr ιιι Barem
‘eiciat 1111111 (0115. G 2, 331).
Rex Lotharius Babenberge penteeostan oelahrat3 Dux Bormiae huc χ
adveniens domino Regi satisfecit et omnes, quorum parentes occiderat,
donorum exhibitione reconciliavit sibi.

11111111. Gembire. ap. Pistor. 1. 1111111111. — Membrrg 111 wohl riehtiger.

Heinrieus venit ad imp. Letharium apud civitatem Nurenbere et 111
duratum Saxoniae 11 omnia 1111111111, quae imp· (als Hert. v. Saehsen) Ι
eh episeopis et ahbauius hahuit, in beneficio suscepit. '¹'
Abu. Urs . 11 111 ιιι 1111111111, 1111 der Herzog ron 81111111 1111111 ron Geistlichen
trag. -11151 0119611111. 1, 337. 1111111111. 11111. Sindros. 11111111 11111 Uebar·
gabe 111 11111οὲ11111 81111111 an 1111111111111111111111 1. meu Chr-on. 111111-

fftrtkugffissffi'. 1, 86 und hung 8111111111. r. 111111. 1111111111111111111111 1111.

’ 1128.

801. mmm... Apim 1111111111· heht zu Merseburg in die paschae 11111111 Sobieslari 1).

1111111011Μῆ

ΜΗ..

Bohem. zur Teuta, astantibus primatibus baronum (in presentia prin-
eipum Senoniae) und bestitigt dem Kinde die Oberlausits
{prppgrp 11111111 3, 1698. Duum 11, p. 86. contin. Ceam. Prrg. Hoffmann
, Otto (ep. Bamiergenais) per saxorum iter disposuit (um Ostern)
et apud Hailam per Albam flumen in Habaiam perlapsus, Leutieiae

. littora usque adductus est cunctaque coempta per terram Leutieiae us·

que Timinam civitatem Pomeraniae transportavit ln Usedom war dann
(su Pfingsten) conventus baronum, capitaneorum totius provinciae et
praefectorum civitatum (Lanitag) zur 'Annehme 111 Christenthums.

viu Otton ap. Canis. 1111. 1111. 3. ln iiriie waren 1111111 (nundinae), 1110111
11111111111111111111111. - S. 1111111 1111111111· 11111118, 103 iulg.. walchan dre
11111111111111111. solt pomm. (1111111, 136. vneror Jabresbenaht der Gerell-

11111 fir perun (11111 p. 161.

Otto (Ep. Babenbergensis‚ aui seiner rweiten Reisa nauh Pommern) Ι
Magdeburg adiit, postera die Abelbergensem Episcopatun petiit,

 

