elcr Nordmark. 15

m. ................. litet 18. Paschale Quedlmgahurg Rex (Heinricus) celebrarit, nuncios quoque
Rede'rariorum et horum, qui Luitlcl dicuntur, misericorditer 111-
cepit hactenusque rebelles sedavit ct (11 inimicis familiarissimos effecit.

Dithm. p. 116. 1111111111. Anu. Saxo. chron. Saxo.

8111. 11111111. April 11. Henrieus Rex petitioni Arnolphi Ep. Halherstael. assensum praehens
quidquid in civitate Elisenaburg‚ in pago Hardcgowe etin comitatu
Richpcrti hebuit, ad altere S. Stephani 11111111 Dat XVll. Kal. Majt,
lnd. Ι. regni 1. Actum Altstcdi. ’

S. 1018. Alle. 1111, welche die 1111 dem 13111111. mlt ‹ler 111111 1111111111 Gral-

scheit Wernigeroele betrell'en. hier 11111 ren, 111111 11 weit gelehrt, lodessen lonn-
ten die Stiitungshrieie ‹los wiehtigen 1111 1111 llsenhosg doch nicht hierges en wer·

1111. - 1111111111 Pocld. 819. henli. 1111111 848. Leuis. 1111111111 607. 1111111
Phlege, 19. 1111. 11117, 460. 1111111107. 1111 17, 310. 11113111 11111113,
11111111111111111, 101. 11111111 034. 11111 169.

m. Welbeel. 111111. Heinricus Rex per interventum Bemhardi Ducis comitisque Gerontis
mansos ultra Albiam in territorio Zerbiste, iu comitatu Gerontis, ln
locis Droganize etc. fideli Folkmaro donavit. Dat. lV. ldus maji, 11111.
regni Ἰ. Act. Walhach.

lhffllflhl Helh. 668. 1111111 hist. gen. 101. 811111111,131. Boumatos. Wcrhs

w. ............,..„„. Dea 15. Rex Heinrious Poledae nativitatem Domini celebrarit et Toringis et
saxonibus in Milsnviam expeditionem suturam indixit.

Adelhcltlas ep. Ludw. Bamh. 804. sm seso. Chron. Saxo (1111111111).

818. ................. renea Rex cum Archicpiscopo Magdeh. Taginone ad castellum ipsius Gun-
lranstcn pergens - hlerseburg adiens3 ihi Tagino Ν. Non· reue,
(idem Yppapanti Domini s· purif. 11111111) accepto ab Hilderico antistite
(Helvelhcrgcnai) licentia, qui primus in ordine luit confratrum, aWil.
ligiso Archipr.ll1agontino consecratus cst, praesente rege et Romano
. nuncio omnibusque coepiscopis 11 haee faventibus.

31111ηέ ὦ ἔξω e aa: {112th Chaon. tinga 11111111. neunt den lliltlericnme 1111 in
m

110. ................. 1111. 1. Renovatio Merschurgensis ecclesiae· Episcopus Wighertus (111111 ad
sedem suam ah archiepiscopo Taginone et a confratribus Hillert‘cc (111-
velherg.) et V trigone (Brandcnb.) cum coepiscopis consecratur. -

Dithm. p. 137. (uvegen 1111 Ta cs 1. elie Note ὥς 160.) Ana. Saxo. Chron. Saxo.

Vos 1111 111 brach non der onipspegen die telener 111 1111111111 uon Polen 111

Ditm. p. 110. 130. 11111111, seq.

080. .......... ........ retae. 1111111111111111111111111111111111111) collectis Toringis et Saxo· a
nihtts Rex Heinricus in Mileaviam intrat, munitiones quas Bulizlaus oc·
cuperat expugnare volens, setl dispositum hiemis asperitas intercepit,
omissis igitur· munitionibus terram devastat. Inde Mereaborg revertitur
juxta decursum Albis marchiones statuens, quiet Saxoniam
et Bulielai incursum latrocinandi 1111111111 11 ipsi Bulixlao molestias
inserant.

Adelholdns ap. hntlw. Bamh. 806. 111111. 1, 117. 410. Humana. 01111111.

881. ................... reuma Heinricus Rex Salaros Milkianos hiemali tempore invasit et cruenta

caetle devmtans 1111 subjugavit· Quadragesimali tempore Magdehurelt
vellllronogt. 811111 1⁰⁰³. [ ¹0* ]

 

