aaa Α 11. otto ln nna morcone 11.¹

m

, gedacht 111111. Ucbcr Twcrgowc vergi. 11111. Wichmsrms

gowe contiguam ab Archiep. Magri Wichmanno Scartuensi jure
comparaverunt, Archidiaeonatum infra Albium ct Havelarn videlicet burg·
wordum Loburg‚ Wiesenburk, Cassewick, Dobin, Wittenberg‚ Zalane‚
Alstermunde cet. confirmans, aecmrdum jura a M. Alberto et filio Ot-
tone praescri ta. Test. Wichmannus Magd· Archiep·‚ slebertus Ha.
0111. Ep„ eruardus Dux saxoniae, 0110 Μ. dc Brundenborclr‚
II'enrr‘cus comes de Gardeleve, Aldertuc comes (de Arneburg). s. 1.
a. 81 d·

1.11111111111111,111. wambe 001011. 701 11. tat. ·- 1101111011 Aoni .36‚
Thorschmidt ‚92 aavollst. 611111ξιίίὶι1111.ῃ.315.111ομ111. 111111111ἐὲ131.
scholae· 2. 28. 1111111. ist, dat· hiernach ern incursus paganorum 111 miglich

r. bei tentat 1111.

Ι

roem. p. 100.

, Notum essevolumus quod noa (monast. b. Mariae Magd) siluam

Soarthowe Draconi sub contractu emtionis contudimus ita quod ipse eam
agricolis qui eam colant3 advocatiam teneat, Beda et Worap persolvet

Ι 011. s.dl.&a.

Dicae un. 111101111 das jus Scastuenae in 1111 rosh 11. um a. 1111111111. vot.

p. 111. 1111111111 Colpn. 1, 719. Vergiaach 11113111111111111111110111111111οω1·
{Ei'sfffflffl'sshffi 1111ι11ιιι311ἰ1ἑ.91121ἰᾶ101 1180 111811111119,313. ιι. vau 1186

. 0110 hujus nominis secundus Marchr’o in Brondebarg, cathedralem
· ecclesiam in urbe Brand. per Ottonem patrem felicis memoriae· ct alios

principes reaedificatam sublimare volens, stagnum Zumit a Β.Ι de Plo·
sake, qui ipsum a sein feudum tenuit, resignatum, Obulam cet. cum
piscationibus, superiori et inferiori judicio cte. appropiat. 111 Rom. eccl.
regente Urbano 111, regnante Frederico imp. a. 1 dt d.

Dio Uri. amiitat 11111 deutschen· 1111111111 crithe, Pudente, 1111111110, Romen 11.

1. w. Das Orig. besitzt das Domcapitei 111 brandanburg —. Getica fragm. 2, p. 11.
ex orig Gcrieu 8111111111. p. 38⁸2. es orig.

.. 0110 sectandus 1110111110 Brundendurgensis ’11 irater comes Hinri-

lm. ...ΜΨ-ω· ················

atta. ..mm-m... ................

ιω. Parus. 1111111

cm de Gurdclegen confirmant ecclesiae Brandenb. villam Reinoldes-
dorp in terminis provinciae, quaa Zucha nuncupatur, quam cornea burgi
(Brand.) Siiridus, cujus parentes terminos eeclesiae multa sanguinis gen·
tilimn aspersione irrigaverunt, legitima exfestucatione resigrmvit cet.
- lo Rom. eccl. regente Urbano 111., regnante Friderico Imp, Wiga
manno Arcbiep. Magd.·‚' Bulderamo ep. Brund. s. l. 81 d.

Buchh. Ant. 1, p. 34. -6111111 fragm. 1, p. 11. (1111111 satanin. p. 380. er cop.

snt. Zwischrn Ameiturch aad cx smilis 1111111 das Comma 1111111 01111101 winstat

capellani ein Goion.

Pantin de Ukera, Zuslyala de Brcnszla, Prssrisala de Podtzwon,
Gozizslaus de Zedin (castellani) test. in einer Urit. Bisch. Sigrrteds 1011
0111111 sur Jacobistist in Stettin.

Iipppeigipcrpeirislpbp'ffld. Drcgcr to. 11ο1ιυοιειωιιᾱε,1>κιιιιιυ,11111111 111111
e a ·

Balderamtts Brundedurg„ 1111101101 Havelberg. Ep. test· in Urk.
Ean. Wiehmann von Magd. 1111 111. Gotteagnade. Act· Ind. Vl. s.
¹· 1111111111 11, tta.

Gregorius Ep. S· S. D. Fridcrico imp: venientes imperialia magni.
ficentiae nuncii, venerabilis 0. Brundendurgensis Ep. et abbas Hera·
valdonis, qui ad antecessorem Urbanum tucraut destinati, honoraverunt

 

