11111111110111 1.

Μ

1111111. Siegiried 1111 80111111111111 111111. (311111111111 111111 Reum 1111111111,

171. 11110111, 1111111111. 11111111 11111 du Archiv 11 11111111 11 kt 111 811ξά

1111111111, welche· du 1111111 1111111111111111. iri 1111111111 11131 nd 111111

1111111111ᾖ5111111111 ced. 1, 167. nm 0¹⁴⁵ 11111. 101. 1. 1. 11111. 111.
egunt. .

144⁰. non 11111. 19. Alexander (Papa) 1111111111 1111111111111 (111. crona), 111111 in prn-
1111111 Sirene, Groewin, 1111111111 11 Ρ1111111111, in provincie Ukere
1111111 Cernit, castrum Viduehon‚ decimu 111 confirmat. 1111. Lete.
1111 xl. Kalendae Martii Ind. ΧΠ. pontificatur XX.

linger 26.

1441. 11111. 111111. Α1111111111Ρ111111111111Ν1111111ς11111111111111τί1 bone 11111111111111
burgwardiurn Grimesleve 1111111111, civitatem Niernptz ex dono Otton‘n
tertii lrnp.; ex dono 111111ἰοί Imp. duee 1111111111 'strenus 11 1111111111
cnm villulis, burgwardium Zolnize 1111111111, 1111111101ιαί 111, 11111111
Tiemari Merehionir 1111111111 monasterii 8111111111, steno 111. ennfir·
1111 Det. 1111111. IX. 11111111 11111111. pontificma XX.

Becirnnnn 1, 113.

· Alexander (Papa) preponito Hegenrodensir 111111 bone in Weiske-e,

Herrikesleve‚ Asmeresleve‚ decimationem 1111111 de Lentino, in Tinne-
11111111111, 8111111111 111. confirmet 11111. hieran. lx. Kal senii hd
xll. pontificatus XX.

' 118 Ιέςςὶὲιοωῖῗι Ιίξςξοὶυ Τ1111111111111111 1111111113. - &Ihm 1. 462 Sthi·

⁶ . 0111111111 1111111111. Ep· 111111111111111 monasterio 1111 in limn-
1111, 11111131, Β1111111111, 1111111111, 11111111111,11’1111111ο1ρ, 11111111·

1 derdere, sceninge, Sehusen, 1111111111, 1111111, 0111111111, Selium in
Stesiorde 111. confirmet. Aet. lnd. ΧΠ. V. 1111111111. 111111 in 11111111
synodo 01111111111.

111111111111111111111135. S. 111111111111 1, 80.

...... Μ1111111 111 Hernicus comes, vitricus Adolfi 11111111, qni 111111 111-
1111111 1111, red 111111 ejus (11111111) mechthildis, prudens et religion
1111111, domurn sapienter disponebat.

San 1166. 111111. 1111111. 1, 10. S. Bdtriger 831. 11111111111111 1111111111
Probet 1111111111, Birthas von Reuebnrg. 1111. nnd 1111111 (111111, 7, aa,

.......... ΕΙεΙίίοῗάῂ. zu 1170) rtirbt ohne Sdhne und 1111111111 kemut an di.
ron e .-

111111111111111111. 111. 11111181111111111 11111 1111111111111 1111111111Γ M .
wedekind 11111111111111111, Τ1111111 1111111, den liger 1. 1111111 1111111111 ²

11111111 die 1609 111ἥ111111111111 Gr. 1. 11111111111 nnd die 1⁴28 nugatoria
Gr· 1. Stolberg 1111. 11111101111.1,881. .

... ...... irmengardis, Toehter Markgr. 1111111111 von stede und Wnin
Grai Poppo 111 Henneberg 1111111

spangenberg Chron. 1111111111. 801. sehale· 011111111Μώας 1, 41.

lm. iiildeelreim. 1111. 18. Adelogus 1111111111111111 Ep. (1111111111 contulerunt 1111111111 h·
springe Hernicus Dux Bejoerine et Senoniae et Adelbertns Merehie 111
filio 111 Theoderico 1111111 medietatem bonorum 1111111111 in Appeldm
11 episcopatu Mindensi, quibus capellam predictam inbenefieinri seir·
bant· Preterea tempore Bernonis preposiii nTheoderien eomire deffl· Ι
ί1111111311151ὴέ111111Β1111ἕ1111. Actum 1111111111 11111Χ11. 111. 111111 ·

m m umffmn .

 

