Λιιιιιιι mntem

11111111111111·ιὶ111111111,.11111.1111,1111νιιί7011111ι111111.11111,ςΜ
11η111ωα8ωιῦκιὴ11αι1ι1111ιιιιιι, 1171.) Μ ω’ m Ν

In 1111111111 111111111111111 1111 lup! 1111111111 ιιι.

“ 'mum p. ιιι.
um 1⁰18·

Um 11ιιι zeitwmaelorroduukgn ·
der 111111 dem 6111111. lm 11111111 ρ. 1371. vater ima 2 1111.

..... Abba· Ezu'lo poma 111 1111111111 mandentum ιΙιιιιι ιιι, uu
1111111 mortuus 11111 majori ιιιΙιιιι sepultus ιιι. 111111 1111111111 ιι-

111111111111· x Kal. Augmtl
0111111 11.ι.1ι1 “Ilnflubuegn ..pum 681- scammum. 1111111

...ψῃιωϊιωω

nach 1018 bis 1023·

... ........ Gen quimus Archkp. Maga. ordinavit Bnndmburgmi ιιιῌιι
lamonem quintum Ep.

Ι οιιιι 1111 neum ¹⁰¹9

. Briau E. [lamberg. 1111. in 1111111111 meh· 1111 Puder-
born. 1111111111. nguixvln. inpefflvl. 8111111111111111.
Affiussfflwm 1111111111. 6711111111 118⁶.

11111111. 111111 nemnem Imp. op. 1111111111ςωὶ curten 811111111ιί dim ιι 111·
11111, quoe 111ιὶ1111 8ιι1ιιιιιι,1ι ςο,811111 111 mim 1111111111
combis, donat. Ι) 11111. Π. '1v, 1108011111. Aet. (11111111.

11111010. DeAmllquvobleQim- -nnnffl
111185. 1ιιιαιιιιιι.1·κιιι.1, 1,6111ιιις11111.111 111111011111111011
neybssrgetlmgnfflmm. ,ιιι ommam. ”stium ιιμιιιιι

,11111111 1111. 11111111111111111. caelabo 111111111ιά ριιιι11111111211ι1111μ, ectio
11111111111111111111 Μ ⁰¹²

ιιῐι.1117.1101111166. 1111111111θί 11111181 Dantmfflfflt

1111111111 11.““1ἱ.1.“’1.1111.111111,11“.1,1111·.

11· ..11 1111111111 ...11 ww

111111

. fflbffielffldn, 1111111111 Medeia 11111,1111111 d· Nom 11 0υᾶ-

§.die 8111111111. 011ηο111111111111.

. &Quom Bp. Ροιιιιιιὶιιιιίι wita 111 Βιιιιᾶιιιιιιμιιιί mni·

 

