Mummio! 1111· lumin

6111111111110111111111111 1111 1111111111 in regno Poioniee¹ i'n·

1111111111, posnaniensem, Lu ocensem, Comensem 111. 1 1111111111

11 1111111111 0111111 11111111 eires 1111111 966 11111111, terminisque ee·

11111111 lm 1111111 11 signe 1111111111 111. (Dos Uebrige 11111111 111 Kir-

111111 (zore 111111 Glogovim) neom 11 111. Ροω11111 die 1111111
- pon 1)(1111111111 11111111.

189. mmm·- mu· Rex (1111111111) qondam 11111111 1181111111 finibus poenit
ι Giton. corici. 1111111. non. 1111 1, 11.

1068.

181. omo. 111111 Medo Brandmburfflsn Ep. 1111. 11 ure 1111. 1111111111 m
{affinffllffiayl Ate episcopi enno XXVII. Dei· Ill· 1111 iun

1111111, no. 1111, 11111. supine 1. 1, nn

ln einer Urk. 111 1111111111 von Quedlinbnrg‚ 111111 111 den nu
(Sex) Magnus viiiom Seltowo in pugo Longe 11111111, 1111111 u: 11111
11 enno, 11 in expeditionem ire diepeneerit, 111111 1111111111 1111111
vehendos torennae ei exhibeam 1111. ln Quenenogebng. 111 Vl
' · 11111111 regis enno 11. 1. 1.

Konna 117. henigne. 1, 1095. 11 1018. wedekind Nou 1, m 11111111.
Ι , ῗέιῑιωῶὶ ilzglzlnleiniigg ”1330 1111. 1111111 1111111111, 1111 1111111111, noi
m. ...m-...- ......·........ Urk. 1111Β1111111 1111 n lioenbnrg 11 1111111111111111111 o.
, Luitgori) eliegss 1111.Ι lino 111 11111111 Archiv 5, 42 11111111 1111
· dieze lioenborger Urio 1111 Voroohein kommen.

111. „mm ...·...’....’. nonnus 1111111111. 1111111111 mneo- ngrm

.- incendit, vastavit evectoque equo, quem pro Deo 11 111111 11111111,
super eum sedens in saxoniam 111111.

“ Chroo'. Augen op. 111111 1, 100. 111111111.01111.111111111 1,(111. 11111157. (111·
· neom gentem). wedekind 111111 1, 171. will 1111111 11111 11111 lem.

loon.

, ,¹ ,1111111111 31111111111111 constrictis 11111 1111111111 tenen Leuti·
cinniorum ingressos, 111 nimie oeede prosternit 11 1111111 11111111 ie·
¹ Ροὲιὲιῶῗτῖι (11111111. (hetzelonem). 1111111111.
·, ‘ Η111111111111111 temporo 8111111 expugnare 11111111, qni nane·
, 1111111 1115111 111111 orientalem plegem monetaneum.
liugn. chron. Boig. Piston 3, uo. .. ¹
1111111111 Rex genten Lentieornm 11111111.
1111111111 0111111111. 11111111111111. chron. 1111111111. &Simul 1, m

604. 1111111111. somnne. ,ἆ11111111ἔ111οἱ(ἑοᾚὴ1111111)1111111111ΚζΗ1111111111111Ν
ί111111...’·“·“· ·

..11111111 sno
' 111. 1111111111. 01116. 1111111111 lion-Sseinino i'n peg'o 1111111 1-111111111111111 *onie
’ ’ . “ (1111111111 det-*MVR- 1111111. 111 VIII. {Ad- Merum·

 

