rium· 110111 Haase maue- 1³²x
·. · · *lint 00111. 1010010. 1811. 1100110011, 1111. 110011011111,711. 1101115, 67. ’Βοί000 1,

· 1111. 00 . Nou. operia 1101Ιο110. Arabim liegii Batoi. Worbs 10169. - Ue 00110
8111111ος110 Kl. Neuwerl 0. atreb 110 Cbron 11001000οι11 u. Cbron. 1110005.οα 1116.

tta. 1100101000 ..........,... ·· Abbas (Corbejensis) Liutgerum ducem adiit, auxilium ab eo implo-
. ÷ randi causa eontra-Adelbertum, qui nobis (corbejensibus) piseationem
' ‘ ·’ ’· ivrgabgiglelrv'aadgbgtulit, 001 nillil abbas profecit, 11101101 'enin dux Scla-

. Cbron. Corbc'. Ηο1110. 0101110111.1 11761Ξο305. 1100001100 in chelrintl Notaui,
·, - ·398. Uaber ’0111000011ιο000101111111001100001011100111,771057711010).

. ,....................0 ........’...’..ξ. · 110110ἰά01100011001001000111801011011 invadit, terram cujusdam
= '· ³ ' '· 2¹ Zttentubnldi usquead mare praedabundus perambulat, urbibusque 1010-
’ · ”·“ ’Ἴ '³' 1111011011100000110, quarum uua Kizun' dicebatur ⁸. 011111 pectmia uon
⁵· ·p‘nkgvltvsi‘c'torregreditur(¹ ἱ ·
nn. 810. ···-’- “ ,
. .................. oerum ·- Men'se· Octobri 1101101000 Imp. Quintilibmg-uenit· ct buo optimates
regni, legati etiam apostolicae 00110 ··· cum autem disceptatur de statu
regni 01 10 investituris 0001001000111 0110001110101101101010001100010
. tini, partim 10101110 regi, partim, differendo causam usque 01 praesen-
' ¹- · .-; , ,ι ι tiam 11110010Ιὶ01, dissimulato loedere incertiores redeunt, quam venerant.
11000111.(10101100001101001111. ,1110011000 autito. (11011100205010166111.
Δ ·. ,¹ 110011 &euml 1, 331 u· ·Abb. Urtpcrg. ‘nt 01011 1110111111ος1 1711111105 1101111000.
ἰ. ,ι ·l’o'rmula pacis inter papam 01 imperatorem: 10 hereditate palatini
ζ comitis sigifridi, sicutblet'm (0. ru 1119) inter ipsum (papam) 01101111.
‚⁴ inperatorem definitumluit, ita permaneat.
11001000 collect. t, 17301 1111101. Verglciobbm wobl 11101· ru Stratie. S. zu 1115
10100111801101100 1,.111. .. Ι. ,Ι
aaa. nomnen 1111010010 1101000010.1000010001001,0110οι01010,
(juxta Salam) ’10001ιὲ 'aquilonem siti, in quo lelicis} memoriae 010 co·
' mitissa regia stirpe orta, sanctimonialium congregationem collocaverat,
⁴ · scd qul desolatus cst, utilitati fratrum Sclicniugensium: invilla Hergri.
· ' 01001010, 110100001010, lggersleva, nonestati, Daluverslebe‚ Balliuge‚
= ⁸ “· · 8001101000, 3111010τί000, Bindorp3 Εο1001010011110111οηι juxta Gar.
101010 01 in 01110, 100110110100011011111, 01 111οζ001111μο cst arti.
· cipationem·‚ 80110111110010. Ι1001. Ruodolfus 1710110110. Adaei 00100
ζ 3 comes ‘de Ballenstecle. Actum 1111Βο001111111.ΧΙ11.110011100011010,
· ” =in sesto b. Lucae Evangelistae‚ Kalixti papae ΙΠ., Heinrico imp. re-
gnante, ordinat ep. xlv. ’

⁴ · . 00100511. &nunna 101101001οι01..- nent urrann 111 11011010
ι 1110011101010110801001. Lim ‚¹⁷⁹ 1,. 31. (11110 memorab. Sebenmgena. 181. Braun-
acbw. Aac. 1. 1718. ,1190 rest: 10010 1111110001. 11.01110101ι.1110101.1,167 u.
· ί1111110. idabbffl 7⁶7cro. Grae 113. 1110101 unt 1, 10. 151. 170. 1101100110 010

. ιι). , 0 ‚ ¹

.. ¹, 1122]

m.¹ .....’.....’.ζ...’.. Sept 13. · Wlbelmus 001000, palatinus konrmt vor boi dem Abscbluls 100 bc·
·· · ¹· rubmtcn Vargleicbs Palist Calixtus 11111 Kaiser Heinrich 5. wagan 100
J · J ³· · investitur der-Bischblc. ''·lX. Cal 0⁰t⁰br·

¹ · ·- clifan· 110,Ϊῇ 'Anakaia 01000.11000110οι0.1.0110.1,1091. llubom 3, 179.
‘'lfflfllstmlhi· -

·ffilstllstl impu quartus· per interventum Hartberti Brundenburgensis

’ '- episcopi crana ecclcsiae 'Babenbergeusi continuat 111 XV. Actum
Wyreeburch. 01 “ . [mlv

‘ ' 11111010

 

