118 Murmure! der lom

dm (Sinden) 16111616 pacis 16611111.

meinati? ap. 111166. 1. 81611611, 289. 111 uchri& 16161 1611 w, pn du

.. 1088»...

018. ..m-m· mm Udo 116661ιί6 , 11061111 marchian& filiu, adolescens 1611. 161111
Euh- Liemar von 11111161. 1111 XIV. regnante Imp. 11661166 (111.
Liemari XVII). 1. (1. 81 1. Eu werden 661161 8116111611 (von 811116 1.
1095) u. 11111161 marchionis erwfihnt„

8011611111118. 111113 16, 1, 01 Lindum 116. 1111110111, nuh 10

uo. Regum„ 1161. 1.. ono 161111161ωὰ11 Lala genennt, 1161616111 einer ratm-
sammlung zu Quedlinburg (111 August 1088, 1.816111611,191) 111
Achtserkliirung, welche 1086 zu Wechmar im Gothtiwhon gegmMnrk-
graf Ecbert von Meissen ausgesprocheu' war (1161111161 1911), von 86161
·.. hestiitigten, Urk. .Κ. 116111ιί611 stit-Utreclnt,¹ Dat. Kalend. 86111111.

’ , ΧΠ. ordin. XXV. imp.V1. Act. Rau'sponao.
8.(1818111111161ῗ18ξ. 355232239221t⁰ss53312322⁴52ffi

” 1161Κ111116Ρ1111111(81611 'usm- 11161111. 73. 11111 «1611111166 liuns.
'' Ι 11111166. &hulten 1,106. 11011111 1930. 116161 111. w. 1816116118, 091.

” ⁵„ss 0. 1m'p. (11.6...) nuptia, 6611.. ..11111 quanm Heindci 11...
, chionis viduam,‚Rusoorum regis filiam ducem 1116161.

” ’ 'Smin' 811111111161. (1111111111 aquil. 1611611, 1166161· ’316611 M 11111661. u. Ko-

’·“ unuin 0, 0.,11111111111111 116161111111561 de· 611111111161111111 811111

·· 1111.866111..1,100.·-.11111.111η615. 1111111151 [0611111161. 1111118116 (1.

,, ,. ,, ,,ῑ.·.·,·;11·1.·.·.·.1·.·ε;;·.··......· ··.·
. Ι Ι ¹ ffi'ssslffar 16111111616116111111111111111811106151. 8611161110. Ῡαῑῑ Ε

’ „¹ ,Eiho„Nqohfi9ht‚ ’(1611Μῑ1161116116 8161161111111ἳ1161ἝῖωΙιὸῐ mo 161
, 11111ὲρ0616 66111561 Ι8016111161 habe, 11616 6011611 gleBruneawhkOEtk·
, J ζ’·’.ζζ Ἣ1111ᾞ 1611· 1,]116. chm. 116161. dm 716 ι 1, m
..„ ,.......... 1111ᾰοὶρῇ11,·11111611111111, 1131606166 111 Gegner⁸ 11611ιί6116 4. go·
. Ἠιιὺιζῖῃιῖθέιιζοιιῖῑιῗοᾶεεῑὶωοὶ 1.Νι1111116118111, dgnLudwigm
’ ’ · ’06611111611111111111.1161111161.ω.-61111111111111

ι.»,;,,,,.., .
-· ,ιω · mma. ·

wis». 1 ,. , . ·=.'· z ,,-· -. ,·« ἱ
-” , Μ... ww ;ῑ-·6ῑ,ε]11ι1,611,111·1111ω(1.6111ι1ι1 ω... balaum 11111 1.
·-”“· ³¹· · ³³··'- minusque deffleat) zaga-infler stinungu-Urk. 111111 stiefvamneh»
s.. 'fich ’6611161611 101111. 1161611 'dm Rhein, 'cooperante Adelheide luere?
ι - ·. (1111616111... in emer 11. cras Albreeht vpn 0111111111, ni
· · 116111160116416111161611611 m·sigsrbdemugto‚wolehoe1amohier

 

 

