wohsiuchelmsen

' ΚΜ 1ἔῖ &rbi Μ’ ’ 11111111, ³82 Ecetrd hist. gen. 103 mit Kni.
. ,¹ ⁴- ΒεῙῑὶἷ-γὲξῖξοῐὲοἳξξώιῖᾒκῦδ. 8011111101ήᾲ. Worbs invent. 1. 11011111 111,

. · i
In casella Rex suo fideli Christiano ΜανὲΙιίοηὶ Ρτορῑίοωιοιῗὶη pago
. Seromunti, 1000 nomino &enimin 1000 nomine Quicmajdonavit
.. iu comitatu ejusdem. Christiani. . ’
Anu. Suo. 0110 cneii· mus· et ,wohl 1111άί heitun.

140. 1101111 im 1. Otto Rex peticioni Marchionis'Geronis obtemperans eidem proprie-
tatem trans Salam in uomitum Thietma‘r'z’ inter paganos sitam in pago, Ι
lingua sclavorum Litioo nominato, villae Tribunice concessit. Dat.
IV. Non. Maj. lnd. IV. regni IX. Acium Altstedi.

. Ι figamur& 167. 10011ω1111111.ρ.031. 'sebaim 1, p. 62. Worbu Inv. 6.
uo. magdeburg. sni 11. ’01111111111111 1111111,«11111·“1111,11181110
Υ0101111011011 Fona vocatum, in ngo Serimuntelante‚ nuncu ato
' in comitatu 0111111αηί comitia ν’ ast-‚wizekiani etc. Dat. ΠΙ. fdus

Junii ind. 111. anno tegni IX. Act. Magdebmg.

Vergl. Wmebff Gnue 95. Leuis. 101 Poeld. 11271. Seiulm 1, p. 6⁵2. Neela
· 1111111111ῑέ iiieffbff {iiiiii-‘'fmm ²⁰⁶¹'h⁸”‘¹⁰'‘ ‘¹⁸⁸ '⁰¹¹

¹1³⁰. 11111Βεί01119. Otto Rex propter petitionem Geronis Marchionis civitates §irtam

' ''fif'’fflffl· ’ 011011,.00011Ν ad Mngdeburgum (monast.) (101. Dat mai
Janunrii Ind. V. regni X, ctum Daiahem. 1

0111001111396. 1111111130. Ἰ ’ .

046.
111. magdeburg„ 11119. Otto Rex usui sororum in Quidiiingaburg 1111111111111111,

rasuevmhorp, in pago Northuringi, in comitatu Geronis, donavit.
Dat IV. Καὶ Febr. lud. lv. Acium in Magedeburg.

Kettner 13. 131151111111110113111. 1111Ιο5. 1111510, 855.
Schullet 161. mit 1 cal. Febr. 010117. miti ΚιΙ. Bihmer 131.

m. ilogdeburg. 11119. Otto Rex usui fratrum Magadoburgensis coenobii (S. Mauritii) Une·
neuburg, Brunno'm 110. ixi-pago 11011110τί11ςίρἰ comitatu (lamiis,

· (1011111101 lv. Kalend· Februarii, Ind- lv. regni X. Actum Mago.

doburg palatio regio· . ·

vergi. wormio Gauo 113. 00101061, 80. hat 0011111)ηῇ 111 Ausitellungoort. Ger.
1111...11111111111111111

183. Pialz werla. 11111. Otto Rex monasterium Gaudersheim immunitatis patrocinio donat
’ et ab oda, sseonjugo Ludoiphi‚ proavi regis (fundatoris monast), datam
villam in Wansleva etc. confirmat„ 1111. IV. Nonas Majn Ind. 11.

regni XI. Actum werlahon. ·

Ueber Werla s. Adriung Direct⁴ 11. En bleibt immet· 1011011110, ob Werl zwischen
Schiaden und Weisenbiittel oder Werl in Westsaien emeint sei. -— Leuiseld Gun-
(11111108. Haronber 10016011131011 111110.ἱόηεί01111110100101100εᾶ10
Kiosiers von Wnnzle ndis. p. 530. Schaten 1, 100. --i'nlko 101111οω011.
sur. 011011. 1111131001θῖ Ι,1111οι1 1, 713. 11193. 1111111711. Biimer 1³⁵.

154. magdeburg. ilai 10. , OttoRex consultu ,Geronis‘Ducis ao Marchiouis in castro⁵ HaveL
berg, in Marehia Geronis, episcopalem sedem constituit preficiens οἱ
· presulem oudonem et donans medietatem castri 01 civitatis anelberg ·

in provincia Nieletizi civitatem iiiam, villas in ¹provincia Zemzici ·

[5*]

 

