Mommsen 1101 Nora-uk
-,,,,,.......-..-----.

brunnen dotavit, 0001111001 et dominicale ad 100110 nomm 111 1000

Thurgowe dat. 100100. XIII. ι. l. 8111.

111110 0011. mon. 1, 77. 80100001 vind. 1, 111. 11:110· 9. 991. Tutum.
&11:301 cm 111. 811111011. 101 11011110. 11. 00 1110 1121· c*

d 0 nu.
m. mmmmm ...... ῃΙοΤο11101Ε110110111110 11010011 Sigsridm 0110000110 md 60111ιῶ

101. Iud. XIII.

Bourgefieneak 801. 110. 0113. GueII 1, 111. 80101101 1. 152 ο. enui- 21-
abe . sigrnd 111 dn matusala· 12111231.s151111 1011111111 udfflm

11111 1. 8101110111,

- m. mmmmm ...... 0010100, ο 1111οοί1101 21000001111111 du 11011011 1101011011 5. mit den gx
mter V1rdunum 0111101101 11101011 wagan dor umagen Ermhm

graf Sigfrids 1111101οο 1111100 1011001011.
010 110108. crolum 111. 0. smel 1, 110 ι ιι 1111.

um 1121).

tilbertus comes 1001 10 11011. Κ. 1101011011 (worm Berengar 100
Ιῗ111ι1ἱ111120118011811111οἑ1ἷ10101110 [11110111 von Weimr vorkomt) 111· du 81111

Gradena· 1,101. 80101101 1, 161. 1111111101οπ miram, 011 010111 (Iex GuI
100 1110111110 diem 11101001 (1. 80101101 1, 118) ‘mitt 111.

1120.

m. .............. Imm. Dux Liuderun, fredericus palatinus 000101 et liudolfus (110101ιί0)
01011100 0111· Imperatori 100000111011101· Galatiae.

2111ss Effer& 1008010. Am Hildesh. 0111111111. 1, ²39. 8· 81111111, 391

m. (100111. 10011. 1101101110 1110101110 test. 111 Urk. Κ. Heinrich 1111 111 S. Georgeu,
Dat. Gos 01100 XII. Kal. Febr.

11111. com. 111010. 179. 9110100 3, 1111. Heineoeim 116 ιι 1119. Worbu Innfifi.
Die 1111. 50111111 wohl 10 dies 10111.

m, ............... ................ Hemmo Havelberg. Ep. obiit, 011 Gunbmus 1110000011.

1008110. (1111008110.

wo. 1101100011. 1011116. Albertus comes de Ballanstedt 1001. 10 11111 mahar ReInImd 101
Ηο11101010111 bei Stistung des 111011101110111 durch Gr. Wiohmnm Aet
1111. XIII. 00110 lv.Epac1 XVIII. decennovali 01010 rimo, popu C*
111110 11.‚ Rockori Axchiep. 0111111111. XIV (1). Dat 111 Iubam 111110
concilio XVI. Kal. Mnji.
0101301101 1, 001. 0110001001. saun.. 1, 110.

1121. ’

m, Begmburg. 11111 11. adelbertus comes zeuge in Urk. Κ. 1101011011 {a 1111 Bum-
Dat. Ratispono Iud-XIII. Octava 1101001101. Aprilis.

11θὶιὲῗέἓεῦ 101 ⁸011. 111. &1110 1, 000. 10100 0011. - 01 ἰιι un 11-

m. magdeburg. 10011. Ono comes ot filim ejus Adetbereus, 11111101]οε mm 1011. 111111
= Enb. Rodgor von Magd. 1111· ΚΙ. 1101110111 1011111110. θαι Noni· J*
011 Magdeburg. hd. XIV. 1(sswa Pap«, 11001. Imp.

 

