nonesto lemn·

11111111111111111111111 ammom 1111111111111111111111μ

eorumvenomnt 11 mammaemammal-aton. Eam

1111111111 rex Karon· (da 8111111 onnam 1111111111 duaa, 1111111 d

aquiloneum Δ11111 eontra 1115οᾶ11113, alana 1111 h orb

ffel? panon san, 11 lanam, qui 11111111 naula. 11111111 mm α
1111111.

ΜΙοΗκεμΡήΝΕυΗΜ

Im rator Karlum 11111111 anum 111 11111111 sclavum, qn nonan
Sora 1 11 sedant sopor Albim 1111111111, eun 11111111 nisit, 111 qua ox·
pennione miliduoch, sclavorum dux, 1111111111111 ent, duoque 11111111 ab
111111111 aedificata, 11111111 super 11 an fluminis salae, altem juta flu·
vium Albim. sclavisque pacatis 1111111 regamus 111.

ὣωῑιῐιιῗιᾶῑι ,11111 1. 113. m nnn ib. 111 hu· 111111 h. Λιι.

801.

41. ................ „m In (11111Ζοί1 11111 dio nnnchtung einer ordeutlichen 1171111σὶ11-
....1.... w

Capitulare ⁰¹'f'u mgni ap. 811111. 117. a. 1111111111 111111118οή 1. p. Μ. (ve-
glenln aba 1111 1111111111 11111 dan. 1³· 402) Adelaag 1111111. 31.

11111808

aa. .............. ......... 1111111 11 saxoniam (111111) onem aeoepn, nemnem quo
que 11 Linonioum, qnae postoa axona 111111, diu 11111111 uon potue·
, runt, quorum uanumque ductu Karoli Jmaioria 111111 fine conulem ut

Einhanh' 1111 Κ111111 ap. Pena 1. 150. Uener dio Linoueo ι. 1111111ιᾶ note-⁶,
118. v. bedebur falango p. ¹68.

48. ............... ... uns compositis, Solonis, qul nostra oonauetudino wilzi, proprla
voro 11. 111111111111111111111111111111111111, 1111111111 inlatum 111. ln '
quo 11 Saxones volut auxiliaros 111111 uetera: 1111111111 quamquam nim
devota obedientia militabant Causa 1111111111, quod abodritos, wi 1·
Francis olim foederati erant, assidua 1111111111 11111111111. Lino au·
stralo (maris) 8111111111111 1111111111 inuoluat nationes, inter qno· 111
1111211ᾚῖ1 11111ωέ 3³23? ¹2s⁰¹⁰nss¹¹n 11Ῑί111111
donauit, 111 1111111111 1111111111111111 11111111111111111111111111111111111.

Einhardi 1111 1111111111. Peru 1, 119. nd. Bremeaa 2, 9 (1111 Ε11111111111).

808.

Imperator, quia nunciabatur Godefridnm regan Danorun 111 Ano·
1111111 oum 11111111 1111111111, 1111111111 filium snum ad 1111111111 aun
valida Francorum 11 Saxonum manu misit„ Sed ille (Godosridan) 111
tinia per aliquot 11111 inlitora 1111111111, expugnatis etiam aliquot 811111-
rum 1111111111 reversus 111. Nam 11111 Drasoonom, duoom abodritorum,
popularium fidoi diffidentem looo [1111111111. (1111111111 anum· (11111111
patibulo suffodisset, abodritorum duas partes sihi vectigales 11111111,
optimos 11111111 militum auorum 11111111. Filius 11111111 ἰωρεταῑοτίιΚιῐίω ,
Albion ponte joann 11 oxnnium, 1111111111111, in Linonea 11811111.

 

