146 . - murmurem «let Nordmrk

818. mmm 0001. Spin 01011000, 10 qm expeditione 11011νί000 marchio 010100οα,
dum revortitur, imm morte obiit 11. Non. Dooembr.

1110008010 ιι ma wedekind 1101001166. 100011000οπ 11111. ilar.
111081010001111- peier 101 :mr {minin 1118 00103001, aba 0001010 ιι
1. 110010. (0. Lug 80010010). winih 11000 &phenicis 0101101010 in ‹lus-b 1118
ιι 001000 101, wo S 0100 0010100000 00001οΙ1 1110 bi· 10 100 100000 1130

warde. 0. 11000000 10100001. 1, 311. wedekind 110100 8 00101 30. septbr. w
Hmricus Mmha‘o, 111100 Udonit Marohionin, mortuus est·

Anu. Suo 00 1118. chron. Suo 00 1118. cim 1100001011. 1031 1, m Mb

Todeutng 11. Nona Decembris.

811. ............... mm... kffObiitffiffiicm 1110ῐο110 10 staden, 00]οι marchiae Udo Frank*
praeci .

Domina· (1001001001) ιιι 1118. nint. 1001. Bk 11011. 1, 111 ιι 118.
{lonihrbeegsvsseifliffiffi ἰὰ 1ἓ2ωξοω1119. - E· 101 ruffin 101 Malcho 0100
m

810. ................ Du. 10. 8100001 Otto, iudom er durch Polon 000 Ροιιιιιιοηι 0000011010,

1000000 am Vombond 100 Tages 100 heil- Apoml Thomu in Bubq
Ὓάἕὲκίἓω conch. v. nm zu 1117. 1100001. comment. p. 19.

811. .................. ............. Gravis 1100001100 inter Marqhionem Albeman 10 Brundusio-g 01
Ι 0000010000 marchionem (von Wottin) principes 1010100010 orat.

01000. mont. 000001.

’ um 0100.

811. ..m-...m .............. Norbanus Archiep. ordinavit Amhelmwn Havelbagensem Ερ.
Cliton. 110ςά111100. 8. bedebur Archiv 8, 103. ““

1129.

811. 80001003. 100. 10. Wlhelmus comes palatinus test. in Urk. K. Lothm 101· Simburg.
801ορ11101,107. Wiirdwein nov. 0010. 11339. Lnnig 11, 715. Biha« 1101.

814. ................... ............... Adalbertus Mai-chio Hildagesburch nocte oepit et combussit.

100. Saxo. Cliton. mont 000001. Chi-oni Suo. (feria 1. pentecoste· git 01011
ἰιιιιξ (ξξὲἰίξῖξοὲἓῗοίι) - Hildnguburg lag nn der Ohro bei Wolminudt 0. ue·

.... [1101100100 110νο1010 turrim Gunderslovo 01000111, a qua per 001000

η1111ρ111111ω1001οη10100 0. Wohlbrick ,11νο0010100 1, 307. bedebur Achivi.
351. Wnbncheinheh ffihrte 11. ,11000011 e en 1110 Kneg. Ueher 110 &ndu m

gei'allene 801100111011001 (1010100110. 0101110011,811). 1101001100. 87.

Do hosat Marogreve Albreeht (10010001000, dannan ward 110 gedro-
ven van des Konniges Vrundon. ·

chron. Luneb. 11000011 p. 1373. Abel 1101100001. Chi-om 111 (000100010νο1 01101·
iii· 0000 ⁶· 0·

m, mmm„ 32:212 Anno quarto Lotharii - generalis ouria Quodlinburg in pamm
celebratur, hic normanum 10 Winziburg provinciali (00000010) prinei-
pum judicio abjudicatur, Winooburg funditus subvertitur, quia 11000011·
dum 10 Luckem regis consiliarium, homiuem vero suum pro wjusdm
{astri 000οἘ011000 fido 0101000 occiderit - cujus principatu 001000 100
ovinus 00 imatur.

 

 

