ucrkgrcr Athrccirt 1.

. 81111111. tp. 11111111 1, {tit 111111 11111111 131111, 111111111 111 [Tri. 11 titt

’ Werecbe Goion. 1. 111 111111111131111111 111 iaie 1131, 111111 11111111 tier Ing

(17.11111) nicht tiinrrni. nogiteh wire 1111111, 11111111111111111 October 1111111

1111111 111 1111 1131 111 1111111 1 11111111, wo K. Lotirrr rich 11 Liui-eg i·

septbr. 111111. S. Wrdeiind 111111 7, trit. 11111. Archiv teto. i. . 1111 11
1111111111, wegeu der 1111111 111111. S. 1111111111 <heriburg 9 cet. Bet-iot

‚m- 1111111111. 111111 ⁶ Adaibertus Marchio de lliltageshorci Zeuge irr einer Urk 1111111
11111111 itit· Bamberg. ind. XII. vlit. Iduum Iunii. Anno regniiiii,
imperii 11. Actum Mereeburch.

Ueber 111 Lege von Hiidrgerbu 1. 11 1119 ι. 11111111 1111111 ί, 310. - &bib
1111 8111. p. ³5³. 1111111113 . yffi 111. 1011118111. - A· ὶίοιῗῃ
11111 11111. 11111111 meir Schmmt 1111. 1111 tote Steiien.

. ..........;... 111111 (11111111111111 Archiep. texto obitur die (moritur vm. 111111-
1111, quae 11111 1 poet pentecosten 1111) cum episcoporum Ludolpdi Brau-
gmffiaz ffiffiagssmbag' 1111111 commendatione 111 monario

011111111111111111. 1118111. chronogr. 8111. Chen. 111111111ιὶ tide
bedebur 11111111 8, 118.

..m-.- Νῦν· ii· VIII. Kal. Decembr. wahl 11111 neuen 11111 von Gotegk 11111 die
Eitica comitissa. . .

come 1111111111. 1, 111.
1135.

stit. mmmmmmmmmmmmm Norberto Archiepiscopc et Hermanno comite 1111111111 conradus Ar·
- chiep. magdon, Ottone comite advocato ioci et fratre Tiriedcricc (von
Grieben) petentibus, Ammenrlove monosterii dedicationem cum Amiterno
Havelbergensi Ep. peregit ; tort. ,1111111111 1111111111). 111Χ111.

8· 1111111111 11 cine Uri. 11111. 0111111 vcn 1110. - 11111111 11111111 5⁷.

810. Helie. Jrn 6. conr-ndns Mcgd. Archiep. notum iacit, qualiter 1111111111 11111 co·
mitio Iiodolfi liberique ejus Udo, liodolsrtr, 1111111111, 1111111111 td
novum opus juxto 11111111 obtulerunt mansos 111 connixo, in oterwiuc
in porte, que dicitur Udonis‚ trce 111111. 'Iert- Antheimne Hacelherg.

' Ep„ Adelbertus Marchio. Data VIII. 1111111111ἰί, Hniio npnd 11111
Sh- Mcrlic Hegesiam (Kloster 1111111111). lod. x111. innoc. Papa II. Io
t ario mp. .

Dreihaupt 1, 711.

conradus Archiep· 11111, duod nobilis iitto de Reveninge 111111
1111111111111111 idonior&
ricburg. ep„ Adelbertnt Marchio. Dat. quarta nouas 11111111 apud Htllt

(im Kiooter Ncuwcrk). lud. XIII. innocent 11. Papa, regnante lotit-
rro tercrc.

’ 11111111 11 Revrninge ererbcint in 111 Uri. 11111111 titt und 1111111111 tie fair
1111111Ιί131111181131111111118111111119). Vc Ι. iiber 1118111111 ri· im

, ,Ι ,Η 1111101111.11111111111111111111111 1. 111 pipo moungng voni (ffl-

· · ’ ῑ11’“111·.··11111111ἰ11111111111··.11·.1.’·.11
·· · tn· . · · ι ·· , ·

suo. omnig„ ilii-i tr'. 'Adulteros 1111111111, 171111111111111111111111111181» 1¹¹ ='Uri K
· · ' ’ Lothor’s 1111111. Madelirardesdcri. 111ιζ 111. ordin 'X- imp.11. XVI
· ,, Kal. April noc Bobenbergne· , · ’

 

