Markssrns Albrecht Ι.

Alienus, 1111111 Weneri 11 ejusdem 111111 compo 1111111111 1111111111
in [111111 Nippur 1111111.

Werner 11111 vnn 1110-70. [111511. veneten vnn 1161 bet Pte 1111·
11111111 n. ⁶02 ’-

mo. ................ ...mm Marchio Adelbertns non 111111 nuum 111 et 11111111 prhdpu 11-

’ 11111111 beneficia.

Veneiehn. der Leim den Kiosten 11111 nus der 111111111111111111 1. sein»
gen 1. 11111113 1, 10. 81111111111111111

15⁸⁸· mmm-u· mm· Deis Markgr. 1111111111 dio Kirehen 11 Wirlitz 1111111111 n· (31111)
Pratau bei Wittonberg gutiioet, orgiebt eine Urk. v. 1197.

8· 1111. 1111111111 3, 396. sennim 1, 393. 1. lintella» 111· dein. Geth?- 68

mo. ..mmm ..... wichmannus Archiep. Magdeb. confirmat 1111 monsterii Grati·
Dei -viliam quo vocatur crosae, quam friderico (Asehiep.) redem-
tore presente Marchio Alienus manumisit. Test. Alberlue archia,
filii ejus Hemonam comes, Albanus comes. 1. n. 1. 81 1.

{adn} 11, 116. Dio 111 ier 1111. 11111 immun zeum 1131111 111 111111111
ml. ............. ..m-...m Franco 11111 monast S. Michaelis 1111111111ωωί civitate notun
11111, quoda Baldernmo preposito 1111111111 in Magnenurg pmnin
11ἕῖῇἒ181911ἔ71ἓ1111 ecelesiae Marchione Alieno et Luidolin aceepit 111

lm. ................. ...m Addimus Marchio num filiis 1111 redemit 111111ῑί111 in Lunna·
Ι burg an anno 1. marin, advocatia nuno pano ι ω et neren m

Gemite Albano ejunquo suceessorum in jn subadvocati redeat. 11.

ι1111111139, 370. Lenis. 1111. Pae-onir. p. 87. Engo 11111. Pron. 2 116.

...m-...0 Winhmnnnnn Archiep. Magni: ecel. 1. Marna M-gd. filii fleirioffi
consilio M. Albmi suorumque filiorum obtulerunt 1111111 in Magi. 111
placito Burchnrdi Urbani comitis et jure fori confirmaverunt. 111. 11 n.

Ludwig 1, ³⁶⁷.
1110.

lm. beii'mkinrt 1111. fridericus Im1).‚ 1111111111 Berno gantem {imminuam 1111111111-
1111111· ingressus constitutione Ducis 11111111 episeopus efficitur, ter·
ι
’ reignitexriiiffimperii ΚΝ, Dat ⁸i‘· Frnnnostirt Νο11111111111.

0111. 0111111ηοὶ 16. Un dAmnen 111. 81111111· 1111111141
Punite 3. p. 117. Beehr 111. 1111. 1, 111. Banna 1116. 8. 11111111, un ·

1111. Enim 1111 11. Addimus marchio, (1111111111, Hermnnmu comites), Wmm i
nm andenb. Bp. tent. in Urk. Κ. Friedrieh's 1111 Hirschfeld. 1111.

xl. Kai Julii 1111. ΠΙ. regni XIX. imp. xvl. Aet. Erpeniort. Δ

11111111, 101. 8111ωώ111111. 1, 11. 8111111119. uni-anu
111111 m Der 1111111111 1111111111 cim 111111. naurdi. Chrnn. S. Pan
Anu. Thuring. Heinrich 1111111111 Solia, 11111 111113 und 111 1111111111. 111111
,11 11515 unni, 1 on m 1111 nn 1111 v·- nnnnq ι .. n
11111111.

lm. 111111. 111111. Adsslzerssus 115αὲ1111 test. in Urk. Κ. Friedrich: 1111 1111111111111
111, 1 r ο

11111111αιί1ςη111 negem„ ’

lm. ..............,,......

 

