lata. magdeburg. 10111.

om 1159.

Adrianus Papa Isirido preposito Ilrericlrontiuensis ecclesie -
statuens 01 ordo canonicus secundum regulam b. Augustini 11 fratrum
premonstratensium institucionem conservetur - bona quae Hartwicus
dedit, incantaionem, duos mansos ad luminaria in Erkschlete, cnr-
1001 dc (1) Burmvardo Kobelitz qua ct illarienburgk dicitur, decimam,
Archipresbiterum territorii intra Albeam et btrrchwardium Klitzen etc.
ἓ ipone 8rlnepnorlo Anshclmo Episcopo Jlooelt. concessum confirmat.

. .-a. .

Sicine zu tttt. - 1110111111 16. loiri-lt. 10 11000068. der 11. g. Staatsarclriva 10111·
’ lin. liudrico ttarb 1119 und 11111111 1118, 0001111101 11111111111101011.

1159.

Wigmannus Illagdeb. Arclricp. curam de duobis villis Cathena, quae
pertinuit ad ecclesiam 111 Hunuldcstorpc novae capellae concessit, 1111
01 10 vica illius curae mansum ab A. Marchione advocato recipiat.

, Test. Adalbcrtns Marchio et Otto Marchr‘o filins ipsius. Act. lad. vll.

122³. Utadom.

mo. Elbeu (011 der
. Elbo).

tart. Elheu. Sept. 1.

1V.Non. Junii in Illagdeborch. 1158..

1111101101.Βο111111. 131111101111111111. 111 1160. 1110100111 1, 116. 8011111110
1, tas. 1101 lud. meh 10 1159 gallitia, auch 1111ῑυί01110 1118110110ηό.

111011111οε011101011100101101010110.0001.8.(101111101111111(11010 . ,

(1101110ιο)0001111001, 10110 111 provincia wando, 80111101, Grozsnina etc.
et ante castrum Viduchowa super Oderarn situm, partem thelonei dc
navibus transeuntibus etc. Act. in castro Uznam corant principibus Bu·
guzlavo et Cazimero tratre ejus. Epact. nulla lud. vlit. Cenomani.

vl. Idus Junii.
linger 5. Ludwig 1, 160. liuga ann. Praemonstr. 1, 611.

floribertus diarchia (advocatos eccl. 11111. 10 illagd) — ecclesia

1. Mariae Magd. lundam adjacentem villae Illose nominc Badenacker Ι

a comite Dedone emit — confirmatio acta in villa Eirebuge super ri-
pam Altis, 1101011001 cunr filio suo OttoncMarcleicne cx decreto pro-
vincialis juris suscipiente 110. Act. Ind. vti conc. 111. Epact. XI. Idus

be 1111111111οή 1, tat. - Leuis. 1111. Praem. p. 86. Ludwig 1, 361. liupo 1111.
Praem. 1,.118. 1100111011 brand. Gessit. 1, p. 113. 1111101111 Archiv. 11, p. 178.
(1111111311. 0. Verbeia.)

Dedo comes (fil. M Conradi) eccl. 1. Mariae Illagd. 10010111 lundam
Badcnaker‚ quiex conjunctione uxoris Machtlrildis 11 obvenit· - Con·

firmatio acta in villa Eirebug, super ripam Albis, 1101111000 1110111110
00111 lilio suo Ottoue 1101111000 jure advocatiae sul· tuitionem susci-

piente, test. ,1110111100 11010100, ouo, filius episc. Act. ind. ΠΙ. con·

· curr. 111. Epact. Χ1. idus Septembris.

110101111111111· 1101110 der Priibste p. 7. Ledebur 11111111. 11, 179. 1011011000.

p. 85. hat statt Elvcbui ialsclr tueboc trogo 1101. l'raem. 1, 117. Ludwig 1,
11:³2¹ fflcffffdbm 1111101. 1100111011 1, 11113. 1101110 1111. tto. 8110111101, 118

. .. 1111101100011101Βο11111101111111111111101 transiliildam Nanaedelc ct

Nimia, hactenusa slavis possessas, Flamingis vendidit: autoritate 11101.
cln‘onis generale placitum ter in anno fieri vult ctc. Fact. sub Flrrite-
rico imp, ordinationis (1110110111. sub testimonio Murcdt'cm's Adol-

 

