numinum· Nomii

. 01111111111111, invitante 11 ,1111111111 Bouana, Polonornn Dnoe,
,11111 peregrinniinnem 11 gentem 8111111111, qni (linuntur Pmmr,
11 habitant 111111 0111111 11 Ρ111111111 τ- omnemque gentem em prin
<mm nn

. [1111111111. Ain 81111111. ' '

1115 ........'...„...„ 11 r. · 1³⁶1?er 1111111111 1111111, nunno 1111111 1 ·
' . ’ ῳΐπυῗδδυεξο mit einer 1111 Noti: 1111181111, 1111111111 1111111111 hiim 1

’ vnn 11111111 warini) ο11111101111,110111111111111161101, 1111111111 unni, ⁹ eni·
notabiliter nobilis· 1111 rogerie· in masculino genem deiecit. - cirron. Suq.
8111 ,1111111111 1111113611111111111. 01111.11111 areni 1111
” 11ιῖ1. .. 11111111 ..1.1111111111111111111
1111 1, 153 1. 0111111οὼ11. ibn. 3, 337 111111111111111 lachin.

υ Ι11111111111111111·’111111111.1(1ο1 81111) 1111111111 111 priori 111111
. ιι(111111.811111111. 8111111.
(1111111111 11111111 puer 1111111111 interiit), qno 1111111111 mittun
·“· ‘ '· 8111111111, qum Fridorinn 11111111 in administratione, obtinuit per po·
, 1111111111 Archirp. (Bremenri) in 1111111111.

. ’111013Ξῖ1311. -1111111111 ron llbnrg 11111 1111 11111111· nii luigni huelpi 111·

m. ..mm mmm. Adelbertns Archiep· Mognntin. 1111111 fieri 11111, quemadmodum
11111111 1113111111 post obitum 1111110ῌί Morchiom's 1111111 sni 11111111
· ejus Udo, 111 non 111111 ejus Iircdolsus rum reliqn'n 1111111 rjus mo·
1111111111 in Gnrodin ’1111 proprietate, qun Widelo 111111 11 ilina eins
liudigerus, primitivi 1111111111 fundatores omnisque rogerie· 1111111.
1111111111111111111111111111111111111. 1111111111 in 111. 1111 Add-
1111111 Μιῇνώίο 111 Saxonia. Suroeptn est donatio 11 1111111111, 111. 11
regnante 111. .

1111111111. nmini, 1111 111 8111111111111115111111 1111 im Biehrielde citer 11
11111111, 1111111. Archiv 1817. 1, [ἰ150. Gnnir er Chrnn'iss, 101.7- (1111111111 1,
Ι wolfflffibeillhgtudfffiiifi. (11111111111111.3, p. 9. 111111 (1111111111) 1. 1111

’ vor1125. ,.

mm.. 1111111111 Magi. Arrhiep. ordinarent nurnbergensi 1111111111 61111-
bertum, Brnndebnrgenri Ludolphrmr,
111111.111511111111. ¹ ·

1111.

m. .............. ........... cumbertus 1111111111). obiit„
11118111. 01111. 11111 sereni 811111111111111101.

’ m. ............... Orien. otto Babenb. Ep. 1111111111 111111Ρο11111111111 visitat Dnoen Bor
, mino 11 11111ἰ tnarro 1111111Ρ1111111 Sabbata gregem 1111 nummisma (Brun Ι
. remo· sn ,1111111111 2 2

m. mm 11111 , In 11111111111111 nach 11111811111111 Κ. inimicis Wlhrlmn
, (8111 Prangr. sigfridi) 111 1111111111 ⁸¹¹: winqrnenlien wolin 11

 

