um 1159.

.................. ............. Adrianus Papa lssrido preposito literichontinensis ecclesie -

statuens ut ordo canonicus secundum regulam 1. Augustini et fratrum
premonstratensium institucionem conservetur - bona quae Hartwicus
dedit, locum Jericho etc, duos mansos ad luminaria 11 1111111111, cur·
tem dc (t)13orowaru01tonenc quc et Marienburgk dicitur, decimam,
Archiprcsltiterum territorii intra Albecm et burchwardium Klitzen etc.
ἓ ponc 8preparetis Anshclmc Episcopo Havete. concessum confirmat.

. ..1. .

81111 zu 1111- 1111111111 16.11111. in Repct. ts. des It. g. statunculum 11311-

¹ “ liu. 111111111111 1159 1111111111 1158, 111111111111111111111111111.

224. magdeborg. ⁰

1159.

11711111111111111111.11111111. curam deducitis villis 011111, quae
pertinuit 11 ecclesiam 11 Hunuldestorpe novae capellae concessit, ita
ut in vice illius curae mansum ab A. 1111111111 advocato repriat.

¹ Test. Adulteros Marcbio et otto Marchio filius ipsius. Act. 1111. vll.

811. Eibrpssi’ppder septa.

22². liliaco. Sept. 3.

lv. Non. Junii 11 Magdebcrch· 1158».

Knaut ent. Baiieutt. 1311 atteg. dicte Urit. 11 1160. 1111111111 1, 116. 81111111
2, 138. 1111111 cacia 11 1159 peludru, 1111111111 1111111 1111111111.

Adclbertus priatus Pomcranorum Ep. eccl· S. chehardi in Grobe . .

(Uscdom) confirmat, 1111 11 prouincia tiendo, stitione, Grozsn'ina etc.
ct ante castrum Viduclrowa super Oderam situm, partem thelonei dc
navibus transeuntibus etc. Act. in castro Uznam coram principibus Bu.

avo et Cazimero fratre ejus. Epact. nulia lud. VIII. concurr. 111.

⁷1. Idus Junii.
notger 5. 11111131, 260. ssago 111. Pracmcnstr. 1, ott.

Λ11111111111111111 (advocatus eccl. 1 111. 11 1111)- ecclesia

1. Mariae Magd 1111111 adjacentem villae Mose nominc Badenacker ι

a comite Dedonc emit — confirmatio acta in uilla Eirebuge supet· ri-
pam Albis, 1111111111 cunt filio 11101111111111111111111111111 pro.
uiucialis juris suscipiente etc. Act. inavit conc. 1Π. Epact. XI. 1111

Se tembris.

,1111111 1, tta - tenus. rat. Pmoun p. 86. Ludwig 1, 361. liupo 111.
Praem. 1, 118. 11111111 1111161111. 1, p. tat. bedebur 1111111. 1¹2, p. 278.
(Zeitcngob. u. Verbeia)

Dedo comes (fil. 1111111111. 1111111111111. contulit 1111111
Badcnaker‚ qui ex conjunctione rixaris Mechthildis ei obvenit· - Con·
firmatio acta in uilla Elvebug, super ripam Albis, 1111111111 1111111111
cum filio suo Ottone 1111111111 jure advocatiae sub tuitionem susci·
pionte, test. Adcldertus Morcltic, 0111111111. Act. 111. 111. ecn-

· curr. 111. Epact. Xl. Idus Septembris.

Hutschenreitcr Rcihe der promte p. 7. Ludebat 111111. tt, 279. 11111111. Praem-
it1⁸³··.'¹i. ...pbnppppffl. ‚in 11111 nunaunt
1110111111Ι m ⁶ ⁹ ’p

.. 11111111 abbas Ballenstadens'ts villulas trans 11111111 Nauaedele ct

Nimia, hactenusa slavis possessas, Flamingis vetrdidit: autoritate Mar·
chionis generale placitum ter in 1111 fieri uult 111. Fact. sub 1111111-
ricc Imp, ordinationis (abbatis) 11. sub testimonio 1111111οηὶ1 Adol-

..ξ’

a,

 

