11111111111111111 1.

accepit nuncium, quod Hernicus descendisset, itnque (1111110111 pro·
lectionis 11111111 rediit in Goslnrittm·
Alb. sul 011111. 111111. 1, c.¹ 19.

· Gncrrc inter Ducem 1111111111 et Morchioncm Adollam-tom, ito ut
pgopjupppprrnguxmcireiter 51000) millis fortissimorum virorum, lllsrchio

Giton. 8111111. 11111. 1, 111. Diem Krieps 1111111111 Heinrich 1. tileo 1111111111
such Detmsr bei Grsntoii 1, 10111 1119. 1131111111311113.

.. . m· Ansclmnr constantiensis (11111110111. test. in Urk. K. comeo’s

ι11ἓ111111111. ,

’ 1111151·Ι Ι

··· Allectus Brcndenburgcnsis Murchio, 11111111 rerum ’1111111111 insti-
tuit invilla stendale, incolas in urbibus Brondenburg, 111111·
lcrg, Werlseno, Arneburg, Tangermunde, Osterburg, Salt-

. widclc ob exactione thelonei obsolvit et concedit justitiam 1111311111-
gensium civium. Test. 0111 Marchio otc· 1. 11111.

011111 1111111111,197 (1. ⁸Angelus) 1111111111 Griodnn Stcndsls in (1111111111

1111111111111111.1;1’11.1111’111111391111,

p. 111. Werscbe 0111110, lto 1111111111,111118111111150111111111155.
111111 11111111. pr. 011111. p. 7.

norrun·

. Friederlous Magri. Archiep. notum iscit, quod ecclesio 1. 1111111111
Magdcbnrg in villo Selebeclro jugero ct ecclesium ex entique 1111111111
possiden quie ecclesie (111 Solebcclre) 1 quibusdam potentibus luicis eon·
structe 111111, posteri dominium sibi in ee vendicaverint, 11111111 suc·
cessit de 1 1 progenies miles Alvericus nomine (le Merlnge, cui 1111
irater, Be ericus nomine, diviciis et viribus non inferior, qui et 111111
ejusdcm luit3 1111111 tul colloquium principum lllegdcburgi 1111111111 ve·
nientes in 11111111 nostros resignaverunt· Quum eeclesiam montepiloso
predecessores eoeleslae Β. Μ11111 confirmavit.

Lndwi 23⁴3 m 1111 (1111111111 1111111). [1111111111. 111111. p. 129. 11111136.
Die Ur . ist wichtig snr Genealogie 111 1111511111 roo mndeobmg.

1152.

. ΨΜ Hermann von wincenburg u· 11111 Fron Lincerdis von Stude
erse egen.

1111111 3, 139. 1. 8111111111 violem. 1, 71. tdetuog 011111. 87 1. Kotes Bcitrlgo
ser niedcrsielrs. Geel. Der 'l'sg ist 3. Kal. Febr.

wigmannus ep. 01111111 notum lucit, qualiter Hullo in praesentis
Morchionis Adel ersi 11 liliosum suorum 0111111111 Theoderici, Otto·
nis et ceterorum terre nobilium 1111111111 lludwlgis XV mansos ecclc·
siae in Gerenrotlr pet· 11111111 ejusdcm ccclesiae advocati Marchionis
Adeloerti contullt, 11 Uplrusen, ln Zeulize etc. Det. lnd. XIV. XVI.
Kal. Martii. Act. 111 (1111111111.

1111111111 1, 17111111111. 1111111ωῆ133. {cinis 18, 9, 96. 8111111111 Con.
- ii. 31¹3} ξὶιιίὼνιγιοῗῧωὲωκ do winone 17111 Koios 111. 11111111 111.

 

