11111111.

1150.

1148. ... ....... imni-ir. 0111115111 Μ111511 51 promotione 1111111111 montio 1111111 1111111111,
³· legator idoneos Anohelmum 1111115111 Havelbergensem episcopum et
Gerhnr‘durn praepositum Magn 15 Eugenium papam 51111111νί1.

0511111111. 1111111. 1111111111. 51111111111111117 11111111. sctum 1,
1811- Vr 15511 11111111 811511111515.11115.8,151. 8151111111, 89. Worbr
111. 151. er Poprto Antwort 111 vom 5. nar 1119.

mn. ................. uiti 1. conradus Imp. 1111111110111111111111111111111(1115111115) 0111115.
Moj. curiam oum principibus Senoniae, Polonino‚ Bormiae, 1111111111,
in civitate Merseburg habero docrevit. ⁸· l. d· 811. ··

Δ 5111111191111501111375. 5115511111. 5.]151. ’

1180. uitiatus. 11118. Β111151111111 11115111151111111111Ε11 oomoo Hermannm et 11111111
’ 111111111111113511511, 11111Μ111151111111115115, contium Hornborch 51-
11111111 'oto Aot Hildeshoim Hardwioo Bromenoi Arohiopiso praes.

ind. XIII. VIII. 1511 Moji.

11έῶ 5151111115ωῇ ·- Orig. Gnoli 3, 111. 11111135. 1. Koiren Boiu. 1. 1111511·
c . 111.

1151. Wnnborg. 11115. · 011151181111511111111111111111811111111 Marchionis Aloerti oto.
ostensum praebens 1551111111 Ringelenhoim 1111111111 Hiiioshoimensi oon.
tradidit3 donatio judicio principum confirmato ost. ‚Dut- Wirtzoburgi
111. Kpl. Aug. 1111111111. regni XIII.

Leni 115 Burri. 199 m 1151. Lnoig 19, 51911 1151. 0111511113, 138111151.
1111115113 311 511 1150. 11551111 1187.

nnn. Rotionborg Aug. 15. drithelmus Havelbergensis e'p test. in Urit. K. Conrod’r ffirS. Bla- ,

(nnumin). sien. XIII. Kal. Soptbr· Data Rothenburo.

Herpott 1, 171. 11113111 1, 81. 11111511 p. 76 511. noth enormiora 11111111
Sto t 8151511111111111115111, in 51111. Amelm 11111151 omohoint. 5551111 1188.

1151. ..mmm-m. ...11111 Anselmo pauperis enitatis episcopo wibaldus, do ouria 1111111 Bn-
vembernh oto. 1. l. 5. 51 n.

11111111 Dor. coil. 1, 391. vergi. 11515111115111119. Ein 1151115511 p. ³91

nrgiobt, 5111511111 eurio opud anpmbemh enm principibu· saxonia 111131 onio
· 1111111111 commmatio ³⁸⁹ ⁶20

1154. tironium 111511.. comanus Romanorum Rox 11111111111111111111111111111
oelmum in tuitionem suscipit et confirmat, quidquid anteoessoros 1111

. videlicet 01111111 ot 1111111111 socundus oonmlomnt, 511111Η1111511.

gensis civitatis medietatem oto· Ind. VIII. concurrente Vi Epootn I.

anno mgni XIII. Dot. 111. Nonus Decembris· Actum wirceburg. ·

. 1. 11111151 Gon· 119. Goion. 1, 187. 1111511111111,98.158111131171185.
’ 1117. 1115151111115118,111.-1111115111511115115.(11115. 1, p. 117. 11511111
pplipppr hipndpn 118. 5551111 1189.4 Copialo 17 511 11111. 11115111ὠὶ11 111 dem

nach 1150.

········· Anseimus Havelberg. Ep. Engonio Popoo. Er rohiokt ihm 111111
. Ιέῗῖὶῗξνῷή 111. Antioymenon (111 Vereinigung der 15111. 1. grieoh.¹

Abgedruoit in 5115111 1 icileg. 1, 151. iso . 1111511 1111151511 Ambio 8, 151
· 11111113. Durae Sohrr 11111511 Lentim 11111 Proruu derPrtmomtmtemer

' 51111111
[25¹³]

 

