no Aelteate marasmon

Ν
fito. ................ Sonntr. ln conventu populi in 1666, qui dicitur werla, wirri 1161 Briei tirt
Kaiserr 661 Capua wegen der Redarior 16116166 - 6161111611611 pt·
6661 jam datam Rodariir oportero 11616, 66 quod balium 11161161

1)61161 urgeret.

Witeohind Corbei. 3. Ano. Saxo. ·- 16 Wrria 1111 rio placitam de· limga 111
Seritam, 11616161 aurio (161 1111113111 ier Nori-ot 16166116.

0⁸⁰. ........... oa 18. 1616111166 Papo Adelborto Magdeb. Archiepiacopo, quia Inpenur
innumeram multitudinem sclavorum ad diuinae religionis 6111111111 661-
duxit, 61116116 Mogunt. Aroiriep. et iiiitiewardua 111116111611. Ep. 111 61-
111616 Magdeburg Arciriepisoopalem aedem privilagio Apoat 66111 aratri
ordinaverunt, quae ultra 11111116 61 Seiam in congruentibus lacis ost
jactos Episcopus, qui ordinati 16111 61 ordinandi erunt, 11611661, na 11111
sclavorum piria deo noviter adquisita callidi 1161111 rapiatur 11111111,
pallium Arohiepiroopo det 616. 861161 in 1161116 Octobri, lnd. Xil.
Dat XV. Kal· Nov- pontificatus lv. Imperatoria 01161111 66. i'li. iiiii
ottonis 1. lud. ΧΗ.

1111115 16, 1, 18. Lorii. 1111116111. 653. Boyaeo 1, 134. Ano. 8116 angi, 1111 iit
pipotliuita 061116166615. Kal. Nor. 968 perchaim 161. - Dat· Melki h k
rom 116116661661111161, ugr Uri. ron 976. (Boium tat.)

m. .................... October. iohannes Papa Adalberto Magdeb. Areiripraeauli‚ quia 111111 Stlt-
161616 plebe 61116 fluvios 11111616 61 Seiam iieo uouitri adpuiaita par
11111111,11111111111111111111111111ξὲ
ait, 611ρί166ρί616111111661618616111 1616116 temporibus 61 1661611161
ejus consecrentur. Aet. in mense Octobri, lnd. xli.

Lorii. 1111116111. 663. 1116ῑὶ16, 1, 16. 11611611,136.(161516.118.) Stiuitrt
1, 89. Cori. 8. 1111111 Arc . reg. 116161.

m. „amm-..aa ............... Erriohtung und Diiooaanumrohreiiung dea 1111116161 1161111613-
partem parochiae (namnetensis), quae 11111 611 inter 016111 61 Albim
61 Bodam fluuios et insuper riam, quae Fritherici 11161161, - parochiam

161611161166 Uuillerbizi et 16116111 mara 61 Salam 661111111οά 61 1161-
16611661 16166111, quae est juxta valeshusun.

nrt.. p. 30. rrrgl. p. 25. 166. 8116- Chror. 81161617161111111161111111»

16651615, wantiam, 116116111611 cum pertinentiis 61111111, qnae Burritvrrt appri- -
ur. ·

Von der Stiitung 161Ε111. Magi, 1161· 1161616116 einer· Diioett
· 6166116 inter fluvios 1111616, Salam, Horam 6111611111 usqueadeo
1666, ubi 661116 1111111611, Warmlabo, 0116111616 cun pertinentiit 61111-
111, quoa burgward ap 6111111111, prout unicornuorum vira 61161-Ι

· tonus possidere, und «161061613611163 der 3116111616 von 1111. mi
Dudelin 1611 Brund. ,

coroa mgr. 161. 1, 1666. 6, ooo.

‚ ,, ..,.,.... Imperator Adelbortum ((1611 6111111661111 1611 Magdaburg) 6111
littorio pro pallio 61 Α oar. aede suscipiendo direxit 3616111161 Apo
atolioua XV. Kal. Nor. 111 16116 Lucae Evang- confirmavit em, print·
tum 1161616 omnium Arohiepirooporum‚ qui in Germania 16111, praeterea
statuit 6611 6116 Metropolitanum totius ultra 81161161 Alhiarr 861111·
1616 gentis tuno conversae 161 convertendae, 111 1661611611 desiderium
imperatoria in 61111611161, ln quibua olim barbari 11161 maxim uiguit
superstitio 16. Β1111116111161,11616,111136, Ρ61116111611, 6111166- ;

 

 

