Markgrni Aibreclrt Ι. 2

' wan in dem Sireiic 111111 Herculum Sachare genabt haue und rr 1111111011 11·
111·1112111111111111111101111111011111100191, du {temperem Scine· 11
11111111, 11111111 eber 111111 ete 1111 &ardenna 111 ein rc· der sscn 111
unrbirlngipet Firctcntlrunn, 11111 hieran gentem marg, 11111111 wenctuete int
Heinrich (ι. 1111) innectier 10101111 war und 11101111 11011 ’111111 der 1111011111,
dte cr elem Merkgreien 1111111111 inette, 11 verntndee 1111 der 11111111. eir m
Eumeneticam errichtet werden 1101111, miniter 1111 tc suec Brundcnbn ’1111111
geserici rvnrde Vc Ι. 01101111111111111111111081111111111 3111. 'ete ti·
ric Venitne. p. 37. *iventute-liet 101 alamir dte attribuetu- ἓώἰιιιιπίώ
11111111 11111 1111111511 und auu dte 1111 ien 11 Charilam genecium,
weil 11111 dem Stratareclrt 1111 1111111111 . dte Kununme (Vameiri) 1111 ιι ά
11111111 11111111 bei dcun 1111111 11111111 mutate. 8. 11 1181.

¹ 10⁰0. mmmmmmm 11111. Rex conradus Frencensort rcnit in Dominicn Misericordia et iii
curiam hebuit, ubi convenerunt 011111 principes, 111 et Saxona in gru
11111 regis venerunt et filiun Henrici Ducis duecum Suetrinc aceepit.

Dadeclrinnn.

1⁰10. c. ........ 111111. vl. 111111111111111111111110111111 rex et Saxona, qai hec
tenus quorundam 110110111111 101 1111ιί11111 discordaverunt, in cancer·
dinrn redieruut, 0111111111 pro voto componitis laeti quique ditm

Cant. Pegav. ep. 1111111111, 137. curun. S. 11111111. 3, att. 1111. Bcccr.

10111 111111. 11111111. Dedicata est 'capella in hospitali (zu Mainz) quinto calendie 111111
’ a domino ltsigero Brundenburgeasi episcopm proxima die 1111111111
cst capella in infirmario 11 codem praesule.

guiaP¹⁸fihgi 51111 wahl neh 1111 eni dem Reichtug tn 1111111111. ι- ὓοὼώῑη 4

1⁰12 ................. 11117. Rex pentecosten Frankeniurt celebrat, coadurute principum 111111..
» variae quam Senoniae universitate. 111 - principce hactenus 1111111
dentes regi (a rege) reconciliantur.
cirron. reg. Pantalcon.

ι De Kening makcde enen Ηο1 taVrankenct’orde en derflnnnrclrnrd
pm Ιὲἰξὲιὲἷ 1110081111. he dcc Hertogen Heinrikce wedewei 1111111111

chron. Luneb. Eecardi p. 1³78. Vcn 111111111111 neg ricr Knetg pege· 11111111
(quondam 8011101111 rebelles neppam inquietantes). S. neuim Gcrnb nc. ep. Pica.

1, 961. Albericue (11 1111).

Albanius Mar-chio revocetur ent in gratiam principum ct reecpit
0111111 cua, Comitatum et Marcam.

albert Student. 1. 011116. c. 11.

Men segode, dat van Rada (Erzbinchoie Marculi vnn 11111111) u
Marcgreve Α1110111 vamme Hertochdorne lede unde irwnri wideri·
Herren ran Sassen, dat he wider te Laude quam unde lorede Beternngc

Circen. Luneb. Eccerdi p. 1378. ,

.... Egilbertus Bebenbergensin Epinc. notum csse uult, qualiter praepa
situram Kolbicensenr in episcopatu Helberstadensi sitnm, a pin 11111111
Imperatore Babenbergensi ecclesiae donatam, negligentia prcietarun
pessumdatam, religioso viro Dictpaldo commisit, qui regulam Pracntcn·
stratensium professus ete s. d. Ι. 81 1.

Dic Prebstci celtici 111 Anheltinchcn 1011 Krincr Heinrich 1017 een 81111 Buberg
ibereignet haben. e. Knrnt 1111. Bellenet p. 95 11111 tit. vergi 111 111111111οὲ
11111111111111111111111111 1111111111ἶὲ

1110111 gelegene Kircbe der Vegtci der 11111111111101· 11111113. -· Becknnn 1, 1611
senune· 1, 16 nn 1111. ,

iacent. Pregenc ep. chner 1. t'oener 1,(111

 

