1184 ltls 12⁰5. 259

1111111111 1811111111 1, 5,15. 1.1111,11. Lena Beem. enuol. 56. thrrtoltein· .
{opp llll 11ίῖεὸ ⁴lp’rl. 11111 zo Alteolmrg ooogestellt. vergt 11011 die 111111 regia 1111·

... Honrious 6. Imp 1111111111. Lenin.

1111Ν1111111111111 cod. 7, 331. 11111111 vento. 1800. p. 61. 8111111111
111.1111111Ρ.16.111195. 8. Angelus p. 91. (1111111111 1111111 Zelt.

. ............. Alexius distribuit res 1111111118. Sebastiam (llltgd.): od duos no-
vellas plantationes 11 811111 talentum. s. 1. d 81 tt.

' 0011111111151Β11111111[1111131391. -

.. ..... ............ Wiehmennuo Arehiep. Megd 111111111Α11111111 XVII. Brandm·
1111111... ’

1111. ’

1111. iloto. 111 ot. coelestinus (Papa) conventui 111111 8; Mario 11111 confirmat: ex
, dono Ottonis et Friderici de Herbioho 111111 in Rodenslete, ex dono
luchardis comitisse ln Gresleve ete. Dat· Romo 11. Kalend. Februarii
pontificatus 1.
Qmmm

1118. ...Μ-...... itta. 11 quadragesimo 1111111111νί1ΗαυιῙόυνςειιεὶεῙ-ἱρ., 111 mouente
Heltnbertus praepositus in anelberg.

cirron. S. 111111111111113, 131.

...... ... ...... Otto Morcdr'o 111111111111111Τ111111111111111. Lenin. Item sto- Ι
gnum Goritz, Wendesohen Tornow ete.

1111111111 (1111111011, 7,331.330. Kotmtttm 1800. p. 11.; 1803. p. 111. 8. ,

Riedd llari 1, 259. t

. Aug. tt' 1111111011),111111111111111111111111... .

plum pretlooessoris Clementis in protectionem suscipit, tona oet. omnes
ecelesias in Steudule constitutos confirmat· Det. Rome V. Idus Augusti,
lud. 1x. pontificatus 1.

Lenz 1, 15. 11111111111181111111,11111118.-.Χ

1531, Rom. 01111. 0111111111(Ρ1[11) ooni. 111111111Ζ111111, 1111111111 Murio oet.
Det· Romae lX. Kalend. Novembr. Ind. Χ. pontificatus 1.

Stoplorot 1. hp. 196. Ltntg 17. 1, tot. mit 8. Kalend. 1111116111169. sciro.
(1111111111 p. st. 1111113, p. 118. 1111111111111111, 170.

um 1191.

......-.... Widikindus Cori). 11111111 minister capitulo suo signifieat quod mm-
oiosodMagdeb.Arol1iep. transmisit et exemptionis privilegium postu.
lavit, quod 111111111ῑί1Μ11111111311111111. Brondenbmgensis Alexi .....
Episcoporum in 11111111 Godesgenotlte publico est recitatum. 1 1. d. 81 a.

Wigantl Archiv 3. 3, ὅ.
vor 1192·

1181. ...mm-... ......... 1711111111111111111111118111111(8111111)ωωίίὶΗί111111110111111-
Iege pro quadem summa urgenti et pro quotuor mansis in Hogenwers·
leven et tribus in Wismenolrere (vom Kloster Hillersleben).

S. 1160. 1111111 11111 1, 181. - chron. 11111111ἱ Ιὲεὲ 11111111 10.

 

