² - ’111-11111.- ·· · 111, ’153

ΐίἑιὲωξῐοῖἷι comit 1111111. coti. dipl. 361. - 11111 vunai·- 111111 11 111111111ιᾶ1

8111. mm .............. 1111111111 comes de Ballenstot, Anselmus Havelburgensis Episco-
[1111111. 1111. 11 1111111. Lothar’s 1111· Κ1.·011111111. Dat. per 1111111111
Norberti Archiep. 1111. 1111111. regni v-ul. 1111111. 111811.

11111111 cod. dipi. 811111111111111 1831. 111 ti. 11111111 1111111111111 Utis-Somni. 1³5. '

lingo 111. praemonstr. 1, 315. - nio Zeugen 11111 111 1111111118 1111Κ111111111111-
aesaifftiienndimchen 11 11311111111111, doit die uri ιιι 111111111ὴᾶ1 nm 0111111111·

888. 91111111111111115. Lotharius tertius lmp. suggerente Marchione Adeiberto negotiato-
’ 111 111 01111111111111111 11111 tuitionem recipit, 1111 lego vivant, quali 111-
,, , 3111111111 111 1111111111 11 111311111151, synodali 11111111 111. subjaceant,
de 1111111111, quae 111 cibaria pertinent, 1111111 11111 judicent, test.
Adelbertus Marchio, Wdheimus pal· comes. Data vll. Kat Majg
lud. XI· regni V111. imp· Ι. Attum Quiteiinebutc.

. 1111111· 130. Κ111111Κ1111111111110. 111111 tt, 1, 673. mii 1111131111113111 Κ.
iosepi’n von 1710. 11111111. 1111111185.4 1111111 3, 1117. 11111111111 11.
, 11133.(8111111111111111). Bruti 80 ex 1111151. 3111111111 1, 310. 1111111111 1137. 1711111ι

8111. 3111111111 1111. liutharius Imp. monasterio corboja piscationem, quo 11111111 Houo-
1111, quam Ludovieus Imp. monasterio ’1111111111 11 Dux Henricus Β1-
111111 eum comitissa Eitea 1111111111 Adelberto injusto 11 possedisse
τοοὲςιὶοἷῗέιέῑζε remiserunt, confirmat· Inti- xi Actum 3111111νί111.
s. . .

1111.. t. 111. 111. 111. 01161111 1111. 11111111. sebaim 1. 111-11.
bert. 31111111. 1111, dat· 111 liniter 111 11111111ιί111 eum 1111 exercitu venit firopo

11111111118111111111. Das 1111111111111· 111 1111 1131 11 dte zeit 111 1111· 1111
tint, wo K. Loihnr 11 11111111 mr 1. ὓι1.1111111..11111111816.1.35. 0113.
611111. 1, 515. 6111111111 de 11 111111.11111111.8.111111111.1.111111 1.- 3111151,
1111111111 1111 wohl 111111 11 1111111111πεί5 (1111111111 1138) und Liin urg.

Hem-icus Bojoariao Dux tenuerat 1111111111 oum Elika marchionissa
1111111111 Adelberto piscationem 111 Witarah, quam Lotharius imp.
Corbejao restituit integram.

011111. 0111111. ap. 1111111111 11111511. 393. 1. 1111111111. &cakoz - Ι1111111 dicte 11·
iississiiiitit: ‘iiiiii 11113111111111111’11ῗῆὣεῖὶῇ
Biiiingitche 1311111111, welche 1111111111 111111 inbuit 11111 1111111111 hatto,

. mmmmmmm m...- 111111111111111111111) Marchio Zeugo in Urk. Kaiser Lothar't,
worin 11 Neumtinster (1111111 Holsatorum) stiitet. 11 1. 3111. Es
wird zugleieh orwiihnt‚ 11111 tier Probst vicelinus 11111111 1111111111ᾱί
verbum domini per 1111111 slaviam 111111.

17111111111. 11 1111137. 8111111111 173. 1111111111.1.117111111111. 11111111.
11115150. 1111111, 19. p. 106. Rethmneriiiodlblagg ε1113, ῗῃ,0913;ῃ-ῖῃοῐνιξιιιιω
ἓὶῖἷιῗιὲἷζ iffiifziiet'uliii'figt} Q& {gattam vom 111111 1111 w’ii.
111,.. port .‚ . 1111.

811, liudewiti. ..... Marchio Addimus test in Urk· K. 11111111 111111. sigeberg 11
” , , 1111111111,.,111111111111111111111 oestrum 111 811111 1111111 Κ11111111111111.
‚⁸ gatimifflilisst XVI. 01111111. Apr. regni xil. imp. V. 11111111.

Wettpittien 1. ¹⁹5. 1., 1, 1137. 3111111111 176. sciit 11 31111111. 173. 8111111111
11111.’11119111Μ11111υ111)17., 1111ῳ11ῃ111111191ΐέ1ηὲ10111τ 11111 11111111 ..1111531121ᾗὲῧῖ
S. setitpko 1111111. 111 3111111111 p. 176. me 8111111111 11361 11111111. eicon„

. [1ο]

enit-og 151.

 

