'⁸’o nummatum· saumonem·

- 111 dem Hense statie·¹ τ’, 131

Der Witiiind, 11111111 dieser Uri. 11 111 11111111 1111111. ist wohl der 81111 der
1111111111 de Eiiiirintorp 11111. Saxo. Eilcdori' 111 111 waid Ledeb. 11111116, 111).
liciter die 0111 eicite Wereeitc Gaue ,111. 139160. Ledebnr Archiv 6, 116.
111111111111 1. 59. 77 u. 175. - Leuiieid 1111111111111, 106. 11111111 walbeci.
Circen. ed. 1. .197. Luni 17, 1’ 15. 11111111117110. 11111. (111 Piaiagr. 97.

’ Lecti. 1111111111. 15. lieren 1711. *vergi wedekind Noton 5, 66. bedebur
Archiv 6, 111). 111111111111111111. 1, 701.

Moritur de Senoniae peincipibus quidem nomine Udalricus, Ludovici
comitis gener, cujus possessiones Sigesridus hereditarie sibi vendicabat
successione, sed Imp. eosdem injus regni conabatur attrahere. Quae

· causa· recidivae discordiae fomitem coepit ministrare. Nam comes to·

tem Saxoniem, suam videlicet atriam, tantis implevit querimoniis, ut

, Ducem Lotherium, Bndoisrnii orobionem, wicbertum, Fridericum pa·
ν latinum comitem etc nonnullosque elios eb obsequio traheret imperatoris.

Sed et Ep Helberstedensis et Ger-trudis ille praepotens per Saxoniam
¹vidua violentiam pati eb Mperatoriis praejudiciis invasione praediorum

·- suorum clamitabant.

111. Uespe ,1. 1111 11111 111. Sero (Odeirieua de Wimmr. 1. sigefridus comes
palatinus). Γ1111118111. 111. Thuring. ep. neena ets (mit iimihiung. 1111 111111
'vo'n 1111111111 1111611111 1111111111111111)1111111111). Ο11ο1111111111111.1ρ.
1111111131. S. 1111111187. 0111111111 cepionem 1199. 1113111111
de burggr. (iriam. 1711. d. p. 11. 81111111, 65111111 Ulricir'eTed 11 1111.
Schrader Dynaeten 111. .

Heinricus imp. Natele Domini Erpeeiurt celebravit3 iiiuc cum prae-

, · dicti Saxoniae principes curiam non 1111111111, indignatione nimia com.

motus imperator bona corum diripi, etiam inter ipsa feste praecepit
1111. Seno 1111 dem Aba. Ursperg. Dodecirim.. 11111111 1111111111 11ᾶῖ1111115

tm congenea 1111
me ·

. ἱ 11 dem Kriege wegen der Orlarniindiacheu Erhsclmit kommt cs, im

Anienge dieses Jahres, zur Belegeruug von Hornburg im Helberstiidti.

, sciren, bis Grai Hoyer von Menmield die Seciaseu bei Weirrenstedt,

. ‚⁵ Ep. ct Sip

unweit Quedlinburg, 1111111111, den Wipert geiangen nimmt und den
Ballenst'a'dtischen Pialzgraien Sigiried verwundet (11. 1111111· nach
Tolner), so (1111 11 1119.Μ111111111 (Vi. Idm Mart. Necrolog. ἃ Ma·
ximin. ap. Hontheim. prodrom. 1, p. 971). Sigirieds Girter,namentlici1
die Piniz em 11111111, mg der Kaiaer wegen der Rebellion ein und gab
111 dem Gottiried rou calwe, der 111 bis 1111 11111111, wo sie eret Wil.
heim, Sigiriods Soim, 1111111.

81111 111 111. 1111. 0111111111 11 p. 161. ·ᾞ11111187 1. 191). 1111111115,
caron Pogon. 1111111111,111181111111111118111(111111). 111. Cio.
11111111.1101111111111111111 .31 (11118111111111111. palat. cni encomio
Wiiicimoe). Vergi 81111111 ’3 iu. 1, 651.’“ 1111 auch die (1111111111 im Kio-
1111 iierrenbreiiurgen 1 ,01111111 111111 p. 181. 81111111 1, 113. - Sigrffid'. .
Greb 111111 men 111 der 1111111111 111 Cascei. wilhelm wer eret einige iohro 111,

Impera'p'p'e 1111111111· venit, castelium 'episcopi Homeburch obsedit.

111 ’ ,1111111111 comes etwictenos cum imperatore pu na.

.' ,mi ,Qumiiii mige'iiiris meinent,'sed deditione urbis iacta, be 111

omnituentes ’111 ι· anenno wicbertus ome· 11 sunctae· pne
tinus 'comes pirdite regis grafia 11 Hegero de Mannesield, in'quadam
villa deprehensi, Wiebertos capitur, Sigeiridus vulneratur, ex quo vul.
nere non multo post moritur, vir. nobilissimus. et. nulii 111 omni probi.

· · tate 1111111113111111111111 1111116111 compellitur,

[Ψ]

 

