Marngrnf Alinrecht 1.

Μ

revertitur, sed et dux rediit iu saxoniam. interea Rodulnn eum a
Fridericus Palatinus Brennum depopulati tunt.

gazami. utin munim ui lienium vohi 1π11ω, mil An. 81111111·

. von-1140.

.......... .......... Ego Wlhelmus- palatinus comes traditionem nd eiuro Ιι ofin
munde (ottonis Marehionis (de Orhmundo) et conjugit Adelmln io·
licie memorie) renovo et stabilio. ι i 1 81 a.

So heiint a in einer Uri. v. 1191. 8. ι. 1. J. n. Sehnim 1, 159. Die
1111118111116650116ἰ(1.11081ωω1111)1111111111 zon znbioeh 81 ’ um
{sinenninfflniz‘ninn :⁰¹¹² ⁶⁹· ω’ ⁶¹⁰² ³

1140:

00⁰. liniunt„ ..u-..m Mar-chio Addimus test in Utin Enin Adolbom von Maia {ir
. eine KIrehe in Erfurt. Act. lnd. Ill. Conradi regni 111. eplaoepm
Archiep. Mogunt. 111. Dat. Erpisiort ι. d.
Winitwein Thur. 1, 109. 8111111111, 15.

¹ 001. undeinn. iun-1· Conradnn' Archiep. Iiingdeb· coenobium Amnomlove, n comite 11«.

manno constructum, banno corroboravit, annuentibus Wchem Bran

deiiburgensi Episc. Data cni ianuarii, lnd. [Π. Anum Magiam
8.1119.1135. 11111111 1111111115.

m, mmm„ roim conradus Rex purifioetionem Mariae celebrat Womtho, qno pin.
cilios (Snxonineiminime venenant, rege ein ducatum praeben-e nolon,
111 n„ 111111
131111111111111..

. e nep ur 1 us occupavi

Alb. Student. Cnnzsnxonfi, 11. vergi wer-ebo colonia 1, 259.

m. nomn febr-⁰9· Adelbertus Dux Samiae, Wilhelmus palatinus onmes, ωιίι
Uria Κ. 11011111 mr Stablo. D. wormaciae V. idun mantii, lui
Π111111811111Π179. uinus 1, 688. 11111111οῆ111. Lnnig 18, m Bahman&

m. Worm. renna. · Albertns Dua} Saxoniae, Wlhelmue palatinus nomes test-in un
K. Connad's fiir Ki. Bischofnberg. inni ΙΙ. regni 11. Dat· Wormatie. ιδ,

(iudom sylloge 567. Gnienm coda 1, 111. Bibner 2200.

085. bennum. februm Alienus Dux saxoniae tent in Urk. K eonmd's fir du xlm
,⁴ Pintia. 1111 ΙΗ. negni 11. Dat, apud Wonnntinm. ⁸. 1.

1111111111, 15. Thur. ueta 827. &hulten 2, 16. Von {inluuiem bei Pinna
1111115. 1111111· 1101.

¹000. mmm. fcit. 11. Comes 'palatinus (wilhelmus) obiit, cni nullu· heres monuit.

Neon-ol. S. himin ap. flonffieim ssmdr. 122· Ann. clonnmd. in 0111111 M?
²⁰i'bs‘niiffi' 11111111 mimi? 1111111 111111 Pii-''iffi‘-
1111111111· liegi im 11111111 rinviniaeh beennon, 161911111699 nei· an 111.
Die Piala nm Rhein fiel 1111111111 heim, die Orinmiinder 11111111 Thu ⁸ (Wu-
nnsnirffldflnusffih} &2:322 11. Alienon 8. flesse Ruinbndt ι. mim

 

