1³⁰ Marmorea cler Nordnark

2 m. catto. ............ Α Sigcpridm pagatim comet tect. itt Uri. Enn Friedrich m cdiii.
ct· 'o oniae 1. .

Fischer Iuenbnrg. Gemmantes-eg. p. 76.

m. 11111111. April tt. digefridm palatinos comes, qui IIenrico comiti palatino In palatii
comitatu successit, test. In Urit. ld Heinriclu 111 Kt Lateb- D· vu.
Kat Maj. ordin· xlfl. regni VI. imp. 11. Act. Mormterii·
Act. Pal. ³, tto. 111111111,178. Behrner wli.

m. -.-...... 1111. Adelbert 'Archicp Mogunt. beetitigt 111 Stiitang dee Klotterr Iler.
< rcnpreitungen arr der Werre durch Psalzgrai sigtried. D. V. 111111
Μᾘ1111111ἆ2ζ1111 181. 111111111111111.11ω.111. 81111111 i, 131.

111....-..... ...„„....... HaInricns lmp. eom exercitu Saxoniam petit, rebellantibus 111111
eum Linthero duce et liudolfo Marchr'orae, 11111111 1111111111.
Circe. fflwang. ep. Freier I, 676.

119..-..........1111 Imperator Salwidelc 1111111111 (Dux Luderue 11111111ιὶ1 lto
delfin) non longe cum imperatore pugnaturi curn exercitu manent, aad
misericordia dei omnio bellica rabies dissipator et praedicti pn'ncipct
gratiam imperatorie obtinentes honoribus 1111 restituuntor.

¹ 111. Saxo. chron. Sero. Ana. 1111111111. ep. Leibe. 1 738. cte-on. Sue ap.
, Wedeiind 1111111,313 1 1 plara diecrimiaa datie obeidiiru pacificentur) ι. Stet·
1111104114. ·— 1111111111 anag ven Stitwedel. 8. 1111111 111111, tt. einr. Lot,

m. 81111111. 111116. 111111111111111 noverint, quod Adelgotno Magdei. Arcbiep. cariam
-. Wesela etc. Mognnt. ecciesiae per recompensationem dedit etc. test
Archiep. vaeremie, Episcopi Otto Bobenbergensie, Herbipoietuis, Re-
- ginhard Helverstadensm, Hilderhimcaeio, Mazao fardensis, (licensis,
comites Dant, Wicbertua⁹ 1111111111, Adelbertn's, itera Adclbertas etc.
Data XVI. 1111 Julii, Iud V. ordinat. XIII. regni w. Imp· ΙΙ. Actum
Selrwitele. ·

Der eine 1111111111 iet rieiieicht Albrecht 1111111 oder eia Geni vnn aanor
111111 Nemeae. Ee werden noch riele Greiea ala anweeeod genennt. - (111111 cot
1, 390. 8111111111, 133. 11111111 11119. Worba Inr. 11. ’

.... Durch die EIrmahmc von Salzwcdel wird Friedrich von Stade arr
der Gesangenschait befreit (s. 1111). Restitutm In integrum (Frideri
cue) , dominor 1111 humiliare laboravit et efficaciter mppeditavit‚ nm
igitur Heinricus Marchr'o vacuum nomen principatur . et et Fride
ricae domini eui rebor afflueret, ex deliberato comes ol uo 11 nepot
rous ¹(Nede) Heinricus Marchio juvenis, corn multa militia ’1111111111-
parant, fridericus fugit — tandem mortuo Redolio Friderietu testimon

Ι est priori possessioni.
Alb. 8111111. 8. n tttt.

m. ........,...... ‚Anat Reinhardus Ep. Helberrtad cononicis in villa Orterwmk, praedia io
comitatu Friderici comitis, in villa Ottenleve‚ vineam 11 Bicke'adorffia
comitatu Luidgeri comitia etc. donavit3 postea vitam, quam in osterwik

’ ·’ · inchoaverat, In vittam, qnae diriter Hamcrcleve, 1111111111 11 Thietiurgit
- ·“ “ praedia inconcinne-himerici conridet In IIamerrlere‚ Helinge, Bertem-
‘' ' epp *caierefliaddeplev'm in comitatu Henrici Morchr‘om's tn Sten-

.· Ἰ '.. ⁵ engadii-iunge, Hiilee'ler'e3 in' comitatu 1111111111 comitianae In weste-
., ., -ι ξξζιιαί111ἰωῖ1ιῗ111111111111111111.ξ 'Dat' 1111. Armati, vigilre S. Iao

 

