Μ. otto ll. und Aturecut 11.

· ξοίῃιοῖεεῗῖἱιιόἷ)1111 Februaril Electiouis Archiep. 31, exilii 111, 11111-
orus . .

&didascalici-5522 (iliramuud 1119. Grabcr 1111111116. drusun Ructtag 111,
e , o. .

11111. Ilenricus sextus Imp· Ecclesiae Magd. castrum llaldeslere‚ curten
Lutere et Abbatiam ejusdem loci, proprietatem 1111111111 quondam Ducis
de Bruuswlg iuter Lutcrc et Magdeburg sitam, 11111111 Trumclirrgen 11
paludem maguam a Ilorueburg ad Bodam ct Salam etc. 1111.- lud. Χ.
armo regui XXIII. imperii ll. Dat. apud Gellculruseu. Kal. Junii.

11111.1111111111111115,Ρ.1“21. 11111111 11111 1, lid. lto 'et tlt. - Ladtrig
11, 587. 11111111 1, 81. 11111111 Cod. 1, p. 131. 1111111111· .

Otto secundm allodium cum 111111, pratis, sllvis ct X choris ordei
in Data monast. Louiu dedit.

11111 Notis iu Gerleu eod 7,(1311. Koma· 1111111. taut. p. tim 181111. 11.
S. 11111111 111111 1, 159.

atrata celestinus (Papa) 1111111111 limam (Grobe) bona, 111 provincia llo·
chou villam Sosuiehe, iu pror. Sciteue, (111111νί111, Wolisr cto. thelo-
neum aute castrum Viduclroa‚ 111 provincia Uero rillam comitet
ecclesiam iu Posduwolc etc. confirmat. Datum hutoni X. 1111111111
Aprilis Iud. XIII. pontificatus 1v.

Dreger 51.

.... sifridus Episc. (lamicensis ecclesiae Ztulpensi declaras villarum: 111
provincia Ucrs villae quae lllocle et Bitcowe appellantur, iu terra 11)·-
serim, iu proviacIa Cyten eto. confirmat. S· l. & d.

Ι1111111 51.

’ · Walterus de Amesteiu pro remedio conjugis (111111ᾰὶ1,1111111’1111-
manniet patris Waltlrari eccl. 1111111111 lllagd. obtulit) advocatiam 10

mausormu iu villa Salbeclre. Aer. Illagdeburg Iud XII. Ep. XVI. cur·
rent. V. 1111111111

S. ru 1157. Wahrsclrciulich erlauglcu die Gr. v. Arusteiu um diesc Zeit dic iletr-
sehall duppin. S. lliedel llarlt 1, ³81. Ueberdlc 11111111. [111. — 1111111111·

morien-liecht p. 137. ’1.1111. eut. Praem. p. 116. Ilugo 1111111111, tte. S.
uri. bei Ludw, Ilei. 1, 130.

’ . celestinus (Papa) coufirmat Hallensem ecclesiam ad Notum opus-
30 mansos iu Juterbock quos chlrmarmus Illagd. Archicp. eontulit, ri
’ noas 111. Dat. Rome XV. Kl. 111111 Ind. XII. pontii. lv. ⁶
Ludwig 5,- 61. Dreilcupt 1, rut. Schultes 1, 361.

............ 1111111111 Brund. Ep. villam Illerzane iratribus suis dc Braudclwg
,11111111 Test. Otto M. Brund. 11 irater ejus cemes Adelbertus. Atl-
iu ecclesia cathedrali Brandeburg Iud. XII. s. d.

Das 0rig. besitzt dos Domcspitcl 11 Brondenburg. S. 1111111 11111 1, 311. - Gu-

Ι ξῗιιὸξΐςθυιι.ο1ῐξε6. ex orig. 111 iu dou Zeugcn sm vollstlndigstcu. Gerkcn Stiltsltltl·

... .... Adelbertus comes in Ameburg, quemadmodum avus suus Adelterm
pie memorio lllarchio iu Brandeuburg bona fratrum in Ilseneburgiu
Polkritc ab omni jure quo ei tenebantur, absolvit, nullam exactiorieru

&nitus deduci. et officiales rogandi habeant autoritatem, nulla hospitia
. 1. ·

P

 

