1111111111. ’ lto

peplzptpoplg, 11111 aia 1111 Beritraagea dea nortmannum 8. wenta-colonien

1⁰41. Rom ........... ’Lucios‘irapat Ballenstadense monasterium, ab illustr. Ottone et filio
ajua Adolberto Morchione fundatum 115 protectione rmoipit3 advota-

tiam 'ejus nullm 11111 usurpare presumat, nisi qui de genere praelati

Marohionie propinquior ltere· tuerit Dat. Romae xvu. Kl Febr.

ΙηΙ1151155ξ51ξ1161ὠ5111 111 11115515 1111111111 1111. Scholion 1, 11. W tireio·
er'ot 1111 itu 11111 1151155111, 15 515511 1111111. 1111111551151115.115 11115.

1011. lirion. 1111 tu Amhelmm 1151311111· . Ep. test. la Urit. Erzb. Heinrich 1551111151
’ liir Eriurt. lnd. Vll. 1111. ErlesiurtXlV. Kal· Julii.

· · &mliii tos 15511111 deunoln illittelrltero 1551155. 1155111 aetam.
1511, 1111115111 rut to. ’1111111111 ’1115111 Ep. tot. in' Urk. Ean. 11155111 von Motus
. liu· 111 Kloatar Amelnngaborn. Aet. Iud. Vll. regno Conradi no. V.

Dat· Heiligenstat VJ. 1151 Julii.

51511111111511115 p. 131. 1111155115 1710.

1⁰44· .................. ...ψη 115111115ψέ Hovdberg. 1111.1511111.Ε115.Η1“15515511551111151,

tupris ¹prlplaia ⁶9 Otterburg stiltet. 1. 1. 811. 151.- VI.
r aa ‚ .

1011. sade. 111105. Adolbero Hammabur . Archiep. notum iacit, qualiter Richardis ω.
151ῑί111, vidula prinoipia 11511511 comitis eum filiis suis Hortor-ico proe-
posito Bremenai et fratre Bot opso comite iratribus in Novomonasterio

. in villa Wipenthorp eto. tradi it‚‚praeteroa mator Domini Heinrici

riIorclrionir, dom· Epmenga‘rdia monasterio praedium in Elmeshoven
dedit'. Aru runt aee staden. Adalberonia ordinationis anno XX.
Iud. vl. vul. Kalend. August. ⁸

sapiunt. 1, 517.”1.111155 151. Wratpbalen‘2‚ 17. 5111111. lv. [ailulfi 00. ¹
eleni 0551181115. Vergil 1515105155.1,163151ς.17011511. · .

1011. 1111115 pn 151. 1: 'Adulterum Mor-cluo de 35151115 tert in Uram Conrad'aliir m.
(¹²¹ ilml· ¹ Springiraboom lnd. Vl. regni Vl. Kalend. Augusti apud Koolrmam.

’1511111111 36. 11155111, at 1155151115 1, 550. ·1115511(111151.-111 ,1. 11111
5. 111555 18. Arta 1111113, 115. roomo 1136. 15 diener Uria 111111 11111111

., 1111 dia 15111 Willrelmi 11. com. (a. 1110 15 regni prodientem 151111111ρῖ
ruat - 151551111115115 1 0111515115 1 111 5115111111
1’1151 vergi. hang 8111111111. p. 38.

1111151111. 8. Crol· ,

1041. 5111111115· Oet 16. ,1ᾰί11111111ΜανεΙιίοᾱεΒναπᾰεόανς, Wgerue Brondeburgemis Ερ, ·
“ sd& · test. ln Urk. K· Conrad's mr Ki. Reinhausen. ind. Vll. armo regni
‘ vll. Data apud Hersleldani xvu. Kal. Nor. ⁰

Leibnit 1, 706. 811551111515116, 110. 111111510511.1,500. 51115111 1137.
1018. 1111115111. liet. 17. Adplbertupm archiv, Wiggerur Β1551151.Ερ. test. in Urk. K„

ὶθᾶῐιῖαὲιῆὶὲ mochum? 151. Vll. regni vll: Dat. Hemsepdjp
. . ov.

oute... cor. ι, 156. wan 511.. a oo. ’11511111 s. pinu uun t, ³11.

1010. Homilai& Oti-1⁷· (1111511111 Mar-chio, Weberur Brund. Ep. test in Urk. K Con.
rad’a 1111 Kloster Helmerslmpsen. Ind. Vll. regui Vll. Dat. Heraleld

.· XVI. Kal Non· -
Wenl Urlb. 1, 11.. adiuuante.

“ 1050. bei Nordhan ............ Adelbertur Brunderrbutrg. Morchio teat in Urk. K. Conrad’r fiir
Μ· dae Stiit in Goalar. lnd.v11.regnivl1. Dat. apud Northuaen. 11.

letali. redd 181. 111111, [induniaci. 111. Β[65ἑ1311*1ἰ10.

 

