⁸ 2⁰4 Manliana? Albreelit Ι.

’ lm. Helie. Sept. 19. Hertwieun Arehiep. Breuem. eonfinn. monaterio Pnuliuuii none
tionem, quem Eitico, meter Menon marchionis, bone ln namne
(Gederstede) ete teet. Wiggmn ep. Brannmoorg„ Adeloertm Mar·
chio eum liliis euin Ilerimanno, Adelberto. Tleeoderieo (Heinriei ee·
noniei Megdeb.). Aet lnd. 111. Xlll. Knn Octobr. dominica die 11

HQ& · dipl. 1, 15511111.. 8111111111, 1084 duston· ef. Lindo«. 11111
gamen: ⁸Seciilienknng der Euhie oon uniet K. 111111 ιιι W eleo 1111 im

1111. ................... Nov. 16. Yrmingardis marchionissa obiit

chron Seno. Cliton. nomino. bei vago 1, 158511 6. Kaleon Dm. 111 '1¹0-
daug. S. Wereebe Goion. 1,·116.

1111. ,................ mm.. Hermanno comcs, filius Adeloerti marchionis, teet. ln Ure 1111.
’ Amold‘s v. Mainz mr 111. Gerode. Ind. ΙΙ. e. 1. 8111.

wolf Eicheield 1,1. Uri-Ruth. 811111111111. otto 11. 1111111115(ηὰὓῦ
burg) iet der M. von leuen ι. &holm 1, 115.

1155·

1111. bei ilodeno. .............. Anselinus Hanolbergcnsis (Hminem.) Epioe. teet in 11111114
{leogilsi ςύῦΗΚὲ ἒ. Sinti in Piaeenzo· D. in eampo Mutinemi· 1111. lv.

iioegerin buil. cuein. 1, 176ε n. bedebur Archiv 8, 161. - In italien m 111
11,1.11111.,111111111111111.11111· (Ἢ
ωετ1111),·1ιο1111»οι etigr. Albeceia, der nnn. von noem und d« 11
Helicaone Otto Frie. vergi. Ludwig nor. namn. 1, 168.

mn ..................... iuni. Ansehnus Havclberg. Ep. a Grneeie reveretu Ravennatem As·
. ohiepiseopetum per oleri et populi electionem simul et ejusden φωνὴ-

eiee exarchatum lebonis eni megnifieen reeompeneetionem optimine

801111111ὼί13 ed. Uentis. 160. ·- Am Tege der Krinnng Friedrich tn Rea. ano

18. soni. ᾗ Papet Adrion 1. 111111Ιί111. -01161, mont, nemi. cim 11111.

εζὲἑιειέᾶςὶῃίθιὸῗὶὠὶ. bedebur Archiv 8, 161. 1161111111 Διικῑω Thengkeit in Bam

1111. non. ........ Anselm Archiep. Ravana„ Bersoue Dux Saxoniee tat in 1111. ss
Ἑῐὲὶῗξῑιξτὶἰεὲῗῧὶίἶανουω. Actum Rome ale S. Petrum. e. 1 “

1111. mmmmmmmmmmmm Bi den Tiden elegen de Wenede Conreden ven Ploneke unde 1111111
Lude des Marcgreven Diemtmnn

ι chron. Lnneb, Ecwdi p. 1885.

1111. Anthemio· ............. Adelheroo Mat-chio notum vult eene, qnod Niute ed altere nepot
¹1⁶2 Symonis, Judee et Methiae in Goslerin 111 mensos in villo namorp,
' consentiente eoolenine advocato Heinrioo toreio, im emtore mndo, mn
tradidit, eo pecto, ut Niute in beneficium nb ee esie obtinent et Mo-
ohio Gosieriensis ecelesiae post regem edvoeetun comesque oomieee, in
qun possessio site est, benno mgio in placito provinciali oonfimnt
l'fest fidet G. et elii Seephenen de Winningen Det. 111111111-
eve. s. .

Die Nemee meist 66111ωὲ111-1111116111 ent. Gothi. 11153 e. uigili. eoin
eod. 1, 316. ex orig. mit iegeibesehreibung.

1111. .................... ψη...» Adelbortus marchio Brandenb. et 0111111111, fundatores 111111

 

