normico oet Nordmk

im Urium iot oiienim unichi. - Boeihoio banci Gaei- 1, . 111. im
ogni. 8111111111 191. Manen· coli vot. ¹9¹¹· 1, (rii. m einen da n
nimiast 11 1111111111. culleo 106. Hminem concil. Germ. 3, 117. 81111111
:chiese 1. 663. iiom commoniti, 11 e 11161. Aieigoii 1. seimon M 111-

131. 17111 211111.ωῶςὰ 161. ΒοΜΙιἯεΙὺιεΜιμᾶ,ω.
1110

οξίοωειῑοιίω onnonioomm ilomonlovo inchoetur.
1011- 111).

Zosommonkunit und Friedo 1111111 marinio 1111 Herzog nobo·
von Polen in naming: ilentiom Rex contris oi torris 11 Poboio ro·
quisitis et signanter castro 11111111, quouis oo 11 dominationem μ.
potuum Mnidoburgomio Arohiopiooopnu oooqmt, expromo 11111111

Dlogoio 11388. 0. Woiibffltk bobo 1, 8.
111. ............. 11113. oda marchionissa, filiastro ducis Otionis, uxor Udom's Μαι-6111111
senioris do 81111111, motor Roinriei ot Udonio junioris et Roooifi 111·
ohionum‚ (et filioo Adelhoidoe) obiit. ’

1118116. Chrono ,Suo 111111. 0111618111 ,ΠΜ Nom m·
’ Chion. linneieid. be ‚Vo'gi 1, 138. ini deo Touleous 11.. hwa„ '

Slavi re ionem Albionorum irmmpuot‚ inde Du lothori- peno
tus terram {ovorum hostiliter invadit, novem urbo munitiora apii,
obsidibusque acceptis victor rediit

111. Saxo. como Leibo. 1, 737.

111. ...mmm ...m-..m

m. ..mm-0·- mm...-

m. mm...- ...m-..-

Bi demolven Tiden quomen do wooeoe 11 dni hot ii der Eive
, Ι , uniiouioonglen ‘dot undo oiogon dor Ludo· volo. Do nonogo Index vor
'' do uppo 'doselvon Wenedo undo vorstorodo iro Laut, lie gom 11111

nogon Borgo und nom Gisia von 11 und vor wider to Laudo.
chron„ 1111111111 1³60.

111. comen Aug„ 1. Sigqsridus comes palatinus ot Treviromiu eoelum principun. oi-
Ὴῖῐῐιῶῑοὲζέυ Urk· Euo. Bruno von Trier- Det. confluentino 111

cunum 1, 168 (ι. o. 1⁶5). o. ΤοΙ111185.

1111.

m. ................ ........... 'copmgosm in Hildoolove mutatur 11 abbatim
' 101. 110.

111. ibina 1111 11. Udo Mat-chio 11 Brandonboroh test. Ι111ΙΜῨῼΚ.Ῑίοιιιι·1·,11’1111
Bomoi: 111. ef‘aot 1111111 11. 111 1111111 .
Ailou Umoiioden meh unichi. 11 diesem Jahn gob eo mli hbe ΙΨ

'u
ηε, 110111. 115. ii. 'Sigssidns comes palatinos e't conjux Gmmdis tout. in Utin}
· · Honorio s 1111111. Roiniiordebrunn. Dat. vim sept lud. V. 1111.

· regn. vll. Act. Wormotioo· ·

. . “ ’ ” ο ο ¹·
,ἓξὲξ-1111111111-11111111111-’.11 io:

m, mm... sepum sigffioopcozgmrom Rheon), ooo oar-kaisernoim (1111111
Ι .. . aui dem Roiohotogo ω Maio: (Bohmor 2010) ontlodigt
111111 onom. cnmuzwoo ominum-ooo

· ’ “ Briodenborg. Audi puisi du 66111116 Enoiooo. 1131111 11111· ·· stig

 

