Kettner 171. Eratb 89. Scbnltea 1. 398 (a. p. 57). - Die Vogtei dor Pialtgraien
von 8111111 ibet· dac stttt Quodlinbnrg 11111 1111111111.

m. llrlberatedt. 111195. ’1111118111111111111111111111 in Ilirxlove etc. eccl S. Jo-
ltann. Quodlinb· doc Det. in Halbcrstatl Vll· Kal. tulii, Ind. XV.
Kettner 175. 19111083. Schultea 1, 399. ·

’. Imperator (von Melli aua) Heinricum Ducem et Adulteram Mat·-
ebionem cum aliia ad obsidionem Salentae praemisit etc.

111. Saxo, wo ein liebrerea von der Belagerong tolerarint. Vergl. Bblrmcr 1.
(1.1. 11111111Η11111111111,381. Μ111111111111.91.

. ................. Sept. 8. Pontifex (Innocentius II) dum missarum solempnia in nativitate
b. Mariae celebraret, me (Anselmum Ep. Havete.) , qui lorte aderat,

' vocavit etc.

itlssl pp& ..1 111 natta. 1111111111. o, p. 111. ttae - wan 1. na

000. Aquino 811191 1111111111 Havelb. Ep. tert. in Urk. Κ.Ῑ.1111111’1 111 1118111111.
(Nffll‘ssll Dat. Ind. 1. X Kal Octobris, regni XIII. imp· V. 'Actum Aquini

in Campania (in expeditione Italica).
11111111011Ι.9,98. Orip Goell 9, 135. Bertbolet 1, 7. liiretta 1, 687. bibat

11111398. Βῠηίἒ 18, 79. 0111119171. 11111111 ertclteioen acolt Erebitclr.

(Jonrad voa ffl‘i ebo , liemog Heinrich 1111 samon, contrua boabo tle th
tm, tler Btacbcl von arcebarg tt. 1. w.

eu. Amico. Sept. 12. 1111111111 Aoelbureenst‘o episc. 1111. in Urk. tt„ Lotbar'a 1111· Kl.
ffipprwxcffiipobctaatvlntb 1. regni XIII. imp. VI. Actum apud Aqui·

, lingerio 0111011119. 158. (11111111, 950. Hraecv commentor. 918. 01111111·
llllaliialii?bilbili. mol-lalllaffl‘l‘l‘iliil litii? ltili}

nicht vorlommt, ao war et· vielleicltt 111111 nacla Deotccltlan turiclgcregen, tun
die Slaveo abrubalten.

011. - Rom 0119. Innocentius (Papa) confirmat, 11 provincia, qnae Larice nuncupatam,
juxta institutionem bonae mem. Wernbcri Arcbiep. Magd. Miencnsi ec-
clesiae subjaceat. Dat. in territorio Romano Vl. Non. Oct. lnd.l.
pontificatus VIII.

0111111111, 90 plllacblicb 1138). 011111 9, 11. 81111111, 330. 1111111111.
,⁶1¹„‘,¹;⁰,¹2,}?¹²¹fi,1',¹2‘,⁰„‘¹,{'„,³5¹ll¹⁸⁶¹” 1. Trter negor· dea Pepttec per llegtlebnrg. pm.

Rncloliua Halberst. Ep. confirmat bont monasterii scheninghe in
blerdsidal, Ashbike, Welle, Geroldestorp, iggerslevo, Ballige, swarte-
lose, Ackentltorp, Bintltorp, Sebirimbeke, Rotltenesleve etc. 1111. in
magna synodo, Innocentio 11. papa, Lotbario ΙΙΙ. imperatore, elect.
episcopi Il. 1. Ι, infesto b. Lucae Evang.

11111111. Ceno memor. Scbenicgenc. 985, 1111110111 naclrpemeoen 1111011.
Leoil. 1111. 1111111153. 1. wobtbetek Alvcntleben 9, 157 tt. 99 . tt. 11 1191. ,

⁸ ..- Marchio Adalbertus collecta valida manu hyemali tempore terrai

””’ ·”“’,”’“““ spamam praedabundus perambulatit

Ann.s·102u1137. Ano. llildeab. op. betbn. 1, 711. - lla 1111111111 im wio- Ι
ter 1136 aci 1137 in ltalien war, ao gebbrt tliec wobl in tlen December 1137 md
110111111111138. 'Der Zug belrai eliu Zarell'cl die Prlgnlit millimihi·

1111 omae

· Na den Tiden Marcgreto Albrecbt vor mit groter Hereskrart 1111
WInteret uppe de Wenetlc ttntle berevetlcttl irc Laut.

Cbron. 1111111. Ecccrdi p. 1377. , [ m ]

 

