11111111 1184.. ' 251

Μ

11111111. 9. 981. Heinrich, 81111 111 11111111, seg 111 ,11 11 Paionion 11111 auen,
qui 11111111 11 1111111111 111118 Kar. Aug. (Ano. Thurios.)

1111. ....·...-....·... ² 1111 to. Curia famosissima et celeberrima apud moguntiam in pentecoste ·-
'- Officium dapiferi seu pincernae, camerarii 111 1111111111 uon uisi
reges vel Duces out Marchiories administrabant. ' '

111111. 11111. 9, 9. 111. 81111111. Dies ist 1111 111 erste 1111111 Spar des ctae· ,

11111111. 1111111111 1.(1111111111111.(11111. uoter 111111. 1. p. 391. 1111111115 111-

, niuis 11111. 111111111111111 diss. 1111111111111111111 (1111111 script. rer. 11111άὲ
flageris ap. 11111113, did. 1. Martinus Poionus 111 19. Jahrb. 111111 von diesem Ε

arnt. 111111 111111. 1111111. 1111 im 10. 111111. sciron der ttenog 11181111111 Era·

11111111111 Corradus (dax 8111111) 11 cameram 111111111111 tttt 11111111,

1111 1111111111 darneio 111 1111111111111111111 11111111111 1111111311 warde,

¹ 1' tveil ea 11111,11111111 111 11111131 von 8111111111 solbat Kaiscr waren. f dr 11111

Ucbertraguo 111 8111111111 ist der Umstsnd rneriwirdiffi· 1111 111 11111111111111 bis

11 111111 Er 111111 111 11111111111111. 1111111111111111 111 1111111111111111 1111111·

1111 (welche supieieh de'siren Erbbermte 111111) 1111111111 (01111111 1111111111. a·

1111. 979). 1111 spttere Urir. ron 1969 1 . 6111111111 111 septemviram p. 164

aagt 11111, 1111111· 11111 11111 1111111111111 111 1111111111 111 111111111-

ambe 111111111101111111111111311111111111111111111. ·Was 1111111111 -

scire 11 1111 1111111111. 11 11 1 0111 Fris. 6. tt: our K. Heinrich 9. 11111111111111

“ ’1111111111 possessionibus 'et oneribus, 1111111111 (19.11111.) cernitar, locupletarit

1. 1111111111 11 cpite. Gennan. iet 11111111. der behauptet. 11111 Κ. 11111111111

1 Citari. 1111111115111111 111111111111 11111111111111111113 11111 111111 1. 930

1. 899. Vou 11111111111111111 1111111111 19. 11111. vor: Cano 1

Franks) 11111111ῐὶ11 imperii 111111 1118, 11111111 1196 1111111111111111111111111111111

115111111111(1111111113(Β11111118111..1ἷ1.1ῗ11“(1111111115

s. 1117. 1111111 am 1181111 1199 treug 1111111111 1111111111 im 1111111, Das

11111111 11111 1111111 1111111111111, 111 111 troc 1111111111, 111111 es dte 1111111·

. ateio eririeiten. 111 1111111111 11111 der 01111. v, 1111111111. dirigens 1111 den
Waschbecirea abgeirildet a. Kopp· Biider 1, 111 iulg. '' ·

1111. ................... ............ Orto in Brundendurg Morcdio, ¹annuentibus heredibus Ottone, Here
rico, Adulberto filiis ct uxore Adellrcide novellae plantationis acclesiae
1111111111 villam teutonicam Kaulitz et slavicos villae eet. contradidit,
pprod Tammo Verdeusis Episcopus confirmarit. lud· 111. raesideute
omanae ecci. Lucio, regnante 1111111111, Ducatum 11111111111111111,
preposituram Adeibertus senior 11 junior concesserunt. 1. d. 811

111111 Stiituugrbriei des Benedict. Nonoeniioa'ters 111111111. 1111111 11111 1. 119.
-111111111111 1111111111 99. 1111111111.111111.61. Lens 1, 9. 1111111111 1119,
Ι p. 99. Vos der-Earkgr. 1111111111. uerterent. 8. p. 989.

¹³²¹· ···········o···'·¹ 01111111111111.) claustrum Arusee monialium ordinis S. Bene.
·' s: dicti fundavit, qui videlicet Otto iilius tuit Aiberti Ursi, 111111 duos
tilios Ottoncm scilicet et 4111111111 11 postea cito maritaret in Iaeni·

riensi monasterio sepelitur. 2 ,

Ι 11111111ιί.11111113,198011111111111111111111111111111013111111). 8111111111.

1111. ..·............ ........ Anno lttcLXXXllll 11111 ouo Brandenb. marchio cujus 11111111
⁵ promotione consecuta fuit haee eeclesia. 1111111111 111111111111111

contulit ecciesiae ·(iiavelb.) totam 1111111 11111111 1111111111 iu prato,

· ecelesiam in monte, dimidiam vitiam 11111, usui episcopi villam Dalehow.

1111· Τ11111131111111 8.·11111 sein. 11111. mernor. 1111. 1111111. 1161111111 p. to.
’ iiii 1ῗέ 'titiis' {iiiia mitti diffidati:iitii'ti'ti‘iit‘it
1111111111 ott· 11111111. ,1. Grata amur nausiante 1811, 81. 81111.

[W]

1 11111111111 (eia

 

arnt 1111111, 1111111111 eno e von Schwaben gaha t, 1111111 1111 111 11111 1111111 ·

potine, 111111 11111111 111 111111111111 1111 1111111. stertentem 1111111 dic

