1101 Nol-dmm. - 5³

m

11100 bei 1101100. - xuni agian.¹ 1111110001 110. Baium ι, 110.
Worbu 111. 10. §ciuiles 1, if. 1110. 811011. 111100.8110(10 971).

Soror (sigetridi 01 Gerenia) Hidda genuit 'thietmarum marchionem

, et (ieronem coloniensem Arehiep.‚ qui in praedio 100 juxta salam flu»

m. iiam linit. 1.

vium 1111111111 (Nienhurg) 0011111111οωοί. ¹
Ditm. 11111. m 1111. saxo. ·

vil. ’

0110 Imp. 0100110111 Chotirodizi 111 pago 110111111110, 11100101.
1110 qum's comitis, S. Mauritio 1111311011 donat. Data 1111101111 De·
10111111. ind. xlv. imp. XL iiiii ottonis V. Acta 1101011110.

[0011111111. 11011011 1, ⁷5³. 11111316,1,11. Boysen 1, 154. Bilmer 381.
0011. S. 1111111. Batoi '

. ioannes‘vapa 11011ἰο10101 S. Bemuicti monasteiium (Τ1111001110111),

quoi (iero coloniens. Archiep. 00111 fratre Thietmaro Marehiono instau-

· · ·rav1t‚confirmat' Dat. vlam 11111111·Ρθῑῑῑὶῗῑθθωε Ἧι imperii Ot'
· · *equis majoris X. 1111110111 lv. Ind. XV·

110. ............. suni 11.

nint pigi 32. 11011111 hini. Su. 146. 3001111110 1, 1591 hinet worbs Inv.
111011. Ι80111111111,11.

....... ’ .............. 1110110111 sanctorm wrporn abitalia 011 11103111101011001 Do·
donem capellanum 11111111 (Ep. Ηο1011.1)“’11111111’11111 -

1118110. 01101011. 8110. (3111011 fligi. nemon. Ι ,
17110Μο10110 1111110011οο hnpemtori'fidelem tribumque isque 111

· . · Uim& (warte) 1111111111 advenam 01010110 petivit. collecto - nd eujus
auxilium 001011 &gisi-idm, 111111 1011101110 (pater Dithmnri E1i Mers.)

’ 0110101111ὴί ,1110011101

101111 1010110011 11111 et 111 dio saneti Johqnnis Bnp'tistae 1111οᾲ111 eum
pugnam· primoque 1101111011 111110 ejusdem cideburo, 01000111 tan·
tum comitibus 1110011111, omnes tini milites 1011111011 in 1000, qui vo-

. de lffia 11110101 minii, 011001010οω Udoni
01001 miseconi, 11011 im ipe naim 01111111 dimiteret, 1111000001-

·mmer0nt²·

&minimam 1.*1-’1101010011

’0111Ι ’

’ .... Ι , imp 01111911101111011011011011101111011 ’- 11111001110010111

111001οω111 01101011111000 11 Βο1111101 111001, Graecorum 010. {slavo-
‘rum‘ iegati 0001 omnibus regni primariis· ⁴

’ ” Anu. 8110. cirin. 8110. - ·1.· 11110111 Nm. 400. 1. Lug 10110οἷΙ 111111 11101011 “

- - (111 :leniit-m 11117)11111)(111,11011 w 11 101101 Kriege μυῖαι (1108111111, grosse

Ktim- 0111111 Erote. 110011111τῦ benet 111111 0110 10 lingum slavonicam

Ι Ι sputi. Anu. 8110 ’0. 171. ι

fortissima 11010111 unimam 8111011111 0001101 1110 subjecit im-
P⁰¹5⁰ 01 ‘1¹¹⁰’ 9⁸⁶⁰! 11111 uno grandi 10110 1101111111, ipso 0110110100ομ

. 10111 potentia 000111111ιί1, 1111·ὓο1101 01 christianitatem pro vita simul

01 patria offerrem victori 11011101006111111 gentilium populun universus
et 0001011110 tunc· primum in 8111111111 11111 constructae. ·

„ 111ηο11 1100110

 

