·2·-mtien 111100 stade· -·. 103

siaa Β. Stephani Halberstad· dedit comitiam in Nordthuringen oum
omni jure ot oui velint, tradant - eadem lege imperator partem Nord-

εἴ ¹ . thuringen 0111011111111011111111011111 0001011110 dedit possidendos·
1 ἰ - 1110011111011. eam 0110110111, tat„

ooo. ............. apin.

oi'· ·1 :a ,ru 11..

Magna aeno 1111111, qn 111111 natantur, an carisomus 111

--·· eat,- 1101111 qnidam gladio fugientes in aqua-perierunt, 1110111011ἥὶ-

·tenennua aquilonalia Μ11011000011111, non procul a castro, quod Pria-

” 'lava 11111111, qnod eitum 'ast in littore Albis fluvii in ostio, obi ipso re·

· · · oepit Haboiam nuvium. 111 in 11011111111111111111 religiosus prin·

cepa 1101010 a paganis circumventus 0011 multia occubuit, eorpus ejus a
01111111 dilaniatam non eat inventum oum quo interiectus eat eomes

' · · Theodoriana (10 Romanurn, filino Udonia. Willehelmo Marohioni
·· 1111101111 Udo 001101 de Stadia, vir 1001111111 01 nobilis - 111111-

1111 ex illa generatione Marohiam aquilonalem adquisivit
’ 111.8111,110101111 anglena 0111 (1011110ῄο ne· son. 1110101 1111110111. Chaon.

· auo. ⁸. Stenae! 1111111. 60111111. 11111011, 191. und wagan 101 1111011037.

110111ὅ6111111111. 111011111111111110. 11011111 fragm. 3, 75. 11101101 nuk

Magna 0101101 a 1111111111, qni Linttioi dieantur, in Christianos

- noema·- oonm quidam gladio, quidam fugiente· in aqua periei-nnn

inter qnos· alteiam 1101011γο oooiditur.

· · nnn 1111101111 1101111011. 111.1111011.ιῑ111,701.11 111118. Chaon.
, . 1911111101 Wiiiatltnaa 11). 111. 11111011. (willehelmus).

Solavi, qui Lintioi dieantur, terminon Saxonum insectantes quam
plurimos comprincipes, 1111 Wlhelmo Mordzione peremomnt

-11111, Contenti. 11 1016. S. 1. nl oia lib. 3. (1111111111 marchio Saxonum),
. 111111011111111111 biplici, genua 1 S via 11 Paionia decanica, quoram regio nbi

ΙΙ ,ι ntbn'inOmoomeont

1110101111 Saxonum a Wandalis 1111111111.
chan. 1115111111. 1101111 1,,197. an 1016.

Morcgreve Wlleielm (M. 1101111101 Sohn) 10 1111101010 Kin-
11010, he ward gaslagen van 1101 Weneden und nait 0110 two Greeen,

‘ . Diderio van Ko'oeloniootoh 11110 11011111 van Dononealovo.
· 01101. Lunai). 11011111 p. tata bei Gelogonhott'ior Genealogie Kaisar 11111111.

lmp. (11011τί0111 3.) eomparit Wlkelmum Marohionem etDiodorioum

’ eomitem 1111 infinita multitudine Saxonioi exereitus, qnos eontra Ln-
« 'tioios miserat, maie gestia 10111 1111111110- Wilhelmo Marohioni

aaoooaait Udo 001111,111 valdo industrius et regi consanguinitate pro·
ximus. K Heinrich 3. stari 111 Kommen- tiber diosa Naohrioht am

' ' ' 5. October 1056 zu 1101110111.

Lamia schanan. 11118110 (Udo 001101 111 1011011111111111 at nobilia).
Udo comes dentatam, qui primm 011 1110 gonaro adquisivit Mar·

Ι ahian aquilonalem„

clm 1111001. ap. 1111111101 nit Znaatat 1111111101 (von Werla) gennit tonitam
florinum, pateam nomina· 01111, qaam 1011011111111110, qai eto. (a. 1110 8111111-

. aran

Viator Papa monasteriam Noenburg situm inter terminos saxoniae
juxta 111νί Sala in 11100. magdeburg. confirmat. Dat anno 11. papae·
Kanai grin toronum 111 in 1100111111 1051111111 lanino p. 10. 0110671

 

