··· :ner morimonte. 113

m. ................ mm Multis bellorum asperitatibus Selavos lacessere Rex non desistit,
orientales adversus se praesumentes insurgere devicit, tle occidentali
parte plures 11111 saepius commoventes, ei et arte 11111111 contendit

ortam. p. 11. eun. saxo

aot). ..mmm .......ζ... 111111νί111 1111111111 11111 (der 983 1111111111).

(31111011111111. tunsam. At, 111111. 9, 31. ugr, er aei von 983-85 ae·
londonia· in 1111111111 11111111-Ν11111.1111111.1ρ.111111113,761. a. el)-
aoar 11 ,... 11 ,1, p. 1 rog.

oso. ’

111. 1....1... 111, oto 1111111111 wanno ..1111 samaro temptans ..1 ι...
1 ι 1111111111 Rode 11111111 Zottonwe in pago Cirimundi dieto 11 comi-
ὓιοιιῐδῇἴὲοέῖἷε corallis dedit· Dat. Non. Maji,1n‹l. XIV. regni 111. Aet.

· . Rode 111 Welerotle 111 Liltrelrurgitelren. 111111111111111 11 1111111 nnwehrtelreln·
lich. 1111 Walo nod seine Gemellino 0111111 zan 1111111 Ballenatltlt gehiren. S.
(11111111..11111111895. 9, 999. wo 11111 111151, 1111111111 e (wie falke 11111
Zoilouwe 1111011111 1111) Wolrlatlorl bel othoniel. DieU 1111111111 611. 1111
619111111111 wohl ltetelbe 1811111111.-1.1111 18, 9, 188. 111111 pa 117.

1111ιῖ151. ῄξῐιέιιὶξξ 83119. ex orig. (roe 1111111 1111 etwas 11111111.) 111-

11 , . . .

111. .............. ........... Ιι811111 iterum appetiti 1111111111 regi, renovatis juxta Albim ca·
Β111.. ... e ’
Saxones iterum slavoniam invaserunt et atl ultimum Slavi ditioni

regis subduntur et castella juxta Albion 1111111 1111111111 aunt.
⁴ aon Saxo. 0111118111.- emetirentur-Lethe. 9, 981. 1111111 987. s. 1111·

1111, 1111.
981·

111. 11111111. 111111. Otto Rex Qoitllinlborgensi eeclesiae 1111111 Bareboi in pago Nor·
toringia et in comitatu Huodonte Masclianis 111111 oum villis zi-

nowi atque Niunburg et quae Friderietrs in beneficium habuit, wnoeffit„
Dat. xlt‘Kat tanti, 11111. XV. regni· lv, Act, Alme& . .

rnen gt 99. 11111111 99. 1111111119. 1111111111. 1111111111. tlt. Schol.
1111, to. 1111111111. 11111111 619. tiotee tat.

989·

1114.............. Noe. θ. lohannes Papa Ilvinoni 11111111 1111111111 episeopi io partibus Sia.
. - votnm, qnae 1111 191111 Patremque atl 91111111 8311111, sub potestate·

11111111. maneant ete. scriptorem Nouissimam Data Vl. 11111
Novembris, Pontii. X.

septam 1, 1111. 1111111111 1111111111 tanao 111. p. 111.
⁸0³. .................. ...........’. Saxones 1111111111 bia grandi irruptione vastaverunt et 1111 vieto·
111 renem ,
,1118111111111199 ,990 ..
amm„ ......-..... 1111111 et Bollzlanone inter se dissonantes - 8111111111 Luiti·
,alos 1111 parentibus et 1111 semper fideles in auxilium 1111111, 11111111

 

