11. Clio 11111111 Albreont ll.

111111111111111111111111111,’11111
11111 Jurtsdtuiooon pertinentibus proestnns ut 1111111111 secure offerent
eto· 1. l. d. 81 1., mit dem mm: 1111 novellu plnntstio originem ro·
oepit 1111 1188, Clemente 111 popu, Frederioo imp, Theoderico epist.
11111. 111 principibus Morcdione in Broudenburclt sectando ottone,
ilenrico inclito comite de Gordelege, qul fundatores 1111111111, 111
testimonio liuberti ep. Haueldagernis, comitum de Osterburg 11111111

et Werneri lilii sui eto.

1111111111 11111111. l. 5. tt. ren Stendrl. Lem 1, 5. lam Beem. 11111, 11.
Siebe uber diere Stillonss 1111111 M 1, 111 lolp.

...ς ............. Wiebmnnnus blegdeburg· Arebiep· pro bonore olrltstis bisgdeburg
constitutionis seriem sori to notntnm notieise oeterorum tr 't eto.
Test. Baldrnrnns Bran burg. , Ilnperttts Ι 11111113. Bp. 111. 111111

111. vl. r· l 81 1.

illes ist 111 1111 merlw. 1111111 11111. 8111111111, 1111 neither· 111 badenim.
suto 1111 111111111. 111 Groodlrge des 11111. Weiobbildes. 111 diors 1111 1111111
oieb 111111 111111111111111 rom 1111111111, 11111111 11 111111 lli-sm 11111 Criu·-
1111111111,111111’11 1111111111 1111
1111111111111 1111 111 1111 eriobteo Belebrong 1111 111111 811111111111 gebolt.

Worbs 11111111111 111 11. eueni, 111. Gropp, ultelsgd. 11ρώ1 μιῇ,
Treboppe Steosel p. 117.

...m 1111117. Aul der curin blegrmtine in quadragesimo predlgt ein 1111111111
111 Krouz, welches K Friedrich und Albertus de lliltburgk et 1111 multi
principes sobmon, welebo im folgenden Jobre in Ι111 S. 6111111111)-
ris (23. April) ru Regensburg zusammen bommen wollen-

111. Thuriog. Eis Albutius de Hiltburg lommt 11111 (1. 81111111) 11 {iure ως
on ror, mro rodebte eber 111111 llildrgesborg 111 11 Geel ,11111111111 broebnrp

111111, der den 11111111ἕ11ω mitmecbte. ·· Vergl. 11111111 1, 111. mines

1. J. 11111511111, 11. ouo 11 S. 1111111.

1⁸⁸⁸. Rom. 11119. Clemens (Papo) eeclesiam S. Nioolei de Stendttle 111 Apost.
11111 protectionem suscipit, bons villum Cnrlip oet, trio tulento in domo

mercatorum in castro stendale, eoeleslom Sebinno ito. oonlirmrt Det.
Leteron. IV. Kalend. Junii 111. VI. pontificatus 1.

Lens 1, 11. 1111111111 8111111113.

.. .... ’ Clemens (pope) exemit ecelesiam S. Nitolni in Stendnl et dedit 11·
pitulo omnes ecelesias in 8111111

All. Beolmsmt 81111111. 1, 171.

111 19. Clemens (Papa) Boidemmum Brunded. Ep. 111 retectione 11111-
pit, bone, libertates super el' endis advocatis etc. eo st. Det ls-
ternni lv. Kal. Junii Indict- Ι, Ρ1111111111 1.

Dp· Origini beritrt 111 Domtrpitel rn Brundtnburt. Gerre· 8111111111. p. tit. 11
orig. ont Auslsstung 111111, wer Nro. 1191.(11111111.)1111 11 1111111

Arg. 11. Clemens (Papo) Jobnnni presbitero sunote Murio in insoltffl·
Disdorl) et eliis ejusdem looi personis donationem 1 bone 1111111111-
menno comite, othelrici comitis de Werbetlto lilio loetum oonlimtt
Datum Laterani v111. Kul Septembris pontificatus 1.

1111111 ret. 111111. 1, ild. ex orig. 1. Riedel dirrk 1,17. ’

1110. 1111111111. Noetu Comes Silridus de Tbornbureb sdroeottrs bonorum monosterii 1111
in leobereb in Urk. Κ. Friedriobs. Test. 11111111111 'Dru 81111111
Dtt. tipud Gerinrodo 111. zuzim) Vll.. Cel· 1111111111.

 

