111 dem llouse stede. tot

1. mcccv. 111111. 91. chron. 0111111119116. chron Seno neunt ihr: de
Lnkenern comet fretorum 1. 11111 Mari 1. tuo. Ano. 111111. nennen ihn: comee

ξὲὲιὲἳέιοέωιῗοίίἶὲο Sextrub.¹ Wte 11. Alhrcclrt die 01111111 gegcn Hermann he·

811. Gulae. 111113. Adeltertos Morchr‘o, Udo comer, Conradue de Pldtzke 1. 1. 111111.
tige Zeugen in Urk. Κ. Iaothar'o tarraconen Ptalrgr. von Putelendori.
1111111111. 111. vu. Anno regni 11. Actum Goolariae.

11111. der Piairgr. 99. Madet· 997. Ρ11111111Βη11111111.1,110. 81111111,790. »
Porto 337. Noiten deVelthcirn. (1.1. 111. eom. 111111. 189. nlenten 3, 1111.

3237 ξ1εὲὲὴ9ὼ1ἓ11ὼ 1111111111. eon 1718. p. 9960. 8111111111, 993. 1111111

888. ...m-..m 1111 30. In commemoratione S. Pauli iacta eet commotio maxima civium in
’ Magdehurch contra Northertum Archiepiecopum‚ qui ascendit in rupe-
frithrhssnogfflf eungriaeterii cum Mionensi ct Hovcldergenor' ep. ibique .

Chron. mont. 11111. Ano. suo. etecusam chron. legdeh. hleibom. 1. Ioe-
deon Archiv 8, 108.

ete. hicgdehorg. Oct. 99. 1111111111 (1111111111 ep. Havelh.) 1111. in Urio nno. Norhert’s von
hiagdeburg‚ worin er das (Ρ1111111111111111)Μ11111111111111111111111111-
tet· Act. Iud. vn. IV· Kah Nor. in suburbio civitatis magdeburgen·
111, in abbatia b. Johannis Baptistae.
11111159, 198. tait 111. Praem. 11. Ldnig 16, 9, 39. lingo 1111111119, 108.

............. ........... ArchiepiecopmNorhertuo traditionem coenobio Annenslovenei saetam
’ de manu comitia Hermanni consensu fratrum ouonnn Ottonie et Thie·
dorici (von Griehen) 111111 iens confirmavit. Teot. &adolphus Branden·
burgensis, Amicimur avelbergmeie Ep. etc. cum tota synodo Mag.
dehurgensi. Ind. Vll. 1. 1. &h

ln die Stihongrurk dee Benedictinerdldncheilottere Ammenelehen, welche 11 eine
11111. Beth. 0111111111 Mt dchnrg erogemcit 111. -11111111111111111157, Lede·
ffissrghrsvah, 110. Papet enorme hat 111 11111111 um 1130 1111111131 1111111111

Theodericus comes de Grihen cum aua conthorali comitissa Amel-

' rade fundaverunt monasterium Ammenelevenre. Demum ipsis viam car.
nie ingressio Hermannur comeo et Otto, cujus uxor Berta nomine, cum ·
sorore Bia et Theoderico canon. Magd. ecclesiam mutavenmt in mono·
uticam ex secularis ordinis religione circo 1199, fuitque coenobium con·
sectatum per conradum Magd. Archiep. 1135. - Habuit hona in magna
Rodeneleve ex prima fundatione etc.

Chron. Ammcmiev. in Ledehm· Archiv 11, p. 939.

1130.

891. ................. 111111. Udo comer de Frekenleue 11111 Rodoifi Marchionis apudAechere· Α
leve ah hominihus Adalherti Marchionie occisus eet pluresque de parte
ejm capti ac vulnerati 11111111 Martii.

“ Aoo. 8111. mit genech. Notit. Chron. ttngd heitom. Dedechinnt (Frenienlmii). .
chron. Heneieid. ep. 11311,197..138(1111.1111111). chron 8111111. wedekind
Noton t, tot. chron. mont. ocrem (Franckeleve). 01111111111111111 1,153. ’

Udo (Uto) comes de Souania occiditur.

1111111111. 11111, 1111811111. Hoffm t, 191. 011111.Ροςιν.111111111113.139.

Chron. Eo 1111111111. 9, 1099. tatu 1111111111 den Udo durch Hermann v. Win-

ceohurg 111111. Deir Udo hei 1111111111 1111111 0111111111 gethdtet 111 (flodoin
. 1, 101 Note), iet nicht tu 11111111.

· [19*]

 

