r von Ρ111111. 111

w

opud Piros 111 Innocentio prpe 1111111111 11 1139) 11111111 11111111. 1, 311. Dic

1111111111111111112111111 iiiii iii 111 .·. &15⁰⁰ initii&

11111111 1115111111 1111151111 1111111, 31111111, 1111 1111111113 (Inplicatos

iiiiii 1111111111ῗὶ ’1ῗῖ iiiititbfiti iiiii? *iiiiii‘ititiii
l} 1 1

111111111111311111111101111111 ier 111111111111111 gewordcn. S. Ughettt&

·· 855. Papi 11 1111111111 p. 187. 011161111131911111, Spcogcnbccg 1111.

111. ..... ζ. ... orate.

111. tren. tm

0⁵³. Gottcnicbcc. 1111 95.

816. 11111. 11111.

cisonii c. 31. Angelos 11111. 01111111 pso. Ρ1111111111.811111511111.,1,·11.

Petrus Denus stiitet Ρ1111111111111111Κ11111181111111 XVII. Ca·
111111. Aprilis3 in presentia BernordiEp. catacensis 11 Petri Comi·
tts Ep. crusviciensis dedicationem peregit.

Dlogose p 131· Vom Pctcr renniaco 1111 Piotrek, 1111 cineri seim im er ·
pen 111111, 1. p. 199. -· 8. Wottbrtct chur 1, 59.

'Lotheritm ch principibus scribit: Pepem Innocentium 11 urbem
cum glorio cinximus, Petrum Leonis ejusque complices, hostes popae In·
nocentii 1 princibus curiae suae, videlicet Nortbcmo Megdenbmgensi,
An. Brandneburgensi (rectius Ansclmo Hovelbergensi) Ep„ Alberone
ct Hem-ico Marchionibus judicatos csse. s. 1. 81 d. (Romae.)

01111111 11111 .11111111111, 1111111111111111 111111- cheo 111 cettheo,
1111111111 1. 'cn 1111. 11151111111111111118, tto Batus. 81111111 1, 731.
1111511111. Pagi 1111111111 t, 183. 1111111] spicileg. 9180.

Rodolfus comeo de Frcleenlcvc 1111. in 11111, Bisch. Otto 111 Ilei·
{³33pr Doto VIII. Kal. Iunii, Ind. XI. ordinet XI. ectum 11111- .

11111111111111 8, 980. vergi. 13, 115.

Innocentius Papo Nortbcrto Archicp Magri. scribit, quoti episcope-
tur ultro Selom, Aliicm ct Odorem, quorum nomino hccc stmt: inter
Albiom 11 Odorem Stetin ct Lubus3 111110111111 Ρ11111111,Ρ11111,
Gnomn, Wrotislowic etc. ccclesiae Megd. pertinere noscumm. Dat.
[1111111111. Non. Iun. 111111. pontificatus IV.

Cop. magdeb, 1111. reg. Bccol. Lontg tt, 9, 31 Bo 1119, tt. - 1111111111
Trgc (Scootepp) 111111 111111111111111 Rem gekroot ἶ 1Ι 1111111), 11101111 11111
11111111.. ciiii Ρ·111.”111111111111111111111 ·

1, 539 1111111111111111 11111111ρί1ἱὲιὲ11111 1111111111 Diores. chen 12.
1111 1τ F nccc Krrchcogccch. 1. PoIco 1, .

Archermus suffraganeus Archiep. Mago. dc Hatelenbere test in Urk.

. Adclhert’s Ercb. v. 111111 wegen 111 Ζ1111111 in Thuringen. Fect. Mo·

0³0. 111111. 11118.

8111111111. XI· XII. cal. Nov. Lotherii Imp. regni tx. imperii 1..
chk 9, 81. 81111111 1, 305. 1. teretur 1111118, 117.

1111111111 Hacelbcrg. 1ξῆ 1111. 11 Urk. 111111 11 11. Inter·

111111 11 Burgund. Det·
imp-L Actum Besilcac. ¹,

11111 imaginatoriae. 11111111
nach 1133.

ω’, ·····e············· mm, p ΙΡ1111111,11111118111111(111111111111113(1116111811)11111111111131111»
’ ’ ’ , concambio imperator 1111111111, quoe itidem Eilica comitisse 11 eo

Pfffiugooez 111111. 9, 117. 111111 dic thiIie Ertembrrg 1. 11111111 coion

’ ‘- 1,tec.

 

Idus NovembrIs, lud, XI. regni IX. ·

