Aetteote nannenten ’

botborio, patre werinharii, postquam 81111111111111 in Brennebrreh
11Α11ζ1ὲ1161ἆ1 ῗοῖ pp destruxerant et relapsi eunt denuo ad pagatim

Theodericus Morcbio Simorum depulerunt» honore et hereditate
prebendarius apud Magdeburg mala morte, ut dignun 1111, vitam tint
vit. - blistivoi princepe 8111111111, eum nollet Christianitatenr 11111111,
depuisa· 111 e petria fugieneque 1111111111 (Burdengau)‚ ibidem 111-
80111ι11111τ1111111,16. ann„ Brentani, 31. 8111111 981.

. Ueber die Folgen dea Ausetandes ist fulgendo Stella wicbtig: 1111

n terras (Altmnk, von Saltwedei bis zum Baleamer- und blaminerlendi

Saxones olim inhabitasse seruntur ternpore scilicet ottonum, nt 111111
potest in antiquie aggeribus, qui congesti suerent super ripas 1111111
in terra palustri Β1111111111111, aed praevalentibus postmodum 811111,
Saxones 111111 11 terra 1 811111 utque 1111111111 tempora (tt. Jahrb)
possessa·

tletnold 1, 88.

. 1111111111 Dux Batnriae, (weicber Otto 3. die Krane 1111111111 volite)

·- parebo Quidiiingeburg peregit - rex appellatur. Hne biireco et
Mittui et Boiizlovo ducet confluebant - multi ad civitatem Hesieburg
1111111111 ducem conveniebant, ex oriente bi comites eum Bembardo dure
(811111 Tbiedrico marchione Ebkiberdus 111. conr rotineieiiutn Tbie·
drieua ete. — occidentalium (Saxonum) maxima nt titudo.

· Ditbm. p.- 66. Aur. 8111. 8. flente! dGearb. 9, 6161- titebt lange nrcbbrr

11111111111111 8111111 ein. Ditrn p. 67.

985.

. 0111 3. Rex 11111 Adalheidee et 111111 Μ111111111 (Aeto ron Qnt

m. bobbium. reba. b.

· linburg) dedit eurter Uualabuson ete. in pago Helmengowe rt 1111111 ,

Vnalbeeki in pago Suevon et in comitatu ....... comitia titan et

tprpam 1111111111118111111. Data V. Kab Febr. Ind XIV. regni 11
eum ........

11111 1111. tn ⁹⁰· ee „a t
Otto Rex mrtem Waibeebi inpage Sueten, in eomitatu 1111111ςί

comitio et terrem sclavinienrn 8111111 Quitilinburgenri 11111111ῐί1
trodo Det Non. Febr. ind. XIV. regni ΙΙ. Aet Mulinburon.

Kettnrr 25. Lirim& 186. benit 1111. erebna. 316. Errib 91. &iniret
ttt. 1. bedebur 11111111111111. 1111111 131.

‘Celebrate 111 proxima parobolis solemnitas in Qniteltngeburg ι tege,
ubi quatuor ministrabant dutm- 1111111111 ed mentam, Conradu 11
11111111111111111111111111111111ι ¹¹⁸⁰
ι 11111111. 69. ann. 8111. Ι 8. tn 936. u 81611 811911118111011111. ii.

..... 0111 Rex adhue puerulus enm magno exercitu perrexit h 81111·
niem ibique od eum venit 11111111 Dux rotenorum eum multitidine 111Ι

An. suo. Diin. p. 69. obn 8111. ; ·

 

