marks-ror Atbroont 1.

w

deservient riuum paganorum et ln urbe Brundenburgeuri ydola· tribur
capitibus Inhonestum ab inutilia coleretur, jam Garutianus 11111111, at
· populi ydolatriaom montom illam 1111111 damatam, dun 1111111111.
-· · nimum nonnullam, notem ·ydolatria port mortem 11111 dictum rolin-
1111111111111111,1111111111
lterodem 11111111111111111 nuum (Adalbmi) primogenitum Ottoneut 11
saoro fonte levavit, totam Zuohatn vidalioot meridionalem 01111111.
naua eidam. Verum repressi· aliqualiter ydolatria α pauo terrarum dit-
posita idern princeps llenriour oum uxore 1111 Petrossa deo devote 111.
vivit, Canonioou Β. Petri out. principis ordinis Premonutratenair, op
V igcri Brondcnburgeuais piscopi do inmoto primum vocant, in aa·
“’ “ clesia 1. Gothardi apud Brundenburg ooa in suburbio collocavit. Et lioet
Bonosum, tamon tantiae deuotionla extitit, ut objecti· regamur dja·
derna regni aui et uxoris auo reliquiis obtulit S. Petri.

Puleawo up. Dobnor ³, 167. Balbinus epltom. 111. 11111111. d, 10. p. 2³⁰.

Temporibus (811111111ῗ1. Brund, wau jedoolr nieht riolrtig ist) luit
in Brandonburg rex enricus, qul slavica dioelatur Ρνὲὀιιὶωε, qut
Christianus laotut idolum, quod in Brundulurglt 1111 1111 tribua 111111.
bus, quod Tryglav olavioo 1111111111, 11 pro Deo 1111111111 11 alia idola

· destruxit 11 idolatriam 11 ritum gentio auao detestans, oum ntum uon
haberat, adelbertum Murcdionem, ‹liounn Ursum, 1111111111 rui 111111ιεί1
principatur.

Clrror. 1111111111 1, 19. (hat &igetur Ep.) chron ap. 11111171. 1. hum
chronrk lm Aballo. ldlt. .

111. Idm Junii Aldmru Orionem genuit, quom Przidirlam da 11.
oro lonto levaverat. (11. duni.)

Pollam bei Dobner ³, 157. Uelm ein angilliolraa Patingadnk ll. 1111111111
toi Ιι11ῗ1. oud· Tauro (eino in Woimar beliodlielre 811111) 1. 611111 ir ,411111
der 61111111. 111 11111 d uesci. Bd. ³. p. 1118. digeror l, 175.

’ Ρ111111111 ad Chr-iuti fidant convorsus baptismum, in quo pro ipro
Allienus Ursus Marohio fidejussit, surrepit.

· · ι ² ·’ Β1111111Ὀ1ἰς.1.1111111.11011111.118811111111111111 1, ‚im 1111111111
1 ..111111111111111111 “tir 11 tt* ⁸*
. . , 1 1 w ,11
’ ’ “ guo. - ·- Diona 8111111 1 oben nun die hert 1111 Eroaetmuung Ι. ΑΙ
(1111111111 mit 1111211111 ungd 11111 llavellnda. S. darlbort Ueber die 1117111.
. . · udo. 1111111111111, tt& 1711111111Ν11117,171. Riodel inludebat 111111
ι· ant⁹tnt‚t.uff·-·t;r÷:t ttttf‘tl‘ultrntttt'?2⁶³3:l :

“ · · ’1 Traia ibrlgena'tu 1111111111 1111111111 111, wird wahrutheinlielt: 1) wal·
einer vorhergulr. Urk. 111111 :alarum 111 Maudio Β11111111111μ111111111ς 1) voi
ebrato 111111 ⁴eiu Priantar (drobi rerbytar) iu Brandonburg encheint3 31111 iit
,Ε11111111111Ρ113111111111111 endan bi· 11 1111011111 (Urk. v. 16. [a Η.)

· · tl'etir llarlgralea wolrl 11111111 1111111111 en 11111, 11111 1111111111 und
sellu belreundet genesen 11111ς 1) 11111 ,11111111 1138 retinebat ssrdo

“ 41111111 Bega-benheituiolt wolrl mgetatat werdon lanu. -

0⁰0. ...ψ-...4. loni 11, .‚,1mp. celebravit Natalitia Aponi. Petri 11 Pauli 1111111111 1111111111
. . ulmos Hoodd. tlt’p. 1111111 a Constantinopoli, quo 11111111 ruant, ad
² ’ tum! ’1111 aaut ’1111ιὲ1111.1111111111111111111.

00³. ................ 1111. · Tertio ordinationis 'anno conradus Archiou. Magd. oum imperatore
³ · ‘''p'erraxit'ln ltaliam 'at propteroatuiit do ocularia 5111111 auri 111

 

