moon 6161. noa

mum

...............,. 11666. Dux 1161661661 6661666111 armatis 6661661666 Bodam fluvium de·
· 66116611 61 6161161 Novembr. Calve 6611666 episcopi destruxit et rediit
' 1116116161. 161177. 066111611611661663116. S. Bittigoi· 310.

. ................. [toto Dux (1166τί661) calve totam perdidit egitque qued eadem dio 6811-
611 1616616611 16666616 fuit

’ An. Saxo. 1161663.

. 861661 Lithewiaen et Pomerani vocatione duola 11666161 provin·
niam J utenhok 1666166161 ipaaqne vmteta plnres captivos abduxerunt5
abban etiam monasterii quod Cinna dicitur, qui et primm, tuno 1611 16-
terieoppn. Η6661661 dux Calvo et inde totam provinoittm unque Vnone ’
16666 ’666116νί1

016666. mont. 166661.

.....-...... Anno iiiindenn. Ep. eeclesiae 160661661661666 decimam 16 Velden
adomino Theoderico resignatam 616. 6661116661 Act. lnd. ΧΠ. s. d.

· Ι &Slpilitr 116111171616616. Troia westphali· 1826. p. 366.

’ 6661180·

. .............. ........... 1116166161(Ρ666)117161666666 116616166Μ1661. 61 Brondenbnrgenoi
Ep. ne 6611 mamm in 6166661661 ecel. S. Mariae in Magd. inJioiat.
Ι’.11163111581,1336. 116611. 661. Ρ66661. p. 91. 116561661161666. 1, 111.

. ...................... ........·....... Wiehmannua Magn. Arnhiep. Baldernmo preposito B. Manio in
lciioplpfldppppg pmalntpa pp giboie, (iunctione, Rumpmm, Popentorpntede eto.

1111161661 61611166 1111611. von Brandenbntg. - Lndwig 1, 339.

..... (Β66166611 Archiep.) 1116661111 postea Sisridue 111161 111666111οηὶ1 Adol-
66611, 661 Dux (116661661 Leo) in 66661661 devotissime tam ropter eum
quam propter fratrem suum Bernardum comitem dc 1166611611 assiste·
bat Erant enipi 1666 amicissimi sed postea alienati ab 16616616 16611
1661161616111166. “

166611 Labeo. 1, 13. S. notnger 31111616.
llstt

· Sisridue comes 66616616 661 161 M. Adultera et patris comitio
gssmfflmd, 1266ιΕ666616116611 opud Tambaoh Itionaatenio Langheim. tra-

1166311661363. 1111666166Β11166166ἳω113. prob. 11666 06166ΞΛ16. dotted
1166161616116666.1131111. titt, 611· ‘¹²‘

...... Pipstl. Bestitigomgsnrknnde der Sohenkungen Gr. Alhreohts von
Oaterburg 66 ΚΙ. Marionthal. t .
1111. 11616616 3, att. Ob 11166111 (3111661.1136611·Κ1611661166166116166111616111611
pudeir‘daprfflotten 0616116 (welches 61611 11611611 1661116611 1116661161 hicio) ge·
n ΙΙ
. 6666166166 Ep. bobacensis 111 ani dem pohtiaehein Reiohstag‚ den
01116616 von Polen wegen des Landiriedena apud Laneitiam'hiilt. ·

11661116ἧὶ616. 13. 111616116611. 1.1161166161166611,11. 161616 Kirehengetci.
[31⁸⁸] ⁸

 

