216 Morkgrcr Alorccnt'l.

generali concilio s. 0

111001108ξο Boiu.. 9, 191. 11100001 9, 909.11080οῖ00οὶ11Ρῖξ100.11.“071.Νοἷ1ιὲ00
09...00010.’000000030000 ...00000000
,1118ιὲ0ῐί 10101118ῃὶιῖωὲοῗἱο 00100010110001008110010000, bcr dem issum. 100811100-

ml. 1001. 1001 90. 1000001000, Romanorum imperator, nb 0110000 antecessore 0000110.
tom ecclesium 100 tcrrn Siurorum 10 pugo Heroidun in 01010010 Brou-
000100080001100000, corroborans dimidiam 0101101000 (Brund), ciuitates
11010000101110001, provincius parochiae dictamni, Cervisti, l'ioni,
Zprinwani‚ neverum, 000000111001001, Ζο000101,1100010,
00000001000000...ῑο00 00 {rubim
[100 ,0010111000 obtinuit, 1000001110 in loco Urslebi in pugo 1100001οῗ
rin 80, libertatem in eligendo advocatos etc. Act. 100111110080111.
imperii vll. Datum Laudo in primic imperatoris xss. ΚΙ. 10111.

1)οε 00181001 busim 000 1100000011οΙ 00 11000οι00008. -thrBi‘rn 1008009, p. 1. ,²¹
11001111011111101.1”0“.·.11.“ἔ11,’..1“111ἕέ.ι.’.3101121ιῖ10,5.01οῩ

1900. 1108001008. Nor. 90. [1001100000 Marcium, Ouo sdins ejus 1100000000080001011000110,
11010 1100011008.. [1111100000ιο 1100001001. Ep, u. 0. Ρο000000 tusc
in Urir. Erzb. Wicbmunn von 01080. 10οΚ1. Neuwerk 0001100110. 101.
111080000081111. Kal. Decembris 100. IX. 00801 Fridrici X· 1000111

, 1000181019. 1100000011, 711. 11000009, 57. 8010011009, 153. Co ,00000ος
. ris liullcns. Archiv. 00811 11000110. Cup. 11080010. 10010. regii Berol. 1. 113.

lm. magdeburg. .............. 1111000000 1100000000. episc. consilio Arcbiep. 010801 Wicbmanni,
in urbe Brundenburg canonicos secundum regulum S. Augustini mb
norma Pracmonstrutensis ordinis instituit et confirmavit villas Bukowc
etc, lacus juxta latus borgwcrdi Priuerewi versus 00000000 0000000008
cuc· Archidiuconntnm usquc (1000000, 00 burgwardis Sobnrtowc, biu-
kerrm, Loubnrg. Bukowe, Gorcckc‚ 11001010, 111εο010008,Βο1110,0100010,
1110000100, 10100000 - bost. Alherius 11000110, Ouo ct Albertus, filii
ejus. Αο0000111080010008.100. IX. s. 0.

Das 001810οΙ 10001101 00110000οΕ11οΙ 0011000000ου08. - 00101010 p. 7. 1100101010
br. 6000100010. 9,[0.5. Ger 00 sumunt. p. 310. ex 0018 8010011009,111. '

1100100110.
κ 1004................................ 111010000000001080010.0100101000. 11110000000000000. EJn'sc. consi-

lium dedit nt in urbe Brundeburg canonicos institueret 010. (nicio 1
000000180011010 Bisch. WiImars). s. 1. & 0.

Das 0018100110001101 das Domcspitel ru 0000001008. - Getico submisi. 0110. ’
ΘΧ 01 ig.

” lm. cmm.. Dezbr. 10. Hcrnmnnus fardensis Ep. 0000010100 sub 008010 Augustini, quasiin-
mannus Comes filius 00010101 comitis 00 Wcrtbekc in 10000 terroe suco
quac nunc ¹insula S. Mariae 0000000, institnit, ct lso frater venerabilis
consummavit, confirmauit ct lv. Idus Decembris (December 10) ecclesian
consecravit, uillam Distborp 0180111000, quarum 1000100 adbuc sciuri

ffir, 000100οἓ1τῖ10. Dan 100. lx. 0000οΧ1111. concurr. Vi. episcopatus
ι S· 1 .

ist 0οι· Stiimngsbriei des Kiosicrr [11001001 10 der 01100001, 01110001 ilari 1, 55.-
Bucbboiz 9,,01010. 6. 11110οι00001,45. 10010189, 197. normano 0001110001
110, 1100100100800. 1, 1. cr 0018. 0000100000011000001.1010100110οη0101011
000 Wcrscbc Gsuc p. 910. ·- 100 deo Gr. roc Wcrpirc (im Ant iaiicbow) mun

 

