1111 Bar. 215

m

1111111111. 11111111 dem 11 1111111111 roei 11111111, Adelhaid. Toohter Otto’a ron
Thiriagen beilegt.

Stati die Marogreoinne Sophia 1111111111 1111 aohte Dage 11111 -
111 Saoter die Abbadisoho van Quedelingebnroh Beatrix.

011111. 111111. 11111111 p. 1189. 1111161.

Stari ‹lie Ebbetine to Quedlinboroh Beatrix modoine Sister 811111,
de den Greven in Sassen hadde‚· und weron Κ. Friderikes Dochtor·

Chron. 11111111. 111111. 3, 1111111111. S. 111 1116.

1180. ............... ............. Α1111111111, Brandeburgensn Morchio, ob suae et uxoris Sophiae
. recordationem consensu heredum Ottom's Morcdionis, Herrnonni Corni-

111, 11111νί11 Cononici S. 11111111. Magri, Ardolbortr', Theoderici et

Bernhardi comitum obtulit S. Johanni Baptistae ad Xenodochium 111

Jerosolirnia 1111111111 11 11111 Wirbene‚ snper ripam Albis 1111111111,

test. Walo 1111111. ep. Actum Epaot.X1. 1111111. V. 1111111. Vlss.

regnante Friderioo Rom. Imperatore, Odelrioo Ep. Halberstad. s. l. 81 d

111 der Stiiiaogobriei 1111· 1111111111· 01111111111111111 Werbea in 1111 ditmari. 81111·
(111111111,105.-1.1111111111.11111.11. Lena 11111111 tot. 1111111111111111.
(111111.11111.0,]1.1. 1111111111 1, ron Werben 7. 01111011.1,7·1. 111111
390. 1111111111 1111111111,1111111111111111111811111111111311111111,11111111·
gaagoiormol hat 1111111111 81111111, der Text 1111 1111111 gotlrioehe 1111111111.

Zug Heinriohs 1111111111 gegen die meoklenburgisohen Slaren (111.’
ram 8111111111), und Erriehtang der 3 Bisthiimer Liibeok, Sohwerin

und Ratzeburg.

0111118111. 1111111111. 0111111.1.1111.Ε11111111390. 111. Studeas. 011111.
1111111. cont. Pegav. (11111113, 110) a. 111111111 1111111111 1, 87. Boi Wast·
111110, 1037. 1111113, 15. 811111111011111111111.1161,1111111111111111
&dinitidat ‘Litai‘diffidittittff'itti'dit: tiit 111111
ppiacipiffi, 111 ι31136111111ἱ)(υ)1118111119 blei 11ιὲ111111111111111111. Ι11111. 1. 8111. Oet.
’ 1111111101111111111111111. 1111110118111111111191111111111. 11111111111111011111
111·1111111111111111111111111 11111

e eraov 1 . 111 111, 1111.1111111
zu'beaetze‘i, worauiger 11111 1111111111ηά 11111111111111111 11111 111111 riegreieinn
Peldzo‘te gegen die Wendm 11113 1111111111 1111111111 1111111111. S. 1111111111 111-
1111111, 116. 1111111197. Rodien 1, 111. 11111111 111111. 01111. 1, 197. 11111
die Uri. wegen (1111111111 (1111111111. [lemburg anper 111111 episcopatibaa Sia·
111111, 1111131 1160 111 Parra 111-11111111111111111111111 (1111111111 1, 1011.
1111111111. 81111111111.1,509. 111111111131111. 8111111111 398) 1. 11111.
11111111111ῗ11.(111111.11111 tort. Staphorrt. 1.1,571. 8111111111 399.) - Vota
111 11 warde Meeklenbarg 1111111111 Laod.

1188. ................. 111, 16. 1711111111011111111311111111. obiit.
01111111. 1111111. Ν11111.11111111111111. 111111.1766111111118111111111.

Ewigerus (Ep Brandenb.) obiit Calend. Januarii et sepultus estin

capella in castro Brandonburg. (aus dem Dom).

11110111 111161. (aedit 1111111 11, 11111111. dier 17). Chaon. 1110111171 tancti.
1111111. 11111111111111119. 1811131111 1111111111. Ep.)

1161.

wichmannus Arehiep. Magri· ordinarit Wlnrorum XIV. Brondm·

1111νῖ. Epioe.
0 ror. negt. 11111111. .

1080. ..................... mam.

11111. nott 1111. 6111Ιί11111 Ep· Brondenbrcrgenois 1111. 111-’1111 Friedricha 1111

 

