100 mir. 188

1181. ................... ...mm Gnidoni cardinali Wiboldus (8101. Abb. scribit) mitlirwihnung 101
epistolae Cordinelis 01 episc. 1000100000 0. 1. 1. 810.

11001000 1100001 0011. 1, 181.

1188. ............. 100. 1. Archicp. iilegdcb. Fridoricns ot 0111 principes saxoniae polonicis
, Ducibus Bolislevo et Mieoconi in Epiphanio domini occurrentes in Grn-
‘ 0000100 100100 amicitiae cum cis- inierunt, ibi etiem Marchio Ono, filius
Marchionio Adolbcrti, sororem polonicorum principum 0111 in metri·
monium suscepit.

010000. 8000. 01000. 110001.οο1001. - Es 101 110101111110110 01178. - 0000010·
00111 11001 101 1100001000.

. ............ ......... G· cardinalis Wibeldo (scribit), 0001 peracte legatione Popoc 10 Po·
’ 10010 nd 000100 80000100 1000011; ibi 10 constitutione episcoporum 10
- 10011010 morem 10010000. 0.1.1. 810.

11001000 nonni 0011. 0, 318, liin 80101100 1100010 000 1150 00 olle 1110010110 000
Pelopiam 0000101010 0000011110 11000010100100001100 0001 Pelen 11. p. 106.

1184. ............. ......... 1171101100 0010000101 G· cardinali mit dem Βο100000, 1010 00 01011
’ 0001 Sochsen kommen 10100ος praesertim cum 00110 10011 cooperator
00.ἃο100010000, 10 cnjus prudentie 0111011 consilio posset 100111 0. 1.

00.0000000000 c· 0² ccc 0000

„mm roem. 1811110011011[100010000000000101011(00011110)0110001001000·
m 11101110110111. ι111111οᾞ111-110111011ὶ111ω1171111ᾞο 111111111111 nlviihriltg
110110001 erwiihnt: 1100010 currat 00010. 0. 1. 1. 810.

110010οο1100ωᾶ 00118, 386. 1100110101, 115. 0. 1010100 Archiv 8, 113.

.. ...mm Anselmopeuperis civitatis et modici cleri 110001010οο1 episcopo
wibaldus. 0. 1. 1. 810. · ’

11001000 Dora-(i 0011. 8, 317. 8001010101,11111010. Dedere 100010000011110
0800010οἆ00οπ1000ὴοοὶ 1100001011 10 Rom cmpiohlen 0000100, wohl 110100 00 001000.

. .. ......... ........... Η. (Ηο01001000) Hamenburg. Ep. wibaldo. Er schreibt, 1010 00 101 ¹

Vertrcibung des Abts 000 Rosveldc (Rosenveldc) rechtlich horgegongcn
eei: Anselmns Havete. Ep. intererat, in cnjus presentie 0000οι01010οι
θδ1111111110 1101 (idon-&3312 0. 1010100 Archiv 8, 856.

1188. roem 1011 81. Eugenium (Papa) Conrado Regi scribit - postquam rogem 01 Longo·
1001100 partes pervenisse 0000 it, per Artuuicum Bremensem Archio-
piscopnm ct Anshelmrcm Haocliiurgenocm Episcopum significavit, 0110.
000010011οω (papae ergo regem) 0010000000 qui in ’100οἰ001 usquo
regressi, cx quo rogem 01 'scuto 000 partes pertransisse noverunt,
iongitudinem vioe metuentes, 01 praesentiam (00000) redierunt otc De·
tum in Tusculano VHl. Kal. Julii.

Otto 1010100. rita friderici 00. 000110. 111. nenena 1100001 0011 8, 358 (Tuscu.
, 00 0. inii. 000ιο 00. een. 0, 000. 0.1..00010000,000.- 00100.
101001.1.10101011.0000010001000 001001001111. 1100000 188. ι

1188. ............. tun 11. De Koning 000001 00010010 0000 Hosto wirzeburch, 10 8001010·
. 001001110000, 1001οἀ010 he dc Vorsten 000 Samen -

01000. 10001. 11000110. 1381. ἱ 25 ]

 

