266 Ι 1111111 11. mul Albrccbt 11.

constituti ad reconciliandam sibi clementiam redemtoris praedis sut
quaecunque in Ihrcetu trerrsalbiuo seu biarchis (nosue) et 11 coni·
tatibus Theoderici illustris de Growitsh et Ottonie de Falkeruteu comi
tum, nec non et in omrribus comitatibus ad biarchiam pertinentibus
habuerunt sita tam infeudata quam libera ecclcsiae llegdeburgensi 11
jus et proprietatem tradiderunt, prediorum quam plurima vocabulis
propriis exprimentes. llaec traditio primum su 111 altare luit celebrate
’ et a Apost. sedis legato et Luidnllo archiep. dlugdeb. (1111111111, 111
postero VII. 1111. mensis prelati Archieplscopns, Marcbio et irater ejus
11 Dneatu transalbino ad bancos constituti iderunt, ubi Dux loci ride-
licet Arcbiep. llagd. nobilem virum W. de Arrrestcin sue autoritate lecit
judicio presidere, in lacie cujus ad firmamentum prioris traditionis ca.
strum hlolrernic, Sticboie et quod habuerunt tam in burgo quam 111 burg.
suardo Chererist et omnia predia iu Ducatu tradiderunt, eujus traditio·
nis pax suit firmata. Ut negotii consummatio impleretur biarchiam 11-
treverunt, in qna IV. Kal. sepedicti mensis juxte Gardelege constituti
11. comiti de Dannenberg, eujus idem comitatus erat, per seutentiam
autoritatem dederunt vice sua judicio presidendi, etin ejus conspeetu
predia Gardelege et Saltwedele, tam castre quam oppida, 111111-
tatem burgwardii Calve et predis que habuimus in Arneborg, Oster.
berg et Tangermundo burgwardis, item preposituram et civitatem
Stendale cum oppidis Schuscn, Bambisseu, Wirbene. 1111
novam civitatem Brandeburg et terras Zuche et Zcolene, item Hs·
noldesboreh, locum castri Hildagesborg, villam Elvebui et quod ba-
buerunt Callevuorde, hace predia et universe quecunque habuimus iu
blacchia vel iu comitatu Ottonis comitis de Falkcusten et in universis
comitatibus ad biarchiam pertinentibus blegd. Ecclesiae tradiderunt
secundum ritum et jus lllarchiee. Act. iu supra script. locis 1111. XIV.
regnante Imp. Heinrico VL
1111111111111111.11111111111111111111111111ῑ

191,1119,513.1111111.1111’. 1111111 antiq. Teagerm. 179. 1113111187. Ger·

1110113, 60. ex esp. 1111111111. 1111111 1. (111111, p. 9. 8111111111,
379. 111111 d 6. 1111 charte hat 111 echi 11111 111311, das 1111 111 ,1111111
ruit Sebild und Lenze zeigt 111 111 gut erbe ten. Dicente Zeile 111 rer tegeri. -
11111111111 111 1111111111 hebueuhragung der ,11111111 11 des Emein llegdebmg,
liber welche im Aligemeiucu Gerieu 1111111119, 11113, 77. ll‘ohlbrrici 11
bedebur Archiv i, ,171 1111111 111111. ot iulg. flettwin pr. Gesch. t, 111.
11111111 Colore. 9, lta, u. Ueber 111 111. vert p. 19. tu eerpleicheu sind. 11111

- 1111111111 „grobos mamete? ut, den ducatus transalbinas mit der merelir
111111 111 1111111111 11 hellen (11 ,,111” 11 diesem 1·“ elle silerdioge disjunctis· 11111·
1111111111), 1111111111 111111 nicht zugeben deis wettntet in de· angel Aur.
1111 de estoit „zurecblgewieseu” bebe, deis 111111 weitre Einwecdung degegen stat
11111. ciue Ausicbt (welche ich 1111111111111111111111 1111111 eu godenie) 111111111-
1111111111111111111 111111, 1111111 1111111111 11511111111111111 Girter 1111111111-

· dere die 1111 1111111111 und deis der genae 1111111 dobin giog, dem Erebiscbol 11111
⁴ 1111 111 111111111111111111111110111, eundern ein bestimmten etsetsreeltli·
ches Verbiltuils iiber die lierlgraieu zu versebellen. 1111 Enbischol' rer heg-
1111131111111111111111111112111111111111111 11111111 Saclrsen, useb 1111
Vorgauge der Biscbdie epu Wlirsburg (s. heimo bilmas Enbiecb. verr 1111111
u. 1. rr. 11 1111111 (111111 1111 llerropegewelt eurutcbrerbeu (und 11 dieser llinsitit
111 111 1111111111 ducatus conuitium 11111111 meriwirdig, eui 111 chlbn'rcl siel
weiter nieht 11111111) 111 disse Henogegewelt, necb dem Vorgenge des Eub roe
⁴ cone, 111 Ν1111111111111 11111111111. Diesc 11111111111111 reebtlertigteieb 11111
nur aus 111 111111111111111111 11111111111111.1111111. uberhaupt, 11111111 11111111·
dere durch die Streitigleiten zwiscbeu 1111.Εη11111111 111 111 [1111311111 111 tt

u. 11. debeb.. welche 1111111 1111111111ιώ unwiderleslieb derlegen, deis es

 

