Χ

cernor. - 000

..Ἥ-*ψ-

...................... occ 1.

................... Nor. 1.

1333. ltciWalrlhou· l'cbr. 1.

.................... febr-2.

boi Bamberg. tout 13.

Hartwicus Brcmonsis obiit. Duo electi sunt Sysridus, Alberti Mar-
chionis filius et 0tbertus. Balduinue capellanus Ducis 11001101 intru-
ditur et ab Apostolico confirmatur. ·

0111010.810111101001010311155. Athen„ stactem. llarlwiclt 010110 Vlll. (Vl.) Non.
Octobr. 1101100111. 6, ιι. 11. ncnut ilm 10 antiqua Udonnm prosapia und sagt:

extincta 001 morte illius vetus controversis desuper cometis 81010001 01 000111 cam
11011000001180).-8101000101173. Werscbc Colou. 1, 107.1οΙ. dttigcr 166.
und wcgen dcr Ampriiclte 11010. llciuriclts un Stade (1010110111 aq. 13.

Domo vor de Grcuc Bet-nord von Anchalt to Duringen nndc brak
llleldungen mit groter Cralt, Darna vor 10 Lantgroue mit deme ller-
togcn Heinrika uppc den Greveu Bernordc unde bronden dat Laut wante
an 10 8010 unde tovorden Aschersleve. De Keisor hedde durna enen
Hol to Allcrlriligcn illissen unde stadegede dar den Vrcdo untct· den
Hercu.

Chron. Luncb. Ecccrdi p. 1393. Detmnr bei Grantoll 1, 53.

. Dittcricus prinecps Aldeslevense coenobium 0 precessoribus lunda-

tum confirmat Aca lnd· (fehlt) Friderioo imp. regnante.

Es ist Dictriclt von Wcrben emeint. die 1001111011010010001100110001101101. -
lllcnlrcn 1, 617. Thur. 00010118. 80101010111010100111. Schultca ⁸2, aot.

1169. .

illorchio filbertus 1080101010, Wmurus Brundeburg. Ep. test.
in Urlt. Κ. Friedrichs tor das 81111 Mersehurg. Act lnd. tl. regui XVII.
imp. XIV. Datum apud W alehusen Kal. Februar.

tiator 109. Ver l. 111110ηο11131. ·- ln diesem Jaltre croboet waldemar, K. v. 111·
nemori, 0111111110 dcc Pommcru (leuticiorum trine ibus die lusel Rogen', modurch

gppoletztc Bollwerli 100 lleideutlmms bis cn lte 1110101001 00101111 000110. Cliton.

Do hadde 10 Koiser enen Hoi to Wilelmsen (Wahllmmen) 1ο Licht·
missen, dar stadcgedc lte aver den Vrede.

Cbron. Luncb. Eccanli p. 1393.

, Mcrchio Allectus dc Saxonia ct filii ejus 0110 01 Hermotimus
test· in Urk. Κ. Friedrichs liu· das Stiit Goslar. Act. Iud. ll. regni

xvttt. imp. xvt. Dae in ‘solempni curia apud Bomberg celebrata.

IX. Kal. Julii.

tentat-td Poeld. 181. 1111111100· 1531. Vou 110001 curio generalis et valde celebris,
wolsci auch 11001 dte Einheit der Kirclrc vom 6. April bic Eode Juni terhaudclt
warde, 0. Gotlclrid. Pantalcon. Ludwig Bamlt. 1, 195. 1111111301 166.

.... Caesar - (clam recessita Longobardis et) reversus in Teutonicum

terrani indixit curiam Boionia& vocatisque uniuersis principibus Saxo.
niae coarguit eos do uiolatione pacis, dicens tumultum Saxoniac dedisse
Longolmrdis materiam delectionis. Multis itaque dilationibus dissensio.
nes inter Ducem et Principes ad conventionem pacis inclinatae sunt 01
cesscnmt omnio juxta placitum Ducis.

1101000111, 11. Alb. Stadeua. 1)ίο0110101011).ςε1111110110002011,11011101·

. ,taram utu oron uc *0111- . '

’ vor mu.

....... ι lllorungen prope Stcndale, ’010νί1100 01110, postea 1000110 lacta'a Wer-

nero comite 1ο 11011100101, avo 0010111081ςὶ11ἓέ1011111001100001 Comes

 

...Ἀ

