Μ. ono 11. 111111 1111100111 11.

dem Kreuzheer 11. Friedriehs 1.) iirr die Bestiitigung des deutschen Rit-
terordens durch den l’apst intressirten.

111011 de Vitrisco 1111101. 1010101. Duellius hist. ord. Teates 115. 0001111111.
d 11111. 1111111101 1101111111.0,111. - Wer sirete 11110111, deis dieser Orden Pruna·
gppppp uad lenires Laod dsdureir mit der 11111 Brsadeobarg verbunden 1111111

11101. lidan. 111110 1101011111 Ilovelberg. Ep. tert. 11111111.Ε1111. christian ron 111111
101111. lehtersiraasen. Fert. Ind. vill. regni Frideriei XXXIX. inp.
XXXVI. peregrinationis ejus 11. eleet. Areiriep. XXIX· exilii Areirirp.
XXV. reversionis vti. Datum Erpesiordine vul. idus alardi.
Sehuirmaeher Narin. 0, 13. 81101101 2, 311.

1508. .................... ............ 011010010111111 &oudenburgensis Murchr’o eeclesiae 11. at. Virginis
in Distorpe quidquid in villa Distorp et Beremore habuit, 0011111111. s. 0.

ind.

S. Riedei 11111 1, 117. - Lens 0, 861. ra d. 11111. &erman 80101115, 10, ist
Wrgen des 0111110100 de iier liudoipir 11001110 die vri. in ein 10111111 1111 gelro-
ren. Die 011110 von 10111111 errcireinea hier 101111 11111101 11111 1, m ι. ι131. -
Eia Otto 1111111110 Burgundios in Urit. r. 1111111 U. (110οΜ sisuinnai!
Eudo, der 1191 Herzog ron Rarguad warde.

ms. ................. ...m-...- 11. praepositus in Brandeaburg et totus 00010110000111011111101Εο
1101101011101εῇ1000·Βναηᾶεηύιινὸ. eentum mansos in zucha, quos r·
chio 0110 0101111011. pro anima uxoris Judr'tlroe marchionissae corta.
111 secerdoti de Nydieen eonoesserunt, 011111 sigiiio domini 11111101ιί0ιί1.

1101111011ῐὸ ist, deis er heiist: si (der Priester) Bureinrdos filios 01100111, adi
beneficiam noa irrorent -. Geriten fragm. 1. 5. ex orig. 11111 0105111οα00οΕ

(6, 137). 011. 0, 1. 0001011111 ex orig. ¹. liiedei 11111 1, 255.

1110. ...m-...w .............. dSiirlidps ghimebgmh 11011111, test. in Urk. Theoderici Ep. 11111101.
sta. 11. . s·

Copial. Riddagrhus. Arch. reg. 110101.

1511. .................... ........... 0110 2. March. Brund. confirmatio de bonis 11100001. lenia. qm
' Otto Ι. fundator dedit scii. Miehelstorp, Tegastorp‚ Detz 010.

’ 1111110111 11001101 Cod. 7, 333 nod 330. Kormasa 11101111.1800. ,1111611
1803. p. 111. Seirdaemnna 1011 111. 1001111111 p. 06. 1. 11101101 11111 1, 9.

ms. 101111111- dara· 11. 1100111111 sextus Rex monasterio in stendale, quod fundarit eoa·
100 sanguineus suus Heoricus comes 110 0011101000 eontulit redditus viginti

librarum pertinentes ad Marehiam in Brandenhure. Test. Boldrooou

Brorrderrburg. Epa, Bernartius Dux Saxoniue, Cernes Sisrr'dus de Or·

Iumuude. Aet. lod. vul. regniXXl. Dat. apud Aldenbure vluna .

iend. Julii.

8. 11101011111111, 111. - Arangii hiri. iasagust. 11111101. (ap. Beekmsna 11111
univers. Francos.) .30. 111011011011110111.810111111·1,0,17. 1101111111 nm Η.
Wicinaaao, 011011. 11111101, Alb. di. 1111110111. sind 111011, Zeugen.

..m Secundus 0110 ἰιι Broudenburclt 1110111ιί0 precibus fratris mdis
Ilenrr‘ci de Gordelege, viri in adolescentia sua tene disciplinati, qni
oum eo iiiarehiam jure feodali de manu suscepit regia, inclinata, 11
computum iit) talentor. feodi, quod 011 jurisdictionem ejus pertinet et
communi uocabulo Marereeirt nuncupatur, canonicis S. Nieoiai in Sten-
dele contradidit. Ind. VIII. sub pontifice snrnmo Clemente 3, eo aare
quo lmp. Friderious 0 rege Panonie honorifice receptas Jirerosoiynur
proiectus est, regnante ilenrico 11, regni XXI. Boldcmmo Brund..
Hrclrerto Iluuelbcrg. Ep„ present. Rudolio Epise. Verdensi. s. 101
(protonotarius regiae 011110 uad scriptores principum erwtihat)

 

