. mo 1111 1184. 136
3316υῶ warewic dem offlam* Lunai.) war 1666. wichman, Herzog 11616·

1400. latitantium Jaaifl. Otto Marchio de andenburg test. in Urk. Κ. Friedricha iilr ΚΣ.
Miehacistcin. Ind. VI. regni xxrt. 16661Ηί Dat apud Frankcnfort

VI. Idus Junii

1661161116666166661.16ῑηὶ, 1116111. 666611166166661577. Kairatos.
ld. dui. Ldmg 19, 1161116651. Harenbe 183. dergi. 116616 9616166. Oris.
06613, 611 (zum 10. 1611). &inulta 1, . 36661661661. 0

1410. mmm... tuit tt. chrieus accipiens a Duce Henrico investituram episcopalem (Labo-
ecns.) deductus Lubeke in nativitate 6. Jobannis Bapc praesente duee
consecratus cst a dom. Walone Haucldergensi, Evermodo Raccburg. .
, Bernonc Sucrinens. ep. ·

ffifflgffliedetiq’ 13. cuma. 8166.1.1616666.101. curm 66616. dieibem 3, 396.
Ι ι

iirecdcricur comes (dc Werben) notificat, quia Thorncburch 66666. ·

‚dan divisionem patris piac memoriae Marehionis Adalberti ci provenit,
quod pater villas Crussowe ct Gottowc in rasus fratrum in monte S. Ma·
riae Liczcche cessit, quac largitio coram Romanorum Principe Fridc-
{⁵⁰⁰2‘fiiri-'iiiinffisi‘dffidiiiii ⁰⁰¹¹firiiii⁸n⁰3 dimidii
eris, Otto Marclrio Bagand.) 1166666666 comer dc 0616666666, Bg:
nardus comes do Archerleven, Henricus ct Sisridus, fratres (Theoda-
1161116666. ἀρ’. a. waramanni gana 6. ua. n r. r.

Wilmarush'p. 1166661666.- quac predecessor wigerus iratribus
in monte B. Mariae in Liuecha contradidit: fundum vinearum, villam
Ladeburch cet. villam cranone, quam iratres a Marchionc iao memo·
riae Adclberto com araverunt, decimas cet. confirmat. Tcst. ulo Hau.
{piam (itta M. 6616ιό666- Ind vl. Epact. XV· regnanto Frider.
mp. s. 81 d.

6. Wereebe 0616616661, 716. Ἢ. diademati, 111,-061616666.10. Both.
6616 Andr. 1. p. 11. Gerien S' hiat p. 360. cx cop. ant. (ohne die Epacten).

........... Obiit Brundenburgcnar'a Ep. Wllimarus, succedit SrJfridus filius ·
Marohionia Adelberti.

ssiat. tund. Bigaug. lioffm 1, 116. zu 1171. cont. Pegar. 11661663, 111. 661171.

thlr'murus Brandmc. ep. obiit, cui successit Sisrr'dus adelberti
Marchionis filius dc ecelesia S. Mariae Magdcb. ‘

06666. mont: sereni au 1171.

...... wichmannus Arehicp. Magd· ordinavit Sisridum XV. Brunden.
611161661111656 11616616. S. Weraebe Calon. i, 107. ioig.

Sisridus XV. Ep. Brandenb. coepit1173, sedit annis 6, mensibus 8,
diebus 11, snit filius Adelberti Ursi, Marchionis Brandenburgensis et
irater Ottonis primi ct de clerico seculari in Brand. Ep. est clectus,
praeposito Brund. Gerardo et post ilenrico, hic suit Canonicus S. Ma.
riae iu Magdehurg. . ' ·

Circa: ap. diadar. 171. 1661616661, 10. alb. sudem.

lm. .............. ...a-aa... Sigfridas Brundenburg. episcopus jura cathedralis ccclesiae in ar·
chidiaconutu‚'eleotione pontificia cet, quidquid redcccssor Wilmarus
Canorncia concessit, corbeiam Β. 1616ὴαῖ61301ιᾷ ξαιάυνίιι, S, Nicoloi

 

