48 ’ ,11111111 Morksrston

Μ

Mi·

.. ......... ............ Horimunnus Dux Seliburun et Mistui tributtrios 11111 (nomi W'seb·
mann woiter ssoh).

111111. p. 17.

-Ersnt Herimsnno Duoi Saxonise duo subreguli: Selibur proserit
Wrgriis, 11111111 (liiistui) Apodritis. Nsobdesn eruiblt worden, wie Wig.
mannus diesen gegon einander beigestundon‚ doeh vom Her-sog 1111111-
bon worden, beiist es: wigmannus 111 orientem versus, egit oum Sis·
vis, qui dicuntur 1111111111, quomodo Musaeum ornicum imperatoris bello
inooseerent Diouem steht aber Boiizlous‚ Rex Busiride, ex eujus go·

nere erut, bei und Wiuhmonn stirbt bei 111111 Gelogeuheit.
sno 8111. 81111111111111 111.

.... wigmannus, sd orientem versus, iterum so paganis immersit egis
quo oum 8111111, qui dicuntur Uuloini‚ quomodo 1111111111 (den liturg
der 1111111111), amioum imperatoris, 111111 lacesserent.

Witecb. corbej. 3., boi dieser Gelegeubeit stsrb wichman 11. Seps. 1. 11111111
11111. Hermann p. 36. Anu. Suo. 111111111111113.

m. Rom. 01118. Otto Imp. biisnensi E isoopatui terminos posuit, ubi ions‘est squss
01111111 usquo dum 111Ι du inustio Aluum et sio 11111111 ultre pro·
vinoism Nisioi adipsum terminum necnon ‘m 111111 porte Lueizi et
Solpoli 11111 usquo ud civitatem Sulpise eto· Dstu xlv. 1101 Nor.
Romae in 11111111 8. Petri. 1111111 regni xxxii. inp. 11.

leuben 1. 7511111111. 111111ἰὶ111. esebi. dub. 9⁶. 11111 (1111111111 761. 11111-

11111111,131. Paulini Visbeo. . sciolus 1, 81. 01111111111111Μ. Worb·
1111. 17. 81111111 (1111 131.

868·

m· 8⁰¹· 1111 Jobanues Papo, babitu synodo Romae, assidentibus Impp· ottonibus
utrisque, anno imperii majoris vi, minoris 1., iidem imperatores postu·
larunt, quatenus monasterium in civitate iliona privilegiis decoraretur

ν otMisnensi episcopatui terminum imposuerim: ubi ions est squse, suso
dicitur 01111, indo recto via usquo sd eaput Albiso eto, neo nonin
ultera porte Luzioi ot Selpoli ot sio usquo 11 ciuitatem Sulpioo ete..
inde in aquom, quse dieitur 01111, et 11101111 sursum usqure sd 1111
ojus. script inmenso Decembri, Ind x1. pontificatus 111. - 1111
111. Non· Junuarii 1. l. - ·

1111111188. 1111ἱ19, 831, 1111111111 ru 967. Hniimrus [1111. 1. itt.

01111117.(11111(ὶ11111111111111.8ρ1111ἓ111.) 111111 suppl. ’11111 1, 115 ulfi·

1131. Worbs lnr. 18. mit Eriboterung. 11111111185. (1111111111.) - s. libb!
3111111116. 11111111 Geso 133.

m. boi Capro 11118. Otto lmp- Herimunno et Thinders'co ducibus soribit - ut silio·
dores, siout audivit, teritum stragem passi sunt, quio saepo fidem iro·
florino, nullom paoem babeant et ut in destructione eorum iinon
{3⁰⁰3ss 1111111111111ὃ11111111111111ἑιὲ1111, adeor ibit. script. ·

111 · eruoru 1n umpuma Juxta puum.
1111111111 Gero 111. Der 111111 111 gesobrioben. nscbdem der 1111111 wint-mi
'rod 1111111111. 1113111111 111111 nan. 1111 dte Wilini, su 111111 Wicbmm 11111 t·

beu, 1111111111111111. 111111111101111111113. (1111111111661.) Ausum.
1111. tii. Batonius 111, 911· 51111111· 313.

 

