1⁰

Aelteato zet-ten.

Μ

dengawi veuit ibique mittens post (ad) widochindum 11 Abbionm 11111.
quo sd 11 oonduxit eto ·- 1111111111 est.
Am 1111111. ap. Perta 1. 166.

Rex in pagum vocabolo Bardongoo proficiscitur, ibique audiens wi.
dolrindum et Abbionem 1111 in transalbiana Saxonum regione 111.

111. 1111111111. 1. 167. 1. Bbbmer 1111. 0111111111.

186·

Carolus (magnos) Rex fundat episcopatum verdensem et ermon
proecepit terminos: trans Albium, ubi Bileno mergitur in Albium, debino
in ortum Bilene, inde ubi Pene fluvium ourrit in mare bubum, inda
in ortum ejusdem fluminis, hine in Eldem, dehine in Albium, inde in
rivum Aleod, inde in rivum Bere, lodoin Roduwe usquein palo-
dem, quoe dieitur Rokesford, inde in Horam durium ete. Dat. 111,
Kalendas Julil Indiot. ΧΠ. Anno regni xvlll„ aetum Mogontise.

nn 1111111111 111 1111111111, s. Mil 1111. rei di l. p, 11. Con· 111111.
Germ. 011111 81111111οω111· 1111118. 1111111111116. 1111111113
177. 111111111Βὰ 1. p.. 111.. Frenis 1111 Cap. d. 3. l& ,181111813θὲ ogd. Ιὲ
iilgs ‘inililJ'cli‘iiss d⁷⁹uolfiiii²3÷⁰i÷2ss¹innmn. 111. w¹'⁸' ·

1111111167. Ver-gl. dos. p. 93. 1111111. 1111. l. 111198.. iterate (irre 1³7.
110, nl. 111111111111 l. 11. 1111111111ῦη1ὠ11111.1119111ω emb 1111 beib-
11111111111111111113111111111111 ¹⁷⁸· Μ

Episcopium Korendense (Kobseldo, Amo Dambeek) translmdm est
in ecelesiam verdensem.

conred. 1111111111. sp. Wodelind Noton 1. 93. 811111 zu 1111118751 &emm
1. 1111111111 110. 1. 111111111111 1. 80. Getico coda 655.

1811.

.... Notio quedem sclavenorum estin Germania, 1111111 litos

Oceani, quoe propria lingue welatabi, ironeioa autem Wi tri ro·
tatur. Ea Francis semper inimiea ot vicinos snos bello 1111111111 solebat·
Cujus insolentiam rex (Carolus) longius sibi non lesendam ratus, 11111
eam adgredi statuit, comparatoque ingenti exercitu per Saxoniam iter
agens, eum od Albiam pervenisset, eastris in ripa positis amnem duo·
bus pontibus jrmxit, quorum unum ex utroque eapite vallo 1111111111 11
imposito praesidio firmavit Ipse fluvio transito ingressus Wiltzorum
terram cuneta vastari jussit Sed geru illa quemuis 1111111111 11 in sua

’ numerositate confidens, impetum sustinere non valuit ao proinde eum

primum civitatem Dragawiti ventum est - nam is 1111111 Wiltzorum
regulis 11 nobilitate generis et auctoritate senectutis longe proeminebat -
oum omnibus suis od regem de ciuitate prooessit, obsides dedit, fidem
11 Francis renatorum jurejurando promisit. Quem 111111 Selororum
primores oo reguli omnes secuti, 11 regie dicioni subdiderunt· Tum illo

’ rudecto populo eadem vio, qua venerat, ad Albim regressus est 11 eror-

eitu per gentem 1111111, rebus quoquo ad Saxones pertinentibus dispo-
sitis, in raneiom reversus est.

111. 11111 op. Porto 1. 175. Die irini. Geooblohtsebroiber 11111111 Wilei 111 353
oerellen 1111111 der Simon, nour 111 &natoue (111 1111111111 11111111

segon. 1 (iarios vom. 111. 1819.

 

