nrorngrer Adoreoht 1.

eo tempore jubente rege prindpee. qni oderent, expeditionem 4444444 Se
xonee regnum onnernoventee jurevemot.

14444 dee Grel' von Zoiiern 44444 gegen Heinrich dm deen tog, iet buchen-werdo
4444 4444444444 4444444444 dee jetet 'reeden 4444444 4444444 ederet die under. ie
denen eeine 444444444444444 decoret eden 444 betunen beroien 44444ιέ ι nei Le
deburdrtb. 46, adh· Seio 44444 Zure. lind. 4, 84. 44444444 4494. Yon §meique
4444444 der Kdoig gegen 44444. ddunt& eet, der 444444 eber neele Tddringee utgegemelrt.

. ............. 4444444444 vietor (eilberti) ὲ eontra regen exereitum in Thuringim

duemme -
chron. Cotbej. ep. wedekind Noien 4, m

074). uiuentem ................. Adcldertus Dux Saxoeiee 4444. in Urit} Κ. Fenrnd'e ffir n tot
(fimi kenredo. linet. in loeo Henfeldenei 4444ῃώ44444, quem hnioit 444
edvereue Snxonee. lnd. 11. regni 11. 4. d

Rodoiii 4, 466. 64444444 oenneetet 44444. liuline-e 4749. 4. p. 474. seber
et 444444ἰρ. dipiom. 4, 764.. 444444 rene. ined. 394. 044 044444. 4, 4443. tee
mh 1324ιὲ4ῑὶ ‘own - 4444 vete· 444444, ein ’44444444 ner 444 dene Kerge. ond
m. ............... ddi 44 Circo festum S. 4444444 expeditio regie 444 sexennem eontra Heinri-
conditricem, eed illo viriliter oum megno 44444464 juxte Crneenierg
oecurrente rex iniecto negotio rediit. ·

ἓπὲττξμιΡὸιυὴοι cetere. S. Pantaleon. ep. worded· nor. 444444. 44, id. S.

Diecordin 344444 rueret Inter Conrodunn Regem et Heinrienrn Dneen
Bovnrornm atque Saxonum proter Saxoniee Dneetunt n rege eiden
Duoi abietum et Alberto nlareiioot praestitum quem 4444444444, een
Dux 4444444444 et reliqui 8444444444 prinoipee ndrerene eundern Alter.
tum Marchr'o'nem ermis defenderent, 'Rex hoe indigne tolie et Sono-
4444444 hostiliter intraturos oiron liersfeidion exereitum eonstiterit saxo
emeno
quorum Rex eudociam veritur sanguine judicium 4444444 noluit, ted eon·
silio eum regni primatibus habito dextros dedit et aceepit eioqne osque
ed proximem pentecosten poce composita grege! turmarum dimisit.

dnn. Thn'ring. 044444. 8. Petein. ’1444444 3, 446. Ano. dour.

Um 44444444 Himrnelinhrt etehen Ean Conrnd enrd Herzog Heinriei
dem Konig 4444 Kreutzburg in Titilringen gegenieber‚ 44 wind niter wo·
ienstilletend durnin Vermittlung der Bieehiife gerohioeeen.

Aoo. Sexo 4444 44444444 erteneburch. come. Saxo (epod 0444444444). Gonni*
4444. 4444444Ιί 43774 Κ. 0444444 queen to Creeebetrch.

044. Grdniogen. Oct. 44. Steigfferres Brundeburg. Ep„ Gotiridoe ndvoentnn de Neroneo, tt·
44444 Fri ertone de Zolro teet. in Urk. K. Conrod'e 4444 n Denkendtri
Aet. 44. Idus Octobris. Grorringen. Ind. Η. 44μὶ ll.

Bernid prodrom. vindic. 4444444444. 4696 iol. 4444 dee rioitige Delum. neon 44·
478. 4444444444 4496. —· 4444 in der Uri. {verenter Perennen 44444444 eto 44 da
ditififfmiitifliiti‘oiiiieindidem '⁸⁰¹¹ imm* ''⁰‘'

m. lien. 044. 40. Innocentius (Papo) Egilberto Bebenbergenei Episcopo ecelesiae Pome-

roniee ordinandi potestaten largitur. ,44. Lateren- XIII. xo 14444444

Ind. lll- Pontii. X. '
nug Regem 4, p. 444. ·

010. mmm.. (iet 40. Facto ooiinqnio in Quidelingebnroh, n inrione Dux Bmfi„ ,4 St
xonioe veneficio, 4444444444, inruunt xm Nov'. 444444 finivit.

 

