'det-Nomarw - ⁴ 8³

.’.ι’ ,. gssmpuzgw ·An‘. 880. 1 Οὗτοι-ξω. 3⁶:51„ Bahme} 1089 vegei} der zeit-

· Woela ...ω ” Παπίου Remmium· arochiae Hilffensomensiis assignatae loco,
qui dieitur wetanspekyo in euntem, indo Ovekaro (Ockern Rotan·
bfffflsinnebroo (Isundobrok), Druehterbikl otc. {Dat hut ι . regni

JJJ'* , ²¹ Xssffeffifflflz '9⁹³'H2'1ae'3i2'51'1'1322mafe·'firmumAnfflmomussffma

‘⁴’ findet sloh humanenptezn (Moe. ΗΜ.) dhe, Etlluterup melben. saw 81⁴.-

. ‚-·,. ongfludtfflaa. mahtin-215⁶: 'Quing'flsslffi ἐς. Lana {alffin-

, ·,; ζ, 'fffissff‘fflff‘ 1.⁶¹9R⁸ffl¹²dodsstf effi ¹1i³hm0fg1oeff⁰⁵³⁸3 ω

‚ Hemieus'Rei not. fa'cit² qualiter'Bem· rdus' Hildoshemmeis Ep.

,Ι · ; Ἥκω sifflni'piao ωοωρζίροκςιιίᾳθῑιοηοῗῷμυηωὲιίοωὲπω

·''[¹ ² ‘'⁴²‘'uyssdffieihdl4 ffbd'fflhflflburgvo‘efflrgiffrspussleraefluminis pbrmissum

’- ·- · fuisse, ad munitionen ottultionem eontra rfidqrum incursionem et
·. · ;.- 1:51. ἑ, vuutiommsohlavnnunotc. Annoregnx. . mmmm·-

Ι 44, „g mg„ 'Q'ssffffiffiffifflgfiffiifflmm⁸ Semonidioss. mue

. Αρω. Ερὴοομ..-(Ρω.ψοκω.) Metam* intem chunigundae Β..

·=.·.· ‡.;·; m, Wsslfflcss Ηα dbcsgaens. Ε ..ota WWMUUR Vm Kal.

'5³' ² ,.,,,’” . -,hwi,mm'tellof‚ huodssmona‚01uu...

· ¹³ · · w' ²³ ³¹¹ tranfcwodm³m;1wov0mhr.·=‘¹·‚³i ι

, “ ὲ.»;- 4..„÷vis··uesnw1÷·2·1ae÷wu 1, m ; ⁸
’, j ·''wifflwam Ι ἶ

'w ''utm- ··· - ³ ἶ
gruoldmdssithhom'ssorbjml)²pro fratta] uuo landolfo 50'Ju,
‚25 1¹3 22:¹2³, ·gmlfi) Μύσων’ · ” ·²· ³« ὶ
. s: ·· ’.ιι ει ·mkemfflordthQQ: ÷

.· ''.-'''‘'''.',.¹3³f2{.' umlou': Ῠ

. ..ἑῷ’ Μ... AmolphuEpHnlbfflprivilp Ἰ ιὶΒοιιοάἰοω Papa impetravit super
,. . ,. ,, κῳὶυὴοριρῳμψοῑὴω,ρ οι onningen, Bolokishon‚su0.
' ”“ ’“” ” vium ott, roxuunVotdommbx rimiae fluvius iffluitAlbiaekmquo
. ipfluyiuquanothzffidaoeqfflqjushflwiffm Prisatin'oete,
’,Ι ¹! Ἰ 25⁰5}²⁰;·⁸¹⁴·*„,ffle²³,·.5,¹5‘ff⁰2·WWZQ'QW en'vvhnty' Ch'oiss ffi15m1

’ ”’ ἱοιὲῗά. Ι,

. Nox. 11.¹ ,comp Wfiwius‚adufbem.ssiph1in1v‚0nit otdominamfejmm
Μ, ·. ,· Μ '‘‚';41;²'R'd31²ffd1fim‘rffllgf'w' 'erfwir'djehweffdi Golege'hh'eitgvorwhn.
·‘· ·· · · '·· “·'· dot‚·fflnv·ffi·ffie·de ¹13than(umsreindffiderstatseinor ·

·· . ¹:21³ ..ι ωω,,ω.....ωεει..ψ...κ

ι.Η ἰ
.

{unq ujbssm. vitm.

calenda. Hmburg.jn Ηδξεέ Μ

3 ι
mutiat) s . hub· P· Ψ· (satir.

- ..mm me.²> pem iu-Auumjmm12-ffithiqrwffiuffio'sncha ·aafveffitor.
.;ε ,, ,ΒΜ wem} vorgebracht)j1nqu§ quaePorojndieitun qtiapriu,
coma nmmos praedictum: volun σωίῗοὶἶ ιιΠ]ιιιηιι1ιαι·ιίιηι per inju-

ο
0

 

