111 1111111111,

aem dimisit eum, qut - proiectus estin Angiiem et ibimemit multo
mpero -

11111111. meon 11111019. on 11111.. eo 111. 1111111...
S. Helvius pe. 1111111189. nuo 1111111111. 1111111111.

10³6.

101. m... 8111111. Aestivo tempere Imp· regionem Lintioiornm 1111 exercitu 11111-
1 “ 111, sed dei gretie omnibus pro ouo velie dispositis seoeptis obsidibus et
innumesebiii pwunie 11 [1111 remeavit.
Asn. 8111. Ans. Hildesh. 1 . 11111. 1, m. 11111 11111111 1111111 1111111111
tuoe 11111 11111111 11111111 fam, segon Ann. 11111111. 1111111716.
Luitiei 1111111111 11111 sunt imperatori. ,
Amanmnfihffi'gmm 11111111 script. Ansts. 1. (1111111111). neman.
Pax 111111 ruit in Slevie eo quod Comedus, qui 11111111 1111111111 in
‘qoniam Winithos frequentibus bellis 1111111111.
1111111111,19. st Bremsns.

M 01111. 0111111111 Imp. 111 juris praedium 11 loeo mommoleni, in
gogo Nortdnringun etin comitem Bernhards' marchionis, eeclesiae
νὴῶψὲἕὲωῂῧωέαι vm. 11111111. 1111. vl. regni XIII· imp.

¹ . 1111111111111111111111141111111.11111111
11111111111111111111111111111111111

’ sens.

ooo( nomn 1.. ιο. momen· mp.nren0p.nammoorgnm amonentem mereatum
(Μ ΜΝ). In loeo Heslingoe nuncupato, 11 pege Eilengoe construendi. Det. 111. ·
te Deoembr. lnd· vln regni XV. imp. xm. Aet. Nerestein.

’ 111111 uon gebest 111 1111111, weil 1111 1111111111 des ningo· 11 des slt-
11.1111·1.ῑυ1“1“1111·..11111.1.111111’1 ω’

’ 111311.

. . mmmm Udo, 0111111111 11 ’1111111111 nemitos, Zeuges 11 Uri.
11. 1111111111 3. mr Gandessheim. ‘Det 111. Non. septembr. 111 V11.
¹ Am 111... uto. “
W. (iosim Sintis· notorious 1111111111 Ramnete, 01111111, wigmannesburstal, Κο.
“ kereiki ete. monasterio 1111111 Keminsts confirmet. Deo 111. Non.
Septemb. 111. vn. ordinet· ΧΠ, regui 1. Actum Goslere.
,, ,tasone 1111111111111111111.

um 11139.

. wiese sni-'t ’ odo 1111111111 Sedet). test« 111 11111. (1111111111 iiis n 111111111111,

11 welches 11111 1111111111 ist, 11111 der Vogt des Klootess quinque
11111111 sd expeditionem in‘ regionem orientalem 1111111111 11111111

11111111, quod 1111111 wiht, in Kelendo August ed 1111111 S Petri,
imp. ilenrico, Bardone 1111111111 Mogunsin. ’
1111111111 seuientem ...111111

 

