..υ-1,...-α--μι- ¹ ’-
,μ’ ----····--· ι ·“““’- -.-.-.. ‘nu-‘¹

11111111. . . 111

hir Heinrich den Liiwen wagan Baden, 1111113111 coldra Dat. Gor-
lariae Kalend. ,ianuarii Ind. VI. regni vl. imp. ΠΙ.

1111111111 epist. itiner. 31. 8111111111 Wiprecht Urk. 10. 0111111111, 16611
1117. 81111111, 101. 11111111 1181 11 1118. 111111111111.

1111. Regemhorg. 111 18. Adeldertua Morclrio saxonice, Wichmanuus Archia . Magd. test.

in Urk. K. Friedrichs hir Biihnren. Dat Ratishonae X ,01111111
1111111111. regni VI. imp. 111. 1157.

111111 6, 1. 3. 1111111311171. 1111111 3, 1701. 11111111. 171. 1111111086. ⁴
- S. iiber die hier ffiehslteoe 11111 moerico.. 111111 Kirehengeseh. 1, p. 306.

11111111 1111111 hlcr daigawl'trtle.

1110.............................. “ Ego Athelbertus. diarchia scire volo, quod Eilike mater mea, me
annuente et stipulante, cum adhue 111111 adolescens, dederit duos man·
sos 8. 111111 11 Huyshorch, qui jacent in villa Duviche super Salam
fluvium, in ep. 1111111111, eum vero post obitum ejus jam multi anni
intercessissent et ego uxore 11 liliis satis pollens multis quoque copiis
donandi non habundantii, timore 11 amore creatoris mei permotus, cum
ad visendum sepulchrum ejus votum iecissem, nolens perire aliquavis
modo impedire elemosinam matris mee atque meam, cirographum 111
pesnurpputale inde fieri volui. Facta autem hee conscriptio Ao. 1158.
nd. 111111.

Iocd Copisrii Huysh.

Adclbertus Marchio causa visitandi sepulchrum Domini 11111111·
mam petiit, habita curia in purif. (desunt nonnulla).
011118111111117. Parii. 11111111111111111111. Ann- 111111.

Ulrieus Halherstadensis Ep. et Aldertus diarchia cum uxore 11
anullnnlllffnltllnlrmgrmnis ad partes transmarinas susceperunt.

In den 'l’iden vor Marcgrcue Aldrecht unde Bisehop 01111 van
Haluerstat to Jerusalem durch Krieken (Griechenland).

Chmn. Luneh. 11111111 p. 1386.

lm. llom. 111111. Adrianus Papa 1111 die Grenaen 1111111111 Hamhurg: usque ad ilu-

vium Pene 11 per ejus decursum usque od 11111 Orientale. Dat. Late·
ran. IX. Kal. Mart Ind Vll. pontii. V.

811 111111. 1111. ,
lm. 1111. ttae 1. lladrianus Papa conl. Kl. Morienthal mit Erwiilmnng Luchardis

1111111111(1.1.11.811111,(1111111151.11111111111118111111111113) , ”

Ermenchardis Marchionissn (gab 1 mansos in Lintestorp) Hoda comi·
tissa (gab 11111111 in Aventorp) Priderieus palatinus (gab Giiter in
Ekenhardenleve et othmersleve). Dat Laterani IV. Nonas Marcii Ind.
ι7111113118111111.11, 101 ex autogr. S. Wehlhrllelr 1111111. 1,11.

11111111111111111111111111111811111 ecclesiae confirmat. Terminos
parochiae, quos Imperator Hludovieus posuit 110111 Imperator postmo-
dum ecelesiae designavit, suntab Albia flumine deorsum usquead mare
Oceanum et sursum per Slavorum provinciam usque od fluvium Pena
et per ejus decursum nsque ad mare orientale 111. Dat. Franckenvort.
XVII. Kal April. Ind. VI. regni Vl. imp. 111.

{ts 111ηῶ11ωὲ ξὲ3311111111113118. 11111111. 11111116, 1, 101. hiljegren.
[Ψ]

 

