Ι m Μ. otto 1111111 1111111111.

w

oppida, 111111111181111111 11 praeposituram, oppido schusen, Barn-
Irisscn, wicberte, medietatem burgwardi Coloe, 1111111, quae in
antiquo sea novo prato (Wircltc) iidem iratres imbuerunt 111 in Α 1.
trebure et Osterburc ct Tangermnnde burclrwardis, 1111111111-
tcnr Β11111111111111111111 adjacentem quae Zuche vocatur, itera
81111111 (seceleg), ›artenr Clrerowist‚ llnnoldesbnrg, Ilildngeslrnrc,
Elvelnry, Eccles Mogdeburgenni tradiderunt Actum indict. XV. regni
XXVIII. imp. 111. Siciliae 111. Datum in Lhtaria juxta Pactum 11
Sicilia Vll. 1111111111.

1111111111, 600. 1111111111111111111111111.1701110. 1111111111 nectere.

¹ 2, 5, 15. [andivi ErlItrl. der golda. 1111111, p. 701. 11111111, 81. litter tttt.
1111 goleins Siegc 11111. 11111111 1896. ’

1110. 111111 Iuli ta 11111111111111111111.11111111, quod nobiles viri otro 1111111111-
gilii 11111111.1111111111.1’11”11111“.1111111 111
:arn pertinentibus seu in concreditus comitum 11 Somersehenborg etde
Falkenstcin trago. Ecclesiae tradiderunt et, transacto enno et sex ebdo-
madis Archiep. 1111111 concedet In 11111, in utriusque sexus personas
tarn filios quarn 111111, 11 minoris aetatis luerint botre cum jure quod
Anevelle vocatur habebunt. — Hoc imp. confirmat. lnd. XV. anno
regni XXVIII-imperii Vll. regni Siciliae 1111111111 in linaria,
ιΕ’,1Κ1111111ῂ111 111 Weiberlelrn. jedoclr 1111 Vorgang 111 tnlnnliclrerr 61111111111 (ee-

cnndnm distinctionem 11111111 justicie). [leciniano 1111111111. I. 5, 26. mit 1111

Augusti. Ludwig 11, p. titt't. 1111111111 ,1,16. Boysen 1, 91. 0115, Goeltt
153. caten Cod. 3, p. 65. cx cop. 1111111111. 1111111 191. Das 1111111. Sicgel
Irtngt noch 11 111 gut 1111111111 beltrade. llirlrmer 1807. - - 111111111111111
’ 1111111111111111111111111111111, 11111111111111111 1111111111 Acca 1, tit.
spriclrti Scit 1111 11. Jahrb. betraelttete 1111 1111 111 Fiiratenleltne 111111 tent
111 8111111111 111111. chn 1111 1196 111111 delurg ibertrogcnen 8111111111·
Inde waren (Ledeb. Archiv 1, 1011), worout 1111111111 111111111111111111 Mart·
. 111111111111111111111111 crozo 11111111 11 einer 1111111 EinwiIlignng 1111111111
lloher weila 1111111 (111111. Archia 1, 1011), 1111 111 1111111. EinwiIIigang 111111
sother eriolgt 111, 11 111· 11111111, 1111 1111 1111111. Uri. 11111111 opiter ansge-
111111111, 111111111111111 vo ingige Eiawillignng niclrt 111111111111. 11111111
nuigetrngne 1111 11111, wie Wolrl 1111111111, warde die 11111111111111111, eundern
⁸ ' im Zmammenhang mit der beebsiclrtigtea l'crtndcrnag der Retetmrtmmg (111
1191). Dies waren Griinde. 1111 1111111. Bestttigong aotlrnundIg 11 mahen,
welche 1111 111 geniis 11111 1111 11011111 111 gomesindo, 111 111111 tr. 1. w.
sehr untttrlrtst. Die Urlunde ron 1170, wodurclr Brandenlnrg 111 1111111131 111
11111111111111111111111111111111111111111 (rrae 111111 111 ,11111111 wer). 1111111
leiclrt ‘ctat geachnricdcl (1. nr 1170. Ν11. 1381)).- 1111111111. Ludolph 111 111311·
burg, der 1111 111 111111111111111111, 11111111 1111111. ausgenirit. 0b 611111-
bert den Kreuzzug 1197 1111111111, 1111111111111, 1111111111. 11111 (111111 11111
ricus D. 811111, 11. Corradus 1111111111 ) einen 111111 tilbertus 11111, welche
bei der Belagernng von Sidon (Tetoni 11111 11) genesen 111 111 die 1111111111111
'Iode 111 11111111 (111 8111111111)1111115111111111, 1111111111111 ein 11111111
wesen 11111111. (1111111111 von Sponlrcirn (11111111691, 11111 1801 und isat
11111111) war 11 11111111 wolrl 111111, 11 11 ja 111 dcrn 111111111111 111 September
1181111111 war. Viellciclrl 111 Polcava'a Nacttrtetn, 1111 11. 0111 1111111111 dulc
1197 11111111111 gemacht 1111, ani Gr. Albert von Arnelrurg 11 11111111. l’
11111111 1111111111, 191. seturna 2, 382.

rut. Rom· [1111110. Celestinus (Papa) sacerdoti in Worgelecz scribit: quod cunr Ill·
bertus Marcltio, pater Bernhardi Ducis saxoniae, locum alr infidelibus
occupatum liberasset 11 ecclesiam in Worgeleez et in Brote 1111111111,

a diocesano Episcopo impetravit, at ecclesiae decimas perciperent etc

Dat. Lateran. tv. Id. Dec. pontificatus vt
1111111111 1397. 8111111111, 391.

 

