nukmten 111· lordum

1052.

111. ...m 111. 0. 1111111Ρ1111111.11111111111 11 cul-r pmdh 1111111111, sl...
11111, 0511111111 eto· Dat. V. 11 111. 1111111111 ll. 111 Χ.

Β. n 1019. liuhada p. 6³. 0110111

1111. ouo 111111· Galum 1111111111 111 1111111111 lupari, 111111 111·
11111 1111111 11111, vlt 1111 lupulo 11 mu {mpiger tpud gemna- ,
mmm 1113111111. 111· ..ἵ
1111 migne accipitur mgnum mm 1111111111 muga-
111 modo 1111111111, qm 11111111 1111111111 conpotem, 11111111
quoque regnum 11111111, ubi panum nogotio 1111111111, fide· 1111 m
1111111 umque (1111111111 1.) 1111111111 constituunt -1111111 πμ
ocyus 11 ιο11111111111 11111Ιῶ1111 111 11111 quoqu· pon« 11-
tione 1111111111, itaque 11111111 S. Apoet 1111 11Ρ1111 11 blera
burg celebratum 1111, eo 11111111 1111111111 1111 11 Suom, 11 111-
loquium 1111111 jusit. Quo 1111 personat auguli, contigit, 11 nm
11 Ecbortus (von Braunsehweig) 1111 inciderent 11 multitudine· 0111·
nis, conglobpto exercitu 11 11111111ορ111 1111111111111. m pm
“ww-ff fflmffi
0111, umbo pleni 1111111, dum hostem ferirent, 1111 1111111111 11 1111
vicissim impetu· 11111111, ut uterque 11111111 prino 1111111 equo ex·
1111111 letali 1111111 transfoderet.

111111. 8111111111.

Ouo 111111 willohelmi 1111111111 superiori 1111 1111111111 11-
11111111, 111 matrimonio im 111, notro 11111111111111 11111, vit 1111
..111111 ³³¹¹·

111. Suo. ou· war 1111111, 1111 er wilhelm 11111 11111 11111111, weil 11 11-
111111ῦηί3. - chron. 8111 11 1060. 1. ep. Wedekiul 1, M. Wegoe 1. Zeitha

ἱδὲὴέᾛᾞὴῖ S. 1. stem! 1.1.0. 1, 191, 1111111111 1111111111 1111 11-

. nemnem Rex 11111111ιί 1311 1111111111οωί 1111111111, qum 11111
ejusque filius 11111111 patruus regis Luitolsuu 11 ejus 1111111 1111111111111·
mites habuerunt, in pagis 1111111111311, Darlingon 111. 11 propin
dedit. Dat. V. Non. Julil, 111 Χ. ordia 111. regnu Act. 1111111111

3⁷ 351. 0151101111. 1,115. 11111111111111. 111. Multa 1, 170. ube

. Saxones iterum bongrogato exercitu gentem 1111111 [1111111111
hostiliter invaserunt diversisque 111111 eam affligemus, 1111111111 1111111
subdiderunt et acceptis obsidibus 11 tributis 11 proprio redierunt

ἓιὴὲωῑέηροῳ 0111111111 op. 1111111111 111111 Δ, 119. Au 8111. M

ln den 'siden 111111 1111 81111111 1111111111 11111 udo w·
111 dat 11 deme Riko nit mannegen Manae: 11111.

chron. humb. hurd! p. 1111.

118. mmm.. 1111. 7. Uto Marchio 11111, cui 111111 ejus Um junior 1111111111.

111111811111111). 01111111111111111111. 1, 111. 1111111 ’111111 W
1111 Novembris, Ludens 111111. 1. 1111111111ιὸ. &hermu ⁰ 111

11111 dem 01111 1111111111. 1111 venum· 11111 11111111111111111.

 

