111 elem 1111111 siecle. 135
. 1111111111 113. Schelle· 1,111 1111111111 6111111111111 eioom Herm 1116111111.

solite 11 eber niehiflebeieneu, Beieig 1111, 1111 eiu 1111111111 Burggnien 111
nminem? 8.1111111111111,331.

1118.

“ . ΜΝ... ...pm Bemeoreus HeoelbergmsieEp. ο1111,111 Hemmo suecessit.
1118111. (3111118111111111.

151. ...ζ............... ...m Adelgonumhiep.o1age ordinaverat Havelbergensis 1111111111 Bem
bardum et Heimonem.

0111111111111111111.

m. ...........-...... m... Obiit Holprioue eomes do Plooeko.

11118111 111511111111111 fiber 111 1111111111111 11111. S. 11111 p. 6⁴0 1. 176.
,, . como samo 1119. =

1111· ....„....„........„ „............. 1111111111 1111111111111. bono Wedekindi io Todistorp‚ 11111111·1 ·
1111 eto. ecelesiae liuysoorgensi confirmavit. 1. 11. 81 (1.

Leues. 1111111111. 111, 11111.

us. Helbeneoit. 011. 18. 1111111111 1111111111. Ep. decimam in Wogereleve, ningelstedt, Ret-
meredorp, Uppolingo, Eilostedi etc. od monesterium 11 Huysboroh oon·
1111111. Det. XV· Κ11. Novomb. 1111111. Actum Halbersted.

1111111 1111111111. 707. 1111118 17,1,18.

.. ................ Reinharduu'naloerst. Ep. monasterio 11 1111111111 mensos 11 Seis·
Ιοῖιί,ιιΙίῐ Vi'lffiloper‘ssltevpt35 1111111111 et Horonhueen trodit. 1. o· 1. 81 (1.

um 1118·

...........„„...... ....„......... Archidieconus 'trevirensis ad Brunonom Archiopieoopum 11111111, quoe
0111 de Balloneiedo comes temporario poois conditiones servaturum
so spospondit promulgandasquo per omnia 111 1111111111111111 oure·

¹ 11111111111111 pooo publiee); 111 11111 promisimus. 11. (1811.

Brower hiet. 1111111111. u. 01111111 1111111111) 111309. Schopi Wetieoeibo
1111111111 p. 126. (1111111 dipl. 111111. 1, 117. ·- 1111111111111111110111111·

pppppiev nipepu 1111ῐὶ113, 1111 mgr-feo 1111111111, 1111 1111 1111111111 uim 1111111 vee-

1119.

ul. ............... nonio. 01111111Ρ11111111111111, quod Hothwigie 1111111111 1111111 hero·
' · dum, 1111111 comitis Gorooie ecelesiae in Gemrodo 1111118111111 et,

Marchione Alieno praesente, in Hodeeleven. lud. ΧΠ. 111011 April.
11111111. 1, eei 11 1118. Hoppenrodo 111. (11111111

m. .................. June Adeigotus Archiep. Mogd. (moritur Π. 11111(11.).11111)11111111 111
ψ 11) Episcopi: Hartberto Brendenbergeno. et Heinmone Havelber eos.

1 . . . ., ·- Defuncto Archie ieoopo 1111111111 1111111111 obbas (Mage) 111 1111-
-.· mone Hoeelberg. p.
⁴ - im ffiesioeiiirpibon 11111 11111111 3, 198 1111 (inopem 11111111. Ep. 111 111

mi mm.. ...m-0 , conradus (1111111111) Μ1111111 predium, qood Thurgowo nominetur,
' ,·: .· . ; eu rripomsseminis 111111, 111111 in ipso 11111111 Albe 111111, quod
1,ι · -’“. 111ἑ1111111 11111111 111.,1111111 1111111111 eomes eeclesiam 1111111111·

 

