208 markerus Albrcclrt 1.

W
burg, cujus jum possessionem Albertus tenuit et expulsis 1111111111Ι
. tris viris, commiserat 1111111111 slavis puriter ct Suonibus 1111111111.
dum, custodibus mercede corruptis obtinuit 1111111111 Ursus Wieb·
mermi Brundenb. (1111811111111111111). ct nobilium 11111111 netu milio
’ hujusmodi castrum 11111111 in tribus locis recuperavit

Puibrws sp. 1111111111, 117. -· - 11111 stsscbeislicbbeit reeb 11111 111111 tete-
1111 von Brundeoburg 111111 dictes oder 1111 verber-gelus& 11111, 1111111 ici 1111
11111ιί111111 1111. Ueia Jszco ⁸. sb 1118.. 1111111111 1111111111 ι. ’ dn
011111 111 Europa 18111. 8. 110, 111111111111111111111111. tob ,11 Nm
11111187 (von Juco 1111 Wsppcu Gscii). Xisds ist 11 viri 1 1111110111
Kizo) - Uebcr ibn sis 8111111111 der 6161111111 1. 8111111116αὰ. ·
Sttdur. Scbwsrs Geogr. des Nordcsdeutsebl. Scbwscs pom 1111111111. · ι
iiiii iulii iffi* ciofflffiiafiiiufflei 1111111111.) 'iifriiffui'ss t
dic tit. Veri. 10. Wcmbc Goion. 1. 111. Uener 1111 1111111111 (lc 8111111111 s.
Riedel 111111 1, 17. Eine 1111111. 111111111111111 Copmc s. 11111111 1111111
Gestcming pomm. lugam 1, 101. 8111111111 der Gesciiscit. mr poan. 1111111111 ¹
1832 - ὂῖιι fpie birccbow mmrgcs bneoueun de (inpiorum (bono mit 1111
Palicum ugo 11101.

¹²⁴⁸· ······””··”········ bii* · iiim 111111.1111111·111.11111111 “
1111111111118111111111111, Poloni 111111υ Giogovn et Bituns tumtum ,
quamvis auxilio Ruthenorum‚ pruscorum, Pomcrnnorutn 11111111
magnum coilegisscnt, tugientcs - episcopatum Wrotczlnv. ct Pum 1
scm vastavimus. Principes nostros aggrediens in episcopatu Pomm
· in territorio Erisgowc Dux Bolislcus, pedibus (imperatoris) [1111111111.
interventu principum in gretinm cst receptus, juravit, quod 1111111111
Mcgdeburg· in nutnic domini venireticbet (soli cuch in vigil. Micbstli!
in Wilrcburg scin). s. 1 d. 81 b

11111111 [11111111 coli 1, 191. 111111111111111111119. Ι

lm. m... ...... Aug„ 11 Mense Augusto Imperator (Fridericus 1) contre Poionoo procinctu
movet - cst cutem Polonic hahens eb occidente Odorem 1111111111. is·
peditionis ratio iecit Lobizlcus 1 frutribus Boitzlco et animcro perri!

. projectus. - 1111111111.811111111111111111111101111111, qui ex 111
purte totam Polemon, quusi murus ambit, cum magno exercitu 111111
11111111· Quo viso Poloni, quom'qurun Rutbcnorum Pruschorum, Pons
ranorum maximum collegissent exercitum, in solu iugc spem vitae 111
stitutmt, cestre Glogovia ct Biturs, nc 1 nostris (Teutonicis) inidempru
sidia ponerentur, cremaverunt Imperator territorium Episcopi vntum
transcurrens Episco ctum Posncnienscm depopulatus est. Bolcslets Du
principes nostros 11111 Deutschcn) per nuncios ct in propris W

convenicus multis precibus ct promissionibus, ut in 1111111111 lupam

recipi mercretur, postulnvit tuque in territorio Episcopatus 11111·
niensis circu partes Crisguunc, Dux pedibus Imperatoris provolans 11-
· tervcntu principum in gratism· receptus est, scd ι- dolss penus - w
11111ὰῇ1111 1, 1-1. V 111111 (111 Ζ 1111111111 gcgcn Polen: An sut-
Cbron. 1111111111. mcubowv. Chron' 1111111111111111. 01111181. S*
1111. Thurin& Gbron. freber. 1, 111 (Wisdezlens Dux in regem pudicitur). ff

11111.. nuru t· 1111111111111 bri 111111
Infelicem, nrcbdem 11· 11111111111111111111 nscb deu Poscnseb& 1011 d

Ι interventu principum 11111111 genti

liridericus 111111 contro duccm Polonorum procinctum moveris, 1111*
uem 'ipsius 11111111 menn ingressus cst transitoque praeter spem quoin·

 

