1²2 norkgror'ntnreont Ι.

ffl

0011. .................. Rex curiam apud Rotirbonam in pentecoste 111111, ubl 1111111111
principes Saxonum adsuerunt.

nodatum. s, 1111111111 ι. oro rru vnn.. eta. cento net 11 aur.

001. ivereium„ lei tt. Adelberrus Dux et Morchio in Soxorria, Comes 3111111111 de
' Ploecc teet. in Urk. Bieclr. Rudoiplr von 1111111111 sur Kt Paulimell
1111 lV. xli. Kal. lunii, in urbe wirzeburc (1111).

saon en 1,.1. t. 111, saturante 11111111, o, &⁴² saum 1.·1.
re l. 1. - Der KeteerConreel eelbet 111 Zeu 11111111 111111 11111 111111.
ι. 111111,111111111111111111111.11111111111 11111 perrea will.

008. .................... 311110. Obiit Riehinro Imperatrix —
< Necrol. Lnueburg. 11 wedekind 1111113,331. lV. ltlue 11111 tet Tude-tq

Rikenra imperatrix (vidue leotherii Imp.) obiit et poet paululum re-
dctoe runt concertationes principum 81111111, quoe 1111111 moue re-
3131..οέ t:pilelpprttun Marohiouem. .

Ι 000. collo Sept 11. Α1111111 Dux Saxonioe teet· in 1111111. Conrad'e 1111 111. nn
weiler. lnd. IV. regui lv. XVIII. 1111. 011. Data Coloniae.

2 1111 Ρ1111. 8, 111. 1111111111, 188. ‚liniet 3311. 1111111 8111.

1000. ..........·...... um... Aneelmue Ep. Hooelb. iet eu correp, ele Κ. conred olen Streit
wegen Eresburg 1111111111 e d. ·

11111111 1111111511. 18.

1111.’................ κω... 11 1111115111 statii Morggrcve Iiinricl to Brondeborci, do vert
dcrn Keyeer de Marciae loe.

81111111136.-01111.ρί1111. Botlrou 111113 ott. wetmtetntieim lec
Totl 11 Enoc tl. J. corneciaco, niclrt 1151, wie Welelind Noton 7, 171. 11111118.
wie ine 1111111111 111 Veri. . 1111111. 1111111111 bedebur 111111 1,*111, dee·
eeu 111111, 307 1. 317.. llereebe Colonien 1, 117. 11111111 111111. 81111
Koloe tle Pribirloo in Seript. rcr. 111111. lo Noe 11111 clieeer Paucae· 111111 ait
dem Meollenburgieclreo gleicheo Nemone remachult werden.

Aleeppic van Brondenburch 11111 oc, do eiu Erro ward Mmcgrm
rece.

Chrou Luneb. Eccrrdi p. 1381 ru 1119 oder 1110.

Temporibus Epiaco i Ewigem (Wigari Brandenburp. Ep.) 111111
Brondcnburg quidam ex, qui elorico dicebatur Pribr'e arce, red pot

Ι conversionem accepto baptismo chricus appellatus est‘qui neque 111111
nequa filias habuit, Marchionem‚ principem videlicet Ursum, 11 1111 ,
adoptionem optavit etin herodem sui principetur inetimit.

11111. (1111111. 81111111111111111, 11111 11 tier Stistuogeurl. tle· 8111111111 Ι
ron 111111111111111111. deu Prilirlev eeioen Vorleltren 11111. S. 11111111
iiber (lieren 011111 11 ocri t. 11111111. Delo Pribielrr'e Krane 11 mmm

een und ron de 11 den om ru Berlin gelommeo eei. negt Kneot 11111

lp. 11117. 11111Ηοί11111111111111111118111 inBreudeoburg e. R. r. 1111111
uc r. ron Brendeub. 8.

Domum idem princeps (Hernicus) consecutur renio moritur etin
Brundenburg honorifice sepelitur. Uxor voro sua Petrossa pruden-
ter agene viri corpus inhumatum per triduum occultavit, 11111111 priu-
cipatum (lovere) Theotonicio cristianis tradere, quam cultoribus ‚colom

A Nunciavit igitur Allecto (predicto), ut veniat et principatum 8111111-
burgensem assumat, quod audiens Jaoee etc.

{llice wind nuo die llroberung 1111111111151 durch li. 11111111. 1117) 115111 “fi
eber gerogt werde capue lem poueeetonen 11111111 unce 1. delo et &e 11

 

