2 Aeltesra zallen.

ἢ

1111111 gehbren lerner loigende Stellrn: Alba ex 1111111111 noa·
111111 profluam in Oceanum 1111111111111111111111111.

Dio 0111111. 111155.

ι,1111111 -· α 8111111111111 quod oilicina gentiam 1111 ragin 11111
num egressi, 11 redes lflmerugonrm, qni tune 011111 ripa· insidebam,
castrametati sum - eorumque 1111111 11111111 rohingum - 11 ·
Scythiap terras pervenerunt. · l

Jomudr· 11 hell. Gollr. 1.

11 ,11111 :praeben 111111 mmm. l

Procop· 11 11111 1111111. ’1.

· · Aa Bremena 111 Amr. Saxo sagr: Sloronia 1111111111 incolitur, qni
1111111111111111111111, 11111111 111 Heruli. -· llelrnold (11111111

darn 1111111181111) sagr ohenlallr: Slaronia 1111111111 1111111111,
qui 1111111111 sunt Wandali, 11111111 rel lleruli.

llielrer gehirrt endliob dia Saga von 1111111 1111· 111 llarlnnger (lle-
ruler), welches Carl der Greisa in 11111111 aerpllanrr haben 1111 (01111

“ Abbat. Ursporgensis), 111 dem Breirgau (Brisegowe 111111 oiim illo·
ram luisse, qui dicebantur llarlmrge. Ann 8111111111. aar.) Anah
111 Nibelungenlied erwilhnt ihrer (1111111 Quellen zur Geaolrirlrte der
d. Litterat. 1830, Bd. 1.). Zuiolge der alten Tradition, welche die

' Vita Viperei aulbelralten hat, waren 111111111111111111111111, 111111-
1111111 11111111 in der lilarlr, Harlnnger (llarlnngi 111111 nuncupati). 11
Oestreielr wird 832 (Mon. Boioa 28, 21) erwdhat oin gewesenes Ca
strum llerilingohurelr an der Donoa, offenbar im ehemaligen Rugiland
der llenrler 11111 01111111; desgleiehen oin Harlungaberg bei·Leisnig
in bloiisen (Selrwara 11111. eom 1111111111), und iader lilark erhir‘lt der
Harlungerberg bei Brandenburg, aul dem im 1011111111111 die 111·

11111111 Kirohe orbant warde, noch jetzt ihr Andenken.
1, Ueber dio 1111111 Veri. [11

Auszng der Winilorom 11. 1. Longohardorom gena 111 Soan-
dinoria, iiber scoringa, wo rie mit don 11111111 111 811111 geriethen,
nach lllauringa, wo die Aasipitti (1) ihren Weg 1111111111, ron da 111111
Golanda, Anthabet, Bathaib 11 vurgundaib.

r. Archiv Gerelleebait 1. 1111111. 01111. 111. 3. p. 165. 1111 1111111111 rive Dir-
11111,1.1.7.11.131.19. r. 0111111175. 11111111 011111 rellan exscer-

zir insola gelommen rein 1. oben.

Der 1. g. Geographm Ravennae, ein Schrllrsteller 111 dem Ende
111 7. Jahrb, redet von: patria, quae dieitur Albis ..... ungani (blau-
1111111 a, 1111), eujus aliqua pars, 1111111). dieitur, hebet non modica
1111111111 1111111111111111311111111111 111(111111111111111111111ι Bmglbdm

Anonymi Reverentia de Gaogr. libris. 11. 1188.. lib. 1. 118. (roob 1111111111
11111111 111 Pomponiae 11111111 Gronovius rma)

um 400.

... .... ......1111·11111111111111311111111111111111111111111111181 ini
111 praui 11111 Vandali 1 patriis sedibus demigrarunt, 1111111111
nonnulli, quibus 11111111 blandiens inertia, 11111111 vellent.

1111111111111111111. 1. ils 111111 0111111 7, lo, brochon 111 11111111 111
auerruncandae in Gellier 1111 ile gebba 1111 alra 11 111 Eride 11111111

roan a· 1. animm ι. arod 1111 1. eor 11.

 

