8111111111-111111.

buu 1111111111. - morin 11111 Lutarius como· vorwiekolt, velabat:
quod iu dominum 11111111 regem 1111111 deliquerat 1111111111 cogitas, 111-
numium 1111 1711111111 1111111111.

maffia. sufflamen dezdtboetlnm - 11 111 wulw-
m. „„„„„„ 1111118. 11ιί1111111 (avus 1111111111 E . Memh. welcher 111 einer ’011111111-
muggegondenhlm 1110111 gelmg inguehnwlonnl neuge-
:xmegguffitgm mgb 1111 praedio 111 Son 1111111 11 111 7111111.

mm. p. 00. (1111111. 8111 n 960 11111 1111111111. (tostum 111111 11111111
Ι {fflkfflwffrpssffi 111 043. (1111111. 11111111). 111111111, 179. Iam& Ge· ὅ.

-m- 1111111111. 1111110. ’ 0111111118Μ1111111111 1111111 magedeburg 111 proprium 111,
quod 1 Bemhnrdo Η11111111111 Bp. pro prandio 111 winedehmnomm,
111 pago NordturInga‚ 111 comitatu Dietmari, 111 magadeburgum
marco, inlotis magedeburg, vtem, Wantesleba‚ 1111111111, ottem-
fflff'Nffssoeffi fflfuffiaffiffiffl Aoum in’ Tm II?

&ffirmtgoehffimflffgeatffla mg 11, 1, 11. mm 1, m. mh-

144. 1111111011· Iuni 6. ’ 0111 Rex flagitationibus Marcht'onis Gemnis, 11111 ejusden δὶρῘήὼ,
1111111» quen 11111 baptismatis fonto levavit, 111 comitatu 01111111, in pugo 811-
von, in 111111 Osteregulon otc. 1111111111 entello 111 ontemgulon 111·
structo, 111 proprium tribuit. 1111. VIII 11. Iunii Ind. XIII. Anno 11·
gis V. Actum 111 Rure.

1111111111 1, 167. Ace. 30. 111110111111.158. mamona 117. 11111 1, Foru.
11111 ρ. 1. 111111 11111811. [1130. 11111111111, 111. unua 1, p. 60.

werbe bream. 1. Baium 119.

141. magdeburg„ Augaza Otto Rex monasterio S. 1111111111 111 magadeburg 111 proprian 111111,
quidquid Infra 1111111111 villarum Uplingi, 1111111111, 1111111111), 111 pugo

Hawlaga, 111 comitatu ΤΙιίηΙηιωί, habuit. 11111 VIII. Ῑ1 Aug. 1111. XIII.
regni, V· Actum in Magadoburg.

UpIquen 11111 111 Urk. v. 1019 (1111111111 1587) 111 111 Νο111111111311. 1. Leda·
1111111 ..111111111111111111111111111111
1111111111· 11111 11 111· 11111111111111
1111 Im& fflingon (II 1119111111ιῖ1 “aasz Iofnggke'sse 11111 Auem

111)
044

m. 1011111111 111111. 0111 Rex Marchiom' Gem 111 In 11111 Turdinge4 111 comitatu 1111·
hams& chionis, in [1131111111111111111 11, 11111111 ο111 in 111111 Rodigemnd,
111 pago Suevon, 111 comtum luetmarz 11111111, recepit· Dat· VJI

Mart Iud. 1. Actum Kissenbrok
Xergl. wambe 11111187. 1111111111 1, 107. 81111111 1461. Worbt 11111113.

abner 12⁰.
1145.

141. 11111111. 111111. Otto 1111111111 Μ111111ο111 Christian 111 pago 811111111ῐί, 11111.
· 11111111 ejusdem Christiani, 1111111 semo et 01131111, quidquid roprle·
1101111111, 1111111 Dm 1111 Martii 1111. 11. regni IX. Aa AInmI

 

