260 11. otio ΙΙ. 111111 Albreellt 11.

1504. 1,............. ........... Iu einer l'rk. ohne Angobe 111 Ausstellers 111 ron ville 111111 tt
predium Bodeneeker 11111111, quod comes II. de Gardel. 1 nobis (ee-
clesia B. 1111111 lllugtl.) iu feodo tenuit — convenimus eum eomite rt
decimam resignaret et murreus in ville 81111111 reciperet. 11. d. 11.

1111131111111111. 8. 11111111 11111 ,1, 165. 118. ‘Et ist 11111 tlslbffle
Domhprtel tlre 111111, welclrern dre 11111111 81111111 5111111111. ·

11112·

1³0³· ω ················ Heirrrr'cns comes in Gardelege 1111111111 in stendale construit et
canonicos instituit eto. 11111 11 praedio eeclesiae advocati vel 11111111
appetere uon praesument. Fuot Caelestino (pop.)111. imp. lt 1. «liti.

Axungii histor. imugurut. 1111111. (pp. Beenenn tiout 11111111. 1111110111.
111111111111111111.811111117. 8.111111111111111,111. .

1⁵8⁰· »um-m· 111· 5· Iu vigilie Epiplran. IIcirrrr'cus, filius Wern... eomes 111 ortuum,
11111111111111111111111, qui enm frequentasset quotuor 11111111 eut ee·
n(onieis) ehorum feliciter defunctus est

tlte 1111111111 im [111111-8111111. 1 . 1111111 hiet. 11115111111111131. Beel-
11111 81111111, 5, 18. Nuclr 111 1111111111 mult 1111111111 6111111 6111111511
will spppie· 1. Wolrlbrick in Ledeour metm 3, 11. metet 11111 1, 111 riute

Ilenrr'cue (freter 0ttouis et Alberti lllurelrionunr) olriit et 11 elroro
eeclesiae 8. Nicolui Stendel· sepultus. 1111 Comes de Tunger-munde
potius quarn Illerehio dieebttur et sie principatus lllerolrine 11 1111111111
jure hereditario est devolutus.

Auo. 0111111.. 1111111111. 01111. 1111111111 11111 perturber 1111 lutet· 8.1111
{lppprlipptelliedel 111111 1, 111. 161. n. 113. iolg. Urber 111 Begrsbuinort 1. 111.

1111111111, qui tenuit lilerehiem eirea (citro) 1111111111, noritur, in
1111181111ὴί811111111111111111111 sepelitur et 111 111-1111111111ιῦ
thie totus ed Ottonem predictum (riehtiger 1) devolvitur et Albertum.

Pullmwe rp. [11111113. 100 (11111 testetur Brendenhnrgentie croniet). 1111111111·
1111111111110111111111181111111 ewesen und in 111 11111111 111 eignel 1111111111
lube errielrten moilen¹ sept Angeli 111116. Es 11111111 wohl (111 neneliirtlrnn
in 111111111111111111 1111111111, morou im 13. 1111111. (111 Rede sein 11111.

1581. ............... mmo... Allertus secundus hujm nominis eoepit regnem· Hie 1111111111
1111111111, filiam Conrudi lilerelriouis de Laudesberglr.

tho. Cirnensis. Durelr Heiurielr's 'l'orl 1111111 Albreelrt ffimlielr 111111311111111
Altmork getrorden 11 1111.

1⁶00· ”mum-mu· ........„„„„. Obiit Alexim Brundeuburg. Ep, eui ll'ortbertns suecessit.
chron. S. Petrin 1111111 1, 111. ·

11811. ................ 1.......1 Ludolplrus Archiep. Mugd. ordinarit everterem XVIII. Episcopi·
Brautleburgensem.

⁸ Cluen. ungu. llleibonr.

1690. .............. ............. Comes Adultus (von Holstein‚ den tler zuriioltgelrehrte Hentglltln·
. rieh em seinem Laude vertrieben hatte) abiit ed Bernhardnm naeu
. 'et ‘etl Othonem Marchionem de Brandeburg‚ qui eum menn valilein

· Ertlreneburg deduxerunt -· Bernhnrdus quoque junior (11 Reoelrurg, ti·

mens perdere terrem suem, veniens ad ducem et 'ed Merolrionem sul

nomine imperatoris, etl eos se trerrstulit et eoepit Adolso comiti 11111-

tere- Dux Remhordus, 1111 restituisset Adollam simul eum nepote

 

