⁴——

111· . oroi-ugron 11111111 1.

μ-ῴ--ι--ιι--ῃ

ullo. 1111111111. Ι1111111. Bostiitigung curtis Lioatimundo iu comitutu quondam Marolrionia
Udouis at in pago Wiroodi durch K. Friedrich 1. 111111 Emoniia
1113. Dat 1111111111.11111111111111111111. 11. regni l'l. imp 111.

Staplrorrt l. l, 111. 0111113. op. ed. Gorltol 1, 6111. 1111111113159. linig 9,
137. 11511111 1391. S. 11111111101111. 1,85ι1. 11 1001.

null. dogaiorg. .......Μ Urio, ιι·1111111111’.111131111ι den 8111111111111111111111111111 11111113
111 Β111111, 111 dem Stadisohen 111111, und Heinrich doru deen 111-

1131, 1111111111, dala Wolteros do 1111111111 Leltu von (1111111131111
mdoi liletz1tlggm 1111111111, hatte. 1111. Augustae lod V 1. 11311111.

8111111111 1. 1, 568. 11111111113163. 0113111111. 33111190. 1111113111, ’1,103.
111111111103. 1111111111111,1311311111 1111111. (lant). 11111 111
“ v. drancio 1. llirtlel 11111 1, 377.

liti?- amu-mm.. ΝΜ· Η11111111 Dux Solorauiam terram intrans eom exercitu deuastat

Chron. Saxo. 111159. Aoo. lloror. musulani. 0111111111111111111317.
S. Rodlotr 1, 110. 15111311· 1811.

1²⁰0· lintburg· ............„. llanricua Saxonioe et Barariae Dux ex autoritate imperatoria 11-
titillatu 1111111111111211111111 ‘¹⁰⁸¹gm‘ nnn

Sehr morlw. 111. 011 dir 11111111 1’111111111111 der Biatlnimer. 1111111111311111
dit· „wlnodus” 1 ternporiboa Caroli magni 11111111. - 111111 2. 1.·111. tirio.
(111113. [1111115. 1111113111, did. 1111111111311 der· der stato 11111111
111111111111111111111111111131111111
{ll-{ilnlll‘l‘l'l' &hornung 111 Bura. 1111157, bei sclatd0r³'3ot 11. 1111111111

11111. ................. 111111. 1111111111 3111111111111111111111(1111111111. 11111111), quimultir ·

diebus in lmperii obsequiis et fidelitate probatus luerat, vir prudent 11
literatus ante Mediolanum (1111111111 111.

liudevitus ·2‚ 11. 1111111111 111113. Clrron. 1111111111 . 111111. scriptulum.
(obiit in obsidione 11111111.) .- ContimCoam. Progena. od ll. 1. Clrroo. mont 11111.
111111111111111113, 170. 11111111 antiq. 0, 111. 1113111111111111111111.

gggstnlqmbgtloi Concil. 10, p. 1118. 1111111111111111111.1,111 1111111111*

i

1111. ............... Novio. Comitiis apud Ronoalias interfuerunt ex Germania Arohiep. litg-
1111131111, Ep. 111117111311111, 1111111ιό Brnudenburgeusr's eto.

11111111111111111111111111111111111111131111111.-1511 1, tur. 1. Boloo
111.1101-11111111111,1111111111111111111, 111-11111111 11111 meh 11111111*
111111, 11311 taceo llorolriooea. 111131. 11111111 11111111. ’1, 911115.

ml. ...............«............. Naclr dor Eroberuug 1111111111 nud naolr der Krinurrg in 11111
(apud lllodoicam sedem regni Italici). eutlieis dor Kaisar einen lltll
das lleores: portem exercitos eum suis optimatibus ad propria 11111
permittit, inter quos -·- tllarclrionas. - Wahrselteiuliolr 1111111111-
broelrt rum naolr Deutsohloud 11111111.

1113111111. 111311113111111111. 11.

L'lrious dictus 111111 11 Luehawe iratribus de amelungesborne 111

· 81111111 15 mansos rendit 11111111111111111111111111. lud
1111311 Vll. imp-12
81111 lindowe 1111111111 1. Gerlerr verm. 111113. 100. 81111111 negt lo·

Nor-‹llreirn ior Coleobergiaolren ond 111 1111 1111 1111 die (111111 111 1111111 btt'*

. tert 111111. 11 deoru 111111111111111111113 der 1111111111 11111111 1111111111·
S. 111111111111 1, 107. ·-· 1111111113 1709.

 

