.. «leonton. , nor⁴

Tolner nich. 19.··11111(111111·11.9, 919. 011.. (idoli. 9, 199.. ilion. Boioi 15, 961.
Β1111119111. n· 11111111 grosse 11111 ln 11111111 medlo quadrigarium)

1111111113, wo siclo cin cardinal, (1119111111111 von ffiebug und die llerzog
Heinrich 111 Sochsen 1111111111. 0111 lrmng 7, 19. Anu 8111.

m. mmm.. ......„......,. · 'Imperator (nach dem Hostage 11 Bamberg) in 8111111111 1111111111
. .Polonorum Ducem cum multis muneribus 11111111 imbuit, quem 11111111 ,
” 111 ante dignatusest suo conspectu presentari, quarn ’111111111-Χ11111·
norum persolveret et de Pomcrenis' ef‘Rugis homagium 11111111111
subjectionemque sacramento confirmaret.

lblophpch 11111111 Pommern 111 911111191111111.- 0111 11111117, 19. Al·
θῐ cll 1

880. 9111111111. April 7. Otto Helberst. Ep. notum csse cupit, quod ccclesiae in Hildeslevn
· · · ·“ x · (11111111111111Ρ1111111,1111111101111111111111111111111ρεί11 This.
derico emit, tradidit. Dat. Helberst'cd. VII. Idus Aprilis, lnd. XIV.

· liiedcl Beilr. 1, 1³. Um dietc zen ist dm 11111111, quod sitnm luit in curia (Hil-
poslppield, Ῑ1111191111 und (11111111 neuen Klostergeblndc 1115111111. Chron. llillcsleb.
11 11 p. . ·

9111111111 April· 9. Lotnrius Imp, 111111 11 011111 (conr. in Hildcsleve) advocato, et
Atlalbcrto Marchione petente, 1. Laurentio in Hildesleve reditum nn·
noralem, qui vocatur Wozop, in Potgorizi et Bolizi contulit, mansum ct

¹· dimidium in Druchdclberg restituit etc. 1111.Ι Ep. Havelb. 11 Brundenb.
fideliler-tus 11111111 - Actum in Helberstnd in pascha, loric 111111.

⁴ 1. Wersebe Gcnc 193. 115. Riedol 111111 175. Vom Wrnp 1. Drcgcr pom. 1111.
,m 1111111119. Wcrsebe Colonien lld. 9. 8111111 ι. Tacho pc 1111111111.
- 11. 1111111111111. 1. - 0111110111. t,p. 6. 111111. 1111111. 89.

889. ...mm April 13. Eridericus comes Stndeusis obiit Idibus Aprilis.
. . S. 1095111111. 1118111, ult. 81111111.

„om-m... ............... liudolphus opud* Aichiepiscopmn Adelberonem adquisivit 1111111111
Stadensem Friderioo comite mortuo, quem tenuit semianno.
Cluen. 1111111111. S. 111111101111970. ’

. „„„„„„ 1111 to. Imp· pentecosten Mcgddeburh 1111111111, 111 principer regni pacem
nd decem annos juraverunt, Dux Bolrcmiae ct Ungnriae confoederantur,
legati Boiizlcvi Ducis Pollinctum, Bonorum, nec non 11 8111111111
11111 adfuere, quos 1111111111, dignis 1111111111111111 ,
Ann. 8111. 01111111. 0111111111. 0111111111.1151111111.
icnchron. vergl. lllngols p. 139. - Wclrrsclreinliclr 1111 11111111 Mnrlgr. Albi-echi,

8811. 11111111 (bei 111111. illm-elain Adeldertue test. in Urk. K Lothar’s scir Κ1. Wildeslmu-
(lebisiclde). . sen. D'nt. V. Idus Julii, regni XI. imp. 111. Actum Buclrstedihuscn.

Eccrrqclulpsl. gen. 9311 1035 und 1111 Ansstcilnngsort. Orig. coeit 9, 591. Bou.
1111 .

889. uuonan. Aug. 1. 111111111111111111111ζ1111111. oder terminu. von anclhergl) test.

in Urio. K· Lothor's 111 dnigslutter, werin 11111 Kl. Driibeclr 11111111
· ’ wird. 1111111111. Act· in Neuenberg.

Orig. (11111. 9, 591ζ 1111111111 997. 11111111111111111111117. 1111119115. 11111
1111111111 ἕξ i.ltt'.⁰‘i.2itl⁰35dol““ ’ἆ 'md' ‘¹‘ Μ’) ³¹¹ ΝΜ·

·889.“.....1.......... Ais 1οζ ’ 1111.111111111118.’Μ11111]111111111111111 S. Laurentii Mersburh
⁰· ¹⁵· celebravit3 illuc conlluebnnt curn primariis ¹regni, Polonice et Boeminc

’ ’ Duces et legati Graecorum imperatoris- quibusdecenter remuneretis

cum suis legatis Anselmo Havelberg. Ep. 11 ceteris in propria· 11111111.

Anu. Saxo. Chron. Saxo. chron. mont. 111111.[ {3⁹3⁰} 61111. dustanus. 11.

 

