. 1111 oce 1111.
’ . 1111.

..·.,.,·.·.,.·..,..... ............ Ι(1111Β111111111111 1111111, 11111111 rius io cometis posims 1111.
· ’ · missimus fratrum 11111111111111, soll 11111115 ansgeartct sein (segni.
ιο11111111111111111. 3, 1.’ ’

Lucius (Papa) Ballcnstadense Monasteriam ab illustribus 011111 11
filio esus 1111111111 Μ1111111111 fundatum suh 1. Petri protectione susci·
. pin advocatiam 1111111111 usurpare presumas¹ nisi qui de genere rao-
1111· Marchionis propinquior heres suerit. Dat. 'Roinae xiil, Kc 1111.
ind. vffl. pontificatus l.

' 1111111111,11111111111111111111111111191. 8111111111 1, 181.

wichmannus Magdola. 1111111111 ecclcsiae ’111 Novum'opus juxta 1111-

lam bona confirmat: 10 mansos 111 1111111111 111. Τ111. 1111111111111·

⁶ Ι wibergensis Ep. Dat. 111111 XVI. KL Marcii-apud ipsam Sto. Mario
υ· ·· · ’·· ecclesiam· lna. XV. prasinianus xmnucnpap.1.·1·’norieclmp. ΧΧΧΙ.

’ '' mnnffil 711. 1111111111111111111) 8111111111, 181. coo Ν1111111111.

“ . . Beidernmns 3111111ηό11.. 1111111111 Havete. Ep„ Bemharcius

” nox Saxam Dedo 1. Burchardns burggr. Magdob„ Walterns de Am-

·' · '⁵' 1111111111. 11 Urk. 11111. Wiehmann von¹·Magdoburg. Act. 1181. 1. 1.

“ ’ 811·ἓί Κ. 1111111111 basnage 111111 Urs. Geilenhusin 111. Kal. Marcii

Ι ’ Ex Α111111.1115(1111.11 [11111111111111 inm. ·- Dia 11111. vok 111 1111111111
sa Geinhaaseo augescens 1. 11811111 11111. .

. Lucius (Papa) ecclesiae scheningensi bona 11 11111111131111111111ἰ
ἓὲἑιῐίἑξηῖῢο ete confimat. Dat„ vellanis Nonis MaJ'i loc XV. ponti·

. . 1111111. nuic 771. Cano 1111111111. 8111111511. 117.

⁵ ·· 1111111111 Moregnaniue 111 Brondtnbureh test in Urio K stiedrichs
111 (111 (111111 Otto von Geldorn Dat. 11 act. mense Majo apud Ma
μ1111ι111111ι11111111ι1βῧ1 1111111111 1111111111111, 111111171. Boane 1611.

· . Lucius (Papa) ecclesiae magdeburgensi 'castrum 1111111111, abbatiam
Nicnbnrg‚ eujus advocatiam Albertus Marchio resignaverat 11 imperator
Ι11111111111111111111 11111111, confirmes Dat. Velletri 111111 Jonii 1111.

·. XV· pontificatus 1. .

1111. 11 o· ...111111111111111111115111 21. 11111 11. aaa.
(11111111111 . ex ong. 1111111111 111111. 8111111181. 1111111113.

nu. ................... Aa* 1. Dedicannn est 111111111111111811111 montis 11) 1111511111 Ηαυι1
¹ bergensi ep. Kal. Augusti.

chron„ 11. 111111.

. 111111. 11 Anno, Mindeosis Ep. ea quac nobilissimi principes 1111111111 Dux 11
1111111111 Μ1111111 in ecclesia Apolderen hereditaria 11111111111 obii· .

' fluerunt( Lamprin ensi eeclesiae cantalena-'- Adelbortus Μ111111, 1111
11111ξο11111111 us ejus Theodericus Ι111111 de Wribene 11111111

duce enrico donaverunt 11 111111111111111111,Ι Appelderen ete, t, ιω),
bicko'lno.xv.11.1dus Decembris. ¹ , ζ

’ 1111111111111111111 [32]

 

