11111111. ³201

menni, quod Domini interceperunt et uniti 111111, ut Aibertdr Merebio
servaret terram Bernhardi et 1111111111 terram Hermanni.

ceron. tietmar. uss. orig. (tunt. e, 11. s. Botuger 1³2de ono 11. tam
bier 1111 der Streit rrvieeben Heinrich dem 1111111 und Oeetreieb eur Spraebe und
der an gegen Roget von Sicilire. S. Gemeiner Geeeb 1111111 1111111. 1. p. 30.

Rex (Friderieue 1) wirceburg conventum babuit ibique Heinrieum
· Dueem 11 Albcrtnm marchionem dieeordentee parificavit et principes
expeditionem in Longoberdiam jurare ,feeit

1118111111. Ve 1. Chren. Lnneburg. 11111111. Gemeiner Beir. (11111155.
n. Bbttiger Gereb. einriche der Limen. ’

· Conventus in' Herbipoli — Rex Henrieum Bavariae et Saxonioe du-
·· oem Alberto Mnraeglrioni iterum composuit3 vivebat antiquum in poetore
vuinus, emor videlieet Sexoniae in eorde Alberti.

” Cranz Senon. 6, e. 15.

1102. weram oea 17. Anrelmne Habelpnrgeneie E isc„ Comedus et Albanas brancato ⁸
ner de Saxonia, Enrienr Dux exoniae, Hartwieus Bremeneis Arebiep '
test. in Urk· Κ 1111111111 sin Bisth. Vereelli Dat Vieenburg (wore ⁸
burg) XVl. splendes Novembris, lnd. Ι. regni 1.

ilumtori 111116, 311. 11511111711111111111111111113111111. u. Vitem.
. ffii'mffis' Gueli. 1, 571. iriei birtor. 1111111111. p. 17 bet Vioenburg. 11111111

Adeldertne et Codradur Marcbiones Soxonioe sind nebst Hartvvi-
eus Arehiep. Bremene., Henrieus Dux Saxoniaetest· in Urlr. K. Fried.

rieha siu· des Bietbum Vereelli. Det. wirzburg XV. 0111111111 Novem-
bris, Ind XV. regni 1.
1111111111 Ant 5, 113. Bdbmer Nm. 1313.

1111111111 Marchio Senoniae test in Urk. K. Friedriohs 111 ΚΙ. ΕΙ.
wengen. Da‘t. wirzburg IX. Kab Novembr. lud. XV. regni 1.

11111318, 111. 1111111315.

.............. Riehardie Marehionirsa obiit.

Cbron. Sero. Cbron. Leneb. 1111111 en 1151. .'' S. tiber rie Gebhardi 1111. geu.
ssppppdiidpfip: 71.Ι Wedelnnd im 1111111111111117, Bd. 1. p. 150. Wereebe

⁸ . Hardwigus Bremetm. Arebiep. eontulit capellam situm in ouria pa.
tris eni Bodolfi Marcbebnis in Magdeburg eeclesiae S. Mariae ibidem,

nt memoria rue et patrie et 1111111 Riebarde fratrisque Rodolfi vigilet.

S. d. & 1.

Ludwig 1, 351. und rolletindiger p. 168. 11111111 111. 111111. 36. Hister. eom.
Lindie. 196. 1111111113, 1118. flego 11111. Praem. 1, 111.

1153. .

ιιοτ. dornburg im 17. Heremannm 11111111811111111, Henrieus 11118111 1111. in Urio
11111111 Κ.1’1111111111 1111111811111111111. D. 1111111111. Aet Hoenbureh.
ffgrdtnein nore 1111. 7, 161. 11111111 Neo. 1319. - iet wohl Hermrnuee ilrrebio
entil-
nns. ’1311111111 111113. Hermennus Marebio de Saxonie iet neben 1111111111 Dux Senoniae
· teet. in ure. Κ. 1111111111 for 111. Peterlingen. Regni 1. Ind. XV.
Det XV. Kal. Martii! Bisontii.
Scbbpilin ab. dipl. 1, 111. Guiebenon inflob'mmn 1111308. brunetto. 1311.

’ [26]

 

