cler 1111. m

001. wartberg. ............. 11111ἱό11111 Dux Saxoniae 1111. in Urk. Κ. 0111111111 die Stodt
Este in⁸ 11111111. Act. lod. ΠΙ. Det in Soldensi (solempnii) curia
Ἴ 8Ρῧξ1111111 ΙΚΒΚΪΨΕ 1111111311111. regni w. - Eo 111 wohl Winbucg gemeint, wo

111111 Dodeehinne um 011111 1111111111, und konnen noch 11111 Zengcn 1111. ooo
Wizinbute (01111111187)1

008. recolerent April 08. Adelbertue dux Saxoniae tes't. in Urit. Κ. Conrad’n 1111 ΙΠ. Wer.

(1111. fficio in 111111 Ἑ111111111111(ο)11 1V.Kn.n1ai. lud. 111. regni 111.
Pon 1, 331. (11111116.) 111111 ³26. 30111111 1103.

010. hannon. 11111. Adelcertos Dux saxoniae 1111. in Urk. Κ. 0111111111 en 1111 Bisth'.
Gurk. Data Κ11. Moy. Ino-111. regni 111. Actum in Frenkenvort

Δ (Hormeyr) 1111111111 01111. 1. e. 11. Jahrg. 1821. p. 237.

000. 0111111011. nn ³. Adolbertus Dux Saxoniae test. in Urk· Κ.011111’111111“111111-
gcn. Det· V. Non. Meji opud Frencheniurt,

1111111,157. meichelbeck 1.1. 310. Lenig 17. 1111111111.

001. ................. ................ Γ 0111ἷῧ11ἰὲ1111111111111111111111111111(1111111111, Anholt, Gebe·
1111, ne e.

0111118111. 1111111111111115111. Η111111111,115 (111111 1. (1111111ιί). Cone.

Ρ1511υ111111113, 136. 1111111111. chron. 111111. 111111161111111111. Chion.
piet. Bon. Leibn. 3, 311. - Uebcr die in e von winiho 1. 1111111111 Archiv 13,
p. 116. (1111111111, 1111111111, Gobclenze iet lzig. Vergi. 11111 Botfigee p. 65.

De 11111111111111 11111111 jegen Koning Conrado unde wider sine
Helpcre‚ do wart grot Hunger 11 Sessen. Do 111111 Pelenzgrcvc Fri·
derio Geoninge en vost flue unde gewen it binnen seven Dagon 11111 “
1111111111. Bischoi conrad ven Meidebnrch 111111 cen 1111 1111111111,
1111 was Greven Siirides unde tobtak 11. Do 1111111111 desolve· 1111111

111111311111 Albrechte ut deme Lande unde verbronden Aneholt sine

Burch.

Chron. boneio. 1111111111. 1377.Ι Geni sigirid gehon 1111111111 1111 1111111 111 Bel·
ng, Burggnien von Brendenburg.

001. Rom. 011. 11. Innocentius (Papa) Pommerenensem ecclesiam in civitate Wollinensi
institnit, castro Dymin‚ Ρ11111, stargard, wolgast, Uznoim, Gnoson,
' 81111111, camin eto. confirmavit. Dee trans Tiberim Π. Idne Octobris,

ind· lV. pontificatus xl.

111 der Sprengcl 1111Β11111111101111111111 cisen 11111111111111111111, 1111111
, die cnidio Berichtnn'g desselben benigiichen 11. mit anigenommon. :Ludwig 111.
11111111. 1, 535 (11 ane hin. e . 011111). 1111110111.1111111111111. 1111111 ·
p, 1. 8111101111 pepini. 1111111111115. nsi. Liioig 17, i, 4. 11111111. 7, 01. Lid- .

ι ' ’ ’1.
000. Regmboeg. 011111. ’πΐ1311ξ1ῠ111111111111111Ζευςο1111111011Κ111110111111111111111

Bisthnm Feltrc. Actum oo. regni lV. 11.1no. Retiebone in presen. ’ ’

tio principum (ducis Enriei). ,⁸⁸ d. ⁸
3:¹1:ch ⁸2niffen 1, 18. 11111111111.011111111111,101.11111111111111. Bei-
m. „„„„„„„„„„„„ .... 1111111111 1111111. Ep. test. in Une Enb- 11111111111111111111 nn

Kl.·Henningen. s. 1. 81 d.
1111111111. 1752. p. 700.

’ 1141.

000. strasburg. 1111113. 11111Ιύ11111 Dux test. in Urk. Κ. Comed’s 1111 Kirche S. Jacob in
Ι Liittich. Act. lnd. lv. regni lv. 111111 April. Dete Argentinae in

octavo Paschae· .
111111331. [ ῃ* ]

 

