...... „„„„„„ 111116.

, der 1111. 183

1111111111 1111111111. ex 1111111111. LIndenbrog 1111111131. 1111111111 nobil.
· latercli* 1111111111111111111111111

11111 1, 810.
Eugenine (Pcpn) conl. eccl. Gentrcde' benc in ville schusen, liedes·

'' leven, Uplrnren etc. 11. Non. 111111. Irtd· XIV. pontiti

’811111118 Μ111111119,131. ·

1001. 1111111111. (11111 tt.) Adeltertus Marchic Brcndendurgmrr‘r et filice cjrcs Otto¹ test in

Urk. Κ. Gcnred'r int Kl. PnuIInnelI Det Mcrseburg. 1. d.

Sehdttg'cn (ll l. 1, 168. 8111111111 9, 61. Ε111111111111111111111111111111., welche
dic bei 8111 1118, 55., Blilrmer 1115, cnigcldlrrtcn Antoren 111111 VIII Krl. Aprilis

, 11 11111 Winelrnrc (ncubcret) 1111111, in der lreilicb andre chgen vcrlrcmtnen.

1076. 111111111111. 11111111.

1011. 11111111Ιώ111 .......

1111.Ι {Emungi 1111111.

Jerusalem. 111119.

Rcduilne Helbertted. Ep. notum lecit, qualiter Hildeslcveneir ccclesia
1111111111 In 111111 Mcndcrp et Wnllendoq) Wellelrcccnsi ccclesIce tradi·
dit 11 prnedIunt ln ville Elebui reciproce vicissitudine suscepit. Tect.
1111111111111111111101111111111111, Irmingnrt Merchicnissc‚ in
{legererlffitynodo Hclberstcdenti corroborate - Det. 111. Idus Aprilis,

1111111111. 1, 11.

Rudolplturcp. delementum 1111 vult, qula 111111 Bernartius
de Plcrzike quatuor 1111111111 In 8111111111, In Altendcrp‚ in 0111111111,
ln wimtingen, consentiente Marcht'one Adclberlo, irmingarde, ebba-
1111111 in Chckelingen contradidit, ln Getercleve In synodo benni sni
«autoritate confirmet Act 1. t 8111.

81111111 1139. 1111111111. lter-cd 11111. Sex. 571. 8111111119, 59. 1. Geb-
Inrdi II. aquil. 81.

-, Tc 1111Ρ11111111 hedde Koning enen not tc Kninc, der was ‹lc

Marcgreve Albrccht met groten Eren.

Cinnn. Lnnebn ’. Brundi p. 1379. Dicsec Hcltrgc epnd Kuine XVIII. 1111111Ῑί

:manulevare-knut? 1111111111. den [11111 11 Pfingrten in Andemeclr sein
11111, 11 1111111 dier 111111 111 1117 (1111111111) 11111111 1111111111111111111111111.

Henricus dc Brandenburclt, Udo ep. 111111ωέ, Otto c. dc Rinekka
1111. in Urlr. ccmcd'r Mcrlrgr. ven Meliten cn eil. Greh in 91111111-
lent. XIV. III. (lunii, Ind. VIII.

11111111 1, tce. 8111ὖ1111101111111897. 8111111118, 61. 1711111 1111. 96.

cp. darem 111 licgt bei Altenbnrg 1. 11115 8111111111.

····-······· Henn'cuc dc Brcndanbur 1111. in Urlr. Merkgr. Ccnred'r vcn Mei-
11111 en der Hcrpltnl In 1111111111. 1. d. 81 l.

11 n nmmum 1111111111Μὺ

seham Cnnrnd 199. 11111111 1, 796. &liniter 9, 56. Wcrbr 111. 97. - 111111
1121...1111111111111111111111111311111111
rin . I'nnilic 1111111 1111111111. Declr ,111111 1111111111 wohl 11111111. S. Rredel

'zdzfflm narceio test. ln nrt Bicclt. Udc 1. Nenmbnrg lin Kl.

ι Boron. Det 1111.ι tx, r· 1. 81 d.

11111111. 111111 11. 1111111. nc· 111. 11111111 1111. 1, nc sene·
1 rc. 1111. nv. 11.

ιοιο. tei concy. .............. cunradus 1111111111 ncttnn 11111, qualiter Ellchc llierclricnisen
· pictationem cpnd Honcwnr cccncbic Corbejensi collatam 1111111111 filii

Adclderti marchionis vivente predeceucrc imp. Lctlrario remisit, quem
Ι111111111111111 imperatore apud corbejen 1111111111 curiam celebrante pre-

 

