1111111111111111111.

Adeloertus Morehio 11 fiditer ejus Otto, Anrrlrmrr llavelbergensr's
Ep. test in Urk. K Conrod'a hir den 111110. von 01111111, 1111111111-
cio Nicone, Miltre (111111110111111)111 Zagoat dra Μ. Conrad 1111
meissen hetr. lnd. vti. regni vlt. 011. apud 1111111οω111.

1111111111111111. 306. ,8101113111 Conrad tot. 8111111110 50. 1111101 111, 11.
Ι 0001110111. - 011 111. 111 1111001101 1111 1111111- 1111 iiargrrardavoeimg„

... oto 1111111 nomano auxo uorem uetawtgen, 11111 atero
Morchionia dc Saxonia.

Chron. 11111. 1111111. 11111115 hat 1101 [1. Alteelle 111 En thirgo nte
S. hlonach. Cellrna. 1 . 1111111 11110. 0111111111. 1010110 11111 1111
de 11111 reteri [1. 09. rh. von ihr 1. schotto· 0, 381.

Palatinos 1111110111 de Rinecke‚ 111111 0111111 11 (1111111111 11111-
111111 - , ⁰
Monachus Egmondanua ‘P‘ Swertinrn ³58: 01001111 Ι. aquil. 611. 100. Mn
1100 1. 11111- 01111111110111111, 11111 01111111 Wittwe 01111 1. 8111111111
111111110011111 0111110111 1111111111 ron 11111111 hatte (Alo. 01111. nocht 01
Gertrnd zur 8101111111 Moriar. U& 0. roo Stada. 1111 oto-hu 1111101111 11111111
11111110 1111111111 111 die Ρ1111 1111011 (Tolncr 093. Uet. 011 (1111111111 {titula

¹! 287). 0111, (111111οΙ dor cot-td, war 111 Soha Gnt 11111111111111 81111· heb
1010110111. tuci 111 boh. 1. titt (01111111 1130). ·

... . .......... 0101111111 barones 1111111111 unter denen, dte adWladthn
(Ducem Polon.) deficiebant

Dlngoir p. 100. 1111101111 hetia 1, 9.

Roduliua ‘unior comeo inThietmarcia 1111111 ert 111 11111111 rna et
fraternum ariciens praepositus Bremenair dedit'ornnem hereditatem
' auam Bremenai ecclesiae, et 111. 11111111, quac principes Stadenccr 11
quieta possessione longo tempore 1111111111111111 hereditatem videlicet
, principum et01dae et friderici. invenitus 111 1111111111 11 fridericus.
palatinus 11111111 anua suscepit 01111111 1 rego conredo ct 1111111111 111,
11 erret coadjutor 1111 ct judicaret pro 11111111111111111111111011
Dux autem Heinricos conquestor 111 regi, quod Arohiepiacopnr Alhcro
matri 1111 promisisset, quod, 11 moreretur 1111111111, filio 111 Daci cott-
111111 comitatum. Unde 1111111111 mandatam regia convenerunt 1111111111
1111111111 definitionem, auditorea aderant 1111111101111111, En Ver·
1111111 otc lhi inlitis contestatione hominccffloffl arma 11111111
11 Archiopiscopum captivavemnt ot Lunmburg aliquandiu detinuerant
Praepositua 1111111111 ’10 Hermanno de Luohovc 111111, corn 1111111111
hominos 01111, quod ipris essecommoda, 11111111 ert ad 111·
ehiooem eilbertum et 11111οο11111. 0 ·

1

’ 1111111111. 01111 Saron. 0, tt. - Ueher dic thmmhunii 11 hamlocne
11011 Linebnrg nod Htrhurg 1 00111111 91. ·

,,,, herinii. Hadda de Koning to Wihachten to Maidehnrch 111111 Hor, 11111111
gedelt van (1111111111 Rada mit mfssoningea Willcn dio 1111111111

(stade), do gehad heddo Grevelio , ainem Brodcr lhrtwige (men
· Heinrich dea deen Willon). ·

00111. 01110. 01111111 p. 1370. chron. 111. 01101111 3, 11 (11111111
(11101111101081111, (111 gehat 111111 Gr 1 Udo tart Hortvrige cinon ΒΗΜ-

11011111111110 dean· dwen 1111111111πί1). - erodtm 111111 m {egitha 1.
9012111), mont. cereri. 11111111 dc 0111 (1. 1118) war angegen (scutatos
“ 1

0110100 In nativitate Domini Fridoaieor Mogcdoh. Archiep. mogum μω
11 11111111 dom. 1111111111 ivon Scede) et matria ejoaRiehudfl 1111

 

