” 11041»οι000. 001

suo Marcbionc ad sua revertitur, victualia tamen quae seeum adduxerat,

Adolio comiti et Bernhardo tribuit.
arnold Labeo. 4, 7. 8. 01101 Sex. 7, 4. 11101111. 6, 31. 1. Belliger 133.

...- .... Als Grai Adoll ron Holstein Lilbeclr belegert, berathsehlagen die
Birger, sich an Markgr. Otto von Brandenburg 10 engeben, si placet ·
tradamus (urbem) Otlmni alterationi et ipse eam quasi sub nomine im-
peratoris accipiat sicque liberabimur e tyrannide 1111111 comitis. Letzte-
rer crawingt aber die Ucbergabe.

11100111 11011001, tn Bbtliger 436.

1000. ................... ...m-...m Rex Danorum Canutns exacerbatus a comite Adollo fines ipsius in-
travit '- waldemarus Slesvicensis Ep. contra Cenntum inimicitias pro
regno susceperat, cui favebant amici imperatoris 01110 Morclrio ct Adol-
lus comes ·- Rex fines comitis intravit, cui comes occurrit, adventum
namque ragis diu comes praesenserat, unde non solum Othonem 11101·-
ebionem scd ct militurn manum validam conbuxerat, sed moram rege
faciente Marchio cum multis abierat. ·

11100111.[.0110.4,17. Crem 3117, 5. 1111111117, 37. (ouo veniens cnm expe·
ditis in llolaatiam copiis regern demorabatur, 00011111 din expectatus non veniret,
sophim 1011 fastidio et sumptibus rictus reduxit.) 1. Langebeck 101. 10101111, 171.

Ge bardi 001011. v. 0100101111 1, bat.

Waldemarus ep. slesvicensis, Canutnm de regno deturbare conatus,
ingentes motus excitat, cui sese Holsatiac comes Adolphus, Otto Bron-
[lemburgensis ete. adversus regem adjungunt, quorum motumn hic exitus
luit, ut Waldemffl'us Ep· captus, Adolpbus regi reconciIiatns MCCCC.
0101001 argenti puri solverit.

ghssiffieiffllifnim' inserti 1010111 ep. Leppenberg Diniscbe Annales 1334. 8.

11100. ornante. 110, 11. Sigesridns comes de Orlomnndo an 0101000110. Datin Or·
lamunda assumptione 11111100 virginis.

Tlm. 11011331. (imbec 111101. biron. 2⁴6. Scbnltm 0, 301.

1004. ................. ............. Comes Sigefiidm de Orlomnnde duas filias Deo adsentiendum 10
IIugisdori obtulit, filiis praesentibus Adelberto et Hermanno. s. d. a. 81 l.

Imber de Burggrev. 011110. p. 72. 0. 11 1101100111, welches 1101101101, daie er sicli
000101 1101111110 010010. bremam Kir 110151111196. 8011111011, 4111011110.

1⁸³9& bei Alton· Dezbr. 1. &fridus c. de Orlomnnde test. Urlr. Κ. Heinrichs lin Kl. Leisnig.
¹³⁰¹ss- Act. Ind. X. regni XXIII. imp. 11. Dat. apud Aldenburc Kal. Dec.
Scbbttgen dipl. 1, 171. 8011111010, 354. Bdbner 1731,

1000. bei deese· 110111. 8. 0110 Morcbio de Brendmbnrg, Sismdns eomes ele Oriemrmde,
bmg. · ,110111110νό00 Dux Saxon- test. in nri. K. Heinrichs 1111 Kl. Bosau.
Actum Irnlict X. regni XXIII. imperii 11. Datum apud lllcrseburc,

VI. Idus Decembris.
1110011011644. Ρ111011011,1163. 31111000001111111ξ1111111437. 1100110111
00110013. 1101111157. Sabellos 3, aba. 3011101119.

· 1193.

1⁸02. 0111100011. tan. 16. conradus Mogsmtin. Arclrie J pro petitione semitis bisridi 0110-
· munde veniens, invenit ibi priviiegia Silridi Archiep. (Magum.) et pala·

tini comitis Wilbelmi (s. 1140), haec suscipiens, sifrido comite et con·

juge Sophia, filiis quoquc suis assensum praebentibus, ecclesiam instan-

ratam consecrat. Acta Caelestius 3, 11001100 Mb), Imp. Indict. XI.

 

