·- 111 1111111111. “ oo
mm
11111981).

Adelbertos Acp. Mago. V olcmarum 1111111111 1111111111. Ep. ordinavit.
Chion. ongo. Ileib. 1, 975.

98⁰ bis 98³·

η.. .................... ............... Benedictus (Popo): otto Imperator limina Apostolorum visitans locum
quondam Arnoburch congregationi monachorum S. Benedicti, con· ,
structum in ripo 1111111111. Amic, 111 pago BelosoIm‚ 11111111111111 Thit-
mori 11111111, qui 1 Brunone 11 conjugo Fridcrun 1111111 civitati Amo-
1111111111 juro In locis slavonico 1111111111, 11111111111111111111111111 11 “
in thormoroon, quidquid 1111 habuerunt 11 inheret bergom 11 vico 11111111

cim ecclesio 11 In rondestorp 11111 waddingo. 1. d. 1. 81 l.
S. 11111111 11111 1, 135. 0111 1111111111111111111980 bit 1111111111· 983 11111111,
woher 11111 dio zeit crgibu 1111 Orto 111111 ochi· 1111111111. - cod. S. 1111111111 Archiv.
11111111. 11111111· Tangermundo ⁶29. Locoo 111111, zor 11111. (111111. 13. (Among.)

01111111111111111119. Leonem 111. Morienborg 11111111111111115. 3111111111,
von Arnoburg p. 6. 1111111111 111111. 1111111111). 1, 1·- 119. ex 1111. Goodlingiano.

⁸ oso.

nso. Dombmg. 11111 11. 0111111111111111111111111111111110111111111, slavonico Badimo, mo·
11111111 'iu Nionburg mancipavit, quod 11111 od illud remansit, concedit,

sossIoct castollum Bernoburg‚ Widogosti eto 111 comitatu pueri Gerom's,
in ogo Sirmunti. Data V. Non. Mart. regni XVIII. (XIX.) Imp.

’,80 'mmmm' fflmtfflffln

XII (XIII.) Ind. V. (VI.) Actum 111 Thornburg.

11111111 111ξί 97 u. 16. zu 918. 13111111 gen. 117. 1111111111 1, 119. zo 979 o. 980.
tm..com-..nim n· ... ⁸·

⁸01. 1911111111. 1111111. 0111 lmp. 1111111 1111111111 11 loco in portibus 8111111111 in pago Dal.
minzo ct 1111 In rifo Alione fluminio Ρ111ο11111111. in ago Nikiki,
, In comitatu Ditmom comitis, od Iocum MimiIobo. Dat. . 0111 Aug,

Ind. VI. regni XXI. imp. XIV. Act. walahum» ’

111111111111981, chonober wohl 111 dieo 11111. -171111 9, 35. 1111111. Scholion ,
1, 198. Nm. 111. 1111119. S. 1111111111 zo Nro. 519.

m. Wohlhamco. 1111191. 0111 Imp. 111111111111111111 pago 8111111, In 1111111111 6111111111.
mitis, juxto orientalem portem 1111111 nominis, od Iocum Mimeloibin tra. ’
wizam& ΧΠ.. col. Augusti, Ind. VI. regn. XXI. imp. XIV. Act,

111111111111111111981. - 11111111· 196. 1111111111 wallum 313. Sebomeliuo nem·
leben 100. 1111111111. 5, 63. 111111111111111111113. 9, 1319. Τ111111115.11111717.
111113,33.“1111111’1101151111 Albio 1111 1111111111 ocio. 8111111111,107. Worbo .

Iov. 18.

m. 1111111111». ioli 21. 0111 111111111111111 loco quodam 11 11111111 in portibus 8111111111,
· - 1111111113, Dubio> 11. Brioohowo, 1111111, in ogo Hovcllon nuncupato,
in comitato Biturici Marcionis, juxto 1111111111 11111111 dictum 11111,
- od quondam Iocum IIIImolcbo dictum monachis, oum burgwordiis 111.
Dat. XII. eat Aug. regni XXI. imp. XIV. Act. walohusun.

1111118, 1136. Urio. Mitthoiioogcn 1, 11. 8111111111,109. 11111111 0111 1·
mm 11111, olom miidhost. morimonianus 981. vergi 111111111111,311.

[θ’]

 

