11111111. ’ 115

,Μ
1014. Rom. , 811130. . Innocentius (Ρ1ρ1)ΚοΙο1111111111 eeclesiam sub protectione suscipit„
precibus Alborti Babonborgonsio Episcopi inclinatus. Dat. 11111111)
¹ · 11. 111. Octobris, Iud. VJ. pontificatus XIII.
1111111111 1, 161. 8111111111, 16. “

Ι1011. unguem. ...m-..- 'conrado 11111111(Μί111111)11111111111111111.Μ111117115.111Μ15- 1
11111115 villos trans Albium sitas Pothmodelize‚ 1111511111, 111111οά11111,
1111. ngems Brundenb„ Amelmm Houelberg. Ep„ Adaluertus

Marchio oum 111111 ouis 011111 et Herinmnno. 15110111. 1111111111. ι

111117. Actum 1115111115.

11111151111363. 111111111111. 1111111.Ρ11111.1,117. 811111-
5111 (1111111 19. 1111111111. 11. Scholion 1, 17. 117111111191. 111111111-
. teitu 6. 1111111111 Archiv 11, 180. 11111111111511. vergi. 11111111 111111 1,111.
10111. ..mmm ............. 011111111111111111111(1111111111ιὶ).

chron. Suo. Ciuon. mont. 111111 (1111111). 1118111111.

1143.

1⁰1²· 11111111 ...m Adelbertus Marchio 1111 in Urk. K Conrad's siu· 1111 811111111-
oiffinboilendd, ὅ17010 anno regni conradi VII. Dat. Babenborg. 1. cl.

1018. 11111. ...m Adeluertus Maronia et filius esen, comes Rodulsus 1111.. in Uri.
Κ. 11111111 1111 lu. Kemnitz. Aut. 1118111 anno 11511117. lnd. 111. 111.

’ uum comment. 361. 1111111111511117,111. 81111111111111111.81(11111111).
8111111111, 35. 11111111 1111. 111111 0111111111. 11111111 p. 1378 war (111 Κῦ-

115 in (1111111111 auch 11 Braunuchweig und 1111111115.

nolu. ................ febru Rox 01111111811111111 1151111111 - pacem cum saxonibus 11111.
01111111. 7, 16. -chron 1111115111 0115. 111111. 5, 10.

, Mgonsffl's Rex venit in Saxoniom et principos pacificavit.

no Koning quam ιο coum - nnumin - nmmo ‘- 1111 ’ ·

to den Lichtmisson to Quidelingehurob.

’ chron. 11111. 11111111 p. 1378. Ν11111181111115,111 (111111 (31111111 der 11111»
lang 1111111111 (iem Tou 11111. 1111111111111111 und Popot 11111111 51111. gehon

’ dieo 11 1113 (uicit 1111, wie 1111111 comm. 111 will). 011111151151111 woh}
111115111111511. 111111111111),11111111111151111 1111 (1. voi-berg. usk.) 1111
8111111, uomit 11111111 11111111111111 will. (1111 0111 1111115. 1111111115 zu 1115-
11111,1.,111 or 1111 8111111 1111111111 111111111111111111. in 1111111115
λ1111111 nun wohl 1111111111 der 11111, 1111111 1111111515111] 1111111111,
11111 von Nouem 11111111.

Do Murgagreve Hinrick 1ο Brundenborch 11111111, do 1111 Koyser .
conradus un 1 beloch 'de Marcke Greve Aliter! van Soumeddel undo
mokede Foede tuume dat Hertogedonto Sasson. Do sick de Keyset
1111 1111111111 mit Hertoghe Hinriok den Lauwen unde unwillig was mit
Greve 11111111, so kam de Keyse1 unde mokede ut Grove 11111111 oium
MaiggmeSn to Brundeboroh und 1111115111 1111111111 do bloyii eyn uer.
115111- 111111 ,

01111.ρ11111.111111111111111113, 311· 1111111111111. 1111111 135 11151 111111
· 1111111111· 111111 u. ,11111111 die 11111111 to 1111111111 to Eghen ge eben 11 e 1111

ὲξὲιῗέξιξοᾶὅψμώὼπῆ (1111111111) 1111111 haue. 111111 Chion* 1111111 5111

Per quae temporo moriens sino herede Henricus Marchio Brunden.
burgensis locum iecit novo beneficio, quum feudum 1111111 imperatori.

 

