1111111111 liniret.

1118111. Leututhnuoemiiolid-uillnuirnlem 11111-
[1119111111111150.

... Ant 111· Leo vni. Pupn monasterium in Geronrod, 11 territorio 1111111111·
Μ· dinemo, confirmat 111111 n Germ Mur-chione 11 filio ejur '‘ efrr‘do
traditu: Geronrod, 1111111, 11111111111111111111 - 1. 1. l. 1.

thrreieinlici 111 di· Uri· rurgulelll, 11111111 Gerr 11 lion mr. - &eh-i,
171. Liui! 18, 1. 11. seium 1, 78.

108. .................. ..mm Marckio Gero postquam filii Sigrjrr‘dus et Gero 11111 eumin in·
- gressi 11111111, monasterium (11111111 construit 11 monasterium 111111,

11111111, 1111111111 etr. Ortoregelun cum novo 11111111, 1111111 jum

01111111,111111)111, 1111111111, 111111111111, 1111111111, (1111111111,

1111111111. 11111111 regionem Sermunt 11111 S. 1 111

111111111111111111111111111111 1111111111 1, 168. Aet. ³7. 111-

bum 1, 111. 1. Wnibetkrelre Chrun. 105. 1111111111 um 1, 150. Leuit 11111111.
,611 Lunigle, 1, 70. 011111 ‚utu ,11111111110111161 miani a

{unp 11ὲ7811111111111111119. 11111. 7⁶. Wurbr 111.11.- ΨΜ
11.· .

m. ............ ..m-..m cero Marchio post acerbum mortem filiorum Sisn‘dr' 11 cannis
struxit monasterium puellarum, 11 quo Abbatim llullrwich 11111111 11· v
11111111, ob quod acceptu 11111111 impentoris limina Apostolum Petri
11 Pauli adiit 111. 1. 1. 1 811. Temp. 11111111 Xll. pnpne imp. 11
regni filii 0111111 111.

Hoffmann Lur. 1, 118. 1111111111 Auem 36. Linig 18, 1, 70. &linita 1, 71.
werlu 111. 1³. 1. Vomdo p. 11.

915.

m. ingelheim. iun Ἀ Otto Imp. ecelesiae S. Mauriu in magdeburg 111111 regni 01111 in

pugo Nori uringorum 11 Rorburg ultra Salam fluvium 111111 lnpngu

1111111111 111. Act. in 111111 Ingilenheim V. 1111111. Aprilis, 111.
vul. regni XXX. imp. .
1111111 1188 11600. 1111111116. 11111111 1, 718. 1111611111. Μαι-186.

April 11, 0111 Imp. pagum Neleeueo, 111111 (1111111111 cum salsugine, burg·
wardiam urbis Hpuitneburg, in pugo Nudhici 1111, uum mancipiis 11111-
11111 et slavaniuis, predium qualo Adalberms comes in beneficium 111
bet, 11 comitatu ipsius, in pugo Northuringorum Dununsteti 111.
ud 1111111111 S. 1111111111 Mugndeburg 11111 Dnu IL ld. Aprilis, 111
- IV. imperii ·1v. regni XXX. 111 Wiribnduru

111151.111111161111.111.8.961.- 11111. 111Ρ111 ,18111111 ,iu Drei-
111λῖ1ι 1, 11. 1111 1 11. (1111110111. 1381. 11111 1111111101. 1181.
1 11711. ung 11, au. uum 111. co 11111111

000. 111111. April 11. Gero Marullo und Christianus comes werden 111 1111111111 er-
’ wihnt in Uri. 0111 1., woduruh 111 Effluit lllugdeburg 1111111111 iu
piteglmeppliirppurn(ptrvlp{ltWilgsstpdullli)ldm Aprilis, 111. Ν. 11ςαί XXX

umber, 11. unm 1111. uu

April 11. Otto Imp· 11 monasterium S. 1111111111 Bapt. 11 suburbio Maguda·
burch decimum exomni 11111 mellis, quud suo debetur 11111111, 11 pro·
111111 sclavorum, Nirini 11111111, ln comitutu mononis, 1111 ur·

 

