ιιοιειιιιιιιιιιιοι. ιι

Μ

m. quitilinburg. Aug„ 01. otto Rex res in ιιιιιι Lip eni, villas sex Habente, 1111ιί1111, Se·
. bene, Tulei, Κιιίιιι, 11111)ιίιοιιοιιιιιιιίιιι011οὓἰιςιιιιςὰιιιιι Det.
. Non. Kal. Sept lune XIV. 1ιά. XIV. regniXXII. Aet Quidilingeburg

Die ete orte ιιιιιιι ιιι Sltvenltndelie egm- -Kettner 15. Ba· mr. 01. (11611

Non.) 11111118. 8111111111, 69. 19111 510, 856. 11611111ιο161ωο6 Inte.

ι ιιι. .

m. .................. ................ Rex (Otto) iterum Selenes invasit
Contin. Reginon. 16111111, 609. Αιι. Sue. (161111 saxo. - 1111116 (iero 100.

” ιιι

111811 ..................- mm. Moneeterium (S. Benedicti), qnod Hildesieven nuncupatui, in Se·
{tinem pffim teu fundamentis novum ιοιιιιιιιιιι, ιι quo Moneehi ιιιιι

Trithem. Anni 11111111. adh. ι. Bothe thren. pietur. Lennitt, 910 ιι 966. 8.
ι 111ιο011011, 176.

, 110. 6010161111. 9010. 01101111ιοιιιΙιιίιιι8.Μιιιιίι1ἰιιι Magdebur resin pege, qui
vocetur Helin'ge et Mosde‚ ιιι loeis Buintedin et 11001110, in eo·
mitetu et legatione chrici comitis, omnem justitiam et ιιιιιιιιι, qui

saxonice Mel vocetur, 011 Ῑιιο. 11. regni XXIV. VI 1101111011.
Aet Megdeburg.

8.1111116101ιιο11.1111011ιᾶ110 1, ⁸⁶. 1111011111 169. 11110111,
· 1111111111,111111111111111111011 iiditsniifm

100. ffltgdeburss. Aug. 01. Otto Rex res· e fidelibus Reding et Duodicho tredites' ιι loeis Brun·

, ιιοιι, Πιιιιιιιιιιις, Roduniuordi et Buthukesdo ed monasterium S.Meu.
rit in civ. magedaburg donet. Det· 1111111

XXVI. Actum Megedeburg.
herba-owffl ιι 10 1111. 111ιί5 10, 910 ιι 958. 11661111 090. Coti. 81116111.

..... ...· Rex iterum Slevoe invenit, ubi Theman ιιιίιιιι. ’
Ann Sue. 960.

....- ι Rex (otto) iterum pergit in Selevot.
Centin. Reginen. 11111111, 501. Otto 1065111601.

otto Rex tortiutmtn universos Slevorum populos ιιι imperio eub-
jecit et quet peter eJus uno grandi bello domuerat, ipse tenta· deinceps
virtute constrinxit, attributum et Christianitatem pro viti simui et pe-
tria gratanter susciperent. Baptizatut est ιο1ιιι populus, eedesiee ιιι
Sievonie aedificatae, monasterie comtrueteete.'li1neSlevoniI In XX
pagos dispertite ιιι, qui dicuntur ed chruttanam fidem omnen· exeeptis ,
tribue inisse conversi. Pax iuit ιιὶιιὶιιιι. Sltvi sub tribute 1111111111.

Δο.Βιιιι.0,9. msam. 0611181111.

ιιι. ’

.1Υι111ιιιιιι. Aptata. Otto Rex ed eccl. S Mauritii ιι Mngtdeburg ileeimee 11118111-
veni ed urbem magadaburg pertinentes persolvt'sse debent,1deeimem

[⁶]

 

tsopt Iud-III regni ’

