der 1111111111. 41

.... . §lusorum dominio potiti sunt Theodericus Mescinio et Dux (Saxo-
11111 ’111111111τά11 ille quidem orientalem, isto· occidentalem possidente
provinciam, quorum ignavie Sleror eoegit fieri desertores. -

Helnold 1, 16. 111111111- dirigens die Zeitiqige den· Begebenheiten sehr verwirrt.

. En edele Vorste de was gehetsn 1111111, gewnn enen Diederikem

Diderie gewe11:Bernerde, de was Veder Bennen‚ Benne gestan Dite·

11111 den Hertogen unde 1111151111, de was vader Bernerdes‚ de wan

Meregreven 1111111111, dese gessen Maregreren Willehelme unde Gre-

ven comede unde ene Doehter Odem und enen Otten, des Mnder was.

. vnn anen. De Meregreve Willehehn ne hedde nene Kinder‚ he werd

goslegen van den Weneden (1016).. Greve Conred gewen ene Ger·

.. ,, ,, §ruge ιὲ r· w. ffin welches Keiser Lothsr son Supplinburg obstammt
1. ie temmts e.

0111111. 111111. Eceerdi p. tart.

. Wido Mutinensis Ep. wird in 8111111111 genlide, et in slavis
effffimeipetur. ’

nee ’

¹10. validm 11111. 01110) Rex propter petitionem generosis (Cereris) Mercdionie ei-
(widun). 1111111 Strenuus, (1111111111, Bnehoe ed Mngedsburg (S. Meurieinnr) do·
- 1111. Det Kal. 1111111111, Ind. Χ regni VI· Actum 1111111111.

0111.1111111.1111.11111111111111 und Bnehhoe. 1111111605. 1111311
, , ssss·„⁸„{¹,²ff¹ffl‘ ⁶⁶⁸& '⁰¹¹ Bere 111 &hut-u 1711. e p. ⁸1. noym 1, 91111

01111111111111111 Otto 11111111 ¹interventum 1111111111 comitis Memaceni donavit

inps Derlingen et N ortduringon, in comitatu Memnonis, in

iii 1111ῗῖ11 11111111111111111111111 rx. cn
1. 1111111111 (iero ¹9⁴2 1111111111 11111116, 191.1 Wedeiind Noten 5, 119. 1111111111 ,
Maeonis: lirrehrenrs (1111. Τ11111111111).- Ludwrf 1119... 1111111550. Lenber

- 1191. 8111111111, 83. Filio 331. 11111519, 80. nnn 916. 11111111,150.
11111111· 119. - 8. (1111111111 Abirndl. 1. p. 9. n Werrebe Gene 115 n. 130..

ne. iisgdebmss. idi 8· otto Imp. ob interventum Geronts Marehionis nrbenr snee pro·
, prietatis Tuchime in orientali perte Albine fluminis, in pago Mores-
· 11111, in' comitatu dieti Geroms, qni eandem urbem 111 heneficium hs·
11111, 8. Mauritie in Medebnrg offere Dat. 1111111111, 111111Ἦ.
regni XXX· imp. V. Actum Megadaburg.

11111111111111111111111,109. nt· Emthnnng Gero's ist 1111111111. - ’
cod. S. 11111111. dreh reg. Beroi 1111111801ι

In diesem 111111 soll Miesks (111 Christ Mieeisleus), princeps Poie-
nonun‚ unter Peprt Johenn 13. zu Gnesen gerente sein und die Erebis·
1111111111 Gnesen nnd Kretmn, euch septem suffraganeos romanensem,
Vretislssiensem‚ caminensem (0111111111), 1111111οῷ1111 (8. Johsnn.
deneger.) erriehtet 11111111 Des cardinal Egidius 1111111 geweiht' und die
Didresnngrensen abgesteete . - , ,

Dte 1119, .96. 11111111 11111111. cirron. 1, 1. - 8. jeddeh friere Kirehengesch.

1. olen Bi. 1, besonders p. ³⁶⁰: Wehlbrdek iebus 1, 18. wo 111111 untersrcht
vird, eb 1111 Beth. 111111 ruent 1111111111 1111111111 worden.¹

 

