der 0616616116 ’ 10

. ...............,. retr. ta Johannes Papa ciero 616666161681166166161611111,11611116ιὶ111),

Otto slavos, quos ipse devicit, in catholica fide noviter 1666116111 61
jubet, ut 16661116ιί66 Magdeburcir iu regno Saxonum juxta Aiiriam in

’ Archiepiscopalem transferatur sedem et cum deus per imperatorem ejus-

* Leuis. 1161116111. 615. 16613161, 11. 81111161. antiq 78. Boyrcni, 191. cod. ι’

que successores vicinam Slavorum gentem ad cultum Christiapae fidei
perduxerit, per eosdem in convenientibus iocis Episcopatus constitui ct

ab Archiepiseope Magrou. episcopos consecrari vult suffraganeos. Script- '

in mense Febr. lnd. V. Datum pridie Idus Februarii pontii. 1. imp.
ottonis 1. (Vll.)

S. 1116111. Aret. reg. 01161. tietmare ecrp. 1, 1303, (dnn. Saxo 16 969.) 8611611-
660161111161116161,619. Secutast, 7616969. ·- 01616 Uri. 111 616111 ron
01611 1611166 13. 9691611661 eusgestriit. (lm . ottonis jue. 1. 166. vlt.) 1. 11611-
1611111606. 0111166.8116161111161111161166 magdeburgo 161969, imperatore ““
Papiae Pascite celebrante - 1161161611 111 demnis ie erste Verabredung geschdun

um 9118.

. ..a-msa... 61161 sep- Hetto Mogonciacensis Archiep. episcopos ultra Albim, Branden.
116116 burgensem et Havelbergcnsem suae hactenus ccclesiae subjectos “

adebita obedientie absolvit et Mugdeb. 6661611116 obedituros permittit.
s. 1. d 61. (16 presencia (11661. imp.)

cod. S. 1116111. Luni 16, 9, 16. 06611611011111011, .110. 11611661, 111.
061166809111111. . . benit 111111. p. 667. (16 969.) 1611111166.- Dio
Zeitreclrnur der 6111611166 ilagdeb 1111 1611166116111111. ,11691111196811111
0111116161 1116116166 1161 und 6116 1161161616 0161161561, 11616111 1166 161
11116166 161661 Εη6116111111161166 licente 16111161. Eben 16 111111116916111611
969 011611110616111111 vor 1111111111ιά1 ned sein Nachiolger Hildeward 1111 61666
'rheti 111661 0111161 111. 016 Synsde 16 Ravenna 116 October 1666 aiso 616111967

{chriseu 1616, 16616166111 969. (1. 06116161 1116. 310.) Eine ardre synode 111116
ιι1111611161.ιιι.ιι·ιιιιιιιιιι
97016111. uad Ad. Brem. 9, 8. 161 dar 36116 intr 11. 01161 661191 isch. Adrldrg
dtizdiw‘duwistdfiibidssffl 161970 utin vergi. 16611 1116661611611166 '

[soe.

. ..........1.. ...1....1 0116 Imp. 16 Magdcburg civitate Archiepiscopalem sedem 11611 desi.

deruns adelbertum Ep. olim Rugia praedicatorem Archiepiscopum et
Metropolitanum totius ultra fluvios Albium et Salam sclavorum gen.
111 elegit, episcopos Menoburgensem‚ Cicae et Mianae ab illo ordinari
vult, Marouiones wigbertum, Wiggerum 61 Guntierium admonet, ne
quid in ordinatione Archiepiscopo obsistat. Episcopi Dudo (von Herel-

berg) 61 0111011661 (D' rus, von Braudenburg, 1. Ditmar. Merseb. ⁸

IL p· 39.) in Archiepiscop eloctione adjectionem premittunt a 618111

016 Uri. 111 1611161101. 0111611. 11611. 9, .31.6666116611111161161116111166111.
66161166116111116016116161166(ΧὙ. 1.1161616111.)1661970.-11661516( 9,
19. 1166116111 1111116111. 666. 1161166161 1, 937. 061166 1, 138. Sapittar. antiq. 83.

,Ι · {cipiethep 1, 99. 11661161 (iera 190. (dier die drer mangot> 1116191. hut 116
1 r ⁸ '

”0- ...mmm- ..sm-02·

Magdoburgense Archiepiecopium imrdatur ab ottone anno regni sui

m imp Vl, atqua Adeibertus primus ibidem Episcopus ordinatur, ’

qui primitus Ruscis ad praedicundum directus vix evasit

chron 8116 err-969. (111166. ssortei). trinu 1161 Ι1173311 (Udo navelburgensis)

 

