Aeltcste zerten. 12
ὅθ. ................. ........... Ludoricus imp. disposuit marchas suaa undique. '
chron 1111οεί11111. Porta 1. 311. ’

00. Archa. septica ’ Ludovicus Imp. eccleciae Halberstadensi, quac eat consttuota snper
fluvium Holtemma in pago flamingorum, cujus parochia patria Caroli
Imp. determinata est his pagis Burungum, NorthurIngowe, Bol-
okesheim‚ Hartingowe‚ Suania ct nassum, J‘urn confirmat. Dat.
IV. Non. Sept. Iud. XVIII. Imp. 1. Actum in Aquisgruni palatio. ι

1111111, 111. hat Beiioeaheirn. 1111113. holt 11 ior unichi. nouit. Helberrtad.
611. Buchholz 1. 107. Lucii. Groning. 10. 1111111517,1, 15, Beckrnann Bcechr.
1, 5. 89. 1111111111 carol. 111, - 1111111111111111111111110111111151111111111111
hier, wenn io Uri. auch unichi econ 111111, mehir ange oben 111) auehe Wedeimd
1111111169. Brauorchw ⁸ . lapario 1813. 1111111111. 11. - 1111111ᾶί111-
chidiaconaic von IIaIberata t 1. edebat 1111113, 10. Der Obcrlandc eriohtarath

IIocht io IIalberctadt beetur eio'volleundigee Archidiacooatveraeichnin, cereo tlic-
tbeilung 1111 11 1111111111 wire.

um 814.

. .................. ............ Ludovici Pii circumscriptio finium eccleciae Hildensemensis ab oriente*
flumen Ovckcm etc in flumen somaro. .

11111013. ap. Iaeiboit. 1, 155. 1111111111· 63. Harenberg out. Blunt· de situ
&7¹3ng epoppp &qupp Gentio 1. 1111111111. 83. 8. iimo. meuc. 1817.

sle.

. ................ ,..............· Saxones ot orientalem Franci expeditionem in Soraboa sclavos, qui
dicto audientes nonerunt iacere jussi, audaciam non magno labore oom-
presoerunt, nam una civitate expugnata, quidquid rebelle videbatur, con·
qumi-mum ap. Perta 1, 103. Aoo I'uldeoc. 111366. Vita Lodorici ap. Porta .

a, oco.
811·

00. ............... ...m- Nunciata deiectione Abodritorum ct sclaomiri, comitibus tantum, qui
, Juxta Albim in pracsidio residere solebant, ut tenuium sibi commia-
metuerentur, mandavit Cama commonuerat, quod regiam potesta·
tom, qnam Sclaomir ost mortem Thrasconis solus per Abodritos tene-
bat, 'cum ceadrago 1111 Thrasconie partiri jubebatur etc.

Aac 1111111111 ap. Peru 1, 101. Aac Fuluiam. 11. 356.

⁸4. ................... „„„„„ ’ sclaomir, Abodritomm rex, ob cujus perfidiam ulciscendam exercitur
· Saxonum et orientalium francorum ecdem anno trans Albiam missua
iuerat, per praefectos Saxonioi limitis et legatos Imperatoris, qui
exercitui praeerant, Aquisgrani adductus ert. Quem cum primores po·
puli sui multia criminibus incusarent, axilio condemnatus est, et regnum
ceadrago, Throsconis filio, dattnn.

nan nieht, dic [1111111111 Kaisar versuum gam thnltco in Arretaong barbariecher
¹ Finito, wie cinai die romischen Kaisar gagen dio Deuuchon. — Ano. 1111111111 ap.

Ριήι1,105.1.11 letone ⁸5:208. Ano. faldene. ih. 357. neoneo den Soiaomirt

dex. viu 1111111111 1, , negt: 11111111 Saxonum exhibitor 1118111οωί111.

Ι[3]

 

