· uernae. .- ’ ²⁰⁸

lm. wirzburg. limiti. Albertue Marclu‘o et filius ejus Hermamms iesu-in Urk. Κ. Fried-
11111 seir Tegemsee. Dat. wirzeburc XVII. Kal. April. 111. V.

1111. 1111116, 171. 011111111611181 1511111369. ’

me. ivi... -··········'· marceio aaziae. ιι fite.. 2511. ese ιιι 1111111111
Kl- Bildhauson. Dat. Herhipoli. lud. V. s. 1. (1158.)

Schultee Beechr, von nenneberg 1, 718. Telner 19. - Der indiction nach 111
auch sonet wahmheiniieh gebim dieze Uri. in 1113111· 1157. Hier ιιι Winbprg,

wo der Kiinig von Bihmen wer (Coem. Fingens. cont). warde ein Ζιιδ Vm hee·
0 · .

geluffffloffoeffwigi: {¹⁸} Β11111131 iah». S. 8111111111 in martene 1,186.
. , .

· 11οΜ April ⁶· Albertue Marchio iestis sententiae, durch {veiche Kaiser Friedrich,
von der Kaiserkrinung in, italien riiekkehrend‚ (zu Wiirzburg) die Main-

’ zille regulirt. Dat Wormaeie v111. Idus Aprilis, 111 V· anno regni ’

ν1ι1ιι1ρθῗῐ611111111155 wer Friedrich nach elei· Kaiserkriinung nuwanburg. Bih-
mer Neo. 1353. - Schulten hiet. Schr. p. 353. Aur dieser curia zu Woems wardo
der Feldzug gagen die Pelen beeehlomn. Auch Enb. Wiehmami iet Zeuge.

1²4⁰· ···················· ...m-..m ngerue Brandcuburg. Epe, Marciio Albertus test. in Urk. K·
, Friedriehn wegen der Mamilio. Dat. Wormnt. VIII. April.
(Sprenger) Geeeh. der‚Abtei Βιιιι p. 101. 01) 811111

ml. ................. .............. Adalbertne Maecilio test. in U'rk. dee Abte von Gerode im Eiche-
· ’ felde. lnd. V. mit Otto Marehio (v. Meiiseni). s. 1. 81 1. ’
Wolf. bichni. Urk-Bueh 1, p. 9. 811111111135. ,

lm. ι....,..........·.. ............ Adelbcriue Marchio et filius ejus Hermannue test. in Urk. Erzb.
“ ΑιιιοΙᾶι νοιι Mainz iiir Κ1. in Erfurt. Aet. Ind. V. s. l. 811.

ἱῖὲιιὲυῐιῐῑῃῐιι1η1. 1, 1. Gudenne coeii, 117. 811111111136. - DerOtiietge·

. Galus 311115. ‘Adelbertue Mai-chio test. in Urk. Κ. Fiiedrichs seir Kloster Riehen·

berg. Dat. VH. Kal. Julii, 1111. regni VI. imperii lII. Actum·

Goslare.
’ fleineeeiue 159. ΒδΙιιιιοτ 1371.

. Helle.¹ Aug. 3. Addimus Marchio 1111111111. Κ. Friedrichs fiir Κ1. Perta, mit
andem-Fiusten, dem Eub. Wiehmenn von Megdeburg‚ Herzog Heinrich
1111Κό11111, Markgraf Dietrieh von Lausitz mit dem Zusatz: ad expe·
ditionem Polonieam (sese affingentes) se in unum conglomerantes in

Helie. Dat. in Helle 111. Non. Augusti, 111. V. regni Frid. 1. imp. 111.

Benaci Pori. 61. Thur. uer· 818. 81111111 1, 13³. Worbe 113. Uebee den
Feldzug dee Keieer'e neh Polo» e. auch die Uri. bei Schuliee 1, 176.

lm. uene. Aug„ Ι3. Addimus Marchio et filius elice, comes Hermamms test. 11 Urk. '
· . . RFiiedriohsfernloheorshausen. Det. Helle..

hed. uri. 1111111111 fliehoilnng u. Erginiung eeiuee Reg.

ma· ·........·.....ἷ...... Δις. 1. - Briei Κ. Fiiedrie‘hs, seinen Zug gegen Pelen betr. — pest curiam
Bavenberg legati Polonorum in Hella venerunt -11. Nonas August.

movimus expeditionem. s. 1 1. 811.
ιιιιιιιιευιιιιιιᾱ 0111513. Veber die curie Babenherg e. nah er 1371. Der
, , Zug gele die Einelz· Ι111111 Ι1111111111 ε. 11111111011111, 111 Bittigerisi.
, , 11131111. 111). Gieie zeiiig 11111111111111 111111111111111111111181151-
.· , Β, Ι Ι ,11ηὲ Izi, 1 11ιὲ V ffifaestikffissfii‘h luco, wahrsehemhch auf polnischen Beistaml
reone e ig e.

.. ...,,............·....·...........,... Quod audiens Ι(11111 m 1141),th Dux Polonie, avuncelus regis
,. ,ι [Hemiei „a ciendae) ,salide ,exeieim Ιοοιιςιεςιιιο· castrum {randen-

 

