,00 :umalama-uam omnum-tum

Aulaoatazalm

⁹ m

Carolua saxonas devicit atquo inter Oro ot Albio oonfluonoiam mo·

· ·· 111111111111111111111111111111111, eorum-metuens rooiffium in looo, qui di·

oi'tur Salaghoatodo, nuno 011111νί1, aoolaaiam dedicavit (111111111οά1
BQ& flamamleb. ioed. 1111111111 Archiv 9, 17. S. 8111111111 1, 311.

cardus do Roma ravanus tomam Saxonum inter episcopos 11111111
et terminos opisoouis constitua S. suffhano in loco Soligenstodi mo·
motorium comtruxn, quod postea in alrenoio maslaum 111, ubi
nuno astaudus episcopalia

fiii· fflibiii 1111111111ιὲ1.ἑῖ {insaniis sinisii&

1111ῑὶ11111111115111111 1111117111. 11111111111111111111111. 1. 31. reden von dor
Vortheilung sichaeus in 1111111111. 11111 solimanum, der araia siu dea Biaihuma

a. Halhmiadt gelegani a. 1111111111 Archiv 9. p. 3. u. p. 97.

lu Saxouiam Rex Karolus venien· divisit eam in ooto episcopatu!

’ζ lialbomadonaam, Vandansem ata aa aomina eisdem episcopiis oon-

11111111.
Am saxo 11781.
284.

a· '- · 0111111111).(11111)11111111011111111(1111 Altaichn notum 111, quia

placitum generale anno praesenti inira suaniam in orientali parto su·

1 fluvium Rota (Roda), in looo, qul 1111111111 starasfurt, condictum
1111111111, quapropter oum hominibua armatis ad pradictum locum uenire
(iubeat, 11111111 31111, quoiast vll diebus ante Missam J. Johannia
Baptistae οιο. (ea wird genau vorgesohriebon‚ wia dio Mannachait aua- ·
3111111111 auin 11111)

Peru cod. vl. 1. 73. Mon. Boica 11, 109. Bouquet V. 633. Harenberg mon.
ineu 1. 91. (hat Boda 8111111111 und iunii). ι S. Ledubur faldziga p. 93. ond dea·
1111111111911111101) 81111111 odor 8111111111 au der oure. s. 111111 Bahman

. ...mani-3 ...ff Canolua rex - eousssio inito - 111 par Toringiam do orientale parto

imminua super Ostfalaoa - porrexit por Toringiam usquo ad flu.
vium Albium atinde ad stagnfurd atiudo ad scahiningi, ibique
couventionem iactam reversus aut.

1111111111. ap. Perta 1. 166.

. Carolus -oper Thuringiam 1111 iaciant vonit in nampestria saxo.
11111ἰ.11’.ῗ11ῗ11ἷ1.“111111ἶ 9111111111111·

111111. Einhard. 111. 1. 167. 111111· die Lago von sugniurt a. bedebur Feldzuge p. 88.
a. Archiv 7, 31. Dagegea 11111119, 115.

. ...... aaa 13. Id. Aug. soll aui oinom placitum 111111 villam Soanigga in Nortthu.

ringia besohlossan sein in loco sdigamma intur Orcheim et Saanigga,
oin Bisthum 1111 saxonia orientalis zu orriohten. (Balbai-stada)

Dipl. a& Harenbe mon. 1111111. 99. 1111111111 unichi. S. bedebur inhio 9,1
u. 9,1 . uei sangonam 111 benerit vulgo sheaiat.

285.

· u. ............. ...κω carolo τοι, iter paragano, vias aportat, per totam saxoniam in Bar-

[2]

 

