16 nertesnemnrkgreren
m
⁸82. Nieohnrg. 111118. 1111111111 Rex monaterio in civitate Nunnhnrg juxto ssnvlnn 8111,
quie en tempestate proximo ln Solanoniem 1111111111 expedltio eim
Episcopir Hrlderr‘co Haoelbergensi, Cecidere Brondcnhurg. ete· in de
dicatione templi diverteret, civitates 'l'riehnr 11 Linhocholi etc. in pago
Lurici et in Geronis 1111111111, uadit. Dnt. Vl. ldur Aug. lnd. 1. regni

111 Aet.¹ ln Nienhnre

neem 1111311151. 0111111111 1, 431. 11111111111111181. heitar 1,110.
8111111111,1 t. thmen 962 Worbo Nm. 10.

an deo Kinigr Heinrich gegen Bolizlniu ron Pelen (ln Perenne,
noves in Boruz et Nisoni glomerantur), donn in Boemlnm, hlilnienoo
odiens, Budnrin urbem possedit - in S prewe flumine hootihnr rc-
oirtit Porthnec rex demum rediit, hlnrchioner nhieonqne oportuit, no·
litio adjurans adminiculis.

Dithor. p. 142. 115. 1. Worbn n. Arolr. 1, nto.

Medionte Augusto Mercshorg Saxonum lit congregotio. Rex 11111-
ricus, queri in Poloninm velit, repente ln Boeminm exercitum 1111111 -
nd civitatem 811111 cum Senonibus pervenit.

Adelboldnn ep. Ludwig 11111111. eto-812 ct ep. Leihn. 1.

Bolizleus Boweriir rim intulit· Rex indicte prino expeditione nit
ninee fines hostiliter invasit.

Ann. Saxo. Chion. Seno (1111 1111111111 introvit). 1111111111 Contr. (1111111111 rt
Bolizhnm Ducem 8111111111 subingerit ei in Seroniem ricton rediit). Ahh. [rrprrg.

⁸04. magdeburg, Nee. n. Heinricus Rex comperintetc. qualiter theorema 11111111 cornitirrn
Gerena comite adjuvante corrotruxerunt monesterium Kenrlnetnn (11 der
Weser) et tradiderunt hereditatem in Bordnnge3 Clnnllrl in litoreae
wigmannesburstal, Bennedertorp in hlosidi3 widila, waldersidi, Ko-
kerhiki in Heilnngo, in cornitntn Benrhnrdi Ducis, 1111. lv. Non.
Novhr. lnd. 11. regni 111. Actum Megodebnrc.

111119111111111111111111118111111111 licencentiam. 81111111 ἥδ.-
11111111111111111111111111111111.1111111111.1111111“1,1107. l· .1111111.1,136.
11111111111111115,01. n. 6, 170. 1111111111 (iane 163. Von 11111111111111
(1111011. 11131111111115, itt. 11111111 iteri 1, 1111131. lleilongo geltdrtin

dor Bremirchc (11111. 1010) noch Wohlhriicl llss. hltnnl. Gerch. 1111111 With·
mennrburrtnll 1. 11111111 r. 1. 0. 1, 30.

1815. lhgdeherg Nor. 1³. Heinricus Rex monasterio S. Jelmnnio in Mngodehnrch 01111111 nn
recesseris donationem decimarum mellic de Sclevorum provintie Nirizi
eum urhihos 81111111, Tingue, Zneuin etc. 111111 temporis in comitato llo-
donis, 111111 rere Geronr‘n confirmet. 11111 die ldunm Novembrium, lnd
Il. imp· lll. Actum Magadahurch.

11111171.

1⁰05·

Rex §rumpit in peletio et in omnious regni emnltntihun expediit·
· · nem nd oleniem conventuque ed Liezco per honrrnm fieri. Convenit

exercitus statuta hore i. 1. xvss.xn1.septemor. eondIoto lone. Rex

solennia de pensatione S. Mor. Virg. (15. Aug.) ln Mngndohnrg cele·
111111, in ipso die poet missam comitante regine 11111111 1111111311
proficrccitur. Ordinatio legionibus Rex regreditur, regine celeriter ne·

verso - exercitum cum prosperitate nd
pege Luzici venientem Heinricus 11 Jnrimirur dunen od supplementum
Ι properanter roborent - inde provinciam Nice 11111111 mtirgcnrerjoxn

eoum, qul Dohrnluh dicitnr, in

 

