·.. von 111111. ·ae· uo*

m. Gcclcr. 11111. Montio conradus 1111111111, Anselmus Ep. Havelb. 1111 in
Urit. 11111111, worin 11 dom Bisth. Mogdcborg 1111 111. 1111111111
, , 1111131111. Act. cosloxicc Nonis 11111111. 1111. vui. regni vl. (1130.)

8111111111 dc Norbcrto 10. nint. 1111. inimicent. 183. tu 1130. 11111113, 1115. ”
Q& 1, 31. Boyccn 1, tt. 1111111111 Ρ11111111111111. deiectat 19. 011 Guelf-

o ,1 ι1311313181.1“”11131111”“’·1ῗῖὲῖ11;“1133111“1’.’1133
11113, 111. s
Norbcrtuc Archicp· 1111111111 1111111111 (Magi.) Aictlcvctn urbem
ab Irminvardc Marchionissa comparavit, 1111111111 in iilo 111111 ob im·
peratore 11111111.

chronologo 11111111. Ucbct· 1111 1111115111 c. chocbc Goion. 1, 166.

840. tomen 1111119. Comes adelbertos dc saconia, Wthetmus palatinus dc Reno 1111.
· in Urk. K Lothnr’c 11 ΚΙ. Β11111. (D.'Lcotiii.)·

11111111 comment. 111 colleg. Bouron 118111111771. 011111111111 zugon 18.- ·
Aoi dicun 111 noti Syoodc to 11111111 mr Popct 11111111 111111101111111
11111111 (Boyccn 17). Ain. 81111111. 0111111111. 111111111111. Bot-
1111 Νη. 1117. Rumor 111111111ιυὶ. 1, 316.

synodon 11 1111111111 cub Innocentio congregatur, ibi Addimus

. , Marchio dc oxonia rogis gratia 111111 deponitur ct 1111111111 filiun

' Wicporti pro co 1111111111 1111111 111111111111,’1111 1111111111 ob Adel·
111111 exclusus socrat violenter.

111111111111111111111111, 111. 1111111511. 1111111 3,133. 1111. 111111.

· Synodnc 31111111111111111111111111113111111111111111. 1111-
11111111111111 1111111111 ⁸
acquisierat, juro legnii rocopit, 1111 post montom patrio 1111 ΧΠ.
chron. nont. 111111. ’0111111111111111 111. 81111111111.’
Luthnrio regnante, 1111111111 (filiun Wipcrti) in 11111 gratiam rediens,
1111 (Μ111111111 11 Luziz) recepit. ·
' ' 1111111113131181111111, 111. vio 1111111 ib. 1, 1113.

1111111111, Mn'ssdchuxgcntin 1111111111, filiun wicberti Μ1111111111,
Mancino, quom 11111 cuo defuncto Adalbmus de Ballmotnd 1 tego
· acquisierat, lcgnii jnrc recepit. ·
11118111. chron saxo.

042. ’11111 'April ot. Wlltelmuc comes palatinus 1111. 11 vnn 1111111 11 11111111-
11111. 1).1Χ. 1111111111, ind. lX. regni vt. Act. Treviris.

Du 0111111 hinit 1111111111111111138. 1111111111111. 3111111113, 31, Hono
'. Ι . .. ξξέὓ Ἂιῗὲῗᾶῑηέϋ. 11111111. 1111111. anno-vni nt. 1111. ilium-1,

84⁸. ...mm „·...-·...... clorio trevirensis innocentio 111111 scribit 1111111ῑί111 Archi·
, , , 1111111111111111111111111, quioctccciocioo 1111111 advocatus. s· 1 1. 3111.
’ ’ 1111111111 1, 317. Eion io 111111 zen gohorig.

141. ......-..m 1111111. Ι11111 saxoniam cogimus 1111111111 deditionem coegit, simili 111111
. . · , super Slovoolrcboiinntoc irruit conque subjugavit.
1111 8111.- Giton Suo. 8. iaciebat 511111 3, tto. 1111111.11111111.’38 1111.

, , - um 1131.
04⁸. *·..-·......- ·...-..m Nonbcrtin Aichicp. Mogicin 1111111111 in Nicobnrg malignorum in·

 

