riarum otte Ι.

-- - , (iri Brund), b. 11111100 10 monte Ileriingeberg‚ 1100111101 ex 010011, Ot-
10110 M. 00000010, villar Butowe 001. eliae villu 0 ottone Merehioee et
111111 0110110 01 11001100 00110101, 10110101 10 Zuehe ete· eouhmt.
Teet. wigmannus Megd. 11011100.. Walo Havelb. ep„ 0110 M. Bran·
denb. et filii. 1. d. 0. 81 Ι.

Det ⁰³³& heeitet 1111 0000101101 ru 1111111101οῃ, 1. 11101101 111111, 310118. ssiu
1001110110011117110100 in der 11111 1. 11101011. 0. 119. 11101011 v. Weiehu ἰι
der 11111 p. 11. 8111111111 de Brendenh. - Oelriche p. 1³. 1100111011 Aen. 1011.
0011011 8111111111. p. 161. ex erig. 0111 denhemuten, 1110 01101110 copie 1111111·

uhi 1173 hehe.

1410· mmm· 11111011. Imperator nativitatem domini Eriordiee celebravit, uhi Wllr‘mm
Brandenb. Ep. defuncto Sisridum filium Adelberti Merehionia substiterit·

(111100.8.Ρο11111.711001003,111. (3010110101011011010001. Beide 1111011171,
Wenn Godetr. S. Penteleou. 0. e. den Keieer 10 Weihneehten 1173 inditam
eein 111100, 10 1011011 dice 1171. vergi. hung Sendeehrtp. th·

um 1114.

un. ............... 1100. VIII Idus Julii obiit Judirta Marcdionissa gemme Polonortm ι

Subinde. Gereeue p. 67. will 111010 1010111111 trech 110 bmd. 110111 genehen hhu-
Getiechling p. 11. 1. 111011οΙ harh 1, 161.

1114·

’ , ¹4¹⁸· 1111111111· M?- 11· 0110 &oudenburgensis 1110101110, Τ1110110110111 comes de tht'm
tert in Urk. K Friedrich 110· Kl. 1101110100. Act. Ind. VII. 0000011.
Ι. re'gni XXII. imp. XX. Det. Mereehuro· IX. Kal. Martii.

IIenhen ³. 1111. ittae 0010. Lien. 191. 11110110 11111ιᾷ111. Thuring. 01111 tet.
schamel S. 1101111 60. 8011011011,138. 3111111101 11161. 111111. wichim! u. fle*

rog Heinrich 111100 euch hier.

,¹⁴¹² 1111111111· 101111· 0110 Brandeburgensis Marchio, Ihr'edcricus 001001 dc Wrbm
test. 10 Urk. K. Friedrichs fiir Kl. EilwerdeedorI. Aet. Iud vu. 000-
eurr. I. regni XXII. imp. XX. Dat. Mereeburg· IX. Kl. Martii.

hadwi? 1. 1³ (het Witbure 111 Wirbee). 1100100 3, 1111. 1111100111. 1111010111.
gagerdqggaihre 119. 1111010 11131110 siche. Geeeh. 8. 0111. 80101011,111.

· 1110. 10101051 April 10. wichmannus Archiep. Magd. 01 diligentia quem ed aedificandum
provinciam Juterhuek habet, liheriue recedet, 0101100 110 10100001
libertatem civitatis Magdeburg. donet et 0000111100 fori intra 10101-

, buck eonstruantur‚ ed jue 1011 10 J. respiciant3 0010 suo 1010101010οω1
sit, ut in provincie J. uhi ritus paganorum gerebatur, Christiane viget
religio, 0111101 sit exordium et caput ipsius proviacie03 pascue 01110011·
1010 Flemingorum 010. ’.10101111νὶ101110011001Ερ., 0110 Marciae

. Brandendmgeneis 010 Act. Epeet- XV. 00000101. 1011 XII. Dm
Juterbuck Ill. Kal. Maj.

11110101 0101111101 Mende, 110110 dee 1111111011 mit dee siedron Burg 001111
Erwihutrng geschiet. 11001100001111. 10101000. 11. meust. Scitum diti-³·
3111. 8011011011, 111. e Wereehe 0010010111, 617.

'Sisrr'dne Ep. Brandend. (lunationem Wienenni ecelesiae in thet·
buk confirmat, decimam quae 001 juris tuit et ed petitIonem dominini
(nostri) 01101111 de Brandenherg decrevit, ut 111010ἀί0000οω cedei·
edperoehiam 000100100101011101 pertineat. 1011. wicmannus 11101110
010. Det· 01001. 1010111001. 1. l. 81 d. -

tina 0100. e, μ ete.

 

 

