11111111111111111 Ι.

· {pomp nu xrv. mgb xus sup. 11 ose epm ura-n·
iil

1111111111136. 0111611111111181111 331. Bquzbbfflh

Sebaitrs 1, 177 metuerent tiss Datum. m 1111· ier caris in padragain 1.

Heinrich egenwlrtip (0111 ds S. Blasip). flatu 11111 vffl idus. notu

fflk'ss‘k 11118111ὶῑὲῐὶ113Ι ἓίὲὶιτςιὼι, nte nannet Wicbmnn a· cate
111 g ommes. . ·

nas. ....„...„......... .......... ctiam& nages 111 numm syndus (uum 11111
⁸ n. 0.

...„.... Wato Ep. Haedi„ ertmanu EnBeandenb, test. 11 Urk
Wicbmanns von Mago. nr Kb chtcrsbausen, mit Enabn das]
robsts Sitridus (Sobn. Μ. 1111111111) 1111. mcxlv. ric:
V. impxss. S. (1. 81 1.
11111111. 1111111. suum 1, ret.

Ans· 911 Fredericus wicmanno Magri Arcbiep. 11111111 Vrekcnicn
nat 11 abbatiam neuburgemem preter advocatiam quam Marolu't
bertus nondum resignaverat, postca vero blarcbio Abbertus multis
cipibus astantibus 11 castro Boumcneburg advocatiam resignavit et at
Arcbiepiscopi J'ure bene ii recepit Tcst Albertno Marcha'o, Dipt
Dux Β1111111. Act In . XlV. 1111 regui XIV. imperii ΧΠ.
apud castrum Boumeneburg Xlll. 1111 Septembris.

S. Cbron. piet. Bon. ap. Leibn. 3. - Lutwt 1-2, 361. 0111101111.
1113ὺὺξ1111111119, 178. 111111 105. 1111111111. 1111111111. clm m.
m 0

.. ..sss-..m (flemicus Iseo) propter geruinum Banariae et Senoniae princi]
omnibus Saxoniae principibus importabilis visus est3 postquam(
prosectionem paravit 11 ltaliam 11 opportunitatem tempus adduxit,
inveterata conspiratio processit in publicum et 11111 est conjurat
lida omnium 111111 unum fueruntque intereos primi Wicbmannm
deb. Archiep.‚ Adelbertus Mmclrio dc Soltrrcdclc et filii ejus 111
rebat seditionum saeva tempestas per omnem Saxoniam — Η
imperatorin Longobardia positus audiuit motum qui 11111 in Saxo:
missa legatione frequentibus induciis repressit surgentem seditione·

1111111111, 7. 9. 10. Crans 8111116, c. 10. Dirae Unmbcn 1111111111 111
dieses Jabres bis 1168. 8. 11111111 Hobeust. 1, 113 tiber dic Vermlrsaungs
tes 1, 1111. besoudcrs bottiger 111. iolg.

Werra iuter Heinricum Ducem ct wigmannum Archiep. ct o
Saxouiae principes. · '
Cbron. Suo.

Wichmannus Arebicp. ct ceteri principes Senoniae 1111111
1111111111 provinciam turbant.

Cbron. 111111111ιὶ

· l ι,1)11111111 inter 1111111111 Ducem et Marcbioncm (tilher-temet
a mum.

cnon. 1111111. t. 11. zu 111.

1111111111 Dux Bavariae 11 Senoniae, Imperatore in 11111111
faciente, contra Lantgravium bituringiae reliquosque· principes Sar
per biennium fere procliabatur - tota Saxorun atque Tbtuiugia
parvo tempore vexabantur.

sn. 11111,ρ aa 1111 1. numer eu 1111

 

