n ‹lennmmern .., 39

And 111 ,t 0111 inp. brunin 111111111111). bennum 1111η1111111111111ι1,
¹. 1111 ete· 11111 ,ed 11111111 omre, 111111 011111 sursum usque Net con-
a , . ffiffii· Det. XII. 1111. 11111111111111111111 1111111111-

. Ι1.1111·(1111119111111111811111111111111111 Gne-136. bedebur 11111νῷ 101. -·
Lndwig Rei. 7 119 11 di. 1111 {ebion-buit.. Wigtnd 111111 llis, 111. 1111111111.
111111·,1111111111911 ··

2³⁴0· 1111111111, nn 18. 01111111. ob intervomunt 1111111111 1111111111111111111111 1111111-
1111 nianburg ,11111111 -in pago Nizizi‚ in burehwnrdio Suseln (et in
burebwardio Pinnio), tradidit· 1111111111. lnd· X. regni x111.
111111. Aet. Merebing.

· 1111111111 1,130. mit (11111111 996. 11111111 gen. 113 deegi. Kmb pegi 36.
“ (111111111111. Ρ11111111111.) Schuliee 1. 111. Die 1111111111 111 111111 11111.
mixi· 8111111 laedebat 11111113, 113. Bffinet 793. musi 11 ein 111111 fabr ge·

ul. Arueburg„ 11111 Keiser 0111 stelit bier eine Urk. 111 das Ε1111111 Magdebirg 111.
Ι)11.·Ν11.11111, Ind· Χ regni xnl. imp. 1. 1111111 Annoburg.

ffiffffioe m. 1111111111111, 131-81111111, 315. Beyien 1,119. libb--

w. dmbrg, huie. 0111 Imp· quoddam burgwardiun in provincie Bioni (11111 situm

.- . · · . pre ejusdem regionis decimatione concambio ad &mauritium donavit,

e

11 comitatu Ten· comitis 111111, nemen 1111 burgwnrdi vulgo Belizi.
Det. vl. 1111111111, Ind. Xssregni XIV. imp. 1. Act„ Arniburg.

1111111610. Boysen 1, 130. induis 10, abe. 8111111111, 115. 11111111 795.
111111 119. S. Riedei 111111 1,1361. 151

⁸4⁸· 11111111 1111 13. otto lmp- bnrgwerdinm 1111111111 in provincie chutizi 11 comitatu
’ ’ Eggihardi Merehionie ad S. Manilium Magdeb. donavit. Dat. Idus
Jun. Ind. X regni xlv, imp. 11. Act. Arnoburg· ·

Βοῗιπ i. 131. bb 1111111111 111111111111.. Getice· 011. 3. 11. Weidner eing. 35.
ene Jencbew. 8111111111, 115. 116. 1111111111 11111 un. 11. 11111111 796.

011. 8. 1111111. 1111111111. Hbfer 160.

m. 11111111, Aug. 20. 0111 lmp. interventu Egberdi marchionis 1111111111 Sumiringe per
concambium foresti Zwenffiowa 1111111111 S'. Mauritii Megdeburg tradidit.

Dat. XIII. Rei Sept.. ln X? regni XIV. imp. ΙΙ. Act. hiezeche.
'noym 1, 111. sebaim ¹, 111. 1111. 11111 1111111

...Μ ’1111111111 (seit 990 Abt ven concy) 11111111 suum comitem de
' Welbke misit Romen, qui multum ibi procuravit 1111111 inter 1111111111
“ ’ propter rebellem crescentium.

. 01111. (311112 Leibn. 1301. ’1111111111 111111001. 0111111111 Welbeck 1111
’ bom genien S. (11111111 11. 111111.

ees ’

,3111 1.. inperator ob defensionem ξ111111 1111111111 divitatem opere 111. ’ Ψ
. . niens 111111111111111111111 11111111111111111101111111(11111111.

, ’ Mngdeb.) 1111111111, qui fraude ignote ed placitum 1 811111111111111111
’ ’ peren multitudine exiit 1111111111 in 1111 reliquit 1111111111 1 eon·
sociis e 11111 erum ere 111111 prodidit, congredientibus vero ex 1111111
puneniitibm, 1111111111111, qui curru venit, equo fugit 111111, ex suis

mertem evadentibus paucis, Sclavi victores praeda interfectorum VI. No·

. . 111 iulii (Neerei. Lnneb. 1111111) potiuntur et archiepiscopum 11111
111111 111111111111. custodivit 111111 unbem cienena, 1111111111·

 

