Auteflto'zenen. ’ ’ 23

'w
laudor neunt) and be 'eastun 1111 is· Vinedaland tho man haet Sys-
sylo (Siusli) and - Mamm (1111111111), Thyringau, Behemas - and.-
be eastun Maroam (1111111101 Miihren) syndon Dalameman and 1ο
eastun Dalamensam syndon Horithi (chrowaten) and be nord'an Dolo·
men'sam sindon Surpo and be vestan him sindon Sysel-Q. Be nord'au

. Horiti is Mavgd’alansl and 111 nord’m Mtqu†alandis sermondo (Seu- κ
1111111111)Ι od tha beorgan (Berge) Riffin and be vestan Suddenum ἰς tham> , Ι
garseeg'es' earm ·- Britania - Nord Dona (N orddfinen) -· and be eastun
him syndon Asdrede and bo sud’an him is Aelse (dio Elbo) mud'a
thaere⁴ ea and Eald Seaxna sum dael - Norddeni - 0111- and As-
drede be sud'an. -.- osti habbad be nord'an him thone ilcan sats (See)
nrm and Vi'nedmnd Burgendas andv be audon him syndon Hae·

' 1 ἐ Idan (flavelland) — Burgendan habbatl 'thone ylean unes earm (Arm
derssoo) be vestan him and Sueon (Scliwedenss) bo nord'an and bo
castam him sint Sermende and be sud'a‘n him Sul-te. ¹Sueon hab-
1111Ιά11 sud'un hi'm thone taes earm Osti. 111111» eatan 11111811-

‚meoeoe..·.·- · ·

The Angla 'saxon‘ version from Orosius byAlfml the Gra-t Lonffonss 17718.

: · · 2· ξ 20. nitebar Landobnrto. ⁵- Dimhfiehnt· metkwssrdige §eugraphische 1111111111
. ; · ,2 · 1111111οώ 111111 ediosse'nn Ετὶῑᾱίοωυςς norwic sie negt, 11 tie schwerverswnd·

. 11111. Konig 1111171111 uiue umbriam· mv dem munde von Wnlffinchslngem ge·

nummoli. - Ver Ι. Dahlmann F orsehuugen im Gebiet der Gesch. 1. mit Uebers.
‚Hormqyr Hem ,1111111011 p. 23. mit unbem& Nestor run. Gueh. von Schlsszot
· · 1111. 1.· ’8. Ad ung Direet. 11. Riedel mark 1, 311. 6111111111 p. 71.

“⁵ ''szss'zssk'ss‘ *23:2ss μ’.. fflgmusffifflmffe ἶ1361111111Ηοοιιιοι obtulit monost 1111111οεί1

nem quandam, provinciolam ³sitam Jux'm Bohemiam, Sarowo nuncupa·

{Za-ads& Notiz 'Thneulf war dux limitis §arabici und surh 111 die·

‚¹ . Ι, , ’Βωπος ant« m p. 117, §chunst 1111111. 94³. Worbu lavent Nm. 1. und

, . ’. ’ 1313ἶῖ ²¹⁵1} 15. ffiffiuwssitffiffiissff{ffsth'fitvgffi‘3030‘thssss 333.
·. Γ . ·. ‘ ..bnhdlimssqnbntgrflpre el 81111111 1111·- Dia ist du Ι11ει1ο Beispiel einen
{ihffffi fflffilffiwhfiz οιι attentos. Kloster m& u so 11ωὲ auch s&

su. ἶ

, .„................... jamna,¹ sorabi et Sindi eorumque viciniffhaehulfo (11111111 Μοοοιιιιιῃιω·
’““ ’ ,,ζ’,, 111111,1111111111,Β1111111,,,1111111111111111111111, ultra'Salhinfluvium
' ' ·' · mensolJanmioproseqtuff. praedis et 1191111111 sine* bello compresserunt

et eos sub »113111111111111111 redegemt. · ,

Αηυ.1’1111111. op· Petu 1, 387. 11111101111111· 11111111 diest 8111111111,ι

, 1111111111 di· mdthnri ischa mark fiber die Mune (11111 Eilenburg. Witlenbe ,
“ ’φᾶῑῑοτῦΙιιιι-Ῑποῑι) tungode nt worden und nur marchia erienulie, minthon Elhe

: Ι „ ΙΙ. ,be mahen.. Ι8.,1111111(1111111110, 11111111. Ι Ι ι

.’ mamm 1, 8,, 1 ²¹⁴
.-”,“ ,. ’ξ

,ῃ ...Μ reum. selavi, qui vocantur leu ot Siusfi‚..eommquo vieini defenit-
ηοω molientes solitum duro msam renmmt, quos Hludovicus- (der ji'm.

gere) rex, missu quihmdm fidelihus· ιι1ι circa median quadmgesimm

 

