1114 1111111. 113

lm. *ml-..m In einer Urk· 1111111111 1111 11111111111111 steht 11111111 nehreren
1111111111 Grnfen: 0111 de Bran ....... Aee opu& cuonrionem in terri·
torio Spoletano. XIV. Col· 011111.

· 1111111 1,156. 1111111111. 11111111111111.11111111111181 ι. 1. J. erronem
11 nortboldo· 11. 11 11111111, 1111111111 11111131111111115, 011111 Burggr. No·

rinberg„ 1111111111 11. 11 111111 (1 Bonna 166511111111111111. r. 1111111, 1111111111 ‘

1111111111 Elector n. 1. deutsche 1111111. in italien 1111111.

1³⁸⁸· *mnu-umm- ················· Thetmnron Μ11111111.Ε.111111111111 0verenkerken 1111111111 in Bu·
kobnrg, quoe corner Thio ericus de Wrbr'ne cnm assensu heredum ob·
tulit 111. confirmet. 1. e. 1. 81 1.

8ἳ11111 111111. ²: 1111111. 1, 1817. 11181. exorig. 1. 11111. 3111111751. p. 1116. .
. 1111111 worda ro 11111111 11111 nochor.

1186.

1³³0. ...m-...m ...m Otto 1111111111 Mnrohr’o obiit enno Dei 1186 et prioeipotnr 1111111111·
est devolutus od fratrem onum Henrioum.

ffl'fffllssf 1.. norcomannorum 1111111111 ne oro 1., ’

mo. .................. ...m Hugebertus Havelberg· Ep. 11 commodum 1111111111 flavellergensis
decimor villorum Wintemoro 111. in prato quod vulgo Wisoh eto. oom-
mutnvit enm llnlberstnd. eoeIen adstipulationrbur advocati (nostri) Otro-
m‘s et *fratris 1111 chrici comitis. Aeo 1111. IV. Epnot xxvffl. eon·
eurr. 11. Test- Ottone marchione cnm fratre suo Henrico comite.
nL&n

Dor 01311111111111111.11111111111311 ' Ι1111111111 1111111111, 0111111, De·
111111111111, Dolnrtr. 1111111137, 198. zu 1 ⁶8. nach 1111111. 111111611111115.
fflffiffffiffiff' 311. 1111111111 nnn. 1, 31. sehr 1111111111. -1, 1111111

11111. 1111111115. W. Balderomnr Brund. Epiro, 1111111111. Urbani 11111111, cononicis ord.
11111111 nnfflnnzf? 111111 11111111

Mereln‘oni'r 01111111 in sedern episcop. orbis Brandenhuroh transponi· ς

111111 canonicum, qnod cathedrales 1111111111 Senoniae debent habere,
Archidieeonntnm terrae 11 neven usqne Odorem, 1111111111 de burgwar-
111 sconowe, Mokerne, Lonbnreh, 1111111111, 1111111111, 11111οῆ1111-
burg, Rollin, N'remiok‚ 1111111111, Darne, eeclesiam in Boron, 1111111111
Verehr‘ezere 111 burgwardo primove, decimam Plurezin cuper zuche,
qnam sifridus burggraviun Morohioni Ottoni resignavit eet firmet Tert.
0111 Morchr'o urbis (Brund.) fratresque sui Hearicur comes 1116111111-
· Iege, Athenas r‘n Amebor ι Aet. 111 urbo Bnrndenbnreh. 1111. 1111.
“ “ Epnet. xxvffl. Conourr. 11. 1. 1.

Dar 011 incl 11111111 111 vomopitel 11 Branrenhurg 1. 1111111 11111 1, 111. 159.
161- 11111111111, p. ³3. 11111111ιέ11.1,1.11 erig. 11111111ιὸ111ώῆ
p. 371. ox orrg. (1111 benten). 8111111111 1, 1 .

1181.
Bolderornrr Brnnrr'. Epire. 111 -111111111111111 wiggerus, wn-

morus et sifridus congregationem 111 monte B. Mariae Liezeke quasi ,

hereditario successione roIIquernnr, consumet ei decimationem de rineb
11 egris, 111111 1111111111, Colebik 111, Cursorne, quern 1 Μ. 1111111111

conparaverunt, nnng· 111, 11111111, qnod 1111111111111111111111111-

 

