1111· 1111. , , 181

W

lilim ejus, Marchiooes. 11111. Id. Mart. indict X. 1111111Χ. regui..

Actum Franeonrordl.

1. Wercebe Grae 113. colonien 1. 718. - 111111111 p. 111 1111111111· toto! Karai

1111. 1111111111 ,115 11111111 deu ’111. 111111111111.11111.131. 11111. cler Piala·

greipi, 11331111ἱ11111.11111111.1,.1106. sebnia-a, 71. Worhc 111. 101. nob-

mcr 270. 1111 eugen 11111 11111115. .

1h08. mmm.. ...z-...... conradus Romanorum Rex secundus petitione bracchiatis Adelberti

' ' ¹ 11 hominis sui Hermauni 111 Severitz confirm villam Curowe ecclesiae
Ι Gratia Dei‘ bose Aresclrnus Ilovelb. ep. 1.(1. 18111.

⁰ ¹ 11111111111111121113111111. 8.11111111101111.1, 7-17.-1111111111111111111199.
125. 1111111110111111,1.1111111..Β1111111.111111[1.38. 1111111161111111 ,bb
Buchholz 1111111. 61111. 1. . lli 1111 der 1111111115, deb 1111 1111111111 der 81111·

> liogtebcu Semmluog 11111111 1116 1111.

1111111. 1111111111. 1111113. Anselmne 1711111111111111.Ι Ep„ Adclberlus Morcbio de Soxonio,
' Conraduc biarchio de Saxonia test. 111 Urk. Κ. Conrad‘s 1111 einen Ort
inu lllaila'indischen. Dat· X. Kalend. Aprilis, lud. X. regni IX. Actum
Francbenelnrt in curia celebri, in qna Hernicus, filiun Chmadi regis,
in regem electus est. '

Gallici 11111. 111111. 5. p. 587. 11511111 Nm. 1173. Vergl. 1111111 comm. 196.

1100. [1115111111 ura 18.. ,1 Ι111111111111111111111111111 Urlr.Bisch.Rudolpl1von Helberstadt 1111
Kl. Illaricnzell (Luderhurg) bei Quorlmt· Die Urk. erwlihnt: predia iu
Storeawice, Uphltcen, in Slavls duas silvas etc. Act. in plena synodo,
in cena domini, in Halberstnd. Ind. lx. V. Cal· Aprilis.

Ludwig l. l. Leull. 111. num. 118. 8111111111 1, 65. - 011 der Grai 111 1111111111
oder (111 Vogt von Hilderlueiml

.......... ....·........... 0111111111Β111Ε1311111(11111111)111111111111111111111111111111131. ·
tos nostros Ep. wormatiensem, Ausclmnm Hocclhcrgcncem et Wibal.
dum abb. Corbejensem uestrae sinceritati commendamus. 1. 1. & d.

blancae [iurand Collcct. 2, ¹205. — Wobl 111 1111111111 111 1. 111111111111118,
131. Vergl. 1111111111111. 199. . ·

11111 30. Rex (Corradus) Wicbaldum Corbej. abb. cum episcopis 1111111111-
gensi et Wormatienri obviam misit Papae Eugenio 111., qui in Fran.
ciam valebat3 occurrit hnic cum episcopia 111. Kal· April. 1111111111 -

· Burgundio· Dimisit ipsos 111111. 1151111111, -ire jussit cum exercitu cru·
clato in terram leuticiorum Slavicam.

Fnot. Corbej. 111111 111111111τὲ Mon. ined. 1, 53. 1. wiboldo 111111 111 chhard 111

11111111111111 cp. 11111111 1, 10 (1111111111 31111. April). 111111· 11111116111111·

111111 ni 11111 Popot 1. 11111111. 1. 1. bedebur Archiv 8, 1311. ib. 5, 311.

.......a ............... ⁰ Bernhardus comet teat· in Urk. Emb. Heinrich 1111111111 fiir Kl.
ss ‚ gpgprt' pipp. {³¹⁶⁸ X. rego 1111111111 in expeditione iherosolimitana po.¹ .

1111111111 eon Plbtzlro 'rog im 11111111 1111111111 11111111111111111111. schannat
1111. 1, 183. (11111111, 186. 111111111111 111111, 506. 8111111111 1, 71.

bieg'debnrg. 11111116. 111111111111111111111111111 01111111 in 11111 Erzb. Friedrichs
⁶ von biagdeb. lim das von Otto von 'Revoningen (Cmdorfl') gestiltete

Klocter Gottcsgnarle bei 111111. Data publice blagdeburgi 111 sinodo

XVI. Kal. Mai. 11111. IX. concurr. 11. 'Engenio Papa Conrado 11. rege.

Vergl. curm 1111111. 11111. Ludwig 11, 118.

Fridericus biagdcburgcnsis Arcbiep. villam Curaw, ad burgwardum
Cano pertinentem, ta'm largitione (1111111111 regis, quam concessione Adel.

. 111111 Morchionis, cujum beneficium erat, ffglbl⁸1d⁹ Gratia Dei confir.

 

