Aeltcete 1101111101οπ

iu comiato Ilodoos‘t comitis, concessit. Data Vlll. 11111 Marcii, regri
xvltl. imp· XI. 1111. Vl. Actum in Sumeringo.
111101 zeitschr. i, 515. ex orignrek. 110101. 11101118. 8. wasseb· 6001117.

0110 lurp. notum esse vult, quomodo 0011016010 monesterium 0011-
110010 coepit in civitate sua Elesiebo (Aislebeu 011101 Saule). Deo
Xlll. Kal. Junii, anno regni xvlll. imp. Xl. Actum Λ111011.

111011001111811. Schuleuhsrg 10 [11111011. ned. p. 129. 11111ωο1 613.

0110 Imp. ob petitionem Ditlunari et Sigeberis‘ comitum menscsh
111111 ······· in marca Zucha, in pago Zitrici et iu 0010110111 110010
nis comitis, Adolleicho praeposito tradit. Dat. Vnt Idus 111111, luo 11
regni xiil. imp. XI. Actum sumetingen.

01111ἱῖ101060110117. sust 1101110011 01 sumenti 11011001. - hesed ue«.
geo. .

Gero 0011100 0 Waldone 0000111111, cur in singulari 00110111100001-
disset, ipse sb imperatore 1000110101 est.

usuc. 8010110011.

Accusatus apud imperatorem Gerc comcs nWalcioue et 1111000, ssi
sumeringe dicitur, captus, deiude convocatis 01 Magdeburg cunctis regui
principibus congressi sunt hi judicio in irtsula quadam singulari 00110-
mine vulneratus Waldo prostavit 11011011. - Waido mortuus cecidit3 turc
Gero jussus 1001010 judicum 01 1000 imperatoris 1100011011 111. 11111
Augusti.

Iff'ss' 9113603001)..ξῦ 111. p. 5¹2. nucimento. - 801110 1110110 1010111 Wsle
( r. seru

Accusatus apud imperatorem Gcro comes (10 Alesiae) 0 Waldoue
et in loco, qui Sumeringe dicitur, hortatu Athelberti archipraesulis
(Magi.) 01 Phe'edrr'ci nlarchionis captus - 0001000111 01 Msgsththug
...m {ffatitiitt.ff¹'⁸.22⁸t¹.t”ss”iiiimxiiii:
1111111101 imperatoris decollari PIll. Idus Augusti, 110 cujus memoria no-
nasterium in 1000, qui Elesievo (Alsieben) dieitur, uhi ipse raquincit, ÷
coffiugtg? 179. (31100 8010 (Alesion). 1

.., ,Μ Athela, filia comitis Gerenia (101 Ηῐηςο1ῑο1110100)..1111011 6131111110

filio Heinrici comitis 10 81011101, qui genuit ex ee hogerum 00111111
01 irmingardem 0130110111, abbatissas 10 Aleslere. 0011111110 nucu
praedia contulit Magi. ecclesiae pro redemtione capitis petris sui, ir·
{operumouaeteriis in Alesleve 01 uersantem dedit 10111, quae nuum·
011011.

1ῧὲιοῖιὲἑῖ ἓζθ. Circo. 1101101011. 111010 ’1101111000 prope θεοὺς.

0110 Imp. viduae cujusdam Suuitgeri 1110111111 in pertibus 801010
11100 in beneficium concessit - Adaluuit partem beneficii 11011111 101-
crimoniaiibus Quidilingaburgensis coenobii, quam 11011111 sclavoniae Ot-
liuua, iu comitatu Rs'gtogr‘ comitis. Date Vi· Kal. Nov- hun. inp·
11. Actum Quitiliug.

111101 10110011. 1. 11101011111101110101 11111111. [1110191111θῦι u *
01111111. semaco .

 

 

