212 111111111111111111.

1

’.Μ-Ἥ

10111. 1111111111. Ι11111 16.

Bostiitigung curtis Lirstimuntle in comitatu quonlam hiarcbionic
Udonis et in pago Witnotli durch K. Friedrich 1. 1111111 Emtittilam

burg. Dat. Frctrlrenvort. xvir. 11111. Aprilis lntl. 11. regni 1Ἰ. imp. lll.

witi. Aogoborg. ...............

ms. Llioeburg. .... .......

1100. ..................... 11111.

1,,Ιο Nummum-“m “munerun

81111111111, 161. (3111113111. ed. (111111 1, stt-2. Liotlenbrog 150. 111111,
137. 11111111 rect. 8. 11111111 Color. 181111 too-2.

Urio, 11ὀ111111111’.1“111111111 den Streit zwischen Enbischol llartrig
von Bromcm our dem Storlischen 1111111, nnrl Heinrich dem Lowen bei·
legi, 1111111111, «lois 1111111111 tle Arnectede Lehn ron den 1111111111
Stude, ι11111 vom Errbisobos, hatte. Dat. Augustae lod. 11, regni 111.
imp. lll. 1159.

811μ11ο1111.1,568. Lintlrnbrog 163. 0111611113 1111, 90. 1111111516, l, lbi.

Bbhmrr 1103. 81111111101111. 1, 83 11111101111111111. (lutri). [cler 111
‘ v. Amslcio 1. liietlcl 111111 1, 377.

nor. ...- ..................

1111111111 Dux Soloi-oniam terram intrans cum exercitu (11111111

Cbron. Saxo. 111150. 111011110181111111. 1311111. bonet». Eccartli trit.
S. liodloll' 1, tro. bottiger le.

ilenricns Saxonioe et Bomrioe Dux ex 1111111111 imperatorio no·
cellam 1111111111111,1 eeclesiam confirmat 11 1111111111 designat. 1111111
ricburg. 115111. consentiente Friderieo lmp.

8111 1111111. lrl. liir 1111 11111111 1111111111111 (11111111111111. Der flung 11111
tiit· „wintrione” 1 11111111111111011111111ςηί 11011111. - 1111119, 1.·111. orto

1111113. praei. 15. l'l'oliioger l, .b7.l. 11111111. wegen 1111 1111 suti 1111111
’11111111111...“.11“;11.“ἰ.·.·1.1·..11111111111
lipilnllnlhim behrliging 1111 bisti. roo 1157, bei Scihidernilbl u. 1111111111

o, 1111.
Anselmus Ravennae metropolitanus (1111111111. 1111111), qui multi '

diebus in Imperii obsequiis et fidelitate probaton 111111, vir prudens 11
literatus ante Mediolanum defunctus est.

1111111111, 11. 1111111111 11111, 3. Chroo. 1111111111 . 11111111. script. 111111.

(obiit in obsidione 11111111.) ,- Contio. Coom. Progenr, 11111. 1. 011111.1111111111
Poleam op. 1111111. 3, 170. 1111111111 antiq. 6, 111. 1111).1111111111111.11111ι
339. Lrbbei Concilio, p. 1118. 1111111111111111111111.11161. 1111111111*

beust, ¹2, 91.
Comitiis npurl Roncolias interfuerunt ex Germania 1111111111111
dehurgeusis, Ep. Havelburgensis, illut-chio Brondcnburgeusr's etc.

111111111111111111111111111111111 zurichgelehrb- Lini 1, tit. 181111
111. 1106.-11111111111,11111111 110111101111. welche 1111 11111 meh 11111111*
111111, orgi: 1111101111111111. 1 ergl. 1111111111 11111111. ’2, 911115.

Nach der Erobernng liloilands nod noch 1111 Krinung in 111111
(apud hlodoicom sedem regni Italici), entlieis der Kaiser einen 11111
des Heeres: partem exercitus cum suis optimatibus ed propria mir
permittit, inter quos - hlarchiones. - Wabrsebeinlich beornoth
111111 nnn noch Deutscbiond 11111111.

1110111111. Vergl. brug. 8111111111. p. 11.

L’lricos (lictus comcs in Luchowe fratribus de Amelungesbome f!
⁹ Sothem15 mansos rendit. Test· comes wernerus ‹le Lindum int.

11. regni v11. imp· l.

81111 1111111111 lico Lucltow 1. Gerlen verm. 1111. 3. loo. Sntlbeim negt lt‘l
Nordheim 111 Colenbergisehcn 1111 111 hier 1111 cuch 1111611111 11111111111111

1111 trasco. so 1111111 dier aui Zorommeobang 11111111111111111111 1111111111ι
S. 111εά1111111 1, 107. ··· 11111101151709.

 

