der 1111. 1119

-——-b-—————-——-—--——

utu. innam...] 111117. (francofurti) Principes disserunt per suos internuntios 11 sex aut

octo principes officiatos regni, residentes in 11111111 loco 1111111
refirma· de 11111. imper. Fridr. 1. Erote Spur einer Verucini 111111 (1111111111,
1111 11 11. 1111111111 11 ron 111 1111111111 bessis (11181), eo gchdrte er 111 111 6 oder
8 F 1111111. 8111111111111111111. 1. 811111. 69. huit 1111111111 rimandi 811111 fiir un·
111111111111111 111111 ⁹· tt ’11111111
:citer 1111111111 11 degn Ριρ111111111581 {sinecion} 1111111111 11111101111111. Archicp.
1111111, uod superest, 1111111 secuudum ordinem principibus rcco 1111111111. 88111·

1111115111111. (1111111111 1111117. Faber Urepru der cunt 1. 11111 1111111111
pogen 1111 Art· Wciricapiiuirtiou 11111111, rupen ,11

, sti Corbe‘. cernerentur« mon.
111. 1, 71. Vc 1011111111. 1131111111, 571-11111111111111111111111111-
11111 scitu 111 811111 und 11111 1111 1111111111 8111111111111111111111111·

ffldffli' Ι. 1111111111 Begicitung. Otto 11111111, 8. 1111111111. 11111111 111·

. dodun 111119. 1111111111 1111111ιὶ1 de Brundendorgh, Henr. Dux 811. (1111111111
11111111) 1111. in 1111. Κ. Friedrich’s sur ld. 8111111. Aet· Iud. XV·
Det. Aquisgrani Vll. 11111 Martii.

1111111 notit. 1111. 11111111,198. 11111519, too-t. 1111111111 1199. Au 1111111 Tege

(111111 palmorum 1111. 1111111111, 7. 1111111. Otto F 111.) geschuh hier 111 11111151·
11111113 Κ.1·’111111111’1 1.

· 111111 mn ¹2 Aderimus Morchio Saxonic test in Urk. Κ. Friedrich's 111 Bisth.
· Bumbcrg. Actum Aquisgreni Ind XV. IV. 11. diuortii, regnil.
111111, 88. Linig 19, 183. 1111. 1111111 11, 115. 31111111 13011.

. 11111111. nra. Albertus Mar-ctio 11 1111111111εή, (111111. Dux Son· u. 111111.
1111111111) 1111. in 11111. Κ. Friedrich’s 1111 Rhcims. Actum 11 palutio
Aquisgrnni· lud. XV. regni 1.
dissici metropolii 1111111111 111. i, 3⁶5. 81111111 tout..

. ................... ............. wibaldus (111111.ι eorbej.) successoribus suis- cum rex Friderious
Aquirgroui (in curio) moreretur, quaesivit, utrum 11111111 posset laico in
beneficium proestare censum etc. 1111111111 1111111111 Havelberg. Ep. ct
1111111111, qui praesentes 111111, Judicotum est non posse fieri 111811

11111111 11111111 01111, 570. 1111111111 Archiv 8, 158.

11811. ................. April 1. Eugenius (Papo) monasterio 11 (1111111111, quoe Hodwigu 11111111ῑὶ111
contulit, 111 Solimon, 1111111111, Uphuseu, Stordiueze‚ Zeuiiro coufirmat.
1111. 11. Non. Aprilis, 1111 XIV. pontificatus vn.
Beeknnn 1, 17³. Linig 18, 8, 81. 8111111111, 95.

1181. 0111111111 April 10. Adulterum Marcht'c test in Urlc K Friedrichs 111 ΚΙ. 1111111111
Rhein. 11111011οηί11 mittaturne. 1111. XV. regn. 1.

(11111111331. 1111111111 taut S. 0111 Fris.

tres. Pedaion. ............... Ι 1111111111 1111111111 1111. in Urk. Κ. Friedrich's 1111 ΚΙ. 111 neit Re·
nigros. Act. 1111 xiv. regni 1. 1111. Poderiurnae. s. d.

1111111111. 1118. Meus 1, 517. sehsten 1, 789. 8111111301.

rust. maa-m... 1111 18. Occisus Homunnus comes in 111111 Winzeburg et ortdc sunt con·
tentiones inter 11111111 (1111111111) 11 Murclrr'cncm Adalbertum propter
. costra ct incultum cjur. Propter hos complacandos denunciavit Rex
titii:t“diffidittffddtqttttttdditd{tdssttt‘iind
confoederati sunt, dissensio cutem inter Ducem 11 Μ11111111111111 111111
non poterut, eo quod principes eluti regis 1111111 recentis monitu perui

penderent· 811111 11111111.

Ι

 

