1111111111111111111.
,.,.......------------

llus.

Einc 1111111 Urk. Peprt Pueehciir iirhrt 01111 u Bocche} hinchic
8111111111 ele Brudcr Gr. Heinrichr 1111 1111111111 und danen Peru Si·
chis Dacica, cum filiis 11 1111111111 eui· Det. Laterani 11111. Marcii iud
111. ponus. 1. 111111).

11111. der Piclegr. 101. ι. 8111111111, 101.

...,. Principes Mcrscburg convenerunt adversus Ducem (Heinrieun 1111-
nem) jurantes, scd Imperator, 1111111111111111, audivit qucrciur priuci-
pum 11111111 Ducem iu Burncuehurg ct aliquamdiu pacem iecit.

Atius 89111151ἒέ 111 1111111111 d. J. ichric K. Friedrich 11111111. S. 11111111· iitha-
r u. . .

ηδε, „................. 111131. 11. Kal. Junii curiam Fraukiuicrt 11111111, 111 ducem ct principes
Saxoniac 111 pacem 1111111111
Gudcir. S. Ρ11111. cp. F reher 1, 339.

’ 1³54. mmmmmm 1111 i. Herimaunus, olricus, comites dc 1111111111, 111 Urk. Hcrr. 1111111111
1111 Κ1 Rcinhuuscu. Fuct. lV. Nou Junii lud. Xil. r. i.

Orig. Guels. 3, 506. Lcihn. 1, 706. S. 11111111111111, 107.

1811. magdeburg. iuni 7. Albanus comcs, fliius diarchionissilberri 1111 in vri. Erzh. Wich·
mann von Magd. 1111 ΚΙ. Gottcsgnadc. 1111111111ιᾶ. 1. Epact. lx. 1111-
1111. 1. 1111. Mcgdcburch V 11. Idus Juuii.

Ludwig ii, 551.

1⁸³⁰. wirzburg. iuli 10. ln cincr Urk. K. Friedrichs 1111 das Bisth. Wunburg hciirt esi luc
wirzeburg iu generali curia, ubi iuter discordes principer Suouirc pie·
111111 reconciliationem fecimus. vl. ldus Julii.

hrupbiicg„ 1161. 811111, 11111111.1·16. 81111111 vinduil& meadum

We 1111111111. 11111111 1519. Unice deu Zeugcu 111 11. Aluum 11111 idem
Heinrich 111111. S. Butuger 257.

.... .. Do ging de Vrcdc ut uudcr den Hercu 1111 sussen 1111111111 1111
Ros undc Brund Dc Keiser quam heimlike 11111 Laugharden unde le·
gede enen Ηο1 den 1111111111 Sasscu to Wirccburch 1111 Puschcn, 1111
nc woldc dc Hortogc nicht komcu. Do 1111111111 111 de 11111111 unde
hrandcn dcc Hertcgcn 111111 uude rovedcut.
Chrer. Lcuch. Ecccrdi p. 1³93. .

cunradus secundus Pomcrauorum Ep, 11111111. 11 (11111 (11111111
coufirmat: 11111 c provincie warmic, 1111111111, Semne, 1111111111 eru '
castrum Viduclrowc cuper Odcrcm situru3 in provincie quoquc Ucrr ι

· vilic Grcmscwc cum ccclesia, ccclcricm 111 castro Pozdcwclk. uc ¹
cunt hcc ru cr introitum fluminis Ukrcnsis in presentie populi tcrrc 11-
1111 illuc 111 concilium test. Domino Jaczouc, Bogozum, Curimcrc priu·
cipibus. 1111111111

Dar Ρ1111111111. Kiortcc Urcdcm l 11 rpiicr 11 0111111111 iu der Biemann·- 1111·
1111111111 11. - Drcgcr. 7. 01 111111181111111111

me. (111111 sepe 19. Κ111111111111111111111(1111611111 Engelbcrt 1111 111111111μί1-
, 1811πῶ10· ’ iam 1111111111, die cr von der 1111111111.611111 1111111111 111111111111·

chionis Adcibcrti eingctauscht gcgcn eiu gieicbce Einkommcu 111 R*
- ucrtcrpi und Scolcnc. lud. 1. apud Mundam

' 0113. 1111.ιά11 Archiv· 11 1111111111. .

 

