126 ·

1111111111 1111111111.

W

1020.

1⁰21.

10³2.

, 1⁰2³.

’ lou.

Contulit ergo conradus rex Alberio comiti de Ballenstede sivo ά
1111111111 marchionatum 11111 dietum. 111 tuctus Alienus 1 rego nm
principatu, 111111 diuisit ilenrico saxoni-n 111 conventu principun 11-

bito in Quodelenborg.

132111111ῗὲ1,118811111111111 i‘frfflriiffi {nuffefmdgii- 1111...
11111111111111111111118111111111111 , welche 111111 1111 pm 1111111111 vnum
einer missing 111 Enienogiim 11111111 vom iimo 111111 Boion 11161111·
11111111111111111111111111111111111111 perdent et 11 nen 1111. ab· ab
cept eontra 1111111111 ”subire 11111111, Imp. 11111 1 iurisdictione (0111111118

Ducit (Bmme) 1111111 ο ei quonium ei 1111111111 1111111111 :dinamio (gathi

(1111 auci bei der 11111 1. 11. mit Gr. Auhmiebeni) convertit in 11111411, juii-
einim putantem ab 11111 eie. protendendo, 1111 hucusque lucinium 1111111
nd celebrationem 111111 Ducit nn. veniebant, 11111 bodie Epist. «1111111111μί-
111111111111.11111111(1>11111. ingoni. ‚f 111111. ¹·.⁵⁰⁹)· Heiaeiepn (1111111111.) 11-
3111.’11’ῗξίῗ’.ζὲζιῗξὲἱῖἀέἆῗὲῗὲιῑῖᾃίῗξέέᾄὲἶίἑῖἶξβὲᾮΞΞἮΞ
que 11111111. 111111 1 e non 11 're 1 cun 11 . v ⁰
1111111111·11ἰέ111111.1111111111111111 ².
11111111 11111...ε11··1111 iii: 11111
1εέ111111111111ε111ς1.’1111111π11’1111
mine uenientum proinqignnie et 1111111111 principibu nppmbanubu lachin Μία

. ¹¹¹· ⁰⁰⁰³¹⁰⁸i 1111ῖὲ11111,1111111.1“1“1ῖ;.11“1“11·111“12ἱτ ‘'i‘ssiiss ÷
11111111 ἓέἕὴμὲοκὶ. *1, 91. 1111111, 1111 ich ii 11111111 codex conum 111. μ im
ξὶΐὲιῑὲῆὲιιῧι 1718 (51111 1111111111 Tamania). 1111111 pretii. sinui-de 11.

imm„ 11111. Anselmus ep. Havelh. 1111. in Urk. 111111 Heinrich: von 1111111 111
Kl· Fredeslo. Dat. Mogunt. XIV. Rai Apriiia

scheid Anmerk. 11 Moser· Liueb. suam. p. 688.

111111 iun 20. Anshelmus ep. Havelberg. 1111. in 11111111 Heinrich von 111111
stu 111. Georgonthnl. Faet. lnd. Vl. Dat. mogontiae xm. m Aprilis

[1111111111141. 11111111ιεί1 thur. chr. ‚ 111711 1140. 11111ήο111.ιὶιά 187
11111111111111111.11111111111.

um( ,111111 11111111... φ. 1111111113. test in 111 nni-nemaei 111111
mr ein ΚΙ. in Erfurt. 11111111. v1.· regno conradi 111. Dat. Moga-
tiae xm. Kal. Apriliz. ·

1111111ῑοί1 1. 1019. schanan vini. 1, 181. nuth. uber den manui· 111 Sti*
ἰεὲοᾶἴὺδοῖς bei Erfuri. 1798. 8. p. ⁸201. 11111111 apiciieg. 119: 111. n sihi

unia? 11111. Anshelmus ep. Haveiberg. test. in Urk. Enii Heinrich 1111 maia
1111 das Peterkl. in Erfurt, in· generali synodo, quam :pud Mogmm
habuit, in mense Martio. 11111 Vl. regis Conradi regni 111.
. Gudenus 111111, 135. 81111111 1, 87.

Eximi ,1111 1. Heintious moguntin. Arehiep. notum fieri cupit, quomadmodun ωε·
nobimn Gerodense‚ quod Dna Riggardis post obitum 1111ᾰοζῇ Nomii&
< m's 1111111111 et filii ejus Udo, necnon 111111 ejus liudolfus, mla
Mogunt. apud Erpessurt tradiderunt, Becelinus ete. 1111111Χ conith ilet-
manni 'de flinberc invaserunt, ergo apud Erpasurt 1111111111
ferrum ignitum benedixit, quod manum portanti» non 1111111κί1 0¹⁶
· Test Anslteimus Ilavelberg. Ep. Aet 11111 Vl. i

8111111 1114. bedebur 11111111 ’8, m - (inicum 0111. 144. Ι8111111111 ᾖ

1111111111 iube. fener Gehler diu. de conjunct tomii. 1111111 en

 

 

