· ucr 11111. - 181
boneficiis, 1111 copiose poounis in proprietatem Mcgcdcb. 1111111111111-

trahens cto.
011111. Sexo ro 1116.

¹⁰³0· magdeburg„ Dedit-29· Albano Morcicio ct filius episc Orto irco-chio, Anscimus Hnocld„
· ι “ &sicherus Brandcnb. Ep„ Henricus D. Soron. tostin Urk. K. Con·

ffigdfflfficrseburg. lnd. Vll· regni Vll. lv. Kalend Januor. Dat·

Buder Srmmlun

m m μ 34} Ρὲέέἐπ {flagites 1, 15 11113Κ11. ob noch: 1111111111, dos Sul.

1010. .............·...... ......ῖ,....... Fridericus Aroiriep. Msgd. — cum ii. Albertus in werra, quac inter
' · Saxones et regem Conrndum crat, a principibus Saxonioe propulsos

fuisset ferme per quinquennium 1 atris, quia regis porti contra Saxo-
nes faverat, comes 0111 (dc Hildesieve) villomiilosc, quam Μ. Alocr.
ι tus uh Aichiep. Mago. et comes Otto 1 Morclrione in beneficium ha·
. 111111111ςᾶ11. ‚b- olarios Mago. contulit temporo conradi Archicpiscopi.
s. . . 1.

Siehe ru 1111. 1111111 1, 336. Leuis. 1111. Precm. .73. novo eon. Poeni.
111. Bacticis 1111111. doech. 1, ,tot 111111[111111611131Ῐ1111111 111111.
Ueber 11111 1. Riedel 11111 1, iod. Wersebe Color. 2, 502.

fridericus Archiep. Mogd. - iratres dc S, 1111111 in Mugd. eme·
runt villum Woikswc 11 iratribus, qui sunt Jcricho a domino Hord-
6116616666αέ diogiae usust· 1. 81 a. g

1111131363. 11111111.Ρ1111111111.[173. Ergo 111. 1111111. 1, 111- 11111-

. flplpceip· wird 11111, dei· uie iiorigrrien 1111 dem Sudiseheo Home Jcriehe gestiitet

1⁰⁸1· 1111111111· umam 'fflertwicus Bremensis Propositus ct mater ejus Richcrois) monaste-
rio Jerichont. conserunt invilla J creliow 15 solidi otc. Tost. Arc-ohel·
, nmo Havelbergcnsis, lisiggeros Brundeubur ensis Episcopi, Adolber·
tus Murcido etc. Iud. v11.Ep.X1v. conc. Lordinocionis Ι1111111111
XVI. Actum Msgdeburgk.

Absehriit 16. 1111111 11118111111111111 so 1111111, Repos. 58. Diese Urk werde

1111113111 Theti moines Codex di l. 111111. 1111111111 doment sie bewciset dic

111111 Verbiodung dee mosten ten ow mit dem 81111 1111111111 ., Leider 111111 der

finibeorrrgdderssgrpuppie. Xprgi. sogum 111111. 16. Lentiringer 6111111111. 7, p. 26.
e 11 e . p.

1⁰0². 1113111113. 11111131. Conrsdus Rex tradicionem prodimus, quem iecit Hcrwigis Bremen-
sis prepositus, nco uon mater ejus 1111111111 comitissa 11 ecclesiam
, iiavelbergenscm in vilis Jerchow etc. villam Rogas, quam comcs
Otto dedit et quidquid tres ottones siro Heinricus imperator contulit,
confirmat 11111111. Epoot. XIV. concurrente vi. regni vll. Deus
11. 011111..1111111. Actum Mogdcburgk.
1111111111 des 11111111. io der Repos. 58. 111 goir. 8111111111111 m Beris.

1⁰08. 1111 1111311- Dentrem. ,conracius Rex praedio, quac Hurtwieus iilius Morchionis Roduifi
111111· cononicus S. 1111111111 ningo. unc cum 111111 suc Richards eomitissa

11 praedictam ecclesiam, celebratis rite pro more terroe legum solemp-

11111 contradidit, postquam 111111 11111111 Hartwict Rodulius 1 ’111111-

muringene'rbus 1111111111 est, 1111111111 J ericho, exceptis his quc idem

1111111111 prius lioveibe'r 11111111. dederat, Ploten 111111 burg·

. 111111, 1111111111, oestron tenechenstcin, predium ’1111111-

 

