narngratconran

00000 timoratam expiavit, domicilium iniquitatis 00111000 0001001003

oum 0101100 11100101οι500 eludit, destruit 00 terrae 0000000011

fmffinpffla 0000000004οωοΜ
1131.

040. .............. .......... ἐάέῒὲιιιι Manlio Stlltung 000 Buten 001000 gattam 110100
an 0.
Ι8101ιο tt 1137.

w. .................. W. Willehelmus comes palatinus teat. 10 Utlt Ean Adolbert von 11000.
Act regni Lotharli vnn 0181 1.

(1010000 1,101.

818. Aleten April to. Antelmus· ad 01000 1110110011 lliognntlni Arthlop. &ahimam
· 000 0000000000 nme

Ob 11001011000100 000 1100011001 11011010100010000001 Amaldm 1011000, ie
00001 010 macellarius 10 diam zeit 00010001. - 100010, ioe. 110·οη 1, 11.
110100οι 1111. vergi. chron. 8000, 11100ιὶ000.

840. mallim .............. Com-adm Matella, Bernhardua 00000 tant 10 ura K. 1011000110
Kl. Walkenried (000 00001110 totius Saxoniaa principum). Ant. 101 X.
regni Vll. Dat. Μο1010000. 0., d.

1001101111010001011, ³55. 10101018, 811. 1101100100191. 1010100031. 80101-
100 1, 100. Batnae 1113. - 100100110000010. &nbat 0. ''mahtim‘'

100 1000 mil 1000 Kaisa, 10011001. 1101001 001 llarkgr. Aibat 1100 tuing.
ingiburg, ’101001 0001 1101100 tog.

8110. ...Μ 0001010 Rex Lothariun natale domini 10 langobardia aput vlllm 11010100
11131· dietam telebravlt 0100000100 de Ploceke post 10011000 1100 10 01ιο

· quio ragis pergem sagitta transfigitur 010000 egregins juveni: inmatura

morta obiit Ηο10 desponsata luit 11010010 polanorum, 001 antequam

100οιοῑ aam impollutus, nt fannus 111100 conradus, 10 mundo migravit
Cujus corpus in patriam 10 atum, commendatum 001 torrae in muling·
000 parentibus 0010.

Anu. Saxo ιι 1133. chron 800001ιᾶ1000). 01000.ιιο01.0οι001(0000010010·
0100 10 1100010). Cant Pegav. ap. 1100100 3,·111. 100. 11001ος. 0. An. 110000.
(10100 lulach: 1101001000 lt desudat All. 8101000. - notata· 101 lan in
llaillnditehtn. S. llucov. 0000. 11. 100000101000001. 1, ato.

1133.

811. .............. len. tn 11010 Μ. conrad v. Plizle: 10 1000011000, ssot saxoniae 00101100
haba 001 10 1101110300 (0001. ’8.(100011) lv. 1100 ianuarii 000011μωί,

miiitum. Hellingentit ap. 1100100000 1, 171. ’

sta. ..........’........... 11111010. Bernartius (10011011ςο, Abt von 1110100000) Planta floribit: on·
mendo vobis Marthionem Engelbartnm‚ qni domino Papae at 0110100101
(innocent 1.) missua 001 10 adjutorium (vom Κο1000);- juvenis 10010 et
0000000 et, 01000 101100110110. 11010000. 000 vetnit precia-'ugit
0000001000, qui· at ago 01 vot amplius 0000001000 mavi 00101111.
nt vestris potissimum 000011110 innitatur. 01 81 l. (1133.)

110000011000.01.1101111001,1101000130. 10000100 11, ὣ181.. hbui 1
17. 11000100011011. .117. - - 01011010 titt 10ιο xum 0ιά lt·

(lang 80010010. p. ui 1100 101 1000 0001 wohl 110 Smin 3011011011 (01111

 

