1110101001. ⁶ 011

00100110 3 (Pepst) cons. 1111011010, gicht liberem sepulturam·
111. 1100101100101. 1800. p. 65. 80110οε01100 1. 111. 1011011151. 26.

1198

104³· .................„. mm 0111010111.01011101100110111110 neu 01000011101111110110.

1⁶44. ...m-mm... ..m-...-

1⁶45. ..................... ...mm

Alte 110111 10 Getico 001. 1, sto. 1100111000 1110111111 1303. p. 4134 1800. 5110.

Bedericus 001000 10 1011111015, Βο1111101100 Dux Sexon test· 111 Uri.

Eun.. 1010111011 111051. 10111111101111015. 0.1. 811.
Ι1100101100 1, 381. 8011011011, 396.

Grimislavus unus 10- principibus Pomeranitte hospitali S· 1011011010

’ Bapt. castrum Sta-rgrod (in Ponrcrellen), 0001001101 iu [100100001010-

1010. mmm... .................

1101. 11811.

1115000011011110100 , 10 00101101 111 100001001100611101·10110110001101011100
tuit der 1111101 11100100 15 0100100, siud 11101111. 10011010010015000100110. ludex

0010111111101101.1110501005. 1101110111015111115. 1110511118. 1. 1111011111 ,Ι
, .

Archiv 1,·113.

Dissensio oritur inter principes Teutonicos 10 imperio. Nenr Celo·
niensis 01 Τ10111011010 Archiepiscopi, 0100110011010510 suijuris 0000 fir·
1000100, habito consilio apud rhidernecum 011111 Βο10110110 Duce Saxo·
niae 1011010 in Colonia lucendum praefigunt, ad quum curn pauci occur-
rerent, nunciatur eis orientales Murchiones (die Morkgr· v. Brundenburg)
0010 Duce Soxoniac Beruirerdo 01 Arch'm ,11Ιο51011 etc 01 electionem
uoci regis Erpsord convenisse — 0110 Piili pum Ducem 8011100 cort·
00010100 (0010015001 den 01100011 Β10011001110015 0100111110).

(101011. 8. cantet up, 1101101. 1, 303.
Philipps Wehl 1010 defensor regni durch Dux 1100111011. 0. 1110111051.

Magnes. 0111 dessen 0011050001.

0110118.111011000111111011 00 (11011111). 1111011
{22⁸2 dipbffibti ffghmp 111010ξὶ111οι00 511111011οο (111111). 10151. noune 1.
· r. c . .

Mugrleburgensit Asclriep„ Rex 110010ίο0011, 1110101110111001100101-
gertsis 010 01 totius Alemanniue Nobiles Innocentio 01011100 pontifici
scribunt 10 electione regis Philippi 01 10 curie apud Nuremberg cele-
111010. Dat. Spirae V. 0010111. Junii.

10000..11051011.111111. 11. 15. 81110100 1, 313. 11110151, 1517. 1111100111 1. 1, 381.
11110011“0010111,105. (11011011101101111101.8100101.1793.51.“107. 3110011101
11010011. 3, 100. 11. 0110 1001 110111ου11110 11011110 1101001 1. 1101111101· 3800.

Rex Denorum Canutus et 110101 ej'ns Woldernerus usquc 01 Eydo·
1010 0010 exercitu perrexerunt, quihus (10010οΑ10101υο cum Ep. Bre-
mensi 1101110100 01 1101010000 de Breucorum-ct 0110111 011 adverso
occurrit etque tamdiu ihi perstiterunt 10000 Darii adpropriet loce re-

11101001

10008010. ep. 1100100 3, 116. 0111111001. Bcccrtii 1338. S. Geblrerii cuci.
v. ornem. 1, on. ttuouu 1, 101.

outoni 1110011001101500011101110101 regni 0011111οο 0110101010010011
exercitu 110110 instructu Petrus episcopos Roschiidensis 0010 110110 Tor·
berno, regis Canuti aetate fructi jussu, 00001111 01 comisso [1100110010-
1101)0011 ipsemet in 1100110111 potestatem 10011 0010001000011100000
011000101ἰο in 1050000011οε reuertit.

gprpp fliium incerti 0010110 up. Leppeuberg 1110111111 1101111011 teat. 815. 38

10 1101151110 10 Τ110110

 

