Ι 1111111 roos. · . 2⁶⁹
· ’ bone, quae pater Otto Μ. in Brand. et predecessores contuleram, con-
firment Test. Norbanus E . Brund Act. in 11110111111111111, ep-

acta mdia, Ind. XV. cona V. Kal. Junii regnante lurp. ilenrico.

Dicae Uri. 11111111 einer Straie aa die 11111111 in 11111111, majestatie. 011 Origi-

oal 11111111 dae Domeapitel 11 Braodenborg. S. 1111111 111111, 311. 351. 361. Piae.»

111 in Nauen, fabriand aspendio eracheioen. - Boehhola Aah. 1, p. 10. int Kar. .

{12⁰⁴ u‘d‘iid Stiitsbistor. p. 395. ex orig. Die Siegelbeecireibnog 1111111 111111.
rc , .

108⁸. Brsadenburg„ ...m-...- Otto hedua nominis secundas Montio in Brandcnburcd ecelesiam

b. Petri in Brandenburg‚ quam Wiimann tercius decimus epi· a

scopus, studio patris ottonis Μ. Brand· in episcopalem sedem in urbm
Brandenburch‚ quae est caput Marchiae nostrae, transposuit, sub
’ pfotectione suscipit, pro eo quod in praefate Marchia sunt constituti.

est. Nordertus episc. (Brandi Act. in urbe Brandenbureh lnd XV· -

concurr. 11. Epacta nulla, D. Caelestino sedi Apost· praesidente, reg-

nante irup. Heinrico. 1. d.

1111011 11 tatur des Domcspitel 111 Bnadenborg. Weffi capot 1111111111 1. tn ’ ¹
117011 1196. -011111111111111119, ἕ, 39. Getico 811111 “ 1. p. 399. 111111. out
1111111111 011111111111 (1111111111. tegeis.

1011. .............. ............ Otto Mania Brund. dedit villam Detiz cum pontid, piseationibus 11 ’
appenditiis 1111111111. Lenin. it. collationem eeclesiae 111 Detis.
, Alte Notis io 0111110111. 7, 336. Kosmou· Denitw. 1811311134 18001). 19.

1031. 1111 01111· ...m-...- Athenas prepositus de steinenla, 1111111 Urit. Bisch· Gardoli von
11111· Halberstadt. Act apud Ostetwieh anno 11111. ep. 1. celestino Papa

tercio Henrico sexto lm .
flaoeobcrg noa. 111110, 1 .

1080. .................. ............... Gerdolius Helberstad. Ep. contentionem inter abbatem de Hildeaiece

11 comitem Berengerum de advocatia sopivit, eo ordine quod filius ejus ·

comes Otto juri renunciavit, 1111111 eum sibi clegit advocatam et episco-
. pus eum sieut ad eum pertinuit eadem advocatia inbeneficiavit sub pa·

ctione ut modum J‘uris et antique consuetudinis non excedens advocatiam

tanturn per se procuraret, neo alicui 111 beneficium conterret. 1. a 11. 81 l·

Getico cod. 1, tt. ex orig.

1082. libeadui ........... Gardoliua Haiberstad. Ep.¹ postquam ecelesia in Hildesicve ab inde·
bita Berengeri comitis oppressione absoluta et in presencia Bernordi
Ducis Saxonie, Dedonis comitis judicio presidentis sententia principum
et Baronurn terre jurisdictio Berengero abjudicata tuit, Ottonen 11111-
tem de 1111111111, filium Berengeri advocatum denuo confirmat. Acte 111
Evendorp presidente ibidem judieio Ottone comite de Valkenstein, cete·
stin. pap. atino lv. consecrationis.

S. Ricdel 11111 1,186. -· 0111110111. 1, p. 13. ex erig. sun de doo‘u 11111111
mnia 11 naid Dedooie heisten. Riedel Beitr. p. 1. Dae Copiaibucis 1111 troo.

1008. .................. ............ Conradus castellanus in Arneburk‚ Otto et Hermannus iratres de
Hartbeck test. in 11111.Βί1111. Gardol'ph uon Halberstadt 11111111111111111·
111111. lud XV. ordinat. lv. s. 11811.

S. 111111111111 1, 1111- scheid dumeti. 11111111619. Ereta 107.

leae. 1111111 §bei 1111· 9. Heinricus sextus imp. declarat, quod Orto Brandcrnd. Marchr'c 11
991ᾗὲ9 '⁰¹' Comes filbertus, 1111111111, praedia 111 ducatu Transalbino seu Marchia
“)’ Brandenburgensi etin omnibus comitatibus ad 111111ιί111 pertinentibus
nee non in comitatibus Theoderici de Sumerschenourc et Ottonis de
Falkemtein 1111111111, bona Gardeicge, Saltwedcie monstro quain

 

