111111116- zenon. 21

luvel 1111311 (11131116ιί1 111611,ηὰ119 sich 1111111111 der bess. Aua ιι· auu Coryey
11111111111111111111111111. 111, 11
18, 61. Geslerdin ponun- 11⁸3. 1, 10. 86111111 Cnrol. 685. Auingrani 11111 10)
1111111 ἴοι Siehe edebat Archiv 5, p. 331. Pomm.1>10m121h.4‚ 306. 611111-
dnn-pomam nini, 161. Wigand 611111. von comm 111. Chron. corbe.
(Lanit. 2, 495.) raeti Corbei. in Wigond's Archiv 111 111111. 1831, 11111111).
ahma. meh du Rogistrm San-achoni· u. Kindlingoe samninus 167, wo es heisa:
¹5⁰²¹ffl⁰⁸ imp. 11111ιά11 Rugiam (known) inultm cnm tou circumiacenke provin·
ιιι votum.

845· .

’ ἐι. ...mm ...m-.- Logntionsss Sclnvorfim 111ἰί11. Ludwig.de inPaderborn.
, ⁸ . -,111111.11111111.Ρ,111ι;1,36ι1.,111111111101161.719.Ι

848. .

ss’. mm umqum· Nfldl dor¹ Vim S· Amkstl'ii‘flpo Pss'un· 698.) M Kflfl (1θῖ 6Ιοὺο
. , iu Saxonia ultra Albium oin Enbisthum zwichten wellen, Ludwig der
rmmme dieue Gegmd (Nordalbingien) tyni Bigehb‘fen einstweilen (in-
terim) metuant, und endlich dasii-{nmmum Hamburg mmm, ad
·· ἓίιὲῗ..1ἓῖῗι.ῗέἰὶ.““ὲ1ἲῒ1ιῗῆἒί“· ·“133¹¹2¹12⁸¹¹3¹51ffi’a0¹2”{h¹5ss32¹5
thum in Schweden‚ Diinomark‚ und untur den mrdliehon shvischen
Vsslkern vom Papst zugolegt worden. Hierilber emtam} (ib. p. 706.)
ein Streit mit ,dnm Bisohof. ναι-1111111, da ein ,Thou 1111 Sprongels
ultra Albim zu denen Bisthum gaham. Diesen Theil (partem paro-
chiae, qum ultra Albium nd ιο ” debebat) nahm der Bischot
vqn Vetdep zuruck =oder ,orhi9h.ffit§eh6dig=mg aus dem Sprengol des

Bisthums Bremen. “

849.

04. ma... ..m-...- Boemmi per legatos ad multum ‹lireotmui prae oeteris erede·
' 'bant qumi uetanti leges ot muemdinu sel-vim gentis, erat quippo

ῑ dux sssstlfflimiffl eto. Ι · Ι ,,
Δια. raum, npj Peru 1,·311. ‘ ·’·’

851. Ὺ

⁸⁸. ‚n-mss ....,....Ῐ ,11111163 Κ Ludwig deout'uhen gagen 1118111ιὰ (per nain·
:314 2 ··; 1311111111. amm j

· ·· ¹ '8525'

.:- ρο, .....;.·............Ι m 2 Ηῑιάοῃίῷῆφῇηῶωυσῐ Angm, nanda, 81111111 Hohstn-

- ·· aggdffirwwmzdncmwwffifflwfflrinm
- ιν, 11 ι. ·

Ana. 1111111111· ,1,368. ’- n. fflrfflge ps 99. Bsshnoe cml. 766.

, ³ ·’“··111·111η 2
· ³ 1111εὲ111 ²⁵·be (corbejen.) comiti cuda· fn pugo moram„

02. mmmm

:¹- '²⁴³'³¹‘'²‘⁵f,1⁸ki„⁹ag vsskzfl ,, 6161111111111111111111111
-z , 1,ι u„ „mmm ι ἐιῖ’.ζ’·..ι1ειε NJ ἐι..) 1

 

