· der Nordmark. 23⁴

W·

m. ................... ............. “ Venerabilis comes Heinrictrs in Rosaieldan iecit praeposituram, an.
’ nupptgtpnilheptiaohhrchiep· (Hamburg.) et ecclesiam consecrante.

Comes Heinricus ln Rosaveldon (quod nunc Hersevelde) iecit praepo·

piperem. ·- Heinricrn calvus in castro Herseielde uxorem 1111111311-
m ec· .

Alb. Stadens. (111 1111.)

Comes Heinricus, qui vocatus est calcus, ottonis tertii Imperatoris
1111111113111111111,Δ 111111111111 etun sais filiis inchoans ecclesiam - uxor
gat-ffitffld⁰⁸³¹‘di⁸’ ambo pollebant tam virtutum opere, quam generis

111111. narret vegs. 1, 118 ’

’ 1111002.

Eo quod magnus Otto vita decessisset, medius nco non et tertius
01111111111111111111111111111111111, Slavi temporis opportunitate ireti,
imperatoriis jussis coepissent paulatim obniti, so us Saxoniac Dux Benna
aliquam dominationis umbram licct tenuem praetendere videbatur, cujus '
respectu slavorum impetus retardati sunt etc.

Helmcld 1, 11.

1⁰⁰2·

³04. .. 11111111. Principes Saxoniae comperta senioris sui (des Kaiscrs) nece, ad Fra-
sam curtem regiam, quam tunc Guncclinus comes exparte imperatoris
in heneficium terruit, conveniunt, Gisilernsss Archicp. Magdeh. cum coe,
1111111111111111111111111111·

Dithm. p. 95. - Ano. Saxo. 1111111111 ll. rejecissem 1111111 nach Bambcrg (ι,
11111111 881) gcgsn Eclrsrt ron 11111111, epe 1111111111 11 angendi beneficii -.

8115. 1111111113. 111111. In Mersehur ltommcn die sichsischen Bischirle und Greisen (Bam.
hardus Dux et 1111111111 primates) - cum marchionibus Lur'tlrario et
Gerone zu K· Heinrich 1. und erkenncn ihn an. Auch erscheint Bo.
lizlaus (Dux Poloniee) ond untcrwirit sich dem Kaiser, redditis sibi Lui.
diri et lllilzieni regionibus.
Dithm. p. 118. 110. 1111111111. Ano. 8111. Chrcn. Saso. chron. ap. Ludwi

111. 1111111). 1, 796 (1111111111 D. slavorum, episcopi ct comites de Suom. in faofi
vitat S. 1111111). 1. Worbs n. Archiv 1, 110. 11111111 897.

.... Bolizlanuus, Miseeonis filins, Dux Poloniee, collecto exercitu omnem
Geronis Marohiam comitis citra Albim jacentem, deinde Budusin ci.
vitatem, Strelem nrhcm invasit, Mianenscs corrumpere tentans (nach
illarlrgr. Eckhard von MeiIsen Tor, welcher von Sigirid und Udo von
Katlerrhurg zu Patre in diesem Jahre erschlagcn 11111111). .

Dithm. p. 111. hon Saxo. Chron. Saxo. hm‘p: {⁸3⁸fo dic Bepahenhcih ron dpr
1111111111 11111“ἕὲ111’11.11“1“.“111 ri 1101111111. '¹¹⁶⁶' Μ’ ⁸¹² ‘¹¹⁰

Bolizlans Dux Poloniee Mirlaviam (Milraniam) Saxoniae et Poloniee
interjacentem marchiam insidiis subjicit.

Adelholdns sp. Lndw. Bamb. ser. p. 801 ru 1⁰0³.
Boleslaus Saxones indomitos adeo perdomuit, utin Sala, qnam nos

[1⁰]

 

