der nor. Ι 111

w

111111111 den 8110111 dee 111 0111111111 (e. nn 1111) nnemrnenhtngen (Leibn.

1111 1. 1, 703.) riche 0111111111 hiet gen. 111111. 1, ,te Degegen want„ cm, ,·-

. 1. 1. 1111111111 Archiv 1, 81. n Bd. 11. 11. induant 1,105.
collon·

······*··*········ mm· Adeibertor 1111111111 comes (Senoniae) 11111111 111111 Friderici cam·
bivit ecclesiae S. Georgii in chateric en 7 monson in Papelioe nnci-
· 1111ιά11 1 1111111111, filio 111111μί110 Adoltmi, predictae eccie-

sine 11111111. Τ111 Adnibcrtun filine Merehionie Adnlberti. emt. 111.

0111111111 1,116. titur. 1111111111. 116. Pielngr. Friedrich nterb 1161, 1111111

. 1111 11111111 nicht 1 tter ene teilt 1111, 1111111111 ihr in der Gnndh'ng. Summi.
⁸ - 1176 gegeben 11111. ι11111111 111.

1162.

1⁸⁹¹· magdeburg. mmm· Adeidemts 1111111111111111111111111110011111110, 111111 pro ,
“ requie 11111111 conjngis Sophiae 11111111111111 ecclesiae in monte
1111111 11111. 1111οέ131 1111111111ἓὲ lpidhdprrpeprmpcm'lsnesfflagppmffiapdpo

ffl'k‘gffiiggmm 11111 1111101111. 1111 werde 11111 1111111111111111. 1111111-

1108. ...................... ...ΜΝ Do principibus Alemnnnioe pdsnenmt (vor Mniinnd mit dem Kainon)
· ·duo filii Marchionic 1111111111 olii principes de Soxonia cum roni mi-

litia, 1111111 Wicmannue Mngdeb. (Anseimns Ravennae. 1111111111
Vincent. Pregenn. - 1111111 int Vorweclreelnn 11111158. Die dno filii 1111111111
Merkgr. Otto nnd 0111 Alliensem, 11111111 1111111111 11111111 in den 1111111. Urit.
ench ilrrigrni genennt wind, wenn men nicht ennehmen will, (111111. Albrecht der
1111 ench rn lteiien wer, weichem 1111Ιὶ111 11111 Uri. 111111111111111, wonneir 11111
Μ. 1111111111 in 11111111 enigehnitrn haben mnis. Ee 1011111 eber unger die nech-
1111 vorkommendcn Otto nnd Adhert mm 111111 11111111 11111111. Uebrigene waren
nach Uri. {vigente Personen 1161 mit in Iteiienz 11. Theodericus de Samnio, Boi-
mer 11511 netz 1153. 111111 0111111 detentationem. Die oidne Dux Bohem,
Bohmer 1156. 1153. 11111111111 an Poionine, 01111111 1161. · delricus Boemornm
linx, Bdhmer 1161. 0111111111,Βὸ1111111117. (118111111011111111159. Bne-
enrdnn 1111101111 de dingdebnr , 0111111150. Boieelnne Dux Polou. 1. 11111111 de
Ρ11111111.1.111.111161. docendus 1111111Ιί111. linbodonier. 11111111. Β11·
tolfne 111111111111111, 1111111111 1161. Comes Otto, 0011111160 (Tetoi). Endlien
11111 11111111 1111111011, 111111111153. 1156. tagl. 11111111 11111111. 1, 106.

lm. Lodi. 111116. Aibertus evomes 1111. 11111Κ. Friedrichs 111 ΚΙ. Altenzelle. iudx·
regni X. imp. v11. Dnt. Laude 117. eat. Marcii.

Schiegel de 1111. vot. 11. 01111116. Eccnrd en.75. Konnt 11111111 Cellenn. 1711.
8. 01. 0111111136. 8111111111, 155. 1111111 inv, 117. 1101111111153. ·- Ob der ⁶
Grai von Diliingeni

1100. Perit. April 6. Marcbio Albertcs de Saxonia test- in Urk. Κ. Friedrichs 1111 Pisa.
Act. ind. IX. regni X. imp. VII. Datum Popie post destructionem Mc· “
, diolnni VIII. Idus April.

11111ἐο11.1111.1,1017. 01101111 Pisen. 00. zu 1161. Lami 111111, 310. Bih-
. mer ι156 rechtiertigt dns 11111. ·

Perit. 1111117. Marchio Otto, Murcido Alterius, test. in 01111111111111111
11111111 0111111111. Act. ind. X. regni X imp. vn. Dat. Papio post
destructionem Mediolani V. Kalend· Medii.

dictatori 6, 160. 111111111157. ob 0111 von 1111111111 1. Worbe 111. 117.

1001. 1111111111 ‘Uti 11. lrmtnhartm Hiidcslcvensie 11111111 11111ἶ119ἔ1111111111 de 1011111111-

 

