0 0 manaem ona-semmua·

ater Nordmartr. e ’ st

Ditbm. p. tt. 1018110. NeeroI. bamb. Wedeiindi bat Bruno 000101 b. Kal.
Dee. 0010111111. merseburg. iu fldier Zeitaebr. 1, 10811013. Kal. Dee. u. denebeur
{riphpmuuffloebdipts Ιἱ111ὶ111ᾏ1ἒιζ1ἰόοῑ Benedicta rou 880. - 8. 1011010111 (tetberti 11011011.

nach 911.

Miseeo Dux Polemiorom sanctimonialem de monasterio, quod Celva

· dieitur, Ttiedrici Marchiom's filiam (absque eauouiea autoritate) demit.

. timuit April 17.

”0- Dortmuud. toltit.

Dithm. p. 88. Anu. 8110113111. (Tbeoderici.) .Ν10’111)0111011111.1ςο0.3. 097111
.., 11. remeatremeat

uude.

Otto Imp. eeclesiae iu eastello Nieubureh mansos 111 castello Sela·
vorum quondam Budizeo 1111110 autem theotonice Grimmerslevo, Prudua
ete. domat. lapago (Dori) Grimerslevo, in comitatu Thiemonis comitis.

Dat XV· Kl. Maji, regni XVIII. imp. XI. Iud. VI. Aet Abtedt.

1. Wertebe colonien 0, 808- 8001110110 1, tta. ex eri5. dea Arcisius 111 01111011.
irini} 10δὲ Agim-⁴230 1100011 but. Sar. 113. Knautpagrii (abwerebeud). Schul-

0tto Imp· notum esse eupit, qualiter Adelbertua Archiep. Magdeb.
et Liuvo pincerna commutationem praediorum perieeerunt: 111 villis Ha·
disleve, Rodistorp et wederstede, 111 pago Elbemia, 111 comitatu Dit-
1110νί corruitis3 e eontra Liuvo villam Byendorp ultra fluvium Sala sitam
it¹⁷¹1PII⁰ ZiiIr'l'nuIQd Qffmimiuxdiifl 1111111αὲ minin* (tiradidit. Dat.
. us ap, 11. ,108111 .1mp. eum ruoua.
Bepaen 1, 17⁶. bat itlscblich Genera. 8011101133.

0110 Imp. per petitionem Tlet'etmari Marctiionis 1011111110 nobili
Gerbiriu et filiae ejus Liutgart praedium, quod Thietmari iuit antea et
Imperator post mortem ejsudem viri 1001110111 legem inhaeredare debuit,
quod et ipsae adhue iu aua vestitura tenent, situm 111 pago Suevum,
111 comitatu Thicimari Murchionia, eoneadit. Data 11. Idus Juiii, Ind.
VI· regni XVIII. imp. xl. Actum Tbnttmanuiu.

Hbier Zeitselrr. 1, att. ex orig. Aret. Beral. 11110118. 8011111101 1,103. Uebtr
die Gerbirg dea. p. 105. 0011101531.

0110 Imp. predium, quod iu 11111 Dutonthorp habuit, ad eeclesiam
S. Joh. Bapt. iu pago Norththuringe, 111 comitatu Friderici comi·
tis situm, donavit. Data XIII. Cal. Nou. Iud. Vl. regui XVII· imp. X
Aomm Althsteti. .· . .
110101 zeitschr. t, 511. 01 orIg. Areb. 110101.

. ............ Thieimerus Marcbio, Irater coronis colon. Archiep., obiit et Nu-

m. 8010110111· utne.

wenburg sepelitur. Habuit conjugem filiam nortmanni Ducis, 1101111110
Suaubildam, quae genuit ei Geroueut Marehiouem.

Aur. Saxo. 8. bouet 0010108.

0110 Imp. 01110111101111111111111110 t 11111101 eum 4 cortilibus 01 1101
immoles, unaqueque boba habena ΧΟ(Χ111) jurnales iu loeo Salebeehi,

[⁸]

 

