11111 lile 1184. 2³1

1111 Orig. 11111111 111 Demcrpitcl 11 Brrudenbnrg. ·- GerlenUStillrhirt. p. 359.

ex original.

1⁸84. Brrnrleclrcrg. Deuca (01111 Namen 111 Ansstellerr, wolrl Birclrci Wilmcr ron 11111111.
burg) Cathedralem ecclesiam b. Petri Apost in Brandenbnrg‚ a pe.
genis pene annullatam, reaedificavit et artes decimarum villae Czeclrow

. 111. concessit Test- Ouo Brund. 1111111110, Jeditua lllnrchionisrcr,
Otto et 1111111111 lilii. Dat in Brondenbureh· V. Kalend. Januarii.

· ΙΙΙ8111111111111111,339. 1111111111 1111. 1, p. 30. (111111181111111111.1311111113..ι

¹³⁸⁵· “mll‘fb mun-m· Ouo Brundeub. Marchio, Judita uxor, filii ouo 1131111111νί-
cur minor, principatum ct titnlnm nominis et cilicii a Deo impositum
agnoscentes, ciues Brundenbnrgenscs ab exactione thelonei absolue·

·· 1111.- 11111111111111111 castro sno Hauelberg ed placitum suum ¹

quod uulgo dicunt Reddiug pro tribunali eburonibus suis inquisivit, qnod
castrum principatus ejus specialiter principale nemen teneretl surgens
unns de primis consilii et palatii lilarelrionis pro omnibns respondite
Brandenlrnrg, regale castrum, camera imperialis cet, regnante Frider.
Imp, Wilmuro ep. Brund. s. l. 811.

1111111111 1111. 9, p. 16. Gerlen Fugrn. 3, 1. ex orig. mit Sicpellresclrrcilrnnp. 1.
'ench 6, 133. 0111111111111111111151111111133. 11111111 Archiv 13, 161.-
llicr 111111 sicli 11111 1111 nutandi.. ob die llrl. 11111111, was 111 (11111111, 11111
men 111111 11111111 nicht versegcn 11111, 11111111 wird. Vielleiclrt verdanlt dic Url.
ilrre Entrtelrung «lem Bestrebeu, 11111111111111111161111113111101111 detrusionem
naclulem 1196 111 1111111111 11111 magdeb. Lelnhoheit gerrtlren war und ’1111111111
gelruren rlic 11111 rulkcrtelltcn 1111111111 1111 13111111. cn, werlrrlb dic 11111111-
rnel wicltig lrleibt. llic 111111 avar ron jc 111 111111 (8111111111 1, e. 11.) 1111111,
Herrogtlri'uner urspringliclr 111 ciuem Vollr r. B. 81111111, cratim 11111111. wur-

11111111 llcrrogllu'rmer 111 Sclrlirsser gegrilndet 1. ll. Brcuncclrweig. 8. Eiclrlrcrn

11111113111119 351- Vergl lber (licre Url. 1111111 11111 1, 319. 2, 89. leber

1111111111. p. 39. 11111111 1111111111 1. 1111111 Merit 1, 198. Des erpen 111

broad. Selrlillenrtnlrls (ein 11111 mit drrn Reielreadler und Scepter) 111111 tul ‹len

1111111111 r. v. lioclrow 1111111. v. 111111. p. 73. - chster lllcntc Cassian lreilrt in
· 11111 Urlr. 1. 1191 ench specialis imperii 1111111. Βῦ11111 1819.

1⁸8⁰. ..................-. mm.. Herzog Heinrich der Laiwc belehnt den Gralen Heseco oder Heire
rich, Solnr Gr. Hermanns u. 0rlamiinde mit der Gralsclralt Hohenstein.

1111111111111116, 111. 8. sn 1178.
11111110. ..

...Ἥκω mma·- Duo lilii Athellrertl Marchioniu videlieet Athelbertus comer et lra-
· ter ejus Bernartius test. in unc 111 lu. Huisbnrg.

ca. rp. Paullisi optegere. 517.

· κων-ω· oue-m lteoderiaae, 11111111 Marchionis 111111, ccclesiae in01deslebin 11· ’

neam et relictum contulit. s. l. a. tr d.

1111111 8111111111. 7, 315 (1111111111). Μ111111,619. 111110111111111197. Wille Ι
’1111111111111 ‚tn ’111111111711 8111111111 9, p. 1111. Gr. Dietrielr ron
Werben sttrb ll S. certer 1111111111. Brentanorum 1111111111 1170 u.

uec rogarent-ac 2
nm 1111.

1²8⁰· mmm mm Theodericus comes dc Weber notum lacit qualiter pater Albertus
' mandeburgcnsls marchio contulit cccl. Β. Mariae Magri. villam Britain,
ἱιῗοῗ {Inspice inter 11111 Albis refluxiones iratribus de Liezeke etc.

 

