Aetteete narkgraren

1111111111111 maelii 111 8111111111 de· Cepiale 8. laeti. llagd. ln gen &uincet
tn 11111111 1. 111 Cap. Magdola. 11111111 i. 117. lut 11 ilem adgaelariebn.

m. 1111111111· Δμι 7. Henriena Rex donat elvitatenr Aernabnrg totam ln liele.
(iiam) aen, ln comitatu Werinzonio, et 160 manaae, quornm 1 Rex 11
chrona clerieo filio Bormonis comitis medietate eivitatla Ambnrgen
111,·60 annm onan medietate 1111 1111111111 ab Uoccone comite adquin.
vlt, ln eodem pago et oomltntn Werintonla, eoeleaine Magdelntrgenrl et
Arohiepioeopo Tagmonl· Arelrlep. oteatatenr 1111111 in civitate Am-
burg canonicorum congregatione 1111111 raepoeitun eonatitnere. 1111
Vll. ln April lnd. 1111. Anno negnl 111 Aetam ilalinlrnarnn

1111111611. lleelneon ron Ameinrg p. ⁶. 1111111 11), 351. 11111111 tvenne
11. 9. wi. lloyaen 1, 167. (11111111κᾶζ Somni. 1111111111. 2, 31. 1111111111,
.toe. Nolten 1ο velitem. p. 19. 1111111 981. 0111111111. 111 lle·
etei& ermemberga. 111111 171. Vergl. wmeie 11111 tte Led 111111
’(11 . ’ e , .

Hernaburg et Fraaan ae Pretine urbe· oon enrte nna, qnae 111
oonia init eomitia, auae aequisivit ecelesiae (Tagino Arehlep. Magn)
Dina. p. 177. ion. 8111. cirea Saxo (111. 1. luneburgum.

10⁰2.

, Regi Petelia Ratitlaonae eelebranti de Lnitlelt 11 ala 1111, quit
olvitate magna Lnibni diota misai luerent, 111Ιί111111 multa 11111111Ι
traria moliri cupientem maerebant. Rex consentit, qnod genem 1111
Herimannurn illo mittem eondiota paoia foedera interdioeret. anrn lego·
tionem Bolialnntn comperient, praelatum comitem non 1111 11111111, pont·
haee oolleoto exercitu 1131111, qui Morenini dicitnr, jum lingndaburei
jaeentern populatur et fraternitatem, qnam oum Parthenopolitania prin
111111111111111111111111 11111111
lilaequebantur, horum primiceriae init Tegino Archiep. (qni) liaeo onnia
priua aniene non bene providebat. Cum not omnes 11 locum, qni ln-

· tribon appellabatur, venissemus, vitum 111 non 1111 eonsilium hostat
tam parva multimdine prosequendos et reverti sumen, Bolinlannrn ante· ,-
Lunioi, Zara et selpuli denno oocupat (welche er 111 1031 nehiel)

1111111 . 157. un. Saxo. chron. Saxo: 1111111111 prope Parthenopollm

monem oloronioe eo loci provinciam 11111111, donee ripen Aliae 11111111Ψὲ
Cliton 1111111). Larini, 287. 111111 tecum in 11111111111111 viro· 81111111

doleo, 111 eto rex 111111111111, ne 11 inultum 1111111, 111 nullu aquilon 11·
lecina - 1. nonme 989. wegen der zeitbeaa

1⁰⁰8.

m ingelheim. septi. · 1111111111 Rex monasterio Gandeahelm curtem Darnelanrga in
. tm Μ llarthega, in comitatu Ipponia comitis, Bndveldnm eto. coneedit.
111. Non. Sept Ind. Vlll· regni Vll. Actum in lagelenheim
111 nomba} (111111 bedebur 1111111. 139), 11111111 1 1111 tor lari gebirle, wee
l' 1

halb ¹‹lieU anigenomnren 111. Β111111 liei Elbinge 1.-11111111161111111111
113. 1111111111111111219. liunberg 656. Leang 19, i, 98. Boin« toti

’ m. mm... 011 30. sto {ahtffitlialeni Novembris praesul Ht'llericuo (Havelberg.) incliti

Dithm. p. 166. Ano. sexo. 01111111.1111111).11111111 11111111.1,111 (illle
riona Ep. 3 K. Nor.) ·

 

