8111111111 Kaisar.

Μ

Selavorum ad eisitates Fran, Barboql et Calvo pertinentium Μ
et jubet, ut ormrea scluvani, qui 11 predictas ciuitates ooniugiun 111111
debent, aunis singulis decimationem persolvant. 1111. IX. ΚΑΙ. Maii,
lud. lv. regui XXVI. 11111111 walohusun.

Bagou 111. neuneu 111.. aaa. magere cun a. nenne nouem, w,
111 111116111111111111110111118Ἑ1111111113Ἦ1 1111111119 ”nst
· ψ

9111111111.
’ 184. 11111... uper oo. Κ. ouo gron 11111111 n pago 1111111111.. ...11111 numos
· , comitis, an ΚΙ. Magdeburg. Dat. vl. eeu 1111]1(956),11111.11’. regni
XXV111.imp. lx. Aet. Walahnson.

nn ,1111111111311111956 passinianum 111 oberwontuol. S. 1111111111. vob« ὗ

nave von Musischi 1811111111. 69. (1111151111) 111111110111 117. -ὗηηιί,

363¹qu 1,.1ἑ1 ιζιῖὼψ 1, 11. a ooo. neu un ,11111 nuum n·-
1 1 1 en .

188. sipaonfeld 111 17, Otto Rex notum iacit, quod Gero (Μαι-11111) ad urbem, qume sonatur
> inu-Hm· .· Geronisroth, ad monasterium, quod ille et suus filius Sigisridroe 1111111
constructum, 1111111 tradiderunt hereditatem. Dat. XVI. Kl. Aug. regui
XXVI. Actum in Sipponiielde (wohl Sipaonield 11111111, boi Gomon-

berge und Hangerodo). · ·

[111111111111111111111111119. 9111111111 1, 169. Aoum. ³6. [ὥς 19, 9,19,
1111111119. 1111111111 1, 71. nonme 919.

Otto Rex S. Mauricio in Mngdeburg in regionibus Neleripi civita·

tes Gunoanston, altera regio Neletiei ubi Wuroine civitas, Quenizi 11

quo civitas ilburg, Siusil'e iu quo civitas Holm, Zitioi quae nones oiri·

tatem Zurbioi, Nuduioi uni vitiu civitas et Liubuhum, 'rreomizi ote.

· · et civitas, qnae (11111111 Brandunburg, decimum in terra Lorioi, Sel-

{3⁰¹} enormi. Dat. lv. Kal. Aug. lud, iv. regis ml. Aoum
rorp.

011 diere Uri. 11111 1111 Ob 1111101111ἰωί Morini? - Leuior 1599. lesbon 1.

715. Boyseu ¹, 96. Lunig 10, 911. schulze· 1, 7³ (Nro. 59). Worh 11119.
(1111811111.) 1111111111 919. .

pito Rex regionem pagumque Nehfioe, urbem Givioamten 11111 sal·

., augme et mauorpns teutonicus et slavonicis, urbem Zputmesburg in pago
Nndzioi, predium quale Adolberdus comes in <ueneficium habet 11 oo· 1
miratu ejus, in pago Northurirugorum, iu locis Tnnunsteti, rugoso ²
Ξιιιι, ῗᾶὲιιῇοῑο. asi §wil dfflwmg 11111ςά. donorio Dat. lv. nu

ng. u. .regnr . oum rorp.

, - Dione Uri. uod eiuigo ardre (91111111 119) beminen angisisii 1111 911111111111 11
,emm n„

Rex Otto -’ eonsilium habuit, quem post se vicariurn (omrem er

er in Italien sei) potestatis relinqueret 111 his parribus, quae nonni·

1 ¹ confines sunt 111111- qua necessitate persuasus Hermanno primun 111·
ι ’ 'telae vieem‘in Saxonis commisit.

, ,Ι . rtssunirgmm 11111. eorl. 9,1. Uno rie Zeitrechuung 1. wedekind 11111. fleo

, ’0110Ι 1111111111111ἕὲΙ primus seuit ducatum Saxonie, quod 111 eires 111·
biam, alio ducato manente circa Werrum flurium, quod widikindus,
dux Saxonum, suis reliquit - terram eirea partes Albie inierim (Ost-
salon) Hermanno filie 1111111111 Bfflingr commisit et aun 11111111111111·

· oipotum primus promovit ero· ¹ , ·

 

 

