1 or 1111. · lit

„„„„„„„ · Hannoni Archiap. llloguntmotum 1111 unilt, qualiter nobilis rna·¹
11111 Richardlr vidua Bodotptu· Marchionis oum filio suo Roda! lio

comite ad construendam abbatiam (Geroda im Eiohsleld) delegavit. ast.

’ Anselmnr ep. Havelb. Aot inlirpesiurt, Iud. Vl. regnanto rega Cou-

Δ 11111Ι hujus nominis quinto· δ
Woli Eiolroield Urk. 1, p. 6. 81111111 1, 36.

lm. Brenan. , Sept. 3. · Arlalbaro Hamburgona. Arohiep. notum 11111, qualiter Dux ilenriaur “
Saxonum oum fidoli suo (Archiopiooopi) Albona Illorcltione illustri prin.

, cipe paludem annualem Santou 111. aequa portione divisit. Ind. V.

ι regni Corrlodi reg. Vl. Arohiep. XX. Actum Bromaa ΠΙ. Νο1. Sept.

ln dieaor merlwitrdigon Urluntla worden 111 1111111 der niodarltodirclren Koloniateu
fatigabant, untl iot 111 daher auch llir 11111111 verbrtinine in der lllarl wichtig
a. auch dia merlw. Url. von 1106 1111111 9,135. 8111111111 tit. bin.
denbrog 118. - buoig 9, 136 uu 1111. 1111111111 153. Orig. ciali. 1, 151.
puppup. 1..1, 77. 8111111111.1,111. wambe 11111,181111111111111.
ln ὁ.

............... . Aiolmus 11111Ιό1111). tostin Urk.K.Conrad'ssilr01riooRiz-
zolo. lnd. VI. regni VI. Dat. Ronohaliae V. Kal Septembr. (27. Aug.)

' Campi Piaoenr. 1, 115. Dola 11111111 11111111111111111111111. 319.

mm... Erioua Lamb Rex Daniaa Bramorum Antiatitis Hartvioi germanam
uxorem duxit, nontam pudicitia, quam parentela conspicuam.

Ξίιοιείτῦὲ ⁸:3ss 11111. 111111. 1111111115 169. 1111111171. 111111 zuiolge

Lutgardis rationo propinquitatis separata a palatino nupsit Hatita,
qui dicebatur Lam, regi Dauorum 11 eo mortuo reversa nupsit Hara-
11111 da Winoaburg.

. . Alb. 8111111. siaha 1152.

10111. lion. ian 11. Lucius (Papa) Abbati S. Joh. Bapt. in Magdaburg bono confirmat
villam Ooterwaddi, Wanzleve, Mertnge‚13rrikis10v0‚ Varasfelt 111, Por.
ibpppbgpppinpg Zlana. Dat. Roma 111. Idus lan· 111 VIII· Pontii. Ι.

11111111 robob liudolfus de Stodan 1111 in Urk. Erzbisob. Heinrich von Maior.
(Tburinp). lod. vl. Dat. Jaohoburo ll. Non Febr.

Eolotorm 11111111191118111111. 11111111· Bergoohlbaoer 111. Mittbailungeu 3,
31. 81111111 1, 39. 1. Werraba 01111111, p. 880.

1001. Wbuburp 111111. conradus Rax, notum 11111, qualiter Abbns Novenburgemis ecclesiae
burgwardium 01111 vocatum, ultra lllluldam in comitatu Adclbenti co.
mitia a nobili viro Suigaro aequisivitatc. Act. qurzaburo regni VII.
Dat. Wirtzeburo Iud. Vl. vll. Kl. Marcii

ffiffifflplgl‘ Kunut papi 13. S. auolr (lar. p. 16. 81111111 1, 10. mit 8 ΚΙ,

1001. 1111111111 ...mm Adelbert'ns Moschio 111111οηί1, Wrcgerus Brondebnrg. Ep. test,
= ipablpplpess Csonpadr sur Kl. Amatam. lnd. V1.regniVll. Dat. apud
' nen nnn 1, aar. animo 111. ’

lota. bamberg. ................. Morcbio Adelbertns test iu Urk. Κ. Conrad’s sur Kl. l'iorta Iud.
· Vl. regni VII. Dat. Babonborg. 11. ,

’[13]

 

