Aeltcatc narkgraien

Dotaua (11111111, flumine columnam iecerit ferream quui tul sum 111-
weKllllltlllltlnltlL Gelani 17t9. 1. 18 u. 31. 'artium Gallu· 1111111111 1. 6⁰. lllnssolt

1111. dem (lhllnllllm 11. Scmmertberg t, 80. nominarentur& 1111111

. ..... Ρο1111111111101111113. im ,11111111 in contentione 1111111111. tune
Slavi a Christiania judicibus lue justo compressi, excusso Jugo aeni·
tutia libertatem auam 111111 delectere eunt coacti. Principee autem Wi-
nulorum eraut llliztidrog ct Mlatroon, quorum ductu reditio 11111111-
mata eat. 1111 111111111118111111111111111, totam primo Nordalim
glan lerro et igue depopulati auur. DeInde reliquam peragranter su
taniam, omues 1111111111 11111111111 etad tolum usque 1111111111, nullum
traua alutam 011111111111111 vestigium reIIquerunt, 11111 1111111111
multi - interfecti propter odium Christianitatis - omnen igitur 81111,
qul inter Albiana et Oddoram habitant, 111 annoa Lxx et 11111111
Christianitatem coluenmt omni videlicet tempore otthonum, tali note
ae 1 corpore eccleciae absciderunt.

Ad. Bromi, 81131. 1111111111. Ana. Saxo 11888, 11111 lat 111111 Begebenleitmll
ffffiogttggu'lzdeff ¹:ltzalleinrielr I. 111 Konig ancrlannt 1111, maselan. 81111

um 1⁰⁰3·

...... ..„.„.„l.„· Gitelariua (lllagd. Archiep.) ordinaverat Branclenlturg. eeclesiae W·
genem quartum, llavelbergeuai Hildricum renuardum Episcopus.

cua. 11111111. ·
1⁰⁰³.

t...- . 111111. 11 primo 11111111 regnantia anno Luidgenl post mortem 111111 rui
(Ecltart v. Meliten) ad virum tuum (Wt'rinltnrium), a quo iujutc ‹lit-
iuncta tamdiu luerat, menae ‚Ianuario rediit

, 11111111. 1. 188. llic Trcnnung war wegen ‹lcr Entlilnnng (1. 88).

.......... ne 11. Marelio Luithariuc 11 occidente Infirmatus et potione 11111111 (ciue¹
Armini) inebrIatua obiit VIII. Kalend· Febr.‚ sepultus 111 Colonia (coln
am Rheiu). Vidua Godssa, quodcunque potuit, pro memoria ejusden
iacere non desistit- permanent in castitate lv annot, IIirImarmo (111
Meilseu) nupsit.

Ditim. 1. 188. nbi 1111111111. - 11 occidente bexieht 11111 111111 (legend, m
,llarlgn unua 1111111111.
.......... Godila vidua (Marchionia Lm'tharii) filio tulmet Uuirinherio benc-
ficium patria et Marcam eum ducentorum pretio talentorum 1111111111
nium. 1. 188. - 111111111111111 eine Leinwaarel

. an. 1111111111 nm 11. Helm-icus Rex monasterium in cartello Nigenburg‚ 11 1111 runnu

Salac pagoque 'Northuringa eitum, pei· iratres Geronem 11111111 Co
lenient ac Tictmarum comitem constructum 11 mundiburdium :eupit
111111111111111111111. 1. regni l. Act. Magdeburg.

Β1111111111,130. 11111111 att. 81111111 1, 181. wart· Nro‘. 38.

m. 1111111111. liin 111 Heinrichm Rex monasterium 1111111111 Eleeleuo confirm 11111
. XI. Kal 111111. 11111. regni Ι. Actum Magadcburg.

 

 

