,1 rr·'·2·rl÷01·.·.‘.B:hr-·: ³· '‘ 1611

·. ,, , -› 6666 66661116 et 66666666 Cleri et Comitum &adolphi (von Stude) et‘
· · · Bernhardi (von Placia). Actaeam haec lv. Non. Augusti.

. · ι· , ,0166611666 11611666. aare K. hother 66 dieser zeh hei 06166166 iader Ah·

,‚ r· · ² ·· “Ἐἱήοἷῗὲῧ361163131116“”ἓ63161”1’6ψ66ω’ΜΜΝ
a ¹ 'r 5

964. ..... „„„„„ dep 15. 116616666611656 war 6166 graiae curia dec Kalaers zu wirtzburg,
μ ,. ὃ x 661ι der ,der Zug nach Italica heschioasen 666616. Anweoend wareo
' ' ·“ ’“ “ '⁸ [conrad Erzh. 'von Magd.‚ Herzog Heinrich von Saohsen, Markgrai Al-
' brecht, Markgrai Conrad von Wettin‚ Landgr. Ludwig von Thiaringen‚

cum alil'p principibus, ,welche 66 Ende 6116666 Monate alle nach italien

' . ¹} , 66116666 66.

'Arm Sue. vergi. die 66616 1111166666 1166 hic 1158 hier amgoetehten Uri. Ueher
den Weg nach italien 6. 16665 Seodachr. p. 36. Vergl. 11666666 1161666661, 380.

⁰⁰³· „.................. mm i'ifdomedo· comiti de witin porrexit Luiderua Imperator utramque
marchiam: (Marchio Hemicus, dictas de llcnhurch‚ sine herede obiit
' · ' 1123) 6166111166116611666,Ι.6616666161116661616,·16666666(1136161666
6666366661. Addita etiam tuit eidem tota proprietas dictorum Mar·
chiorum per inierveptum neptis suaa (conradi) Richizae imperatricia

'' ’ζ’ ·' ' ' ’ (316666. vet. 0611666. ap. ’13666661 hiet. paceii. p. 99. Vergi. 6166. Saxa: Siehe 66
z ,Ξ ·· ·¹···· iiii.-·Wohrucheioiich 66161611 §carad 16116616 haurit: amdieoo Zeit 661 16661161·
· · · :- 6611666161661616.6161666616166

906. 1116666666. Aug„ 16. Letharias Imp. rogatu Ottonia Baberrhergensia Ep. tributa· quatuor
. . · -· provinciarum‘aclaviae‚ adnitente dejure suc Morcdione Adelberto, cu·
· juo* marchiae terminus predictae includit provincias, quarum nemina

Groawiue euni¹ R‘uchowelesane (1), Meterecho (1116666616) et·

Scitne et ........ Bahenhergensia ecclcsiae episcopis tradidit, quia

16 6166666616 idolatria et convertenda barbarie primus laborarit. Dat.
lad XIV. XV11„Kal,endarum,sepomcris.

ἱ ; Dicae meriwdrd. Uri. hiegp mit der Ercherurr der Pri 116 durch 11. Al'areeht 66·
“ remman. Schultee hiet. ¹Se r. 363. ex orig. erc . Behen . 3166661156.

1161, widhar& dag. 16.Ι , Lotharipc lmp- (nomm iacit), qualiter illustris· vir Marehic Aret
Α Ι ⁸ . , berrue ‚obtinuit‚ ut Magdeburgemibpa partes thelonei in Elaehoye‚ 16
· Ι ” Ι ἰ 2 Meninge, injAngermupderamitteret- ,Si quis contrahocpresumpse·
R rit, Vl libras emh-„medietatem Gamerae imp, medietatem Marchioni
. componat. teat. Amedelmi Havelderg. Eo, scitu Marehiouis Adeiberti.
¹ , Ι1166111711.(161661668661666166.166111111666561111. imp. 111. Actum

¹ Wirtzebor. , “’
' ² ’ magdeb. d‘tapclrecht. 6661660616, 69. 11316666· ator. — Ueher Meliiager 6.

[tedebat Archiv 1, 351. 1166116616 ,196 1661616611, 163. ther Ethai dtr.
‘ ¹ ⁰1 νυ . ι.. 0. 130. aba 16656611616166131. orgi. 1116661166 Colca 2, ⁴81.

laos. ivinharg. 16611. 1661666166 1116661616666116 iaf'Urh. K Lothar‘a mr 111. 1166616666.
’ ‘3 , ² ' '¹ lnd. xlv: regni xl.··imp.1v. Dtt. Hcrhipolis‘XIV.²'Kalend (Sept.)

⁴. · . · fligi, thficht m {cannabo p-dss. (16661661(11666611616666666166118. Ue·
. ·- .- ···.'· borutaaog. 86661166 1, 316. 6616616636 ··· 1166116661 iot 61166 aad die rie·
¹ ¹ . lea aoweeendu Bicchhie cnd- tanstigea zeugea wichtig.

6 -c 11 ¹ ¹- '
0⁰0. (waram) Angue, · 1661166166 Imp, in Ju'diciaria sede ‘wirciburc resideas, in 66666616
cro. ...1611 ³ prinoipamsjcdieiaii ’6666666166 domhr1²Adalborti Morchionis ,hona ab
Adalherone Epioe· Wirceburg. 61666666 monasterium omnium sancto.
{z - ,..,, .= rrum (16 waremrg)·dhata‚·sed persEbcrltar'dam‘de modificate pat·
a trapi t necsaEpiscapoadjrtdicat.· 61361. · ‚
Laog aegeo 1, p. 116. Dee war „hamtab hirto 1166166616 etthan.

 

emechachog ·

