00011140. ’181

J mque ad provinciam Seirollene‚ Archipreririteretum quoque inter ea·
dem flumina ete. dat. 1104001 Magdeburgk. 13ρο04· Vl. 0000 presula-
400 xvir· Test· fridericus Magd· Arehiep. 1140.

ament. 1010101. im 01840040001010 ru Berlin. Ver 1. 1110101 10 bedebur Archiv
· miii& 0041000111ομ 8000011 1040000011

. .............. iuli, Aur-⁸ cunradus¹ Rex dum 000000 (010000) curiam haberet, Wlodiseiam
, 8⁰⁸¹· (1). Ρο1.), qui sororem regis lubebat in conjugio, regem adiit, ursolus
·, ducatum obtineret - Rex eum principibus saxoniae colloquio habito
. mense Auguste coadunato exercitu Puloniam ad restituendum ducem
aggressus 004 Fratres vero (Wlndisciavi) ingenti exercitu regi prohi-
, 1004 introitum, tandem consilio Mulier-ti· et Conradi Marehienum ob-
· ridibus datis regem adeunt, patriam ab ipso suscipiunt, sieque Rex re·
' ' 'verius 004 “ ⁴ '

0140008000. 01000000400000111110041). Ve ieieire iiber 1001050001 Peion
insu Cerbei. Hrreubergi, 87. 1100100 0, 017. ibericus, 1041101100. ³6. Be·

gu 14010οῚ00. 80004001οῃ0, 44. [1105010481. m 11100004 Pr· . ep. Deirer 1 (ru
1419. ieme: Bruma ru d. 1. draconemve. 10000110100040. 400.

....ι.......-...... ............ inaurem Brieie Wibaldr 000 000000 en den Bisch. 000 Hiidesheim
⁶ wird urahlt, wie er den Kirnig in Weinheim (winheim, wohin er
000 Lerseh gegangen) getroiien mit Aurelmus Ep. Havelberg. et pre·
positus 0010010οε10, quos injuventute summa dilectione rumur amplexi.
Diese habe er iiu iinr zu rpreehers gebeton.

iiartere Durand 0011. 0, 009. wohl 10 diere zen guidrig¹ da Wibald m Deren-

1000001 000000 0010110100 und im 1000010 Gorier war.

...............1)0010.01. Koning Cenrad 0040 104 00000 40 den Winaehten, 40 00011000
40 spire, dartu truste Abbed Bernard (der Heiiige 000 01010000) -
“ dat Urue'e' nam 00 Grave Burcirard (Benrirerd) 000 01000140. Do ward
00 00 ’17001 over Elre appe de Wenede under demeseren Cruce van
anderen Veratrum. w- ·
Ι fibffiitl'imd'iehwdi 1¹· 1300. Vergl. 0440 Friring. 1100400 00000180. 1100000
,, 00 . , .
’ Bernartius abbas 0100000110οι0 venit in Germaniam, ad erucem 000-
· 4000001001οο hester Slavor et, Saracenos predicandam.

' ’Ὗ ’ iiiii 0001000101. ap. iiare'rdrerg 000. 1001. 1, ia* 01111000· iiiii Ἰ
mr?

Ι1000. Speier.¹ 1004.- , ¹Arueiumr Ep. Havelberg., iiernardru 01000011001001100 tert. in

-3 11410.Κο004010100 111 01004000. Dat. 010116Νο0. ianuar· regru IX.

’ἱ 11110ιί111ἓᾷ Β. iidimin: 811- cuine 0, 00000. 317. 11001000110400010·

· ³ ’ ’ uiuunt· iia-iiii? 1111111111. ⁴' ,a nomm ¹¹ ⁵⁵⁴· '¹⁶¹'⁰¹¹ ¹¹⁴⁶· 11·

1⁰⁰1. 10110. ¹ 1η. mi ,; 1100001004 1100000500.οκ 101101οΚ Conrad'r 140 14400000.
’ Dea 111. Kalendas Februarii, regni lx„ Actum 1² uidae.

, , 0011000104001101.1,,0.045. uriacense,
. .............. ruer. Ani dem Reiehrtage puriiieat. Mariae zu 1100101004, we ¹der Ait
' ἰ '' ·=T''· nomime-'von chinum einr, ’00101010 11000008· gegerr 'die'Siaven ire·
-· 2³ ³³-.· 00110000,ιοοἀ 01010 Fumemnehmendar' 114000 . ’

, ³ 000410.Ι sigen 00401100. ouo 1010. An. 8401000. - nie 0001010100140 1101400100
, . ’ Ι , ergeuen, driadieiaiaha· 110150010οι10 1404011001 waren. ·

114]

1. air 00040117. 0010400

 

