244 , 1111111111 11111 1.

lm. ................... 31111. Imperatore 1111111 circs Epi 11111111 1)(1111111 effi flerbipolim ls-
· iente, principes 1111111111 ese 1ιι oppidu. ineis ltislolrin 11111111,
’ 1111111111111111111211111111111

‚ .-

111. Thurios. (1111111511. long iiqot i. 311 (1111, 1111 ile discordis sm
¹3335.terentia 1111111111.“1.111.11111 ’111

11111

Imperator (fridericus) veniens in Alemannism Ducem (nmen)
de redditione ot erimine hesse mejestatis impetivit - 11111111 Suo
nise eontulit 11111111 noiiii Bomioroo ds Atiam, iiiio Alleril .

11111111 Uespergeos.

1111. .................. April In medio quadragesimo lnprstor 11111111 opud Geyiinioeo 1111111,
iii 111111ῑί1 ipsius et jndicio 1111111111 princi 111 Dux 81111111 dn·
cato suo privetur st 1111111 ennetonon ipe conitensis in 1111 diocesi
et per omnent Westinlism et Angrisnr eidem domiui praeficitur, reli·
qus pers per omnem Saxoninm Comiii Bernordo de Hominis 1111111.

Goion 111111 sp. iniec. 1, 311. S. insign 315.

uis. ......,............ 11111- ‚¹3¹¹ rotor 11111111 hebuit Gellinhsnsen onte omens XIV 111111,111
· Sillii iiiiii ittiffiiffliliiiiiiltll‘xiiitl
ο . principum sententiandjndiosinr circs orientalem porion fluminis Wiseroe. ·

Ano. Bosor. iiiuc 11111. 1111111. 111111. 1, iii. ciros n. 1111111. Coti. reges.
lienteria, 117. S. mitigo 317. wer-eis coi 1, iiii.

&gestiistis Benndmb. Ep. 11 1111111111 Parmensi (Brenensl) ecele-

siae praeficitur, nbi et ente plnres snnos electus inerat, Berelrtollus rere
Parmensis Electus Maiensis ecclesiae pontificatu donatur.

21131. 53 Petris. 1111111111. iii. 81111111. ciros. 1111111111. iii 11111111

xiiii. (1111111111. Aprili. Otto Marciio de troesenen, Sisciam comes aia Orlamrmdc mi
, viole Firsten test. ln Urk. K. Friedrich, worinn dem Enlistlr. coin

ein Theil iles Herc. Sschsen lbcmssgen wind, nschdcm Heinrich der

Liwe in Winsborg seiner Henogthiimer 11111111 worden. · Die Uoler-

irngung geschali consentiente comite Bernhardo de finckch, eni olto·

- rom( ortem) in feodum concesserat imperator. Act: lnd. xiii. regni

XXI ·imp.XXV1. s. (l. ἃ 1. 11111 in sollempni curis Geilinimis
in territorio Magone iiiito Aprilis. ·

Lieiig .ᾖ.1ι111111.1,396. sehsten 1, iiie Gallia cirisi i. 135. Ol'snsslls'e
311111111111111.117. nin. der Piolz ·¹³⁵.· 611111117311111111118 3115. 1
1111111185.,0113.ΰ1111.3, itit 1111111111 1799. 1111111ιὲ sni·t 111111 1111
liliif'iliigif' lollii? ...11 lii ligi 'iil ‘iilidiizss'iiili‘lilf
S. liiiitiges its lisnmer 1111111111. i, iiiioig. Zu besclrien 111, (1111 nel

Clirooisten flers. 1111111111 sehon 1111111 1111111111 westfaliae «iinon tenerelr ἰ·
episeopo ⁸coloniensi (1111111111) 11111 oriem 11111111 trono Wcrrsm 1111111111
Arcliep. 11111111111111ωιι111111 1111387). Dies 111 ber der 11111111 leio-
1111131115 roo 1196 neit 11 1111111111, wie deno uberhaupt 'die z‘ffltfflimfiss
liiiilfflit iili ‚ii ssffloffiliiiniilolillll‘¹512 iifill
Poioioern 1111 1111111113, iile sicli geliend gemacht 11111111 (s. liciter melli
Veri. p. io). - nimllssssmffl seinte 111 lieno den grinon 111111111111 111 le

⁸·

ffizttaessolles eles snm sachsenspiegel ber bii 1, 111). tergi. Atel*

 

