122 ι numen ner 0011-ιο

w. 10011. 10111. Sigesridus comes palatinus 100. 10 usk„ Κ. Heinrich: 1111 E ΔΙ»
denne. 1101 Kal. 10111 Aquingnnt

111100011,168. mmm

vor 1102·

m. ...mm ..m- Hardowiom 00000 1101110ὼῦ1031 0111111001 310011001ωρὺο
ululae Volcmarum 01 Har ¹⁹³2· amelbergam memma 01

1101010000.
chron magd. Melbon.

1102.

0111. .................... 100117. liudewitus Archiop. (morltur XV. 001001. 10111) 10 m
0. Μο011111 (1110311.) ab che one Havclbergmi Episcopo 110οι0101.
cm 1.,1. 100...

1103.

m. ............ .......... Ρ11001300 80100100 000110 Udonan Marchionan congregat! 1100.
, love obsi 001, 110111001οωου0 parto 10000110 11010101.

Anu. 8010. 0111000 , 8010 zu 1101. 11100101 11010100 &mee 11oe dn. 11.
0110080010. W 01101 1101001,308. zu 1100.

Bi den ’11100 0000100 uie 10110100 100 Sanun appe 100 Marc.
{ormo vUetdcnfn gentlbem 1000100 Mulae, 10 beiden 001100 ward 101 Lm

' chron. 10001). sandi p. 11111.

m. 80010.- -1011 Sigfridm comes palatim-mma Urk'. Κ. 1101111010 110 dn Klo-
0101 boi Heidelberg. Aet. IV. Nona· 111011 101111. reguiXLlX. inp.
XVllI. Aet· Spirae.
ffloiissgfi& 181. 'rainer 31. 010101. 11111010 1, 671. 001. 100111, m. 1111-
009. „mm septbr. Sigesridus comes palatinus 1001 10 11111.101·8111108.81001100 10
.· mainz in 0100000110010110001010110 (11101101). 101. XI. 0. 1.,811.
·’ · ’ ” 1110111011, 111. 1015111000111100011970. ’ ’“ ““

1104.

m. 1100. 101111. Ρο00110111 Papa 0000001100 10 1100000011, quod Udo 11010110 m
' 110οο liudolpho ot-matro 010 ditavit, 00001001. Dat Laterani 111
Idus Aprilis, 101 X. Ρο0111 Π.

Mad 01100101 0. mmm ι. 001. -00 ...10110 ¹ 1ιο.
ffloffiufflm p. 290... 11001001, 1111. noth 1008101000. pm

, 0111 1104.

m. ............ ..s-m... ’11010110 Ludens qui 01 Udo, 01 mater 000 010 01110101 nm Mar·

clu'o 11010 1019001110 1101100111 1¹3¹. 1101100101 01001010,οι 00-
, θ , , 000001011111000110101110110001111111001010101001000001000111.
· ·· ·' dem 00011001001000110111011110 imputaverunt, 0010011001ῑο 001000
- habehant, 1010010110 diuiserunt, 0110000100 1001 pro restitutione ‘2 10·

10010 0 110101110οο 10 ’11101010 1001011- (1101011010 imp. 0110011110

- . ' · 00110010011000 eontulit '··-.)·thalin=Pnph 0001001001 Melaena

 

