ιιιιιιι ιιιι. . ιιι
. mammo ouo 3 31313333. com} veodam.. 3 3333.
ιιιι. 13 11ι1ι. K Friedrich: 113 Enii (15113 Dat. Goiliniwn.

33 ιιι. 3 ιιι... trgum a a«. Regma.

lm. (idaim. m...- Marclu'o Otto de Oitemuude, M. Theodericus 3ο Anhaiti ιιιι. 13
Ι Urk. K Friedrichs ΜιΒιιι1,ι3116ιι33ιιιιι1ιιιι. aprincipibun qui 33·
erant in loeo qul dieitur Ηι11ι3ιιιι3 judicatum ιιι. ι. d. 61 ι.

οι1ιι113ιιΙι.ι.11ιιιΗ,366. exori. 1131333635. 11ι Μ. Ouo 1ιι oduinum
ιι,ιι· ιι 1ιι ιι vni} ςιιιιίιι. Solito ι1333ι ι 1ι131ι36ι1 Wohliruek 353313,
373) gemini ιι1ιι33ιι 3101133333 1ιιιι1311ιι m: 3333 uret

1416............. mm.- Aur einer curia ιιι Regemhurg(111.1(aisuffi)k1agten incipet ·
' smoniae, auch erhielt PIalzgrai Οιῑιι· 3ιι Herm 1.Β31ιι·3. eun
· διιιιι 1111, wodureh Bernhard Hemog von Sne ιι3 wird, gibi Lucae

Farstemaal' 16. Von hier tog der Κιιιιι· nach Saehsen.

(1133133331. 311333 353. chrona iidwig 1133133, 319. ι. 113133 3535.
(11ιι1ιρι 3ι 13 ιιι1ιιι1ιι331).11311ιςιι356 ,
“ 142 Ι. im iialber· ιιιι 18. Bernhardus Dux saxoniae, Wichmnhn Aep. Magi.. Μ Μίιιι3ι. ιι

· Ῑιιιιιι. test. 131131. K. Friodr'iolu· 331 dem Zug nauh sichen. 1). 13
territorio universatem} XV. cii Aug.

sonkmbag Samni i, 333. 361333* 3637. ι. Mser 361.

¹ 1113................ ιιι iu. Imperator post restums. iacobi cum 3333161153 ιι 8333311311ιὶ3·

ciffis neminum Ducem aggreditut. Ι
3. moni. ιιιιιί

. Pugna inter Ducem Βιιιιιιῖιο et Iamgravim (imagine) novumque 1 ’

Ducem Bernardum comnittitur.
· 6331331331. ιΒῦιιίμι 353.

1486331333 Aug. ιο. Urk den 11353031331131 ii expediiom saxonica pripossrum·
schweig. 33119113 Augusti.
nurenberg 369. 83333183). orig. (133113, 555. S nauignr 353.

....... ...m-...¹ sifridus Βιιιιιιιιι. Archiop. 33 sedem suam eum legatis apostolicis

· ιι 'pallio veniens honorifice suscipiam Ba l'demarus ιιι 3333313351

ei subrogatur.
, 03311331.ιιι.11ι31ι33,163.ι13.113ι3ι. ·

wichmannus 61353 Arcbiep. ιοιιιιιιιιιι Batauam XVI. Ep.

Brandenburg.
(31333 11ι ι.53 Mum. ·

..1133533 Οιιι. Baldmmns electus Brand. test. 13 1111311 Friedrichs 113 schur-

piorte, ιιι auch Bemlmrdus Dux Saxoniae, sigfridus ΑιιΙιίιρ Βιι- ·

mens. ιιιιΙιιίιιιιι 13311111. regui XXIX imp. XXVII Dat. Amen.

1336117111313 Octobris.

Βιιιιιιιι. 35 11ιιι,31ι31635. 111ιι.;ιιι31.1ι3.193.11531ιιιιιθ31 Sebui-
1113, 357. Baium 3533. Worbo 135. 3113111511 356.

1484. Almia& (31.9. 1111133331ιοιεειιιΒνιηιειιι.ιιιι. 1ιιιιι3ιιι·1111ι.111“ιιιι1ιίιΙι“ι “
fiir Sohulprorto, ιιι 3ιι auci Gr. metrici 3331113515 3313311ιὶ13.
133. XIV. regni XXIX. imp XXVII Dat. Altenhurc VII Idus 00.

’1011513 631. Remmia. 331ι11ιι3376.1161ιι3ιι 3539

Balderamus Brundeburg. Ep.. [13513131 Hawlberg F p test. 13

··.· 11131131 Wiehmann von Magdebutg sir 31ι Ριο1ιιιὶ seburg 111 Mani ·

1313ιζὲ1ιιιι Actum 133. xm. S- (1611.
1139 , ,,

 

