= Annene zenon.

610·

..- ..- 11 1111111 John 111111, 11111 contantinus Pofflhynogen. 111 nohis
imp. 131. din Chronten 111 dem hhihnbohen 11 don hentignn Sa.
bion ond croation onogewondert 1111.

S. Adelnng Dircen p. 9. 1111111111 von 0⁸⁸0th p. ³8⁷.. &flegon 811111ιά
Abho& des 811111, ond (1111111111 p. 95.

um 636.

11. .................. ..............··· Samo, Rex scomma, ThuringInm 111111.
chonomorem bei Dflmge 1111111 1. 385.

Kriego K. Dogobom gegon den Samo, in solmon eognommo 111-
nidos. Boi dieser Gelogonhoit 1111111 on: Dervnnun Dux gentio Urbio
rum (811111), quoe ex genero Solnvorum oront et nd regnum Pronoe-
1111 elin 1111111111, so et rognum 8111111 oum 1111 tradidit

1111151111818111175. meo neminen nnn 11111ιὶ1111 1111811111 ni· ι E.
Elbo. 811111111111111111111111 11111111 Einmle loen 11111-
ningen. fuscolich 111 er 111 11 die Nnrk ond oin boi diem Gengonheit «11111111
onntrom vo 1111111 oo r 11111 Wolgnnt genem worden. Von Dum 1. 11111111
in Hense eitr. 1111111. Geoolo. 1 31. p. 3³. henoch Goeo. 511111. Wffl
thor. 111111. 611111 B& 1. Adeloog 11111111. p. 10 1. 11.

666

. ..mm-...m ................ 'Um dieso zeit godenkt dor sehon oben erwohnn ι g. Geographn
' anonuas der Slavon 11 der Woiohsol.

S. Thunmonn L'ntero. 1111111111. 1111111151. odolung vincentian p. 11.

um 140.

................ἑ11) 1(111 hoiL Bonifnziun anch im Schwabengou (111 Christenthon go-
Pr: 11111 1111. 611111. 1136. fulg„ n. 168. 1111311111. 111115.

1411

Fiden - Winodorum‚ quod est foedissimum ot deterrimum genus
ἔιᾶζιὲξζιιίιζιίὲίἓὶἱςῑ eoin einom Briofo (111 hoil. Bonisoziou 11 einen britti·

11111111·11111111Β111111.189. Adelnng Diroot. 191. ι. 1111111111 1111111111.
11111111.6111111111111111111117811. 156. En 1111 wo 1111 sorba

gemeint.

............. Karlomonnun et Pippimnn slmnl‘Soxonum perfidiam vastato eornm
regione uloincuntur ot castrum Ohsoburg copiunt

Ano. Folo. 1 . Porto 1. 816 1. 636, wo en [hohseoburg 1111111. 811111 wedekind
1111161115. Ueher glieLn von Obseborg nlnodebur Foldnflge {o 15. hennon
11111. ὑί. 11111111 1111117, 0. 1111111. Ancon 1⁸28. Bd. 1. p. 11.

141.

.. .... Frntor pippino, nomino Gnipho, fratri nobJectus 1111 111111, oollootn
1111111 1111111111 profugit collectoque Saxonum oxoroitn sopor ssu-

 

