118 ’ §teutsche liniret.

Μ

(1111111 rer. Alrmnnierr. 111. 3 p. 89. neers-nn neem 31. unnim de 1111-
11111171. [aprincii 11. tim p. 1 1. 11111111ξῦ11111. 18. tenir, dri· dhridd-
nehrntcemlienmehnomrttzutanemt 8. minin.

X Kal. Aprilis commemoratio Keroi duci· do 8111111. ·
11111113. 8. 6111111. tp· &brt rrr. Irrue. 1111111, 919.

952.

m. magdeburg„ 1111119. Κ 0111 1111111 du Klortor S. Ludgeri in netmtrdt (Hdnomtudii
wohl zum Nordthiirlngnu gehirig. 1111. III. 1111, 11111. Ind V. reg. xt'n Ι

Aet magnei-urg. =

· 8111111191. 1111111111). 611. 1111111111111. Isin 18, 691. ldis-t. 1
rtt. 11111117. - 81111ηοί1111 der onec der ntid- 8. 1111ςαί ru dn Ι
{liin limchwpvrpptepehssritpp mappa, briindet rich 11 111111111111111 ί

m. 11111111. Irni 16. EIne Urk· K. ono erwihnt Orto bei 111111 (Thebrogorn) nui dn
rechten Uier der saara (r. Wedekirrd Noten 7, 212), deni Vudrenrrt
pppprprlririg. Dat. vl. cat sulii, regni XVII. lnd. Vll. Art. Iler·

11111111111 ”tw *r ·

104. thihmrn 1111 19. “ 0111 Rex ornnem regionem Serimunt nrnrenpntru 11111 nro 111-
(Thffifliffli dolio in proprietatem donarit, filiun vero Inter-ventu marchionis Gem-
m's marens Vuirrepici Vuitorulici ete. in comitatu Wetmcm' comitis
Marchioni donavit. Dat. V. 11111 11111111. regui XV· Aet. Wr-
lahusen

11111. 11111111111111. Chroniir 1736. ⁴: p. 77. 1111111111 dmi 11111111
irretiti? 11111111111111111111111
11111111111,.11111·11.’·’·.71..11.“’11111.κω

... Eine Urk· Κ. Otto'r 11 Wnlpert Liwenberger, rngeblieh 111 din

sem Jahr, braucht hier nur nis eiu Product nlbernen Beuugoe angeiiin
zu werden. Er steht in:

{Ippppi collect opusc. 16. p. 37. mit riaenr narchen ron 107³. 8. mant lai

953.

.. m.. Hennnnnus Dux Saxoninm procurabat.
witichind Corbrj, Wedokind Iden. Hermann 17. beriebt diere Warte ui dit ru

ἓξὲξ tir. Srchren iim Ilark Iber der Elbe gegrn dte Panhor, dem Βεὼρ

m ὣς, νέοεξξΙοΙί timia 35ss ppe Ι111111 (11111111 111) 11111 marchio 1111111. S. 111.

..... Otto Rex predium, quod Billingus miles tradidit, In patria Selr·
rorum et in 'I'Iruringin ad monasterium S. Mauritii magadaburg dn·
ἰιὲὲξιῐ- regni XVIII. Actum Kidilingaburg. (Der Tng ist offen gt·

Dip in der Uri, 111111 gepannten 0rte usim In liquor, nnd er vird ardenter
iiiddihii'iwii'id'd'nidi'idmri tradiiiti‘r'Id‘ffl‘meg
11111, 11, nn 11 anain: 1111111117, ria. '

 

