«- 666 nen 116666 mec ·· m

ecrgetunrt, welche 6616666 Reichsteg 66 Worms 666 Pcpst Gisgor 7.
‚scir obgesetzt erklirten. ·

Leoiieid 11611661681. 11613 16, titt 6. steneli, 166.

,οη mm 866116. XVII. 1161. Oet. colloquium opud oppenheim, ceipene 6611166 regni
principes 666 maxine Saxonum, subJ‘ecti'oni regis renuntioiunt.

· ·· 1666861666. 01666.8666..“- 6. 8166661 1, 168. Vermnthlielr wur,Udo hier

m, m 1666666616 (episc) Lmaermtius 161 66166 666 polnischen Β16616166,

welche 666 Konig Bolesleus von Pelen rur Aenderung seinos Lebens-
. 'wendeis ermuhnen sollten.

Α vu· 1. 81661616 Bp. (166666. 16 Acte 666616616111 p. 113. up. - wenbrrck
· , - . , . {ffhfflw ,i‘ffifflm 1161166161. 16666 r. olen 1,·,68116ἡ

1011. ·

010. ................. .............. Udo Marehio -unter 666 661611 Suohseniiirsten, quos rex'fflenri·
cns) custodire praecepit.
1166866166 6161116166. toto. 6. 8166661171.

' 6666

w. 1116611616 061. 16. Hin'ricus Rex ob interventum Diedonis Brund. Ep. Ebioni 6166666
“ · 1163111116· inpage Nortgowe 66661. 166. 111. XIV. 1161. Nov. 6666 regni XXIV.
' ordinationis XXVI. Aetnm Hirzheid.

. . , sanctu· 1161. Scir. p. ³1. 161666 1889. 8166661 1, 176. ¹

' ·· „m .............. Luneburg oppidum ·- in confinio Saxonum 61 Luticioruin -

1666666661. ep. Pistor. 1, 19⁶. K. Heinrich bemiuhtigte 6161 &metm 1111
elohe. Kriege, 6. Sternet. -

· .... .... Herdcwieus nonus Archiep. Magdcb. ordinationem 6 (1666661666
Haecine-geme Ep· percepit ⁴
01666. 11666. ticinen ' '

10811 ,

066. nnc no 31. Ι moguntiae in 16616 pentecostes Rege (ilenrico IV.) suggerente omnes
“ ’ princi 66 'et episcopi universi eontra Gregorinrn Pepurn conspiraverunt
eumque obdicevcnrntt'i'redo (leg. Tiedo) Brundenhurgensis Ep. ete.

'' fflff'qgg‘dffl Insepippp⁸ Β111,τ1089ὲθ Coti. epist 11116161611161661. 161. 161. 6. stec-
. ..’.................. „ci-:m 'Krieg gegensdie 86616616666668. Ι, ²
⁹ Circen. Petershnsan Germen. 66666 prodr. 1, p. ³38.
m. ................ ........... 166661 tenpore 11661166ιή1668616616Β6666661666161116611.
' musaeu-Mutet& , ,,
.. posi. ,
eie. Μ... ne c. 6666.. stenen necne 6666666616. neon enjc sue
cessit 61 filies Heinricne Mae-ctio. ,
16661. 8666611666116166666616066,11661166, 666 6161161666 ’ 1161661611

iren. cuce 116161. 1661166 teet. 1, 1181ἰ611ἔ66161111166. ⁸. 01666.

 

