1111111111111111111 1.,

V torp precibus ammonitus molendinum 11 Neutorp, Arkcmleuc etc· coni.
Dat. iud lx Act. Niendorp XVII. 1111. Junii.

1111111Βοί11. 1,10. 11111111 uicit Ncoendori ln der ditm. 8. metet 11111170.

1000. Nece-dori 1111 tc. Theodericus corner de Wichmonstorp 1111111111 111111111οᾶ1, An·
leve etc. eccl. Hildcsleve conlert. Dut- lnd. IX, Act. Nendorp XVII.
Kal. Junii.
11111111 Bcitr. 1,11. ·
1001. Paris. 1111 ⁵. Comes Allectus dc Saxonis, test. 1111111. K. Friedrich mr (iem
⁰ Act Ind. Χ. regni X. imp. Vll. Det Papiae ‚opud S. 8111111111 in
palutio imperatoris post destructionem Mediolani ct deditionem Brixia·

et Pleccutide V· Junii.
1111111111 1110, 116. Bdlrmer 1151

1101. Porio. 111110. Comes Albertus de Scironia 111111 11111. K. Friedrich nr den
Murkgr. von 811111 Det. lnd. X. regni X. imp. vlt, 111111 Junii
Papiae post destructionem Mediolani.

11110111111111. Dimont 1, 1. 191. Liris 11711. 11011111 idid.

1100. notos. 111111. Adelbertos Braudeudurgensis Marc-lio pro remedio 1111111 sne ec
petris et 1111111 11 uxoris, praecipue filie Adeldcitis, que nepultflcst in
ccclesia que Lomesprinhe vocetur, consentientibus filiis Theodm‘cc, cui
in hereditatem pervenerat quarto pars beneficii cd ecclesiam in vitu

- Apuldere reliquisque ottone, Hermanno, Adelbcrtc, chardo, 111111
quartum partem etc. in usus ecclesiae Lomesprinhe. Testes 11111111·
111 Β111111111 do Geblizi etc 1111. X. Det Arneburclr 11. ‚ldus Juny.

Ledcbur Arclrir 8, di. ex orig. mit Siefflmhoeffl rc 1. 11111111 718. Oba
000 0 00

1001. Wellen nod Arg. 0. Wigmennus Magdeb. Archiep3 decimam de 111111111111 Stene secus
11010101· Μ1111111 fluuium, remotis antiquorum slavorum colonis cunr villis Musica

etc. Nieuburgensi coenobio donst, pro qua 11111 mansos 11111111ῑί111

Bulberge 11Β1111, consentiente A. Marclzione advocato 11111111111111-

siae contradidit 1111.Α1111111111 Murcdio. Act. Iud X. regni friderici

Χ. pdntifiectus Wigmunni lx, Vl. Idus Aug. 11 Wuledelo et in Mug-

deburg coram omni ca itulo.

1111111111 1, 135. cl, 111011111111110. ’8111111111,117. n. weeebe 01101.
1, 831. 11111111 Urk. bei 1111111111 ,1191 eben, dcis 111111. 1111111111
die Advocatio (111111111111111 1111 descen So n chhrrd. (insen coniectante
111,Ι 1111111ἰὸ11 Herzog, iibergiug. Waledele 11111111 (11111111 11111111ἀῶ1-

debut
‚18⁰2 11111111 Aug. ts. Alliiertus Marchio saxonice test· 11 Urk. Κ. Friedrichs iirr den Gr·

von Borcellono. Dat. XV. Kal. Sept. apud Taurinum post destructio·

11111 Mediolani. ,
111111111111111111111131. marconeicurtem. 11011111 1161.

laon. 11111111 Sept 7. Morchio Allectus 1111. 11 1111111. Friedrichs surGent. Act lud
lawe (10ι Be· X. regui X. imp. VII. 1111. in archiepiscopatu Bisuntiuo apud pontem
. mim· . Leone super. Saonam VII. Idus Septembr.

Spou. hist. 1111111111. reuvec p. 11. 11111111 1166. Auiserdcm sind iu dieser
und def iplg. Uri. Erzb. 1111111111 rou Mcgdebur liuriwich 11111111111 1111111-
11,“1ἕὲ1.’ἑ11ἰ11.8ῗῖ“11ῗ1111ἐῖ111111 iiciffliii‘ii iiiiii

1²1⁰· &gem ‘³⁰ septe. zugBeiiiiideuburgensis Ep„ Hcoeldergensis Ep, sitarchia Alcaeus test.
oue· Ν u 0111111111 1111 Ace 111. opit 11 inp 111. uc

 

