” ιι. ono ιι. 555 51555551 ιι.

W

1195.

'¹⁰¹⁰· ···········‘ ...i-{thaddaei‘saltitat‘ {sliat-:inuthmhdh
rente, totam Slavium (Vorpommern) vastarit, nec terrae Jeroruari 5555
Trihuses dicitur pepercit, itu 51 ipsum llugiam vastasset, si glacies sta·
gn'i quod terras dividit, soluta ιιοιι luisset. Unda Δ11511115 gravem regis
(Canuti) indignationem pertulit.

1155511. 15155. 6, 10.
15515515515551. Ep. 5105515515, dc decimis vihurum Detir, Go-

tiz eto. monast. Lentim
Alte Notis lu Gerlteu cod. 7, 338 1155515511 1155155. 1800. p. il.; 1803. p. 111.

1012.........···.........················· llerrrieus (Leo) Dux, ne hereditas inter lilios ιιοιι usqua portione
distrahatur, 115155155 5551551 ansvilr assignat, 011551 11511551555 et
onmia attinentia. lnd. Xll. Kalend Septemb. die exitus (Ducis) ap-

ro ›inquante

Ρ11155151 155 taos und 155555 811155 15551555 Gutus iu 155 11151551, welche ru
(lito’s Tlreil llaldeusleheu elrdreu s. huniscum. t'rk r. 1103. - falle 775.
Erath. 105. 05151155113, 159. haben: 151. 11. tter. 5. dis exitus appropinquante.
llcriinrich der Lorne starb 5155 am 6. August 1195 551 dle vde 155555 daher 51511
i tseiu.

Apud Argentinarn 15 curiali colloquio - accensi tam magnates
quam militares signum dominicae passionis inremissionem peecatorum
suornm susceperunt, llenrieus Palatinus de Rheno 51 Otho 1155511515
Brondehorg, qui tamen ipsam peregrinationem nun peregit sed per dn
Papam dispensatione eam dimisit.

155511. 15155. 5, 1. Wohl iu den August gehdrig s. 1111555 1855.

aas dem Reiohstag zo hlains wurdo beschlossen: 555 1115515515 151-
perator rideret Duces, hiarchiones ete. ad signum crucis properare, suh
generali edicto principibus innotuit, privilegiatam peregrinis ituris de
lteroditandis possessionibus suis in consistorio imperiali uolens condere
licentiam, ut quicumque filium non haberet, tiliae vel cuicunque iu ge-
nealogia proximo ipsam delegaret hereditatem.

Chrou. licinhardsbronn. 1188. ap. 0rig Gueii. 3, 189. -· - 1115551 iureis
115151 (11111555 1858) 551 8515155555 115 1155 155 1151515 erhlich su rnuc 51 und
doriihernoonnone Kreuzsug) 5151 turdis elrnoullrugung der Altmarkwiclr' . l'ergl.
115555511515551. 3, 61. 855515551551515113.ι.1.8155155570. 111515 115511,
68. 11555 5155 515515. Stelle 155 (1551155155 Τ11155. ap. Leibu. 1, 913. 5555551 K.
Heinrich cessante ristiua 5151155555 eloctione 1551151515 55111515 51551155 welles
551115 es 1555551511511 11555 instituit apud Teutones, ut militiae mure Gallorum
et Anglorum successionis jure devolverentur ad proximiores cognationis gratim
3¹:2¹¹ tlh hildilid 1115111111.111111111155
51115551· 55 lllagdeburg 515 1151151515. Eine 551515 Umsehallung der Rotdutehin
Thehtcrlolm war iubrivens nichts Neues. lm 55155151. ilenogsprir. v. 1156 1151151555
indifferenter htii 51 tiliae ducatum hereditario jure a rr uo teneant, u. Ο1151115 ’1,
31. ssgt: ducatum 55555151511555155, 551 5151551 1551111111. 5115 irn 13. «15151. 851-

1⁰11. .................... ¹..............

dem 551 Brauusclrweig llsrsrwthhmer rvurdou, geschah 55 5551 51511511551515, tro·
151111551555 p. 100. vuu (1511515 15555111 illias nun solent iu imperio hereditare.

0515155. Generalis coria ln Geilenhusen, 551 intererat ono 1115551515 Brun-
denhorg. et alii multi principes protelantes expeditionem Jherosolouii·
tanam a nativitate domini ad integrum annum.

015515.8.Ρ51515.11551553, tau. 'Vergh Clnun. sp. 1151155. 1, 515. 8. 1111555
1859. iulg. 111555511515551. 3, 66.

 

