11111111. ⁵ 165·

*mu—w

Anonym. suo 1 . 11111113, 100. Aa. 11 11111111 (Ciu-on. Weiogort). orig. Guoli'.
9, 355 111 1, 1. 1111118111111. (11111111111111111111111 1511111111).
01111. mont aaroni 1151111111 111 1111111111 111.

. ’ Do quam 1111111118 Conrad to Goslarn to 1111 Winaohten 1111
111111111111 nor, 111 111 ho 1111 demo Marogreven 11111111 to

'' ¹, Ι, ’ὃῗίξοῒ 111111. &cardi p. 1377. 1. 11111111· 11111111. 1, 391. 1111111111. 199.

....... ..ζ......’..... Bambotum 11 111111Ι 1111111131κί Brundenburgensis 11111111
electus, Rodolfi 1111111111. rogatu Romam profectus 111 rediensque
11111111111111111111111 1113 1111111111 Wzggerus praepos. S. Mariae 111

- · ·“ - Ἤζαὸἒᾙωθῶκι 1111111111 (wicherus). 0111118111. 1. chron. limburg.
,Ι ’ .’ mmmm ·.·' Ι0111111111 111111ρῖ Magi. 1111111111 ngorum Brundeoburgensem
¹ Epieoopum xm.
01111. flagi. 1111111.

1139.

“ ω’.. Episcopus ,Braudaoburg. Ewigau'o- coepit regnare (1139), 11111
11111191, 11111111 1, 1111 17. Η11 interfuit, 1111 eligeretur, propositus
S. Mariae 111 premonstratensia in Magdeboroh.

' 111. Cinnam.

········ ·„............„ Swigems xm. 1111111111. up. oepit, 1111111 ordinis Promotum·
. 111111Ε1111. 1111111. iiio 1111111111 11111111 ecetesiam construxit 11
1111111111 ordinm 1111111111. ·
01111111111111971. 11. 1111111111. 9, 19. 1111119.

. .............. Wgerus Broudenb. Epioe. 11111111 in Liezka, quidquid utilitatis
11111111 1111111111 111. 111111, 111111 11 praeposito Lamberto Archi&
11111111 in toto opiaoopatu comittit. 1111. 1111. 11. Epaot Vi oon·
1111. VI. regnanto Conrado roge. 1. 1. 811.

1. 11111111 0111111111 9. 703 111. 1111111111 t. 910. ohgr 111 Beoitamgou 111
Ι 1111111111. - 0111111111. 5. G 811111111116111111111 ·
............... 11111111 duodecimum Episoop. Β11111111. 11111111 Ewigarmtwige-
rum), qui ooopit regnare anno 1139 Tiglow flanioo (soll 1111111111 Tri·
glaw 1111111) ,11 idolatria permansit 11 afflixerunt 1111111,111111111 190
annos 11111111 episcopi interpositi pro 1111 Christi 1111111111 aaut.

, , Abu. (3111111111. Du Haupt deo Triglaff 1111 K. 0111111111 von 0111111111· 3111
0111111111111111111115 (1111111111 Monachus Piraeon. 1111111111

· 0111111111.1.9971111111591111111153111111111111111. S. 8111111113111·
·· 1111111111 ²· ³⁴2 1 u 11

...„..„„ (11111111) Ursus oum 1111111111(Ψί1111) episcopo cathedralem oo·
' 11111111 3111111111131111111 (111 Dom) 111 destructam 1111 1111111111 dei
reformavit 11 idolum, quod 111 Brundenhurgk 1111, (den Triglaff) 1111
, murofflvitatomz in monto (11 111 1111111 111 dem Hariungor Berg) 11

1 m 1111111111. . ·

111. cinaeus. Vetgi 1111111 11111Ι 1, 900 mutiat. ' ἶ

31. 11111.Ι tau 10. 1111111111Ρ111).111111111111111111111111111111111(111111Ιί11111
a 11111111 Betooun fundati, 11 a 1111111111111111 1111111111Τ1111111111

111111111111 111111111- 11111111 1111111111111111, 11111111 0111111111 ,1111-

 

