2³8

1111. um· Aput 11.

monerer otto 1.-

Bogusleos Ponerenorum Dux restituit 11111111. in Grobe quod potrum
Retiborur lundovlt et in provincio 81111111, (1111111111 cet, 1111111111
onte 11111111 Viduchowo dedit, 11111111111111111111111111111111111111
reperit, et de Hovelltergenoi ccclesia viros disciplinam 1. Augustini
profitentes adquisivit. Dat et oct 1111111111 11111111 XIV. Kal. Mrj.

Dreger 11.

. Dux linricus Leo et Otto Maecilio Dimin copiunt.

11111. lund. Bigong, 111111. 1, tto.

Marcdio otto de Brondendorcit cum domino Bogielao dc nomn
1
ssfflfflgxitnffiffi 3, 111. 1111 othere zeiungebe.

Bi Keiser Vrederikes 'siden rtridde dc Murcgrevc 0111 von Bran.
dcnlrurch wider Herren Bugizlaven von Dimin undo worden dc Wenede

segelos. Der ward goolugeu Herc Kezerncr undo Here Brok unde der

Wenede vile.

Cliton.Luneb.Eecardip.1397. 0101111111170 11111 deo [1118111311 111111
(1. Uri. d. J.), 11 111 jetti ll 0111 11111111 11111111111111111111 1151111511.

11 11111111 1111 1111111111 Marggreve Otto 11 Brondeborch mit den He·

· ren von Pomeren, Her Kasimer bleyff dot, Budoleyr wart gestingen.

Chron. pict. Bothon. Leibo. 3, 351.

Dux Henricus et otto Marchio Brandmburgensis od 8111111 pro·
lecti Dimin obsederunt, ibi obsidibus et pec acceptis redierunt.

Aoo. 'Boron 1311111111. Mediocri, 111. 11111Ιᾶ11111,18.-1111111111;
11111111111761111111111111113111 1111111111 selavorum principes praecepto 11

meam& 1119131111 11811111111 renerent fidem, utque duro rediret. circester.

K⁸z⁰b¹i¹i⁰¹¹¹⁸ princepe Sclevorum diu proedo Christianorum repentina
morte 1 rt.

Auo. 111111. Contio. Pegrr. S. Bittiger 317. 81111, 16811111. 1111Ζοὶ111111
von Cocimiro Tod 111 1111111111 1. 1111111511 366. Note 1. ru 1181.

............. Alexander Papa Bernoni Ep. Megopolitono diocesin per provincius

Ducit Henrici confirmet, e Zwerin ex une perte utque Vepro pergit, 1
Vepro tendit per Murite et Tollenzc perueruent usque Groowin 11 Po„-¹

num fluvium. Det. Romoelnd.X1·Ponti1icotuleX.

111111111111111111151.11111111111111131. 811ι111111.1,185. Luni 17, 3, 113.
Lundcnbrog 167. 81111111 wirnt. 11111111. 71. 111113, p. 111. Boe rer. 11111.
1, 115. Orig. Goeli. 3, praei. 17,

ln dom Vertregc rwirehen Κ. Friedrich und dem Pepst Alexander
heilot est de electione Brundenburgeusio Episcopi (Silridi) qui in Bre-
mcnsem Archiepitcopetum lectus lueret, cognoscetur et si 1111 loetum
luerit, ad eom ecclesium traducetur.

8111111131. 71. Dumont 1151 dipl. Lrntg 15, 163. 111111101111.111 1111111·

1111111111 Deutrchl. ρ’. 111. ieret Vertrr istim 1111 1177 gerchlotteo (Venetiae

11111111 et rodolii: 1111111ἱ.ο Clitor. lietelr. 1 . 1111111ξ311111111, tto. Gode·
11111111111111111111... ⁶⁰ ·³¹²·¹⁰ ¹¹· '²²⁵1 e...

Alexander (Papo) Rogero Eborooensi Archiepiocopo scribite XII. Co·
lond. instantis mensis Augusti (il. Juli) de mandato Fredericl Impera·
toris filius Mor-chionis Adelberti, 1111111111, mugnus et potens et co-
meterius 111111 imperatorin presentibus principibus ecclesiasticis 1111-

 

