(11111111. · 110 ⁴

111111111111, so 1111111, (1111 ii 11111111 11111111 sui iingdsre 2111 in Besitz

111 Brandenburg 1111 111111 11111 esst wieder 1111111111 wut
noim 3, 117 zu 1110. 1111511130.

1.·- 11111111 sp

vor 1142·

1002. ..............’.... ............... Athelbertus Marchio: villam Mose, qus eomes Otto (1111111111111
. a 111111111111111 1111, domino conrado Archiep. Misgd. resignavi, ut
1111. 1. Mariae Magd. 1111111111 111. confirmatio 11111 est in placito
comitis Ottonis in vilis.Daisersieve et in placito comitis Burohardi in

villa Eventhorp stabilitum. - s. L (1. 811.

8.111(111111111110,19. 1011111111( 1, 160. 11111111 011110,100. 11111·
. · 111111 11111 (111 11111111111111 vor 111111111111. consuluistis), duiletum 1111
iiiiii& 1111118111111 1111111111ἰῆ. L'iiwi 1 11711ῗῖ1

cesos 1,, 111. ,
um 1142.

. .......... ............ Wgems Brandenb. Ep. 1111. in Urk. Κ. Conrad‘s mr 11111111 llil-¹
dewardeshusen, s· 1. (1. 81 1. · “

saiw} 1, ios. 11111111. ...1 sni 11111 m naim ima ...1 m,
111111 sicli (11 Zeis 1111111111. ο

1141.

1001. 0111111111. ............... Τ1111111111 ep. Verdens. Urk. fiir· Ki. 1111111111 erwiihnt slavicae
villae (um Gsrtow). Act. Bardewich. Ind· V. 1.(1.

8111111181. 1111101ιί1111065. 11111111 coll. 1, 769. Orig. 01111 0, 111. .

mos. sun 11. cuonradus magdeburg 11111.. traditionem Roaozst comnis, qus
' 11111111 1111111 συὶ-1111111111 Magsd. ecclesiae canonici bona sua he-

reditaria in 0111111111, tertiam scilicet partem' iori et foresti, S. Mau· , ’

ticio (Magd.) contulerat, confirmat. Tus. Anselmo Ep. Havelbe1·g.,
Wgero Ep. Brannebmg. 111. Actum est 111 lud. Vl. mense Mar·
iiiaivi'iiilm Aprii in dominica, quae erat Laetare Iherosoiem. or·

Orig. 1111110, 001. 111111 333. α

1000. „....'. ····· marchio Adelbertus test. 111111. Β1111. 1111111111 von wirzburg
· mr Ki. novum monasterium s. 1. 11 (1.

11131113, 1‚p.167. ,

1001. Mu 11016- Wgerus Brandmbmgensis Ep. 1111. in 1111111111. 1111111111
Mainz 111111. Fredelslsh. 1111. commi regis anno V. 1111111·
guntin Vll. Kal. Junii.

(1111111011. 1, 103. Or' . 01111. 0,.150. 11111151. 1111101511 1,06. nahusa
1183.Ι Zeit u. 6111111111. v. 6011115113, 100.

1119. ................. ............... ’ Rex 111111111νί11111 ducis Henrici fratri suo uxorem tradidit, ex x
qus Saxonum amicitiam sibi comparavit3 1111 Moschis Alhersus a du·
1111 Saxonise recessit.

Anonym. Saxo sp. 1111111 ³3107. -’- 1111111111 1111111 Foigutsdess 111 is 111-
,11111111111011111111111.111111, 1111111
1111111111, die 10111111111111 (1111111111 (11111111, (116111110111611115,
15. 1111111111 111. nisuve: ρ’. 80. 1111111111111111111. 1, 108). 1111111111.
verior 11 Albucii dis 8111111, iis 1111111111 1111 mae: 511111ιί111 den 1.(1-

 

