194 11111111111111111111.

W

1110. 11111111 .............. 1111Ιὸ11111 Marclu‘o 111 saxonia 1111. 11 1111 Boou. Sigsrled· m
wonoug 111 111. 1111111. Dat. wirzeburg, lud. m regui Coundr‘
Χ111ἒ111ιι.

1111. wer-rm mmmmm Adelbertue Morclu‘o 1131111111 1111 lu 11111. eom-d· 1111 dn
Bou. Wdrrburg· Det. Wurtrburg ormo regu! xn. 1. d..

Brueeqdlig2 1111111. 11111111. 116. Lucre (1111111111 p. 1018. 11113 17, 811. 111-
ner .

........... ............. De Juuge 111 Rduegge (0111) 1111111111 leuge uuderwumdn 111
Grefsohop dee Bieohogdomer to Utreoht (siehe 11111111 Egmoud bei 011·
hardi Μ. equid p. 61 ιιι 1111) wider Bieohop Honbertee wider. n·
11111 mit dhme uud vingk ene, darumbe bot riu Schweger Mor-egrae
Atorecht, 111 he loe word uude beterede deur Godeehure.

01111. 11111111. 111111111381. 11151. 11 11311- flauo 111 Ouo 111111
111111111111’1..13ἱ..1“1“11·ἰῗιὶ“““ ‘W‘ ¹⁰¹² ‘¹⁶¹¹‘

. .................. Smne. Rodilberuur Pomereuorum princepe principibus 81111111 11 111111-
berg 11 aestate occurrit ibique fidem catholicum, quum ex praedieetioue
ottonis Burenb. Ep. dudum susceperat, professu· 111 et pro chrm
religione semper propagando se laboraturum juravit.

0111118111. 011111. 11111. 11111111 3, 138. Anu 11111111 1118 (nedum
S. Ledebur Archiv 8, 110. Sel! porum. 011111. 1, 116. 1111111 11111 1, 171.

. 8111111. ............. 1111111111 11111111, 'thiedericus 1111. ln 11111 merkwurdige· ur
Erzb. flmwiehs von Bremeu, worin er die Reehte der Holliudirehen
Colonietou 111 Stude 11111111. 1111111111 1. 1. Arrhiepireopil. 011·
ηέἕξὲἷί Diglwffitifi, 9, 99. 8111111111 1. 1, 158. S. 11111111 coloe 1, 16.

. emur ............... Ste 111111 lubecensis (Epioe.) 1111111111 eomes 1111 iu Urk. 1111-

eog Bo eeluue rou Polen. Act. ίιι 111111111111 1111111111 S. 1111111ἰί

(eu Broeluu). 1. d
1111111111 11111 1, λ13.

um 1150·
1111. mordebere ............. Albanus Mar-chio 3111111υῇ. eum conjuge Sophia 1111111111ιί1

11Μ11111 Mogd. assensu filiorum enrici cononici S 1111111111 iu magu
01111ιί1 Marclu'onis, Hermonni, Adelberti, Theoderici et Bernhorrd
comitum villum Brithzin 11 insulae portem 11111 duur Albis 1111111
nes, excepte parto tratribus deLieeeke 1111111, (druove, Μωο, ouria
in Magdeburg‚ Volemorestorp 111. Aee magdeburg rege Conrado re·
gnont0‚1·'rlderioo Arohiep· Megd. praesidente. 1. ιι. 81 1.

3111111111,195. 1111111511 vitrier. 9, 61. numerauimus& 11181 m, 1111·
neustr. 1, 115. 11111111 111. Praene. p. 79. 11111111111111 ng ror 1111. ud·
Α 1111115111·,1111111111111 1111111111..1111ῒηῖἾέ
11111 111 uu. 111118. 11151. 61111181111111. 80, dammodo 11 'edel

11411 ..................,. ................. Μ1111111111111, quom nedewigie Landgravio (ron Thuiugeu) 11111111
primo genuit - comiti Dieterico (Theoderico) de Weroen, 111111 Du·
oio Bernhardi conjunctu 111.

Chror. Reinhurdsboru. iu 111111. Am. 1753. . 1193. curer. ’111111 . Gedru.
ced 1, 601. 1111111 11111111. 1 801. ·· 11111111οι subdet 111111δῖ1 1111

 

